\id COL
\h 
\toc2 
\c 1
\v 1 Paavali, Jumalan tahdosta Kristuksen Jeesuksen apostoli, ja veli Timoteus
\v 2 Kolossassa asuville pyhille ja uskoville veljille Kristuksessa. Armo teille ja rauha Jumalalta, meidän Isältämme!
\v 3 Me kiitämme Jumalaa, Herramme Jeesuksen Kristuksen Isää, aina kun rukoilemme teidän edestänne,
\v 4 sillä me olemme saaneet kuulla teidän uskostanne Kristuksessa Jeesuksessa ja rakkaudesta, mikä teillä on kaikkia pyhiä kohtaan;
\v 5 me kiitämme häntä sen toivon tähden, joka teille on talletettuna taivaissa ja josta jo ennen olette kuulleet sen evankeliumin totuuden sanassa,
\v 6 joka on tullut teidän tykönne, niinkuin se on myös kaikessa maailmassa, missä se kantaa hedelmää ja kasvaa, samoin kuin teidänkin keskuudessanne siitä päivästä alkaen, jona te kuulitte ja opitte tuntemaan Jumalan armon totuudessa,
\v 7 niinkuin te sen opitte Epafraalta, meidän rakkaalta kanssapalvelijaltamme, joka on uskollinen Kristuksen palvelija teidän hyväksenne
\v 8 ja joka myös on kertonut meille teidän rakkaudestanne Hengessä.
\v 9 Sentähden emme mekään, siitä päivästä alkaen, jona sen kuulimme, ole lakanneet teidän edestänne rukoilemasta ja anomasta, että tulisitte täyteen hänen tahtonsa tuntemista kaikessa hengellisessä viisaudessa ja ymmärtämisessä,
\v 10 vaeltaaksenne Herran edessä arvollisesti, hänelle kaikessa otollisesti, kaikessa hyvässä työssä hedelmää kantaen ja kasvaen Jumalan tuntemisen kautta,
\v 11 ja hänen kirkkautensa väkevyyden mukaan kaikella voimalla vahvistettuina olemaan kaikessa kestäviä ja pitkämielisiä, ilolla
\v 12 kiittäen Isää, joka on tehnyt teidät soveliaiksi olemaan osalliset siitä perinnöstä, mikä pyhillä on valkeudessa,
\v 13 häntä, joka on pelastanut meidät pimeyden vallasta ja siirtänyt meidät rakkaan Poikansa valtakuntaan.
\v 14 Hänessä meillä on lunastus, syntien anteeksisaaminen,
\v 15 ja hän on näkymättömän Jumalan kuva, esikoinen ennen kaikkea luomakuntaa.
\v 16 Sillä hänessä luotiin kaikki, mikä taivaissa ja mikä maan päällä on, näkyväiset ja näkymättömät, olkoot ne valtaistuimia tai herrauksia, hallituksia tai valtoja, kaikki on luotu hänen kauttansa ja häneen,
\v 17 ja hän on ennen kaikkia, ja hänessä pysyy kaikki voimassa.
\v 18 Ja hän on ruumiin, se on: seurakunnan, pää; hän, joka on alku, esikoinen kuolleista nousseitten joukossa, että hän olisi kaikessa ensimmäinen.
\v 19 Sillä Jumala näki hyväksi, että kaikki täyteys hänessä asuisi
\v 20 ja että hän, tehden rauhan hänen ristinsä veren kautta, hänen kauttaan sovittaisi itsensä kanssa kaikki, hänen kauttaan kaikki sekä maan päällä että taivaissa.
\v 21 Teidätkin, jotka ennen olitte vieraantuneet ja mieleltänne hänen vihamiehiänsä pahoissa teoissanne, hän nyt on sovittanut
\v 22 Poikansa lihan ruumiissa kuoleman kautta, asettaakseen teidät pyhinä ja nuhteettomina ja moitteettomina eteensä,
\v 23 jos te vain pysytte uskossa, siihen perustuneina ja siinä lujina, horjahtamatta pois sen evankeliumin toivosta, jonka olette kuulleet, jota on julistettu kaikessa luomakunnassa taivaan alla ja jonka palvelijaksi minä, Paavali, olen tullut.
\v 24 Nyt minä iloitsen kärsiessäni teidän tähtenne, ja mikä vielä puuttuu Kristuksen ahdistuksista, sen minä täytän lihassani hänen ruumiinsa hyväksi, joka on seurakunta,
\v 25 jonka palvelijaksi minä olen tullut Jumalan armotalouden mukaan, joka minulle on annettu teitä varten, täydellisesti julistaakseni Jumalan sanan,
\v 26 sen salaisuuden, joka on ollut kätkettynä ikuisista ajoista ja polvesta polveen, mutta joka nyt on ilmoitettu hänen pyhillensä,
\v 27 joille Jumala tahtoi tehdä tiettäväksi, kuinka suuri pakanain keskuudessa on tämän salaisuuden kirkkaus: Kristus teissä, kirkkauden toivo.
\v 28 Ja häntä me julistamme, neuvoen jokaista ihmistä ja opettaen jokaista ihmistä kaikella viisaudella, asettaaksemme esiin jokaisen ihmisen täydellisenä Kristuksessa.
\v 29 Sitä varten minä vaivaa näenkin, taistellen hänen vaikutuksensa mukaan, joka minussa voimallisesti vaikuttaa.
\c 2
\v 1 Sillä minä tahdon, että te tiedätte, kuinka suuri kilvoittelu minulla on teidän tähtenne ja laodikealaisten ja kaikkien tähden, jotka eivät ole minun ruumiillisia kasvojani nähneet,
\v 2 että heidän sydämensä, yhteenliittyneinä rakkaudessa, saisivat kehoitusta omistamaan täyden ymmärtämyksen koko rikkauden ja pääsisivät tuntemaan Jumalan salaisuuden, Kristuksen,
\v 3 jossa kaikki viisauden ja tiedon aarteet ovat kätkettyinä.
\v 4 Tämän minä sanon, ettei kukaan teitä pettäisi suostuttelevilla puheilla.
\v 5 Sillä jos ruumiillisesti olenkin poissa, olen kuitenkin teidän kanssanne hengessä ja iloitsen nähdessäni järjestyksen, joka teidän keskuudessanne vallitsee, ja teidän lujan uskonne Kristukseen.
\v 6 Niinkuin te siis olette omaksenne ottaneet Kristuksen Jeesuksen, Herran, niin vaeltakaa hänessä,
\v 7 juurtuneina häneen ja hänessä rakentuen ja uskossa vahvistuen, niinkuin teille on opetettu; ja olkoon teidän kiitoksenne ylitsevuotavainen.
\v 8 Katsokaa, ettei kukaan saa teitä saaliikseen järkeisopilla ja tyhjällä petoksella, pitäytyen ihmisten perinnäissääntöihin ja maailman alkeisvoimiin eikä Kristukseen.
\v 9 Sillä hänessä asuu jumaluuden koko täyteys ruumiillisesti,
\v 10 ja te olette täytetyt hänessä, joka on kaiken hallituksen ja vallan pää,
\v 11 ja hänessä te myös olette ympärileikatut, ette käsintehdyllä ympärileikkauksella, vaan lihan ruumiin poisriisumisella, Kristuksen ympärileikkauksella:
\v 12 ollen haudattuina hänen kanssaan kasteessa, jossa te myös hänen kanssaan olette herätetyt uskon kautta, jonka vaikuttaa Jumala, joka herätti hänet kuolleista.
\v 13 Ja teidät, jotka olitte kuolleet rikoksiinne ja lihanne ympärileikkaamattomuuteen, teidät hän teki eläviksi yhdessä hänen kanssaan, antaen meille anteeksi kaikki rikokset,
\v 14 ja pyyhki pois sen kirjoituksen säädöksineen, joka oli meitä vastaan ja oli meidän vastustajamme; sen hän otti meidän tieltämme pois ja naulitsi ristiin.
\v 15 Hän riisui aseet hallituksilta ja valloilta ja asetti heidät julkisen häpeän alaisiksi; hän sai heistä hänen kauttaan voiton riemun.
\v 16 Älköön siis kukaan teitä tuomitko syömisestä tai juomisesta, älköön myös minkään juhlan tai uudenkuun tai sapatin johdosta,
\v 17 jotka vain ovat tulevaisten varjo, mutta ruumis on Kristuksen.
\v 18 Älköön teiltä riistäkö voittopalkintoanne kukaan, joka on mieltynyt nöyryyteen ja enkelien palvelemiseen ja pöyhkeilee näyistään ja on lihallisen mielensä turhaan paisuttama
\v 19 eikä pitäydy häneen, joka on pää ja josta koko ruumis, nivelten ja jänteiden avulla koossa pysyen, kasvaa Jumalan antamaa kasvua.
\v 20 Jos te olette Kristuksen kanssa kuolleet pois maailman alkeisvoimista, miksi te, ikäänkuin eläisitte maailmassa, sallitte määrätä itsellenne säädöksiä:
\v 21 "Älä tartu, älä maista, älä koske!"
\v 22 -sehän on kaikki tarkoitettu katoamaan käyttämisen kautta-ihmisten käskyjen ja oppien mukaan?
\v 23 Tällä kaikella tosin on viisauden maine itsevalitun jumalanpalveluksen ja nöyryyden vuoksi ja sentähden, ettei se ruumista säästä; mutta se on ilman mitään arvoa, ja se tapahtuu lihan tyydyttämiseksi.
\c 3
\v 1 Jos te siis olette herätetyt Kristuksen kanssa, niin etsikää sitä, mikä on ylhäällä, jossa Kristus on, istuen Jumalan oikealla puolella.
\v 2 Olkoon mielenne siihen, mikä ylhäällä on, älköön siihen, mikä on maan päällä.
\v 3 Sillä te olette kuolleet, ja teidän elämänne on kätkettynä Kristuksen kanssa Jumalassa;
\v 4 kun Kristus, meidän elämämme, ilmestyy, silloin tekin hänen kanssaan ilmestytte kirkkaudessa.
\v 5 Kuolettakaa siis maalliset jäsenenne: haureus, saastaisuus, kiihko, paha himo ja ahneus, joka on epäjumalanpalvelusta,
\v 6 sillä niiden tähden tulee Jumalan viha,
\v 7 ja niissä tekin ennen vaelsitte, kun niissä elitte.
\v 8 Mutta nyt pankaa tekin pois ne kaikki: viha, kiivastus, pahuus, herjaus ja häpeällinen puhe suustanne.
\v 9 Älkää puhuko valhetta toisistanne, te, jotka olette riisuneet pois vanhan ihmisen tekoinensa
\v 10 ja pukeutuneet uuteen, joka uudistuu tietoon, Luojansa kuvan mukaan.
\v 11 Ja tässä ei ole kreikkalaista eikä juutalaista, ei ympärileikkausta eikä ympärileikkaamattomuutta, ei barbaaria, ei skyyttalaista, ei orjaa, ei vapaata, vaan kaikki ja kaikissa on Kristus.
\v 12 Pukeutukaa siis te, jotka olette Jumalan valituita, pyhiä ja rakkaita, sydämelliseen armahtavaisuuteen, ystävällisyyteen, nöyryyteen, sävyisyyteen, pitkämielisyyteen,
\v 13 kärsikää toinen toistanne ja antakaa toisillenne anteeksi, jos kenellä on moitetta toista vastaan. Niinkuin Herrakin on antanut teille anteeksi, niin myös te antakaa.
\v 14 Mutta kaiken tämän lisäksi pukeutukaa rakkauteen, mikä on täydellisyyden side.
\v 15 Ja vallitkoon teidän sydämissänne Kristuksen rauha, johon te olette kutsututkin yhdessä ruumiissa, ja olkaa kiitolliset.
\v 16 Runsaasti asukoon teissä Kristuksen sana; opettakaa ja neuvokaa toinen toistanne kaikessa viisaudessa, psalmeilla, kiitosvirsillä ja hengellisillä lauluilla, veisaten kiitollisesti Jumalalle sydämissänne.
\v 17 Ja kaikki, minkä teette sanalla tai työllä, kaikki tehkää Herran Jeesuksen nimessä, kiittäen Isää Jumalaa hänen kauttansa.
\v 18 Vaimot, olkaa miehillenne alamaiset, niinkuin sopii Herrassa.
\v 19 Miehet, rakastakaa vaimojanne, älkääkä olko heitä kohtaan katkerat.
\v 20 Lapset, olkaa vanhemmillenne kuuliaiset kaikessa, sillä se on otollista Herrassa.
\v 21 Isät, älkää kiihoittako lapsianne, etteivät he kävisi aroiksi.
\v 22 Palvelijat, olkaa maallisille isännillenne kaikessa kuuliaiset, ei silmänpalvelijoina, ihmisille mieliksi, vaan sydämen yksinkertaisuudessa peljäten Herraa.
\v 23 Kaikki, mitä teette, se tehkää sydämestänne, niinkuin Herralle eikä ihmisille,
\v 24 tietäen, että te saatte Herralta palkaksi perinnön; te palvelette Herraa Kristusta.
\v 25 Sillä se, joka tekee väärin, on saava takaisin, mitä on väärin tehnyt; ja henkilöön ei katsota.
\c 4
\v 1 Isännät, tehkää palvelijoillenne, mitä oikeus ja kohtuus vaatii, sillä te tiedätte, että teilläkin on Herra taivaassa.
\v 2 Olkaa kestäväiset rukouksessa ja siinä kiittäen valvokaa,
\v 3 rukoillen samalla meidänkin edestämme, että Jumala avaisi meille sanan oven puhuaksemme Kristuksen salaisuutta, jonka tähden minä myös olen sidottuna,
\v 4 että minä sen ilmoittaisin, niinkuin minun tulee puhua.
\v 5 Vaelluksessanne olkaa viisaat ulkopuolella olevia kohtaan, ja ottakaa vaari oikeasta hetkestä.
\v 6 Olkoon puheenne aina suloista, suolalla höystettyä, ja tietäkää, kuinka teidän tulee itsekullekin vastata.
\v 7 Kaikista minun oloistani antaa teille tiedon Tykikus, rakas veli ja uskollinen palvelija, minun kanssapalvelijani Herrassa.
\v 8 Hänet minä lähetän teidän tykönne juuri sitä varten, että saisitte tietää tilamme ja että hän lohduttaisi teidän sydämiänne;
\v 9 ja myös Onesimuksen, uskollisen ja rakkaan veljen, joka on teikäläisiä; he ilmoittavat teille, kuinka täällä kaikki on.
\v 10 Teille lähettää tervehdyksen Aristarkus, minun vankitoverini, ja Markus, Barnabaan serkku, josta olette saaneet ohjeita-jos hän tulee teidän tykönne, niin ottakaa hänet vastaan-
\v 11 ja Jeesus, jota sanotaan Justukseksi; nämä ovat ympärileikatuista ainoat, jotka ovat olleet minun auttajani työssä Jumalan valtakunnan hyväksi, ja he ovat olleet minulle lohdutukseksi.
\v 12 Tervehdyksen lähettää teille teikäläinen Epafras, Kristuksen Jeesuksen palvelija, joka rukouksissaan aina taistelee teidän puolestanne, että te pysyisitte täydellisinä ja täysin vahvoina kaikessa, mikä on Jumalan tahto.
\v 13 Sillä minä annan hänestä sen todistuksen, että hän näkee paljon vaivaa teidän hyväksenne ja niiden hyväksi, jotka ovat Laodikeassa, sekä niiden, jotka ovat Hierapolissa.
\v 14 Luukas, rakas lääkäri, lähettää teille tervehdyksen, niin myös Deemas.
\v 15 Tervehdys Laodikeassa oleville veljille ja Nymfalle sekä hänen kodissaan kokoontuvalle seurakunnalle.
\v 16 Ja kun tämä kirje on luettu teille, niin toimittakaa, että se luetaan Laodikeankin seurakunnassa ja että myös te luette Laodikeasta tulevan kirjeen.
\v 17 Ja sanokaa Arkippukselle: "Ota vaari virasta, jonka olet saanut Herrassa, että sen täysin toimitat".
\v 18 Tervehdys minulta, Paavalilta, omakätisesti. Muistakaa minun kahleitani. Armo olkoon teidän kanssanne.
