\id GAL
\h 
\toc2 
\c 1
\v 1 Paavali, apostoli, virkansa saanut, ei ihmisiltä eikä ihmisen kautta, vaan Jeesuksen Kristuksen kautta ja Isän Jumalan, joka on hänet kuolleista herättänyt,
\v 2 ja kaikki veljet, jotka ovat minun kanssani, Galatian seurakunnille.
\v 3 Armo teille ja rauha Jumalalta, meidän Isältämme, ja Herralta Jeesukselta Kristukselta,
\v 4 joka antoi itsensä alttiiksi meidän syntiemme tähden, pelastaaksensa meidät nykyisestä pahasta maailmanajasta meidän Jumalamme ja Isämme tahdon mukaan!
\v 5 Hänen olkoon kunnia aina ja iankaikkisesti! Amen.
\v 6 Minua kummastuttaa, että te niin äkkiä käännytte hänestä, joka on kutsunut teidät Kristuksen armossa, pois toisenlaiseen evankeliumiin,
\v 7 joka kuitenkaan ei ole mikään toinen; on vain eräitä, jotka hämmentävät teitä ja tahtovat vääristellä Kristuksen evankeliumin.
\v 8 Mutta vaikka me, tai vaikka enkeli taivaasta julistaisi teille evankeliumia, joka on vastoin sitä, minkä me olemme teille julistaneet, hän olkoon kirottu.
\v 9 Niinkuin ennenkin olemme sanoneet, niin sanon nytkin taas: jos joku julistaa teille evankeliumia, joka on vastoin sitä, minkä te olette saaneet, hän olkoon kirottu.
\v 10 Ihmistenkö suosiota minä nyt etsin vai Jumalan? Tai ihmisillekö pyydän olla mieliksi? Jos minä vielä tahtoisin olla ihmisille mieliksi, en olisi Kristuksen palvelija.
\v 11 Sillä minä teen teille tiettäväksi, veljet, että minun julistamani evankeliumi ei ole ihmisten mukaista;
\v 12 enkä minä olekaan sitä ihmisiltä saanut, eikä sitä ole minulle opetettu, vaan Jeesus Kristus on sen minulle ilmoittanut.
\v 13 Olettehan kuulleet minun entisestä vaelluksestani juutalaisuudessa, että minä ylenmäärin vainosin Jumalan seurakuntaa ja sitä hävitin
\v 14 ja että edistyin juutalaisuudessa pitemmälle kuin monet samanikäiset heimossani ja ylen innokkaasti kiivailin isieni perinnäissääntöjen puolesta.
\v 15 Mutta kun hän, joka äitini kohdusta saakka on minut erottanut ja kutsunut armonsa kautta, näki hyväksi
\v 16 ilmaista minussa Poikansa, että minä julistaisin evankeliumia hänestä pakanain seassa, niin minä heti alunpitäenkään en kysynyt neuvoa lihalta ja vereltä,
\v 17 enkä lähtenyt ylös Jerusalemiin niiden luo, jotka ennen minua olivat apostoleja, vaan menin pois Arabiaan ja palasin taas takaisin Damaskoon.
\v 18 Sitten, kolmen vuoden kuluttua, minä menin ylös Jerusalemiin tutustuakseni Keefaaseen ja jäin hänen tykönsä viideksitoista päiväksi.
\v 19 Mutta muita apostoleja minä en nähnyt; näin ainoastaan Jaakobin, Herran veljen.
\v 20 Ja mitä kirjoitan teille, katso, Jumalan kasvojen edessä minä sanon, etten valhettele.
\v 21 Sitten menin Syyrian ja Kilikian paikkakuntiin.
\v 22 Mutta olin kasvoiltani tuntematon Juudean seurakunnille, jotka ovat Kristuksessa.
\v 23 Heidän kuuloonsa oli vain tullut: "Meidän entinen vainoojamme julistaa nyt sitä uskoa, jota hän ennen hävitti";
\v 24 ja he ylistivät Jumalaa minun tähteni.
\c 2
\v 1 Sitten, neljäntoista vuoden kuluttua, minä taas menin ylös Jerusalemiin Barnabaan kanssa ja otin Tiituksenkin mukaani.
\v 2 Mutta minä menin sinne ilmestyksen johdosta ja esitin heille sen evankeliumin, jota julistan pakanain keskuudessa; esitin sen yksityisesti arvokkaimmille heistä, etten ehkä juoksisi tai olisi juossut turhaan.
\v 3 Mutta ei edes seuralaistani Tiitusta, joka oli kreikkalainen, pakotettu ympärileikkauttamaan itseänsä.
\v 4 Noiden pariimme luikertaneiden valheveljien tähden, jotka orjuuttaakseen meitä olivat hiipineet vakoilemaan vapauttamme, mikä meillä on Kristuksessa Jeesuksessa,
\v 5 me emme hetkeksikään alistuneet antamaan heille myöten, että evankeliumin totuus säilyisi teidän keskuudessanne.
\v 6 Ja nuo, joita jonakin pidettiin-millaisia lienevät olleet, ei kuulu minuun; Jumala ei katso henkilöön-nuo arvossapidetyt eivät velvoittaneet minua mihinkään enempään,
\v 7 vaan päinvastoin, kun näkivät, että minulle oli uskottu evankeliumin julistaminen ympärileikkaamattomille, samoin kuin Pietarille sen julistaminen ympärileikatuille-
\v 8 sillä hän, joka antoi Pietarille voimaa hänen apostolintoimeensa ympärileikattujen keskuudessa, antoi minullekin siihen voimaa pakanain keskuudessa-
\v 9 ja kun olivat tulleet tuntemaan sen armon, mikä oli minulle annettu, niin Jaakob ja Keefas ja Johannes, joita pidettiin pylväinä, antoivat minulle ja Barnabaalle yhteisen työn merkiksi kättä, mennäksemme, me pakanain keskuuteen ja he ympärileikattujen.
\v 10 Meidän oli vain muistaminen köyhiä, ja juuri sitä minä olenkin ahkeroinut tehdä.
\v 11 Mutta kun Keefas tuli Antiokiaan, vastustin minä häntä vasten kasvoja, koska hän oli herättänyt suurta paheksumista.
\v 12 Sillä ennenkuin Jaakobin luota oli tullut muutamia miehiä, oli hän syönyt yhdessä pakanain kanssa; mutta heidän tultuaan hän vetäytyi pois ja pysytteli erillään peläten ympärileikattuja,
\v 13 ja hänen kanssaan lankesivat ulkokultaisuuteen muutkin juutalaiset, niin että heidän ulkokultaisuutensa tempasi mukaansa Barnabaankin.
\v 14 Mutta kun minä näin, etteivät he vaeltaneet suoraan evankeliumin totuuden mukaan, sanoin minä Keefaalle kaikkien kuullen: "Jos sinä, joka olet juutalainen, noudatat pakanain tapoja etkä juutalaisten, miksi sinä pakotat pakanoita noudattamaan juutalaisten tapoja?"
\v 15 Me olemme luonnostamme juutalaisia, emmekä pakanasyntisiä;
\v 16 mutta koska tiedämme, ettei ihminen tule vanhurskaaksi lain teoista, vaan uskon kautta Jeesukseen Kristukseen, niin olemme mekin uskoneet Kristukseen Jeesukseen tullaksemme vanhurskaiksi uskosta Kristukseen eikä lain teoista, koska ei mikään liha tule vanhurskaaksi lain teoista.
\v 17 Mutta jos meidät itsemmekin, pyrkiessämme vanhurskautumaan Kristuksessa, on havaittu syntisiksi, onko sitten Kristus synnin palvelija? Pois se!
\v 18 Sillä jos minä uudestaan rakennan sen, minkä olen hajottanut maahan, osoitan minä olevani lain rikkoja.
\v 19 Sillä minä olen lain kautta kuollut pois laista, elääkseni Jumalalle. Minä olen Kristuksen kanssa ristiinnaulittu,
\v 20 ja minä elän, en enää minä, vaan Kristus elää minussa; ja minkä nyt elän lihassa, sen minä elän Jumalan Pojan uskossa, hänen, joka on rakastanut minua ja antanut itsensä minun edestäni.
\v 21 En minä tee mitättömäksi Jumalan armoa, sillä jos vanhurskaus on saatavissa lain kautta, silloinhan Kristus on turhaan kuollut.
\c 3
\v 1 Oi te älyttömät galatalaiset! Kuka on lumonnut teidät, joiden silmäin eteen Jeesus Kristus oli kuvattu ristiinnaulittuna?
\v 2 Tämän vain tahdon saada teiltä tietää: lain teoistako saitte Hengen vai uskossa kuulemisesta?
\v 3 Niinkö älyttömiä olette? Te alotitte Hengessä, lihassako nyt lopetatte?
\v 4 Niin paljonko olette turhaan kärsineet? -jos se on turhaa ollut.
\v 5 Joka siis antaa teille Hengen ja tekee voimallisia tekoja teidän keskuudessanne, saako hän sen aikaan lain tekojen vai uskossa kuulemisen kautta,
\v 6 samalla tavalla kuin "Aabraham uskoi Jumalaa, ja se luettiin hänelle vanhurskaudeksi"?
\v 7 Tietäkää siis, että ne, jotka uskoon perustautuvat, ovat Aabrahamin lapsia.
\v 8 Ja koska Raamattu edeltäpäin näki, että Jumala vanhurskauttaa pakanat uskosta, julisti se Aabrahamille edeltäpäin tämän hyvän sanoman: "Sinussa kaikki kansat tulevat siunatuiksi".
\v 9 Niinmuodoin ne, jotka perustautuvat uskoon, siunataan uskovan Aabrahamin kanssa.
\v 10 Sillä kaikki, jotka perustautuvat lain tekoihin, ovat kirouksen alaisia; sillä kirjoitettu on: "Kirottu olkoon jokainen, joka ei pysy kaikessa, mikä on kirjoitettuna lain kirjassa, niin että hän sen tekee".
\v 11 Ja selvää on, ettei kukaan tule vanhurskaaksi Jumalan edessä lain kautta, koska "vanhurskas on elävä uskosta".
\v 12 Mutta laki ei perustaudu uskoon, vaan: "Joka ne täyttää, on niistä elävä".
\v 13 Kristus on lunastanut meidät lain kirouksesta, kun hän tuli kiroukseksi meidän edestämme-sillä kirjoitettu on: "Kirottu on jokainen, joka on puuhun ripustettu" -
\v 14 että Aabrahamin siunaus tulisi Jeesuksessa Kristuksessa pakanain osaksi ja me niin uskon kautta saisimme luvatun Hengen.
\v 15 Veljet, minä puhun ihmisten tavalla. Eihän kukaan voi kumota ihmisenkään vahvistettua testamenttia eikä siihen mitään lisätä.
\v 16 Mutta nyt lausuttiin lupaukset Aabrahamille ja hänen siemenelleen. Hän ei sano: "Ja siemenille", ikäänkuin monesta, vaan ikäänkuin yhdestä: "Ja sinun siemenellesi", joka on Kristus.
\v 17 Minä tarkoitan tätä: Jumalan ennen vahvistamaa testamenttia ei neljänsadan kolmenkymmenen vuoden perästä tullut laki voi kumota, niin että se tekisi lupauksen mitättömäksi.
\v 18 Sillä jos perintö tulisi laista, niin se ei enää tulisikaan lupauksesta. Mutta Aabrahamille Jumala on sen lahjoittanut lupauksen kautta.
\v 19 Mitä varten sitten on laki? Se on rikkomusten tähden jäljestäpäin lisätty olemaan siihen asti, kunnes oli tuleva se siemen, jolle lupaus oli annettu; ja se säädettiin enkelien kautta, välimiehen kädellä.
\v 20 Välimies taas ei ole yhtä varten; mutta Jumala on yksi.
\v 21 Onko sitten laki vastoin Jumalan lupauksia? Pois se! Sillä jos olisi annettu laki, joka voisi eläväksi tehdä, niin vanhurskaus todella tulisi laista.
\v 22 Mutta Raamattu on sulkenut kaikki synnin alle, että se, mikä luvattu oli, annettaisiin uskosta Jeesukseen Kristukseen niille, jotka uskovat.
\v 23 Mutta ennenkuin usko tuli, vartioitiin meitä lain alle suljettuina uskoa varten, joka oli vastedes ilmestyvä.
\v 24 Niinmuodoin on laista tullut meille kasvattaja Kristukseen, että me uskosta vanhurskaiksi tulisimme.
\v 25 Mutta uskon tultua me emme enää ole kasvattajan alaisia.
\v 26 Sillä te olette kaikki uskon kautta Jumalan lapsia Kristuksessa Jeesuksessa.
\v 27 Sillä kaikki te, jotka olette Kristukseen kastetut, olette Kristuksen päällenne pukeneet.
\v 28 Ei ole tässä juutalaista eikä kreikkalaista, ei ole orjaa eikä vapaata, ei ole miestä eikä naista; sillä kaikki te olette yhtä Kristuksessa Jeesuksessa.
\v 29 Mutta jos te olette Kristuksen omat, niin te siis olette Aabrahamin siementä, perillisiä lupauksen mukaan.
\c 4
\v 1 Mutta minä sanon: niin kauan kuin perillinen on alaikäinen, ei hän missään kohden eroa orjasta, vaikka hän onkin kaiken herra;
\v 2 vaan hän on holhoojain ja huoneenhaltijain alainen isän määräämään aikaan asti.
\v 3 Samoin mekin; kun olimme alaikäisiä, olimme orjuutetut maailman alkeisvoimien alle.
\v 4 Mutta kun aika oli täytetty, lähetti Jumala Poikansa, vaimosta syntyneen, lain alaiseksi syntyneen,
\v 5 lunastamaan lain alaiset, että me pääsisimme lapsen asemaan.
\v 6 Ja koska te olette lapsia, on Jumala lähettänyt meidän sydämeemme Poikansa Hengen, joka huutaa: "Abba! Isä!"
\v 7 Niinpä sinä et siis enää ole orja, vaan lapsi; mutta jos olet lapsi, olet myös perillinen Jumalan kautta.
\v 8 Mutta silloin, kun ette tunteneet Jumalaa, te palvelitte jumalia, jotka luonnostaan eivät jumalia ole.
\v 9 Nyt sitävastoin, kun olette tulleet tuntemaan Jumalan ja, mikä enemmän on, kun Jumala tuntee teidät, kuinka te jälleen käännytte noiden heikkojen ja köyhien alkeisvoimien puoleen, joiden orjiksi taas uudestaan tahdotte tulla?
\v 10 Te otatte vaarin päivistä ja kuukausista ja juhla-ajoista ja vuosista.
\v 11 Minä pelkään teidän tähtenne, että olen ehkä turhaan teistä vaivaa nähnyt.
\v 12 Tulkaa minun kaltaisikseni, koska minäkin olen tullut teidän kaltaiseksenne, veljet, minä pyydän sitä teiltä. Ette ole minua mitenkään loukanneet.
\v 13 Tiedättehän, että ruumiillinen heikkous oli syynä siihen, että minä ensi kerralla julistin teille evankeliumia,
\v 14 ja tiedätte, mikä kiusaus teillä oli minun ruumiillisesta tilastani; ette minua halveksineet ettekä vieroneet, vaan otitte minut vastaan niinkuin Jumalan enkelin, jopa niinkuin Kristuksen Jeesuksen.
\v 15 Missä on nyt teiltä kerskaaminen onnestanne? Sillä minä annan teistä sen todistuksen, että te, jos se olisi ollut mahdollista, olisitte kaivaneet silmät päästänne ja antaneet minulle.
\v 16 Onko minusta siis tullut teidän vihamiehenne sentähden, että minä puhun teille totuuden?
\v 17 Heillä on intoa teidän hyväksenne, mutta ei oikeata; vaan he tahtovat eristää teidät, että teillä olisi intoa heidän hyväksensä.
\v 18 On hyvä, jos osoitetaan intoa hyvässä asiassa aina, eikä ainoastaan silloin, kun minä olen teidän tykönänne.
\v 19 Lapsukaiseni, jotka minun jälleen täytyy kivulla synnyttää, kunnes Kristus saa muodon teissä,
\v 20 tahtoisinpa nyt olla teidän tykönänne ja äänenikin muuttaa! Sillä minä olen aivan ymmällä teistä.
\v 21 Sanokaa minulle te, jotka tahdotte lain alaisia olla, ettekö kuule, mitä laki sanoo?
\v 22 Onhan kirjoitettu, että Aabrahamilla oli kaksi poikaa, toinen orjattaresta, toinen vapaasta.
\v 23 Mutta orjattaren poika oli syntynyt lihan mukaan, vapaan taas lupauksen voimasta.
\v 24 Tämä on kuvannollista puhetta; nämä naiset ovat kaksi liittoa: toinen on Siinain vuorelta, joka synnyttää orjuuteen, ja se on Haagar;
\v 25 sillä Haagar on Siinain vuori Arabiassa ja vastaa nykyistä Jerusalemia, joka elää orjuudessa lapsineen.
\v 26 Mutta se Jerusalem, joka ylhäällä on, on vapaa, ja se on meidän äitimme.
\v 27 Sillä kirjoitettu on: "Iloitse, sinä hedelmätön, joka et synnytä, riemahda ja huuda sinä, jolla ei ole synnytyskipuja. Sillä yksinäisellä on paljon lapsia, enemmän kuin sillä, jolla on mies."
\v 28 Ja te, veljet, olette lupauksen lapsia, niinkuin Iisak oli.
\v 29 Mutta niinkuin lihan mukaan syntynyt silloin vainosi Hengen mukaan syntynyttä, niin nytkin.
\v 30 Mutta mitä sanoo Raamattu? "Aja pois orjatar poikinensa; sillä orjattaren poika ei saa periä vapaan vaimon pojan kanssa."
\v 31 Niin me siis, veljet, emme ole orjattaren lapsia, vaan vapaan.
\c 5
\v 1 Vapauteen Kristus vapautti meidät. Pysykää siis lujina, älkääkä antako uudestaan sitoa itseänne orjuuden ikeeseen.
\v 2 Katso, minä, Paavali, sanon teille, että jos ympärileikkautatte itsenne, niin Kristus ei ole oleva teille miksikään hyödyksi.
\v 3 Ja minä todistan taas jokaiselle ihmiselle, joka ympärileikkauttaa itsensä, että hän on velvollinen täyttämään kaiken lain.
\v 4 Te olette joutuneet pois Kristuksesta, te, jotka tahdotte lain kautta tulla vanhurskaiksi; te olette langenneet pois armosta.
\v 5 Sillä me odotamme uskosta vanhurskauden toivoa Hengen kautta.
\v 6 Sillä Kristuksessa Jeesuksessa ei auta ympärileikkaus eikä ympärileikkaamattomuus, vaan rakkauden kautta vaikuttava usko.
\v 7 Te juoksitte hyvin; kuka esti teitä olemasta totuudelle kuuliaisia?
\v 8 Houkutus siihen ei ole hänestä, joka teitä kutsuu.
\v 9 Vähäinen hapatus hapattaa koko taikinan.
\v 10 Minulla on teihin se luottamus Herrassa, että te ette missään kohden tule ajattelemaan toisin; mutta teidän häiritsijänne saa kantaa tuomionsa, olkoon kuka hyvänsä.
\v 11 Mutta jos minä, veljet, vielä saarnaan ympärileikkausta, miksi minua vielä vainotaan? Silloinhan olisi ristin pahennus poistettu.
\v 12 Kunpa aivan silpoisivat itsensä, nuo teidän kiihoittajanne!
\v 13 Te olette näet kutsutut vapauteen, veljet; älkää vain salliko vapauden olla yllykkeeksi lihalle, vaan palvelkaa toisianne rakkaudessa.
\v 14 Sillä kaikki laki on täytetty yhdessä käskysanassa, tässä: "Rakasta lähimmäistäsi niinkuin itseäsi".
\v 15 Mutta jos te purette ja syötte toisianne, katsokaa, ettette toinen toistanne perin hävitä.
\v 16 Minä sanon: vaeltakaa Hengessä, niin ette lihan himoa täytä.
\v 17 Sillä liha himoitsee Henkeä vastaan, ja Henki lihaa vastaan; nämä ovat nimittäin toisiansa vastaan, niin että te ette tee sitä, mitä tahdotte.
\v 18 Mutta jos te olette Hengen kuljetettavina, niin ette ole lain alla.
\v 19 Mutta lihan teot ovat ilmeiset, ja ne ovat: haureus, saastaisuus, irstaus,
\v 20 epäjumalanpalvelus, noituus, vihamielisyys, riita, kateellisuus, vihat, juonet, eriseurat, lahkot,
\v 21 kateus, juomingit, mässäykset ja muut senkaltaiset, joista teille edeltäpäin sanon, niinkuin jo ennenkin olen sanonut, että ne, jotka semmoista harjoittavat, eivät peri Jumalan valtakuntaa.
\v 22 Mutta Hengen hedelmä on rakkaus, ilo, rauha, pitkämielisyys, ystävällisyys, hyvyys, uskollisuus, sävyisyys, itsensähillitseminen.
\v 23 Sellaista vastaan ei ole laki.
\v 24 Ja ne, jotka ovat Kristuksen Jeesuksen omat, ovat ristiinnaulinneet lihansa himoineen ja haluineen.
\v 25 Jos me Hengessä elämme, niin myös Hengessä vaeltakaamme.
\v 26 Älkäämme olko turhan kunnian pyytäjiä, niin että toisiamme ärsyttelemme, toisiamme kadehdimme.
\c 6
\v 1 Veljet, jos joku tavataan jostakin rikkomuksesta, niin ojentakaa te, hengelliset, häntä sävyisyyden hengessä; ja ole varuillasi, ettet sinäkin joutuisi kiusaukseen.
\v 2 Kantakaa toistenne kuormia, ja niin te täytätte Kristuksen lain.
\v 3 Sillä jos joku luulee jotakin olevansa, vaikka ei ole mitään, niin hän pettää itsensä.
\v 4 Mutta tutkikoon kukin omat tekonsa, ja silloin hänen kerskaamisensa on vain siinä, mitä hän itse on, ei siinä, mitä toinen on;
\v 5 sillä kunkin on kannettava oma taakkansa.
\v 6 Jolle sanaa opetetaan, se jakakoon kaikkea hyvää opettajallensa.
\v 7 Älkää eksykö, Jumala ei salli itseänsä pilkata; sillä mitä ihminen kylvää, sitä hän myös niittää.
\v 8 Joka lihaansa kylvää, se lihasta turmeluksen niittää; mutta joka Henkeen kylvää, se Hengestä iankaikkisen elämän niittää.
\v 9 Ja kun hyvää teemme, älkäämme lannistuko, sillä me saamme ajan tullen niittää, jos emme väsy.
\v 10 Sentähden, kun meillä vielä aikaa on, tehkäämme hyvää kaikille, mutta varsinkin uskonveljille.
\v 11 Katsokaa, kuinka suurilla kirjaimilla minä omakätisesti teille kirjoitan!
\v 12 Kaikki, jotka pyrkivät lihassa olemaan mieliksi, ne pakottavat teitä ympärileikkauttamaan itsenne vain siksi, ettei heitä Kristuksen ristin tähden vainottaisi.
\v 13 Eiväthän nekään, jotka ympärileikkauttavat itsensä, itse noudata lakia, vaan he tahtovat teitä ympärileikkauttamaan itsenne saadakseen kerskata teidän lihastanne.
\v 14 Mutta pois se minusta, että minä muusta kerskaisin kuin meidän Herramme Jeesuksen Kristuksen rististä, jonka kautta maailma on ristiinnaulittu minulle, ja minä maailmalle!
\v 15 Sillä ei ympärileikkaus ole mitään eikä ympärileikkaamattomuus, vaan uusi luomus.
\v 16 Ja kaikille, jotka tämän säännön mukaan vaeltavat, kaikille heille rauha ja laupeus, ja Jumalan Israelille!
\v 17 Älköön tästedes kukaan minulle vaivoja tuottako; sillä minä kannan Jeesuksen arvet ruumiissani.
\v 18 Meidän Herramme Jeesuksen Kristuksen armo olkoon teidän henkenne kanssa, veljet. Amen.
