\id PHP
\h 
\toc2 
\c 1
\v 1 Paavali ja Timoteus, Kristuksen Jeesuksen palvelijat, kaikille pyhille Kristuksessa Jeesuksessa, jotka ovat Filippissä, sekä myös seurakunnan kaitsijoille ja seurakuntapalvelijoille.
\v 2 Armo teille ja rauha Jumalalta, meidän Isältämme, ja Herralta Jeesukselta Kristukselta!
\v 3 Minä kiitän Jumalaani, niin usein kuin teitä muistan,
\v 4 aina kaikissa rukouksissani ilolla rukoillen teidän kaikkien puolesta,
\v 5 kiitän siitä, että olette olleet osallisia evankeliumiin ensi päivästä alkaen tähän päivään saakka,
\v 6 varmasti luottaen siihen, että hän, joka on alkanut teissä hyvän työn, on sen täyttävä Kristuksen Jeesuksen päivään saakka.
\v 7 Ja oikein onkin, että minä näin ajattelen teitä kaikkia, koska te olette minun sydämessäni, te, jotka sekä ollessani kahleissa että evankeliumia puolustaessani ja vahvistaessani olette kaikki minun kanssani armosta osalliset.
\v 8 Sillä Jumala on minun todistajani, kuinka minä teitä kaikkia ikävöitsen Kristuksen Jeesuksen sydämellisellä rakkaudella.
\v 9 Ja sitä minä rukoilen, että teidän rakkautenne tulisi yhä runsaammaksi tiedossa ja kaikessa käsittämisessä,
\v 10 voidaksenne tutkia, mikä paras on, että te Kristuksen päivään saakka olisitte puhtaat ettekä kenellekään loukkaukseksi,
\v 11 täynnä vanhurskauden hedelmää, jonka Jeesus Kristus saa aikaan, Jumalan kunniaksi ja ylistykseksi.
\v 12 Mutta minä tahdon, että te, veljet, tietäisitte, että se, mitä minulle on tapahtunut, on koitunutkin evankeliumin menestykseksi,
\v 13 niin että koko henkivartioston ja kaikkien muiden tietoon on tullut, että minä olen kahleissa Kristuksen tähden,
\v 14 ja että useimmat veljistä, saaden Herrassa uskallusta minun kahleistani, yhä enemmän rohkenevat pelkäämättä puhua Jumalan sanaa.
\v 15 Muutamat tosin julistavat Kristusta kateudestakin ja riidan halusta, mutta toiset hyvässä tarkoituksessa:
\v 16 nämä tekevät sitä rakkaudesta, koska tietävät, että minut on pantu evankeliumia puolustamaan,
\v 17 nuo toiset taas julistavat Kristusta itsekkyydestä, epäpuhtaalla mielellä, luullen tuottavansa minulle murhetta kahleissani.
\v 18 Vaan mitäpä tuosta, kunhan Kristusta vain tavalla tai toisella julistetaan, joko näön vuoksi tai totuudessa! Ja siitä minä iloitsen, ja olen vastakin iloitseva.
\v 19 Sillä minä tiedän, että tämä on päättyvä minulle pelastukseksi teidän rukoustenne kautta ja Jeesuksen Kristuksen Hengen avulla,
\v 20 minun hartaan odotukseni ja toivoni mukaan, etten ole missään häpeään joutuva, vaan että Kristus nytkin, niinkuin aina, on tuleva ylistetyksi minun ruumiissani kaikella rohkeudella, joko elämän tai kuoleman kautta.
\v 21 Sillä elämä on minulle Kristus, ja kuolema on voitto.
\v 22 Mutta jos minun on eläminen täällä lihassa, niin siitä koituu hedelmää työlleni, ja silloin en tiedä, minkä valitsisin.
\v 23 Ahtaalla minä olen näiden kahden välissä: halu minulla on täältä eritä ja olla Kristuksen kanssa, sillä se olisi monin verroin parempi;
\v 24 mutta teidän tähtenne on lihassa viipymiseni tarpeellisempi.
\v 25 Ja kun olen tästä varma, niin minä tiedän jääväni eloon ja viipyväni kaikkien teidän luonanne teidän edistymiseksenne ja iloksenne uskossa,
\v 26 että teidän kerskaamisenne minusta olisi yhä runsaampi Kristuksessa Jeesuksessa, kun minä taas tulen teidän tykönne.
\v 27 Käyttäytykää vain Kristuksen evankeliumin arvon mukaisesti, että minä, tulinpa sitten teidän tykönne ja näin teidät tai olin tulematta, saan kuulla teistä, että te pysytte samassa hengessä ja yksimielisinä taistelette minun kanssani evankeliumin uskon puolesta,
\v 28 vastustajia missään kohden säikähtämättä; ja se on heille kadotuksen, mutta teille pelastuksen merkki, merkki Jumalalta.
\v 29 Sillä teidän on suotu, Kristuksen tähden, ei ainoastaan uskoa häneen, vaan myös kärsiä hänen tähtensä,
\v 30 teidän, joilla on sama taistelu, mitä näitte ja nyt kuulette minun taistelevan.
\c 2
\v 1 Jos siis on jotakin kehoitusta Kristuksessa, jos jotakin rakkauden lohdutusta, jos jotakin Hengen yhteyttä, jos jotakin sydämellisyyttä ja laupeutta,
\v 2 niin tehkää minun iloni täydelliseksi siten, että olette samaa mieltä, että teillä on sama rakkaus, että olette sopuisat ja yksimieliset
\v 3 ettekä tee mitään itsekkyydestä tai turhan kunnian pyynnöstä, vaan että nöyryydessä pidätte toista parempana kuin itseänne
\v 4 ja että katsotte kukin, ette vain omaanne, vaan toistenkin parasta.
\v 5 Olkoon teillä se mieli, joka myös Kristuksella Jeesuksella oli,
\v 6 joka ei, vaikka hänellä olikin Jumalan muoto, katsonut saaliiksensa olla Jumalan kaltainen,
\v 7 vaan tyhjensi itsensä ja otti orjan muodon, tuli ihmisten kaltaiseksi, ja hänet havaittiin olennaltaan sellaiseksi kuin ihminen;
\v 8 hän nöyryytti itsensä ja oli kuuliainen kuolemaan asti, hamaan ristin kuolemaan asti.
\v 9 Sentähden onkin Jumala hänet korkealle korottanut ja antanut hänelle nimen, kaikkia muita nimiä korkeamman,
\v 10 niin että kaikkien polvien pitää Jeesuksen nimeen notkistuman, sekä niitten, jotka taivaissa ovat, että niitten, jotka maan päällä ovat, ja niitten, jotka maan alla ovat,
\v 11 ja jokaisen kielen pitää tunnustaman Isän Jumalan kunniaksi, että Jeesus Kristus on Herra.
\v 12 Siis, rakkaani, samoin kuin aina olette olleet kuuliaiset, niin ahkeroikaa, ei ainoastaan niinkuin silloin, kun minä olin teidän tykönänne, vaan paljoa enemmän nyt, kun olen poissa, pelolla ja vavistuksella, että pelastuisitte;
\v 13 sillä Jumala on se, joka teissä vaikuttaa sekä tahtomisen että tekemisen, että hänen hyvä tahtonsa tapahtuisi.
\v 14 Tehkää kaikki nurisematta ja epäröimättä,
\v 15 että olisitte moitteettomat ja puhtaat, olisitte tahrattomat Jumalan lapset kieron ja nurjan sukukunnan keskellä, joiden joukossa te loistatte niinkuin tähdet maailmassa,
\v 16 tarjolla pitäessänne elämän sanaa, ollen minulle kerskaukseksi Kristuksen päivänä siitä, etten ole turhaan juossut enkä turhaan vaivaa nähnyt.
\v 17 Vaan jos minut uhrataankin tehdessäni teidän uskonne uhri-ja palvelustoimitusta, niin minä kuitenkin iloitsen, ja iloitsen kaikkien teidän kanssanne;
\v 18 samoin iloitkaa tekin, ja iloitkaa minun kanssani!
\v 19 Toivon Herrassa Jeesuksessa pian voivani lähettää Timoteuksen teidän tykönne, että minäkin tulisin rohkaistuksi, saatuani tietää, kuinka teidän on.
\v 20 Sillä minulla ei ole ketään samanmielistä, joka vilpittömästi huolehtisi teidän tilastanne;
\v 21 sillä kaikki he etsivät omaansa eivätkä sitä, mikä Kristuksen Jeesuksen on.
\v 22 Mutta hänen koetellun mielensä te tunnette, että hän, niinkuin poika isäänsä, on minua palvellut evankeliumin työssä.
\v 23 Hänet minä siis toivon voivani lähettää heti, kun olen saanut nähdä, miten minun käy.
\v 24 Ja minä luotan Herrassa siihen, että itsekin pian olen tuleva.
\v 25 Katson kuitenkin välttämättömäksi palauttaa luoksenne veljeni, työkumppanini ja taistelutoverini Epafrodituksen, teidän lähettinne ja auttajan minun tarpeissani.
\v 26 Sillä hän ikävöi teitä kaikkia ja on kovin levoton siitä, että olitte kuulleet hänen sairastavan.
\v 27 Ja hän olikin sairaana, kuoleman kielissä; mutta Jumala armahti häntä, eikä ainoastaan häntä, vaan myös minua, etten saisi murhetta murheen päälle.
\v 28 Lähetän hänet sentähden kiiruimmiten, että te hänet nähdessänne taas iloitsisitte ja minäkin olisin murheettomampi.
\v 29 Ottakaa siis hänet vastaan Herrassa kaikella ilolla, ja pitäkää semmoisia kunniassa;
\v 30 sillä Kristuksen työn tähden hän joutui aivan kuoleman partaalle, kun pani henkensä alttiiksi tehdäkseen minulle sen palveluksen, mitä te ette voineet tehdä.
\c 3
\v 1 Sitten vielä, veljeni, iloitkaa Herrassa! Samoista asioista teille kirjoittaminen ei minua kyllästytä, ja teille se on turvaksi.
\v 2 Kavahtakaa noita koiria, kavahtakaa noita pahoja työntekijöitä, kavahtakaa noita pilalleleikattuja.
\v 3 Sillä oikeita ympärileikattuja olemme me, jotka Jumalan Hengessä palvelemme Jumalaa ja kerskaamme Kristuksessa Jeesuksessa, emmekä luota lihaan,
\v 4 vaikka minulla on, mihin luottaa lihassakin. Jos kuka muu luulee voivansa luottaa lihaan, niin voin vielä enemmän minä,
\v 5 joka olen ympärileikattu kahdeksanpäiväisenä ja olen Israelin kansaa, Benjaminin sukukuntaa, hebrealainen hebrealaisista syntynyt, ollut lakiin nähden fariseus,
\v 6 intoon nähden seurakunnan vainooja, lain vanhurskauteen nähden nuhteeton.
\v 7 Mutta mikä minulle oli voitto, sen minä olen Kristuksen tähden lukenut tappioksi.
\v 8 Niinpä minä todella luen kaikki tappioksi tuon ylen kalliin, Kristuksen Jeesuksen, minun Herrani, tuntemisen rinnalla, sillä hänen tähtensä minä olen menettänyt kaikki ja pidän sen roskana-että voittaisin omakseni Kristuksen
\v 9 ja minun havaittaisiin olevan hänessä ja omistavan, ei omaa vanhurskautta, sitä, joka laista tulee, vaan sen, joka tulee Kristuksen uskon kautta, sen vanhurskauden, joka tulee Jumalasta uskon perusteella;
\v 10 tunteakseni hänet ja hänen ylösnousemisensa voiman ja hänen kärsimyksiensä osallisuuden, tullessani hänen kaltaisekseen samankaltaisen kuoleman kautta,
\v 11 jos minä ehkä pääsen ylösnousemiseen kuolleista.
\v 12 Ei niin, että jo olisin sen saavuttanut tai että jo olisin tullut täydelliseksi, vaan minä riennän sitä kohti, että minä sen omakseni voittaisin, koskapa Kristus Jeesus on voittanut minut.
\v 13 Veljet, minä en vielä katso sitä voittaneeni; mutta yhden minä teen: unhottaen sen, mikä on takana, ja kurottautuen sitä kohti, mikä on edessäpäin,
\v 14 minä riennän kohti päämäärää, voittopalkintoa, johon Jumala on minut taivaallisella kutsumisella kutsunut Kristuksessa Jeesuksessa.
\v 15 Olkoon siis meillä, niin monta kuin meitä on täydellistä, tämä mieli; ja jos teillä jossakin kohden on toinen mieli, niin Jumala on siinäkin teille ilmoittava, kuinka asia on.
\v 16 Kunhan vain, mihin saakka olemme ehtineetkin, vaellamme samaa tietä!
\v 17 Olkaa minun seuraajiani, veljet, ja katselkaa niitä, jotka näin vaeltavat, niinkuin me olemme teille esikuvana.
\v 18 Sillä monet, joista usein olen sen teille sanonut ja nyt aivan itkien sanon, vaeltavat Kristuksen ristin vihollisina;
\v 19 heidän loppunsa on kadotus, vatsa on heidän jumalansa, heidän kunnianaan on heidän häpeänsä, ja maallisiin on heidän mielensä.
\v 20 Mutta meillä on yhdyskuntamme taivaissa, ja sieltä me myös odotamme Herraa Jeesusta Kristusta Vapahtajaksi,
\v 21 joka on muuttava meidän alennustilamme ruumiin kirkkautensa ruumiin kaltaiseksi sillä voimallaan, jolla hän myös voi tehdä kaikki itsellensä alamaiseksi.
\c 4
\v 1 Sentähden, rakkaat ja ikävöidyt veljeni, te minun iloni ja kruununi, seisokaa näin Herrassa lujina, rakkaat!
\v 2 Euodiaa minä kehoitan ja Syntykeä minä kehoitan olemaan yksimielisiä Herrassa.
\v 3 Myös sinua, sinä minun oikea Synsygukseni, minä pyydän: ole näille vaimoille avullinen, sillä he ovat taistelleet minun kanssani evankeliumin hyväksi, yhdessä sekä Klemensin että muiden työtoverieni kanssa, joiden nimet ovat elämän kirjassa.
\v 4 Iloitkaa aina Herrassa! Vieläkin minä sanon: iloitkaa!
\v 5 Tulkoon teidän lempeytenne kaikkien ihmisten tietoon. Herra on lähellä.
\v 6 Älkää mistään murehtiko, vaan kaikessa saattakaa pyyntönne rukouksella ja anomisella kiitoksen kanssa Jumalalle tiettäväksi,
\v 7 ja Jumalan rauha, joka on kaikkea ymmärrystä ylempi, on varjeleva teidän sydämenne ja ajatuksenne Kristuksessa Jeesuksessa.
\v 8 Ja vielä, veljet, kaikki, mikä on totta, mikä kunnioitettavaa, mikä oikeaa, mikä puhdasta, mikä rakastettavaa, mikä hyvältä kuuluvaa, jos on jokin avu ja jos on jotakin kiitettävää, sitä ajatelkaa;
\v 9 mitä myös olette oppineet ja saaneet ja minulta kuulleet ja minussa nähneet, sitä tehkää, niin rauhan Jumala on oleva teidän kanssanne.
\v 10 Minä ihastuin suuresti Herrassa, että te jo vihdoinkin olitte elpyneet pitämään minusta huolta, johon teillä ennenkin oli ollut halua, vaikka ei tilaisuutta.
\v 11 Ei niin, että minä puutteen vuoksi tätä sanon; sillä minä olen oppinut oloihini tyytymään.
\v 12 Osaan elää niukkuudessa, osaan myös elää runsaudessa; kaikkeen ja kaikenlaisiin oloihin minä olen tottunut; sekä olemaan ravittuna että näkemään nälkää, elämään sekä runsaudessa että puutteessa.
\v 13 Kaikki minä voin hänessä, joka minua vahvistaa.
\v 14 Kuitenkin teitte hyvin, kun otitte osaa minun ahdinkooni.
\v 15 Tiedättehän tekin, filippiläiset, että evankeliumin alkuaikoina, kun lähdin Makedoniasta, ei mikään muu seurakunta kuin te yksin käynyt minun kanssani tiliyhteyteen annetusta ja vastaanotetusta.
\v 16 Sillä Tessalonikaankin te minulle kerran, jopa kahdesti, lähetitte, mitä tarvitsin.
\v 17 Ei niin, että haluaisin lahjaa, vaan minä haluan teidän hyväksenne karttuvaa hedelmää.
\v 18 Olen nyt saanut kaikkea, jopa ylenpalttisesti; minulla on yllinkyllin, saatuani Epafroditukselta teidän lähetyksenne, joka on "suloinen tuoksu", otollinen, Jumalalle mieluinen uhri.
\v 19 Mutta minun Jumalani on rikkautensa mukaisesti täyttävä kaikki teidän tarpeenne kirkkaudessa, Kristuksessa Jeesuksessa.
\v 20 Mutta meidän Jumalallemme ja Isällemme kunnia aina ja iankaikkisesti! Amen.
\v 21 Tervehdys jokaiselle pyhälle Kristuksessa Jeesuksessa. Tervehdyksen lähettävät teille minun kanssani olevat veljet.
\v 22 Tervehdyksen lähettävät teille kaikki pyhät, mutta varsinkin ne, jotka ovat keisarin huoneväkeä.
\v 23 Herran Jeesuksen Kristuksen armo olkoon teidän henkenne kanssa.
