\id 2JN
\h 
\toc2 
\c 1
\v 1 Vanhin valitulle rouvalle ja hänen lapsillensa, joita minä totuudessa rakastan-enkä ainoastaan minä, vaan myös kaikki, jotka ovat tulleet totuuden tuntemaan-
\v 2 totuuden tähden, joka meissä pysyy ja on oleva meidän kanssamme iankaikkisesti.
\v 3 Armo, laupeus ja rauha Isältä Jumalalta ja Jeesukselta Kristukselta, Isän Pojalta, on oleva meidän kanssamme, totuudessa ja rakkaudessa.
\v 4 Minua on suuresti ilahuttanut, että olen lastesi joukossa havainnut olevan niitä, jotka totuudessa vaeltavat sen käskyn mukaan, jonka me olemme saaneet Isältä.
\v 5 Ja nyt, rouva, minulla on sinulle pyyntö, ei niinkuin kirjoittaisin sinulle uuden käskyn, vaan minä kirjoitan sen, joka meillä alusta asti on ollut: että meidän tulee rakastaa toinen toistamme.
\v 6 Ja tämä on rakkaus, että me vaellamme hänen käskyjensä mukaan. Tämä on käsky, että teidän, niinkuin olette alusta kuulleet, tulee siinä vaeltaa.
\v 7 Sillä monta villitsijää on lähtenyt maailmaan, jotka eivät tunnusta Jeesusta Kristukseksi, joka oli lihaan tuleva; tämä tämmöinen on villitsijä ja antikristus.
\v 8 Ottakaa vaari itsestänne, ettette menetä sitä, minkä me olemme työllämme aikaansaaneet, vaan että saatte täyden palkan.
\v 9 Kuka ikinä menee edemmäksi eikä pysy Kristuksen opissa, hänellä ei ole Jumalaa; joka siinä opissa pysyy, hänellä on sekä Isä että Poika.
\v 10 Jos joku tulee teidän luoksenne eikä tuo mukanaan tätä oppia, niin älkää ottako häntä huoneeseenne älkääkä sanoko häntä tervetulleeksi;
\v 11 sillä joka sanoo hänet tervetulleeksi, joutuu osalliseksi hänen pahoihin tekoihinsa.
\v 12 Minulla olisi paljon kirjoittamista teille, mutta en tahdo tehdä sitä paperilla ja musteella; vaan toivon pääseväni teidän tykönne ja saavani puhutella teitä suullisesti, että meidän ilomme olisi täydellinen.
\v 13 Valitun sisaresi lapset lähettävät sinulle tervehdyksen.
