\id SNG
\h 
\toc2 
\c 1
\v 1 Salomon korkea veisu.
\v 2 Hän suudelkoon minua suunsa suudelmilla. Sillä sinun rakkautesi on suloisempi kuin viini.
\v 3 Suloinen on voiteittesi tuoksu, vuodatettu öljy on sinun nimesi; sentähden sinua nuoret naiset rakastavat.
\v 4 Vedä minut mukaasi, rientäkäämme! Kuningas on tuonut minut kammioihinsa. Me riemuitsemme ja iloitsemme sinusta, me ylistämme sinun rakkauttasi enemmän kuin viiniä; syystä he sinua rakastavat.
\v 5 "Minä olen musta, mutta ihana, te Jerusalemin tyttäret, kuin Keedarin teltat, kuin Salomon seinäverhot.
\v 6 Älkää katsoko sitä, että minä olen musta, päivän paahtama. Äitini pojat vihastuivat minuun, panivat minut viinitarhain vartijaksi-omaa viinitarhaani en vartioinut."
\v 7 "Sano minulle sinä, jota sieluni rakastaa, missä laumaasi paimennat, missä annat sen keskipäivällä levätä. Miksi minä hunnutettuna joutuisin sinun toveriesi laumain luo!"
\v 8 "Jos et sitä tiedä, sinä naisista kaunein, käy lammasten jälkiä ja kaitse vohliasi paimenten telttapaikoilla."
\v 9 "Tammaani, joka on faraon vaunujen edessä, sinut, armaani, vertaan.
\v 10 Ihanat ovat sinun poskesi käätyinensä, kaulasi helminauhoinensa.
\v 11 Me teemme sinulle kultakäädyt ynnä hopeasta niihin nastat."
\v 12 "Kuninkaan istuessa pöydässään tuoksui minun nardukseni kaiken aikaa.
\v 13 Rakkaani on minulle mirhakimppu, joka rintojeni välissä lepää.
\v 14 Rakkaani on kooferkukka-terttu Een-Gedin viinitarhoista."
\v 15 "Katso, kaunis sinä olet, armaani; katso, kaunis olet, silmäsi ovat kyyhkyläiset."
\v 16 "Katso, kaunis sinä olet, rakkaani; kuinka suloinen, kuinka vihanta on vuoteemme!
\v 17 Huoneittemme seininä ovat setripuut, kattonamme kypressit."
\c 2
\v 1 "Minä olen Saaronin kukkanen, olen laaksojen lilja."
\v 2 "Niinkuin lilja orjantappurain keskellä, niin on minun armaani neitosten keskellä."
\v 3 "Niinkuin omenapuu metsäpuitten keskellä, niin on minun rakkaani nuorukaisten keskellä; minä halajan istua sen varjossa, ja sen hedelmä on minun suussani makea.
\v 4 Hän on vienyt minut viinimajaan; rakkaus on hänen lippunsa minun ylläni.
\v 5 Vahvistakaa minua rypälekakuilla, virvoittakaa minua omenilla, sillä minä olen rakkaudesta sairas."
\v 6 Hänen vasen kätensä on minun pääni alla, ja hänen oikea kätensä halaa minua.
\v 7 Minä vannotan teitä, te Jerusalemin tyttäret, gasellien tai kedon peurojen kautta: älkää herätelkö, älkää häiritkö rakkautta, ennenkuin se itse haluaa.
\v 8 Kuule! Rakkaani tulee! Katso, tuolla hän tulee hyppien vuorilla, kiitäen kukkuloilla.
\v 9 Rakkaani on gasellin kaltainen tai nuoren peuran. Katso, tuolla hän seisoo seinämme takana, katsellen ikkunasta sisään, kurkistellen ristikoista.
\v 10 Rakkaani lausuu ja sanoo minulle: "Nouse, armaani, sinä kaunoiseni, ja tule.
\v 11 Sillä katso, talvi on väistynyt, sateet ovat ohitse, ovat menneet menojaan.
\v 12 Kukkaset ovat puhjenneet maahan, laulun aika on tullut, ja metsäkyyhkysen ääni kuuluu maassamme.
\v 13 Viikunapuu tekee keväthedelmää, viiniköynnökset ovat kukassa ja tuoksuavat. Nouse, armaani, sinä kaunoiseni, ja tule.
\v 14 Kyyhkyseni, joka piilet kallionkoloissa, vuorenpengermillä anna minun nähdä kasvosi, anna minun kuulla äänesi, sillä suloinen on sinun äänesi ja ihanat ovat sinun kasvosi."
\v 15 Ottakaamme ketut kiinni, pienet ketut, jotka viinitarhoja turmelevat, sillä viinitarhamme ovat kukassa.
\v 16 Rakkaani on minun, ja minä hänen-hänen, joka paimentaa liljojen keskellä.
\v 17 Kunnes päivä viilenee ja varjot pakenevat, kiertele, rakkaani, kuin gaselli, kuin nuori peura tuoksuisilla vuorilla.
\c 3
\v 1 Yöllä minä vuoteellani etsin häntä, jota minun sieluni rakastaa, minä etsin, mutta en löytänyt häntä.
\v 2 "Minä nousen ja kiertelen kaupunkia, katuja ja toreja, etsin häntä, jota minun sieluni rakastaa." Minä etsin, mutta en löytänyt häntä.
\v 3 Kohtasivat minut vartijat, jotka kaupunkia kiertävät. "Oletteko nähneet häntä, jota minun sieluni rakastaa?"
\v 4 Tuskin olin kulkenut heidän ohitsensa, kun löysin hänet, jota minun sieluni rakastaa; minä tartuin häneen enkä hellittänyt hänestä, ennenkuin olin saattanut hänet äitini taloon, kantajani kammioon.
\v 5 Minä vannotan teitä, te Jerusalemin tyttäret, gasellien tai kedon peurojen kautta: älkää herätelkö, älkää häiritkö rakkautta, ennenkuin se itse haluaa.
\v 6 Mikä tuolla tulee erämaasta kuin savupatsaat, tuoksuten mirhalta ja suitsukkeelta, kaikkinaisilta kauppiaan hajujauheilta?
\v 7 Katso, siinä on Salomon kantotuoli ja sen ympärillä kuusikymmentä urhoa, Israelin urhoja,
\v 8 kaikki miekkamiehiä, sotaan harjoitettuja; jokaisella on miekka kupeellansa öitten kauhuja vastaan.
\v 9 Kuningas Salomo teetti itsellensä kantotuolin Libanonin puista.
\v 10 Sen patsaat hän teetti hopeasta, sen selustan kullasta, sen istuimen purppurasta; sisältä sen koristeli Jerusalemin tyttärien rakkaus.
\v 11 Tulkaa ulos, Siionin tyttäret, ja katsokaa kuningas Salomoa, katsokaa kruunua, jolla hänen äitinsä hänet kruunasi hänen hääpäivänänsä, hänen sydämensä ilonpäivänä.
\c 4
\v 1 "Katso, kaunis sinä olet, armaani; katso, kaunis sinä olet. Kyyhkyläiset ovat sinun silmäsi huntusi takana; sinun hiuksesi ovat kuin vuohilauma, joka laskeutuu Gileadin vuorilta.
\v 2 Sinun hampaasi ovat kuin lauma kerittyjä lampaita, pesosta nousseita, kaikilla kaksoiset, ei yhtäkään karitsatonta.
\v 3 Kuin punainen nauha ovat sinun huulesi, ja suusi on suloinen; kuin granaattiomena, kypsyyttään halkeileva, on sinun ohimosi huntusi takana.
\v 4 Sinun kaulasi on niinkuin Daavidin torni, linnaksi rakennettu; tuhat kilpeä riippuu siinä, urhojen varustuksia kaikkia.
\v 5 Sinun rintasi ovat kuin kaksi nuorta peuraa, kuin gasellin kaksoiset, jotka käyvät laitumella liljain keskellä.
\v 6 Siksi kunnes päivä viilenee ja varjot pakenevat, minä käyn mirhavuorelle ja suitsukekukkulalle.
\v 7 Kaikin olet kaunis, armaani, ei ole sinussa ainoatakaan virheä."
\v 8 "Tule kanssani Libanonilta, sinä morsiameni, tule kanssani Libanonilta. Lähde pois Amanan huipulta, Senirin ja Hermonin huipuilta, leijonain leposijoilta ja pantterien vuorilta."
\v 9 "Olet lumonnut minut, siskoni, morsiameni, lumonnut minut yhdellä ainoalla silmäykselläsi, yhdellä ainoalla kaulakoristeesi käädyllä.
\v 10 Kuinka ihana onkaan sinun rakkautesi, siskoni, morsiameni! Kuinka paljon suloisempi viiniä on sinun rakkautesi, suloisempi kaikkia balsameja sinun voiteittesi tuoksu!
\v 11 Sinun huulesi tiukkuvat hunajaa, morsiameni; mesi ja maito on sinun kielesi alla, ja sinun vaatteittesi tuoksu on kuin Libanonin tuoksu."
\v 12 "Suljettu yrttitarha on siskoni, morsiameni, suljettu kaivo, lukittu lähde.
\v 13 Sinä versot kuin paratiisi, jossa on granaattiomenia ynnä kalliita hedelmiä, koofer-kukkia ja narduksia,
\v 14 nardusta ja sahramia, kalmoruokoa ja kanelia ynnä kaikkinaisia suitsukepuita, mirhaa ja aloeta ynnä kaikkinaisia parhaita balsamikasveja.
\v 15 Sinä olet yrttitarhojen lähde, elävien vetten kaivo, Libanonilta virtaavaisten."
\v 16 "Heräjä, pohjatuuli, tule, etelätuuli; puhalla yrttitarhaani, että sen balsamituoksut tulvahtaisivat. Tulkoon puutarhaansa rakkaani ja syököön sen kalliita hedelmiä."
\c 5
\v 1 "Minä tulen yrttitarhaani, siskoni, morsiameni; minä poimin mirhani ja balsamini, minä syön mesileipäni ja hunajani, juon viinini ja maitoni." Syökää, ystävät, juokaa ja juopukaa rakkaudesta.
\v 2 Minä nukuin, mutta minun sydämeni valvoi. Kuule, rakkaani kolkuttaa: "Avaa minulle, siskoseni, armaani, kyyhkyseni, puhtoiseni. Sillä pääni on kastetta täynnä, kiharani yön pisaroita."
\v 3 "Olen ihokkaani riisunut; pukisinko sen päälleni enää? Olen jalkani pessyt; tahraisinko ne taas?"
\v 4 Rakkaani pisti kätensä ovenreiästä sisään. Silloin minun sydämeni liikkui häntä kohden;
\v 5 minä nousin avaamaan rakkaalleni, ja minun käteni tiukkuivat mirhaa, sormeni sulaa mirhaa salvan kädensijoihin.
\v 6 Minä avasin rakkaalleni, mutta rakkaani oli kadonnut, mennyt menojaan. Hänen puhuessaan oli sieluni vallannut hämmennys. Minä etsin häntä, mutta en häntä löytänyt; minä huusin häntä, mutta ei hän minulle vastannut.
\v 7 Kohtasivat minut vartijat, jotka kaupunkia kiertävät, he löivät minua ja haavoittivat minut; päällysharson riistivät yltäni muurien vartijat.
\v 8 "Minä vannotan teitä, te Jerusalemin tyttäret: jos löydätte rakkaani, mitä hänelle sanotte? Sanokaa, että minä olen rakkaudesta sairas."
\v 9 "Mitä on sinun rakkaasi muita parempi, sinä naisista kaunein? Mitä on sinun rakkaasi muita parempi, ettäs meitä näin vannotat?"
\v 10 "Minun rakkaani on valkoinen ja punainen, kymmentä tuhatta jalompi.
\v 11 Hänen päänsä on kultaa, puhtainta kultaa, hänen kiharansa kuin palmunlehvät, mustat kuin kaarne.
\v 12 Hänen silmänsä ovat kuin kyyhkyset vesipurojen partaalla, jotka ovat maidossa kylpeneet ja istuvat runsauden ääressä.
\v 13 Hänen poskensa ovat kuin balsamilava, kuin höystesäiliöt; hänen huulensa ovat liljat, ne tiukkuvat sulaa mirhaa.
\v 14 Hänen käsivartensa ovat kultatangot, krysoliittejä täynnä. Hänen lantionsa on norsunluinen taideteos, safiireilla peitetty.
\v 15 Hänen jalkansa ovat marmoripatsaat aitokultaisten jalustain nojassa. Hän on näöltänsä kuin Libanon, uhkea kuin setripuut.
\v 16 Hänen suunsa on sula makeus, hän on pelkkää suloisuutta. Sellainen on minun rakkaani, sellainen on ystäväni, te Jerusalemin tyttäret."
\c 6
\v 1 "Minne on mennyt rakkaasi, sinä naisista kaunein? Kunne on kääntynyt rakkaasi? Etsikäämme häntä yhdessä."
\v 2 "Rakkaani on mennyt yrttitarhaansa, balsamilavojen luo, paimentamaan yrttitarhoissa ja liljoja poimimaan.
\v 3 Minä olen rakkaani oma, ja rakkaani on minun-hän, joka paimentaa liljojen keskellä."
\v 4 "Kaunis kuin Tirsa olet sinä, armaani, suloinen kuin Jerusalem, peljättävä kuin sotajoukot.
\v 5 Käännä pois silmäsi minusta, sillä ne kiehtovat minut. Sinun hiuksesi ovat kuin vuohilauma, joka laskeutuu Gileadilta.
\v 6 Sinun hampaasi ovat kuin lauma uuhia, pesosta nousseita, kaikilla kaksoiset, ei yhtäkään karitsatonta.
\v 7 Kuin granaattiomena, kypsyyttään halkeileva, on sinun ohimosi huntusi takana.
\v 8 Kuusikymmentä on kuningatarta ja kahdeksankymmentä sivuvaimoa ja nuoria naisia ilman määrää:
\v 9 yksi ainoa on minun kyyhkyseni, puhtoiseni, äitinsä ainokainen, synnyttäjänsä valio. Neitoset hänet nähdessään kiittävät hänen onneansa, kuningattaret ja sivuvaimot ylistävät häntä."
\v 10 "Kuka on neito, joka ylenee kuin aamunkoi, kauniina kuin kuu, kirkkaana kuin päivänpaiste, peljättävänä kuin sotajoukot?"
\v 11 "Pähkinätarhaan minä menin katselemaan laakson vihreyttä, katsomaan, joko viiniköynnös versoo, joko kukkivat granaattipuut.
\v 12 Aavistamattani asetti sieluni minut jalon kansani vaunuihin."
\v 13 "Palaja, palaja, suulemitar! Palaja, palaja, ihaillaksemme sinua!" "Mitä ihailette suulemittaressa, katselette hänen asekarkelossaan?"
\c 7
\v 1 "Kuinka kauniisti astelet kengissäsi, sinä ruhtinaan tytär! Sinun lanteesi kaartuvat kuin kaulakorut, taiturin kätten tekemät.
\v 2 Sinun povesi on ympyriäinen malja, josta sekoviini älköön puuttuko; sinun uumasi on nisukeko, liljojen ympäröimä.
\v 3 Sinun rintasi ovat kuin kaksi nuorta peuraa, kuin gasellin kaksoiset.
\v 4 Sinun kaulasi on kuin norsunluinen torni. Sinun silmäsi kuin Hesbonin lammikot Bat-Rabbimin portin luona; sinun nenäsi on kuin Libanonin torni, joka katsoo Damaskoon päin.
\v 5 Sinun pääsi kohoaa kuin Karmel, sinun pääsi palmikot ovat kuin purppura; niihin pauloihin on kuningas kiedottu."
\v 6 "Kuinka kaunis olet, kuinka suloinen, sinä rakkaus, riemuinesi! -
\v 7 Sinun vartesi on kuin palmupuu, ja sinun rintasi niinkuin rypäleet.
\v 8 Minä ajattelin: nousen palmupuuhun, tartun sen oksiin; olkoot silloin rintasi niinkuin viinirypäleet ja henkesi tuoksu kuin omenain tuoksu.
\v 9 Ja olkoon suusi kuin jalo viini." "Viini, joka helposti valahtaa rakkaaseeni ja kostuttaa nukkuvien huulet!
\v 10 Minä olen rakkaani oma, ja minuun on hänen halunsa."
\v 11 "Tule, rakkaani, lähtekäämme maalle, kyliin yöpykäämme.
\v 12 Käykäämme varhain viinitarhoihin katsomaan, joko viiniköynnös versoo ja ummut aukeavat, joko kukkivat granaattipuut. Siellä annan sinulle rakkauteni.
\v 13 (/:14) Lemmenmarjat tuoksuavat, ja oviemme edessä kasvavat kaikkinaiset kalliit hedelmät, uudet ja vanhat: sinulle, rakkaani, olen ne säästänyt."
\c 8
\v 1 "Olisitpa kuin oma veljeni, äitini rintoja imenyt! Tapaisin sinut ulkona, sinua suutelisin, eikä minua kukaan halveksuisi.
\v 2 Minä johdattaisin sinut, veisin äitini taloon, ja hän neuvoisi minua. Minä antaisin mausteviiniä juodaksesi, granaattiomenani mehua."
\v 3 Hänen vasen kätensä on minun pääni alla, ja hänen oikea kätensä halaa minua.
\v 4 Minä vannotan teitä, te Jerusalemin tyttäret: älkää herätelkö, älkää häiritkö rakkautta, ennenkuin se itse haluaa.
\v 5 Kuka tuolla tulee erämaasta rakkaaseensa nojaten? "Omenapuun alla sinut herätin. Siellä sai sinut äitisi kerran, siellä sai sinut emosi.
\v 6 Pane minut sinetiksi sydämellesi, sinetiksi käsivarrellesi. Sillä rakkaus on väkevä kuin kuolema, tuima kuin tuonela on sen kiivaus, sen hehku on tulen hehku, on Herran liekki.
\v 7 Eivät suuret vedet voi rakkautta sammuttaa, eivät virrat sitä tulvaansa upottaa. Jos joku tarjoaisi kaikki talonsa tavarat rakkauden hinnaksi, häntä vain halveksuttaisiin."
\v 8 "Meillä on pieni sisko, jolla ei vielä ole rintoja. Mitä teemme siskollemme sinä päivänä, jona häntä kysytään?
\v 9 Jos hän on muuri, rakennamme sille hopeasta harjan; jos hän on ovi, sen setrilaudalla suljemme."
\v 10 "Minä olen muuri, ja rintani ovat kuin tornit; vaan nyt olen hänen silmissään niinkuin antautuvainen."
\v 11 "Salomolla on viinitarha Baal-Haamonissa; hän on jättänyt viinitarhan vartijoiden huostaan; sen hedelmistä saisi tuhat hopeasekeliä.
\v 12 Minun viinitarhani on minun omassa hallussani. Sinulle, Salomo, tulkoot ne tuhat, ja sen hedelmän vartijoille kaksisataa."
\v 13 "Sinä yrttitarhain asujatar, toverit kuuntelevat ääntäsi; anna minun sitä kuulla."
\v 14 "Riennä, rakkaani, kuin gaselli, kuin nuori peura balsamivuorille."
