\id JAS
\h 
\toc2 
\c 1
\v 1 Jaakob, Jumalan ja Herran Jeesuksen Kristuksen palvelija, lähettää tervehdyksen kahdelletoista hajalla asuvalle sukukunnalle.
\v 2 Veljeni, pitäkää pelkkänä ilona, kun joudutte moninaisiin kiusauksiin,
\v 3 tietäen, että teidän uskonne kestäväisyys koetuksissa saa aikaan kärsivällisyyttä.
\v 4 Ja kärsivällisyys tuottakoon täydellisen teon, että te olisitte täydelliset ja eheät ettekä missään puuttuvaiset.
\v 5 Mutta jos joltakin teistä puuttuu viisautta, anokoon sitä Jumalalta, joka antaa kaikille alttiisti ja soimaamatta, niin se hänelle annetaan.
\v 6 Mutta anokoon uskossa, ollenkaan epäilemättä; sillä joka epäilee, on meren aallon kaltainen, jota tuuli ajaa ja heittelee.
\v 7 Älköön sellainen ihminen luulko Herralta mitään saavansa,
\v 8 kaksimielinen mies, epävakainen kaikilla teillään.
\v 9 Alhainen veli kerskatkoon ylhäisyydestään,
\v 10 mutta rikas alhaisuudestaan, sillä hän on katoava niinkuin ruohon kukka.
\v 11 Aurinko nousee helteineen ja kuivaa ruohon, ja sen kukka varisee, ja sen muodon sulous häviää; niin on rikaskin lakastuva retkillänsä.
\v 12 Autuas se mies, joka kiusauksen kestää, sillä kun hänet on koeteltu, on hän saava elämän kruunun, jonka Herra on luvannut niille, jotka häntä rakastavat!
\v 13 Älköön kukaan, kiusauksessa ollessaan, sanoko: "Jumala minua kiusaa"; sillä Jumala ei ole pahan kiusattavissa, eikä hän ketään kiusaa.
\v 14 Vaan jokaista kiusaa hänen oma himonsa, joka häntä vetää ja houkuttelee;
\v 15 kun sitten himo on tullut raskaaksi, synnyttää se synnin, mutta kun synti on täytetty, synnyttää se kuoleman.
\v 16 Älkää eksykö, rakkaat veljeni.
\v 17 Jokainen hyvä anti ja jokainen täydellinen lahja tulee ylhäältä, valkeuksien Isältä, jonka tykönä ei ole muutosta, ei vaihteen varjoa.
\v 18 Tahtonsa mukaan hän synnytti meidät totuuden sanalla, ollaksemme hänen luotujensa esikoiset.
\v 19 Te tiedätte sen, rakkaat veljeni. Mutta olkoon jokainen ihminen nopea kuulemaan, hidas puhumaan, hidas vihaan;
\v 20 sillä miehen viha ei tee sitä, mikä on oikein Jumalan edessä.
\v 21 Sentähden pankaa pois kaikki saastaisuus ja kaikkinainen pahuus ja ottakaa hiljaisuudella vastaan sana, joka on teihin istutettu ja joka voi teidän sielunne pelastaa.
\v 22 Mutta olkaa sanan tekijöitä, eikä vain sen kuulijoita, pettäen itsenne.
\v 23 Sillä jos joku on sanan kuulija eikä sen tekijä, niin hän on miehen kaltainen, joka katselee kuvastimessa luonnollisia kasvojaan;
\v 24 hän katselee itseään, lähtee pois ja unhottaa heti, millainen hän oli.
\v 25 Mutta joka katsoo täydelliseen lakiin, vapauden lakiin, ja pysyy siinä, eikä ole muistamaton kuulija, vaan todellinen tekijä, hän on oleva autuas tekemisessään.
\v 26 Jos joku luulee olevansa jumalanpalvelija, mutta ei hillitse kieltään, vaan pettää sydämensä, niin hänen jumalanpalveluksensa on turha.
\v 27 Puhdas ja tahraton jumalanpalvelus Jumalan ja Isän silmissä on käydä katsomassa orpoja ja leskiä heidän ahdistuksessaan ja varjella itsensä niin, ettei maailma saastuta.
\c 2
\v 1 Veljeni, älköön teidän uskonne meidän kirkastettuun Herraamme, Jeesukseen Kristukseen, olko sellainen, joka katsoo henkilöön.
\v 2 Sillä jos kokoukseenne tulee mies, kultasormus sormessa ja loistavassa puvussa, ja tulee myös köyhä ryysyissä,
\v 3 ja te katsotte loistavapukuisen puoleen ja sanotte: "Istu sinä tähän mukavasti", ja köyhälle sanotte: "Seiso sinä tuossa", tahi: "Istu tähän jalkajakkarani viereen",
\v 4 niin ettekö ole joutuneet ristiriitaan itsenne kanssa, ja eikö teistä ole tullut väärämielisiä tuomareita?
\v 5 Kuulkaa, rakkaat veljeni. Eikö Jumala ole valinnut niitä, jotka maailman silmissä ovat köyhiä, olemaan rikkaita uskossa ja sen valtakunnan perillisiä, jonka hän on luvannut niille, jotka häntä rakastavat?
\v 6 Mutta te olette häväisseet köyhän. Eivätkö juuri rikkaat teitä sorra, ja eivätkö juuri he vedä teitä tuomioistuimien eteen?
\v 7 Eivätkö juuri he pilkkaa sitä jaloa nimeä, joka on lausuttu teidän ylitsenne?
\v 8 Vaan jos täytätte kuninkaallisen lain Raamatun mukaan: "Rakasta lähimmäistäsi niinkuin itseäsi", niin te hyvin teette;
\v 9 mutta jos te henkilöön katsotte, niin teette syntiä, ja laki näyttää teille, että olette lainrikkojia.
\v 10 Sillä joka pitää koko lain, mutta rikkoo yhtä kohtaa vastaan, se on syypää kaikissa kohdin.
\v 11 Sillä hän, joka on sanonut: "Älä tee huorin", on myös sanonut: "Älä tapa"; jos et teekään huorin, mutta tapat, olet lainrikkoja.
\v 12 Puhukaa niin ja tehkää niin kuin ne, jotka vapauden laki on tuomitseva.
\v 13 Sillä tuomio on laupeudeton sille, joka ei ole laupeutta tehnyt; laupeudelle tuomio koituu kerskaukseksi.
\v 14 Mitä hyötyä, veljeni, siitä on, jos joku sanoo itsellään olevan uskon, mutta hänellä ei ole tekoja? Ei kaiketi usko voi häntä pelastaa?
\v 15 Jos veli tai sisar on alaston ja jokapäiväistä ravintoa vailla
\v 16 ja joku teistä sanoo heille: "Menkää rauhassa, lämmitelkää ja ravitkaa itsenne", mutta ette anna heille ruumiin tarpeita, niin mitä hyötyä siitä on?
\v 17 Samoin uskokin, jos sillä ei ole tekoja, on itsessään kuollut.
\v 18 Joku ehkä sanoo: "Sinulla on usko, ja minulla on teot"; näytä sinä minulle uskosi ilman tekoja, niin minä teoistani näytän sinulle uskon.
\v 19 Sinä uskot, että Jumala on yksi. Siinä teet oikein; riivaajatkin sen uskovat ja vapisevat.
\v 20 Mutta tahdotko tietää, sinä turha ihminen, että usko ilman tekoja on voimaton?
\v 21 Eikö Aabraham, meidän isämme, tullut vanhurskaaksi teoista, kun vei poikansa Iisakin uhrialttarille?
\v 22 Sinä näet, että usko vaikutti hänen tekojensa mukana, ja teoista usko tuli täydelliseksi;
\v 23 ja niin toteutui Raamatun sana: "Aabraham uskoi Jumalaa, ja se luettiin hänelle vanhurskaudeksi", ja häntä sanottiin Jumalan ystäväksi.
\v 24 Te näette, että ihminen tulee vanhurskaaksi teoista eikä ainoastaan uskosta.
\v 25 Eikö samoin myös portto Raahab tullut vanhurskaaksi teoista, kun hän otti lähettiläät luokseen ja päästi heidät toista tietä pois?
\v 26 Sillä niinkuin ruumis ilman henkeä on kuollut, niin myös usko ilman tekoja on kuollut.
\c 3
\v 1 Veljeni, älkööt aivan monet teistä pyrkikö opettajiksi, sillä te tiedätte, että me saamme sitä kovemman tuomion.
\v 2 Sillä monessa kohden me kaikki hairahdumme. Jos joku ei hairahdu puheessa, niin hän on täydellinen mies ja kykenee hillitsemään myös koko ruumiinsa.
\v 3 Kun panemme suitset hevosten suuhun, että ne meitä tottelisivat, niin voimme ohjata niiden koko ruumiin.
\v 4 Katso, laivatkin, vaikka ovat niin suuria ja tuimain tuulten kuljetettavia, ohjataan varsin pienellä peräsimellä, minne perämiehen mieli tekee.
\v 5 Samoin myös kieli on pieni jäsen ja voi kuitenkin kerskata suurista asioista. Katso, kuinka pieni tuli, ja kuinka suuren metsän se sytyttää!
\v 6 Myös kieli on tuli, on vääryyden maailma; kieli on se meidän jäsenistämme, joka tahraa koko ruumiin, sytyttää tuleen elämän pyörän, itse syttyen helvetistä.
\v 7 Sillä kaiken luonnon, sekä petojen että lintujen, sekä matelijain että merieläinten luonnon, voi ihmisluonto kesyttää ja onkin kesyttänyt;
\v 8 mutta kieltä ei kukaan ihminen voi kesyttää; se on levoton ja paha, täynnä kuolettavaa myrkkyä.
\v 9 Kielellä me kiitämme Herraa ja Isää, ja sillä me kiroamme ihmisiä, Jumalan kaltaisiksi luotuja;
\v 10 samasta suusta lähtee kiitos ja kirous. Näin ei saa olla, veljeni.
\v 11 Uhkuuko lähde samasta silmästä makeaa ja karvasta vettä?
\v 12 Eihän, veljeni, viikunapuu voi tuottaa öljymarjoja eikä viinipuu viikunoita? Eikä myöskään suolainen lähde voi antaa makeata vettä.
\v 13 Kuka on viisas ja ymmärtäväinen teidän joukossanne? Tuokoon hän näkyviin tekonsa hyvällä vaelluksellaan viisauden sävyisyydessä.
\v 14 Mutta jos teillä on katkera kiivaus ja riitaisuus sydämessänne, niin älkää kerskatko älkääkä valhetelko totuutta vastaan.
\v 15 Tämä ei ole se viisaus, joka ylhäältä tulee, vaan se on maallista, sielullista, riivaajien viisautta.
\v 16 Sillä missä kiivaus ja riitaisuus on, siellä on epäjärjestys ja kaikkinainen paha meno.
\v 17 Mutta ylhäältä tuleva viisaus on ensiksikin puhdas, sitten rauhaisa, lempeä, taipuisa, täynnä laupeutta ja hyviä hedelmiä, se ei epäile, ei teeskentele.
\v 18 Vanhurskauden hedelmä kylvetään rauhassa rauhan tekijöille.
\c 4
\v 1 Mistä tulevat taistelut ja mistä riidat teidän keskuudessanne? Eikö teidän himoistanne, jotka sotivat jäsenissänne?
\v 2 Te himoitsette, eikä teillä kuitenkaan ole; te tapatte ja kiivailette, ettekä voi saavuttaa; te riitelette ja taistelette. Teillä ei ole, sentähden ettette ano.
\v 3 Te anotte, ettekä saa, sentähden että anotte kelvottomasti, kuluttaaksenne sen himoissanne.
\v 4 Te avionrikkojat, ettekö tiedä, että maailman ystävyys on vihollisuutta Jumalaa vastaan? Joka siis tahtoo olla maailman ystävä, siitä tulee Jumalan vihollinen.
\v 5 Vai luuletteko, että Raamattu turhaan sanoo: "Kateuteen asti hän halajaa henkeä, jonka hän on pannut meihin asumaan"?
\v 6 Mutta hän antaa sitä suuremman armon. Sentähden sanotaan: "Jumala on ylpeitä vastaan, mutta nöyrille hän antaa armon".
\v 7 Olkaa siis Jumalalle alamaiset; mutta vastustakaa perkelettä, niin se teistä pakenee.
\v 8 Lähestykää Jumalaa, niin hän lähestyy teitä. Puhdistakaa kätenne, te syntiset, ja tehkää sydämenne puhtaiksi, te kaksimieliset.
\v 9 Tuntekaa kurjuutenne ja murehtikaa ja itkekää; naurunne muuttukoon murheeksi ja ilonne suruksi.
\v 10 Nöyrtykää Herran edessä, niin hän teidät korottaa.
\v 11 Älkää panetelko toisianne, veljet. Joka veljeään panettelee tai veljensä tuomitsee, se panettelee lakia ja tuomitsee lain; mutta jos sinä tuomitset lain, niin et ole lain noudattaja, vaan sen tuomari.
\v 12 Yksi on lainsäätäjä ja tuomari, hän, joka voi pelastaa ja hukuttaa; mutta kuka olet sinä, joka tuomitset lähimmäisesi?
\v 13 Kuulkaa nyt, te, jotka sanotte: "Tänään tai huomenna lähdemme siihen ja siihen kaupunkiin ja viivymme siellä vuoden ja teemme kauppaa ja saamme voittoa" -
\v 14 te, jotka ette tiedä, mitä huomenna tapahtuu; sillä mikä on teidän elämänne? Savu te olette, joka hetkisen näkyy ja sitten haihtuu-
\v 15 sen sijaan, että teidän tulisi sanoa: "Jos Herra tahtoo ja me elämme, niin teemme tämän tai tuon".
\v 16 Mutta nyt te kerskaatte ylvästelyssänne. Kaikki sellainen kerskaaminen on paha.
\v 17 Joka siis ymmärtää tehdä sitä, mikä hyvää on, eikä tee, hänelle se on synniksi.
\c 5
\v 1 Kuulkaa nyt, te rikkaat: itkekää ja vaikeroikaa sitä kurjuutta, joka on teille tulossa.
\v 2 Teidän rikkautenne on mädännyt, ja teidän vaatteenne ovat koin syömät;
\v 3 teidän kultanne ja hopeanne on ruostunut, ja niiden ruoste on oleva todistuksena teitä vastaan ja syövä teidän lihanne niinkuin tuli. Te olette koonneet aarteita viimeisinä päivinä.
\v 4 Katso, työmiesten palkka, jonka te vainioittenne niittäjiltä olette pidättäneet, huutaa, ja leikkuumiesten valitukset ovat tulleet Herran Sebaotin korviin.
\v 5 Te olette herkutelleet maan päällä ja hekumoineet, te olette sydäntänne syötelleet teurastuspäivänä.
\v 6 Vanhurskaan te olette tuominneet ja tappaneet; hän ei vastusta teitä.
\v 7 Niin olkaa kärsivällisiä, veljet, Herran tulemukseen asti. Katso, peltomies odottaa maan kallista hedelmää, kärsivällisesti sitä vartoen, kunnes saa syksyisen sateen ja keväisen.
\v 8 Olkaa tekin kärsivällisiä, vahvistakaa sydämenne, sillä Herran tulemus on lähellä.
\v 9 Älkää huokailko, veljet, toisianne vastaan, ettei teitä tuomittaisi; katso, tuomari seisoo ovella.
\v 10 Ottakaa, veljet, vaivankestämisen ja kärsivällisyyden esikuvaksi profeetat, jotka ovat puhuneet Herran nimessä.
\v 11 Katso, me ylistämme autuaiksi niitä, jotka ovat kestäneet; Jobin kärsivällisyyden te olette kuulleet, ja lopun, jonka Herra antaa, te olette nähneet. Sillä Herra on laupias ja armahtavainen.
\v 12 Mutta ennen kaikkea, veljeni, älkää vannoko, älkää taivaan kautta älkääkä maan, älkää mitään muutakaan valaa; vaan "on" olkoon teillä "on", ja "ei" olkoon teillä "ei", ettette joutuisi tuomion alle.
\v 13 Jos joku teistä kärsii vaivaa, niin rukoilkoon; jos joku on hyvillä mielin, veisatkoon kiitosta.
\v 14 Jos joku teistä sairastaa, kutsukoon tykönsä seurakunnan vanhimmat, ja he rukoilkoot hänen edestään, voidellen häntä öljyllä Herran nimessä.
\v 15 Ja uskon rukous pelastaa sairaan, ja Herra antaa hänen nousta jälleen; ja jos hän on syntejä tehnyt, niin ne annetaan hänelle anteeksi.
\v 16 Tunnustakaa siis toisillenne syntinne ja rukoilkaa toistenne puolesta, että te parantuisitte; vanhurskaan rukous voi paljon, kun se on harras.
\v 17 Elias oli ihminen, yhtä vajavainen kuin mekin, ja hän rukoili rukoilemalla, ettei sataisi; eikä satanut maan päällä kolmeen vuoteen ja kuuteen kuukauteen.
\v 18 Ja hän rukoili uudestaan, ja taivas antoi sateen, ja maa kasvoi hedelmänsä.
\v 19 Veljeni, jos joku teistä eksyy totuudesta ja hänet joku palauttaa,
\v 20 niin tietäkää, että joka palauttaa syntisen hänen eksymyksensä tieltä, se pelastaa hänen sielunsa kuolemasta ja peittää syntien paljouden.
