\id 2TI
\h 
\toc2 
\c 1
\v 1 Paavali, Jumalan tahdosta Kristuksen Jeesuksen apostoli, lähetetty julistamaan lupausta siitä elämästä, joka on Kristuksessa Jeesuksessa,
\v 2 rakkaalle pojalleni Timoteukselle. Armo, laupeus ja rauha Isältä Jumalalta ja Kristukselta Jeesukselta, meidän Herraltamme!
\v 3 Minä kiitän Jumalaa, jota esivanhemmistani asti palvelen puhtaalla omallatunnolla-samoinkuin minä lakkaamatta muistan sinua rukouksissani öin ja päivin,
\v 4 haluten, muistaessani kyyneleitäsi, saada sinua nähdä, että täyttyisin ilolla-
\v 5 kun mieleeni muistuu se vilpitön usko, joka sinulla on, joka ensin oli isoäidilläsi Looiksella ja äidilläsi Eunikellä ja joka, siitä olen varma, on sinullakin.
\v 6 Siitä syystä minä sinua muistutan virittämään palavaksi Jumalan armolahjan, joka sinussa on minun kätteni päällepanemisen kautta.
\v 7 Sillä Jumala ei ole antanut meille pelkuruuden henkeä, vaan voiman ja rakkauden ja raittiuden hengen.
\v 8 Älä siis häpeä todistusta Herrastamme äläkä minua, hänen vankiaan, vaan kärsi yhdessä minun kanssani vaivaa evankeliumin tähden, sen mukaan kuin Jumala antaa voimaa,
\v 9 hän, joka on meidät pelastanut ja kutsunut pyhällä kutsumuksella, ei meidän tekojemme mukaan, vaan oman aivoituksensa ja armonsa mukaan, joka meille on annettu Kristuksessa Jeesuksessa ennen ikuisia aikoja,
\v 10 mutta nyt ilmisaatettu meidän Vapahtajamme Kristuksen Jeesuksen ilmestymisen kautta, joka kukisti kuoleman ja toi valoon elämän ja katoamattomuuden evankeliumin kautta,
\v 11 jonka julistajaksi ja apostoliksi ja opettajaksi minä olen asetettu.
\v 12 Siitä syystä minä myös näitä kärsin, enkä sitä häpeä; sillä minä tunnen hänet, johon minä uskon, ja olen varma siitä, että hän on voimallinen siihen päivään asti säilyttämään sen, mikä minulle on uskottu.
\v 13 Ota esikuvaksi ne terveelliset sanat, jotka olet minulta kuullut, uskossa ja rakkaudessa, joka on Kristuksessa Jeesuksessa.
\v 14 Säilytä se hyvä, mikä sinulle on uskottu, Pyhän Hengen kautta, joka meissä asuu.
\v 15 Sinä tiedät, että kaikki aasialaiset ovat kääntyneet minusta pois; niiden joukossa ovat Fygelus ja Hermogenes.
\v 16 Antakoon Herra laupeutta Onesiforuksen huonekunnalle, sillä usein hän on minua virvoittanut, eikä ole kahleitani hävennyt;
\v 17 vaan kun hän tuli Roomaan, etsi hän minua innokkaasti ja löysi minut.
\v 18 Suokoon Herra, että hän löytää laupeuden Herran tykönä sinä päivänä. Ja kuinka suuria ne palvelukset olivat, joita hän teki Efesossa, sen sinä parhaiten tiedät.
\c 2
\v 1 Vahvistu siis, poikani, siinä armossa, joka on Kristuksessa Jeesuksessa.
\v 2 Ja minkä olet kuullut minulta ja minkä monet ovat todistaneet, usko se luotettaville miehille, jotka sitten ovat soveliaita muitakin opettamaan.
\v 3 Kärsi vaivaa niinkuin ainakin jalo Kristuksen Jeesuksen sotamies.
\v 4 Ei kukaan, joka sodassa palvelee, sekaannu elatuksen toimiin, sillä hän tahtoo olla mieliksi sille, joka on hänet palkannut.
\v 5 Eihän sitäkään, joka kilpailee, seppelöidä, ellei hän kilpaile sääntöjen mukaisesti.
\v 6 Peltomiehen, joka vaivaa näkee, tulee ennen muita päästä osalliseksi hedelmistä.
\v 7 Tarkkaa, mitä sanon; Herra on antava sinulle ymmärrystä kaikkeen.
\v 8 Muista Jeesusta Kristusta, joka on kuolleista herätetty ja on Daavidin siementä minun evankeliumini mukaan,
\v 9 jonka julistamisessa minä kärsin vaivaa, kahleisiin asti, niinkuin pahantekijä; mutta Jumalan sana ei ole kahlehdittu.
\v 10 Siitä syystä minä kärsin kaikki valittujen tähden, että hekin saavuttaisivat pelastuksen, joka on Kristuksessa Jeesuksessa, ynnä iankaikkisen kirkkauden.
\v 11 Varma on tämä sana; sillä: jos olemme kuolleet yhdessä hänen kanssaan, saamme myös hänen kanssaan elää;
\v 12 jos kärsimme yhdessä, saamme hänen kanssaan myös hallita; jos kiellämme hänet, on hänkin kieltävä meidät;
\v 13 jos me olemme uskottomat, pysyy kuitenkin hän uskollisena; sillä itseänsä kieltää hän ei saata.
\v 14 Muistuta tästä, ja teroita heille Jumalan edessä, etteivät kiistelisi sanoista, mikä ei ole miksikään hyödyksi, vaan niiden turmioksi, jotka kuulevat.
\v 15 Pyri osoittautumaan Jumalalle semmoiseksi, joka koetukset kestää, työntekijäksi, joka ei työtään häpeä, joka oikein jakelee totuuden sanaa.
\v 16 Mutta pysy erilläsi epäpyhistä ja tyhjistä puheista, sillä niiden puhujat menevät yhä pitemmälle jumalattomuudessa,
\v 17 ja heidän puheensa jäytää ympäristöään niinkuin syöpä. Niitä ovat Hymeneus ja Filetus,
\v 18 jotka ovat totuudesta eksyneet, kun sanovat, että ylösnousemus jo on tapahtunut, ja he turmelevat useiden uskon.
\v 19 Kuitenkin Jumalan vahva perustus pysyy lujana, ja siinä on tämä sinetti: "Herra tuntee omansa", ja: "Luopukoon vääryydestä jokainen, joka Herran nimeä mainitsee".
\v 20 Mutta suuressa talossa ei ole ainoastaan kulta-ja hopea-astioita, vaan myös puu-ja saviastioita, ja toiset ovat jaloa, toiset halpaa käyttöä varten.
\v 21 Jos nyt joku puhdistaa itsensä tämänkaltaisista, tulee hänestä astia jaloa käyttöä varten, pyhitetty, isännälleen hyödyllinen, kaikkiin hyviin tekoihin valmis.
\v 22 Pakene nuoruuden himoja, harrasta vanhurskautta, uskoa, rakkautta, rauhaa niiden kanssa, jotka huutavat avuksensa Herraa puhtaasta sydämestä.
\v 23 Mutta vältä tyhmiä ja taitamattomia väittelyjä, sillä tiedäthän, että ne synnyttävät riitoja.
\v 24 Mutta Herran palvelijan ei sovi riidellä, vaan hänen tulee olla lempeä kaikkia kohtaan, kyetä opettamaan ja pahaa kärsimään;
\v 25 hänen tulee sävyisästi ojentaa vastustelijoita; ehkäpä Jumala antaa heille mielenmuutoksen, niin että tulevat tuntemaan totuuden
\v 26 ja selviävät perkeleen pauloista, joka on heidät vanginnut tahtoansa tekemään.
\c 3
\v 1 Mutta tiedä se, että viimeisinä päivinä on tuleva vaikeita aikoja.
\v 2 Sillä ihmiset ovat silloin itserakkaita, rahanahneita, kerskailijoita, ylpeitä, herjaajia, vanhemmilleen tottelemattomia, kiittämättömiä, epähurskaita,
\v 3 rakkaudettomia, epäsopuisia, panettelijoita, hillittömiä, raakoja, hyvän vihamiehiä,
\v 4 pettureita, väkivaltaisia, pöyhkeitä, hekumaa enemmän kuin Jumalaa rakastavia;
\v 5 heissä on jumalisuuden ulkokuori, mutta he kieltävät sen voiman. Senkaltaisia karta.
\v 6 Sillä niitä ovat ne, jotka tungettelevat taloihin ja pauloihinsa kietovat syntien rasittamia ja monenlaisten himojen heiteltäviä naisparkoja,
\v 7 jotka aina ovat opetusta ottamassa, eivätkä koskaan voi päästä totuuden tuntemiseen.
\v 8 Ja niinkuin Jannes ja Jambres vastustivat Moosesta, niin nuokin vastustavat totuutta, nuo mieleltään turmeltuneet ihmiset, jotka eivät uskonkoetuksissa kestä.
\v 9 Mutta he eivät pitemmälle edisty, sillä heidän mielettömyytensä on käyvä ilmeiseksi kaikille, niinkuin noidenkin mielettömyys kävi ilmi.
\v 10 Mutta sinä olet seurannut minun opetustani, vaellustani, aivoitustani, uskoani, pitkämielisyyttäni, rakkauttani, kärsivällisyyttäni,
\v 11 vainoissa ja kärsimyksissä, samanlaisissa kuin minun osakseni tuli Antiokiassa, Ikonionissa ja Lystrassa. Mimmoisia vainoja olenkaan kärsinyt, ja kaikista Herra on minut pelastanut!
\v 12 Ja kaikki, jotka tahtovat elää jumalisesti Kristuksessa Jeesuksessa, joutuvat vainottaviksi.
\v 13 Mutta pahat ihmiset ja petturit menevät yhä pitemmälle pahuudessa, eksyttäen ja eksyen.
\v 14 Mutta pysy sinä siinä, minkä olet oppinut ja mistä olet varma, koska tiedät, keiltä olet sen oppinut,
\v 15 ja koska jo lapsuudestasi saakka tunnet pyhät kirjoitukset, jotka voivat tehdä sinut viisaaksi, niin että pelastut uskon kautta, joka on Kristuksessa Jeesuksessa.
\v 16 Jokainen kirjoitus, joka on syntynyt Jumalan Hengen vaikutuksesta, on myös hyödyllinen opetukseksi, nuhteeksi, ojennukseksi, kasvatukseksi vanhurskaudessa,
\v 17 että Jumalan ihminen olisi täydellinen, kaikkiin hyviin tekoihin valmistunut.
\c 4
\v 1 Minä vannotan sinua Jumalan ja Kristuksen Jeesuksen edessä, joka on tuomitseva eläviä ja kuolleita, sekä hänen ilmestymisensä että hänen valtakuntansa kautta:
\v 2 saarnaa sanaa, astu esiin sopivalla ja sopimattomalla ajalla, nuhtele, varoita, kehoita, kaikella pitkämielisyydellä ja opetuksella.
\v 3 Sillä aika tulee, jolloin he eivät kärsi tervettä oppia, vaan omien himojensa mukaan korvasyyhyynsä haalivat itselleen opettajia
\v 4 ja kääntävät korvansa pois totuudesta ja kääntyvät taruihin.
\v 5 Mutta ole sinä raitis kaikessa, kärsi vaivaa, tee evankelistan työ, toimita virkasi täydellisesti.
\v 6 Sillä minut jo uhrataan, ja minun lähtöni aika on jo tullut.
\v 7 Minä olen hyvän kilvoituksen kilvoitellut, juoksun päättänyt, uskon säilyttänyt.
\v 8 Tästedes on minulle talletettuna vanhurskauden seppele, jonka Herra, vanhurskas tuomari, on antava minulle sinä päivänä, eikä ainoastaan minulle, vaan myös kaikille, jotka hänen ilmestymistään rakastavat.
\v 9 Koeta päästä pian tulemaan luokseni.
\v 10 Sillä tähän nykyiseen maailmaan rakastuneena jätti minut Deemas ja matkusti Tessalonikaan, Kreskes meni Galatiaan ja Tiitus Dalmatiaan.
\v 11 Luukas yksin on minun kanssani. Ota Markus mukaasi ja tuo hänet tänne, sillä hän on minulle hyvin tarpeellinen palvelukseen.
\v 12 Mutta Tykikuksen minä olen lähettänyt Efesoon.
\v 13 Tuo tullessasi päällysvaippa, jonka jätin Trooaaseen Karpuksen luo, ja kirjat, ennen kaikkea pergamentit.
\v 14 Aleksander, vaskiseppä, on tehnyt minulle paljon pahaa; Herra on maksava hänelle hänen tekojensa mukaan.
\v 15 Kavahda sinäkin häntä, sillä hän on kovin vastustanut meidän sanojamme.
\v 16 Ensi kertaa puolustautuessani ei kukaan tullut avukseni, vaan kaikki jättivät minut; älköön sitä heille syyksi luettako.
\v 17 Mutta Herra auttoi minua ja vahvisti minua, että sanan julistaminen minun kauttani tulisi täydelleen suoritetuksi, ja kaikki pakanat sen kuulisivat; ja minä pelastuin jalopeuran kidasta.
\v 18 Ja Herra on vapahtava minut kaikesta ilkivallasta ja pelastava minut taivaalliseen valtakuntaansa; hänelle kunnia aina ja iankaikkisesti! Amen.
\v 19 Tervehdys Priskalle ja Akylaalle ja Onesiforuksen huonekunnalle.
\v 20 Erastus jäi Korinttoon, mutta Trofimuksen minä jätin Miletoon sairastamaan.
\v 21 Koeta päästä tulemaan ennen talvea. Tervehdyksen lähettävät sinulle Eubulus ja Pudes ja Linus ja Klaudia ja kaikki veljet.
\v 22 Herra olkoon sinun henkesi kanssa. Armo olkoon teidän kanssanne.
