\id JOS
\h 
\toc2 
\c 1
\v 1 Herran palvelijan Mooseksen kuoltua sanoi Herra Joosualle, Nuunin pojalle, Mooseksen palvelijalle, näin:
\v 2 "Minun palvelijani Mooses on kuollut; nouse siis ja mene tämän Jordanin yli, sinä ja kaikki tämä kansa, siihen maahan, jonka minä annan heille, israelilaisille.
\v 3 Jokaisen paikan, johon te jalkanne astutte, minä annan teille, niinkuin olen Moosekselle puhunut.
\v 4 Maa erämaasta ja tuolta Libanonista aina suureen virtaan, Eufrat-virtaan, saakka-koko heettiläisten maa-ja aina Suureen mereen asti, auringonlaskuun päin, on oleva teidän aluettanne.
\v 5 Ei kukaan kestä sinun edessäsi kaikkena elinaikanasi. Niinkuin minä olin Mooseksen kanssa, niin minä olen sinunkin kanssasi; minä en jätä sinua enkä hylkää sinua.
\v 6 Ole luja ja rohkea; sillä sinä jaat tälle kansalle perinnöksi sen maan, jonka minä heidän isillensä vannotulla valalla olen luvannut antaa heille.
\v 7 Ole vain luja ja aivan rohkea ja noudata tarkoin kaikessa sitä lakia, jonka minun palvelijani Mooses on sinulle antanut; älä poikkea siitä oikealle äläkä vasemmalle, että menestyisit, missä ikinä kuljetkin.
\v 8 Älköön tämä lain kirja sinun suustasi poistuko, vaan tutkiskele sitä päivät ja yöt, että tarkoin noudattaisit kaikkea, mitä siihen on kirjoitettu, sillä silloin sinä onnistut teilläsi ja silloin sinä menestyt.
\v 9 Olenhan minä sinua käskenyt: Ole luja ja rohkea; älä säikähdy äläkä arkaile, sillä Herra, sinun Jumalasi, on sinun kanssasi, missä ikinä kuljetkin."
\v 10 Silloin Joosua käski kansan päällysmiehiä sanoen:
\v 11 "Kulkekaa halki leirin ja käskekää kansaa sanoen: 'Valmistakaa itsellenne evästä, sillä kolmen päivän kuluttua te kuljette tämän Jordanin yli mennäksenne ottamaan omaksenne sen maan, jonka Herra, teidän Jumalanne, teidän omaksenne antaa'".
\v 12 Mutta ruubenilaisille, gaadilaisille ja toiselle puolelle Manassen sukukuntaa Joosua sanoi näin:
\v 13 "Muistakaa sitä käskyä, jonka Herran palvelija Mooses teille antoi sanoen: 'Herra, teidän Jumalanne, suo teidän päästä rauhaan ja antaa teille tämän maan'.
\v 14 Vaimonne, lapsenne ja karjanne jääkööt siihen maahan, jonka Mooses antoi teille tältä puolelta Jordanin. Mutta teidän itsenne, kaikkien sotaurhojen, on taisteluun valmiina lähdettävä veljienne etunenässä ja autettava heitä,
\v 15 kunnes Herra suo teidän veljienne päästä rauhaan niinkuin teidänkin, ja hekin ottavat omakseen sen maan, jonka Herra, teidän Jumalanne, heille antaa. Sitten saatte palata takaisin siihen maahan, joka on teidän omanne, ja ottaa omaksenne sen maan, jonka Herran palvelija Mooses antoi teille tältä puolelta Jordanin, auringonnousun puolelta."
\v 16 Niin he vastasivat Joosualle sanoen: "Kaiken, minkä olet meidän käskenyt tehdä, me teemme, ja mihin ikinä meidät lähetät, sinne me menemme.
\v 17 Niinkuin me olemme kaikessa totelleet Moosesta, niin me tottelemme sinuakin. Olkoon vain Herra, sinun Jumalasi, sinun kanssasi, niinkuin hän oli Mooseksen kanssa.
\v 18 Jokainen, joka niskoittelee sinun käskyjäsi vastaan eikä tottele sanojasi kaikessa, mitä hänelle käsket, surmattakoon. Ole vain luja ja rohkea."
\c 2
\v 1 Niin Joosua, Nuunin poika, lähetti salaa Sittimistä kaksi vakoojaa, sanoen: "Menkää, katselkaa maata ja Jerikoa". Ja he menivät ja tulivat Raahab nimisen porton taloon ja laskeutuivat siellä levolle.
\v 2 Mutta Jerikon kuninkaalle kerrottiin näin: "Katso, tänne on yöllä tullut miehiä israelilaisten joukosta vakoilemaan maata".
\v 3 Silloin Jerikon kuningas lähetti sanan Raahabille: "Tuo ulos ne miehet, jotka ovat tulleet luoksesi, jotka ovat tulleet sinun taloosi, sillä he ovat tulleet koko maata vakoilemaan".
\v 4 Mutta vaimo otti molemmat miehet, piilotti heidät ja sanoi: "Miehet kyllä tulivat minun luokseni, mutta en tiennyt, mistä he olivat.
\v 5 Ja kun kaupungin portti pimeän tullen oli suljettava, niin miehet lähtivät ulos. En tiedä, minne miehet menivät; ajakaa nopeasti heitä takaa, niin te saavutatte heidät."
\v 6 Mutta hän oli vienyt heidät katolle ja kätkenyt heidät pellavanvarsien alle, joita oli asetellut katolle.
\v 7 Niin miehet ajoivat heitä takaa Jordanin tietä kahlauspaikoille saakka, ja kaupungin portti suljettiin, niin pian kuin heidän takaa-ajajansa olivat menneet.
\v 8 Mutta ennenkuin he olivat laskeutuneet levolle, nousi hän heidän luoksensa katolle ja sanoi miehille:
\v 9 "Minä tiedän, että Herra antaa teille tämän maan ja että kauhu teitä kohtaan on vallannut meidät ja että kaikki maan asukkaat menehtyvät pelkoon teidän edessänne.
\v 10 Sillä me olemme kuulleet, kuinka Herra kuivasi Kaislameren vedet teidän tieltänne, kun lähditte Egyptistä, ja mitä te teitte niille kahdelle amorilaisten kuninkaalle tuolla puolella Jordanin, Siihonille ja Oogille, jotka te vihitte tuhon omiksi.
\v 11 Kun me sen kuulimme, raukesi meidän sydämemme, eikä kenessäkään ole enää rohkeutta asettua teitä vastaan; sillä Herra, teidän Jumalanne, on Jumala ylhäällä taivaassa ja alhaalla maan päällä.
\v 12 Niin vannokaa nyt minulle Herran kautta, että niinkuin minä olen tehnyt teille laupeuden, tekin teette laupeuden minun isäni perheelle; ja antakaa minulle varma merkki siitä,
\v 13 että jätätte eloon minun isäni, äitini, veljeni, sisareni ja kaikki heidän omaisensa ja pelastatte meidät kuolemasta."
\v 14 Niin miehet sanoivat hänelle: "Me vastaamme hengellämme teidän hengestänne, jos vain ette ilmaise tätä meidän asiaamme. Kun Herra antaa meille tämän maan, niin me osoitamme sinulle laupeutta ja uskollisuutta."
\v 15 Ja hän laski heidät köydellä alas ikkunasta, sillä hänen talonsa oli kiinni kaupungin muurissa, niin että hän asui muurissa kiinni.
\v 16 Ja hän sanoi heille: "Menkää vuoristoon, etteivät takaa-ajajat kohtaisi teitä, ja olkaa siellä piilossa kolme päivää, kunnes takaa-ajajat ovat palanneet; sitten voitte lähteä matkaanne".
\v 17 Niin miehet sanoivat hänelle: "Me olemme vapaat siitä valasta, jonka meille vannotit,
\v 18 jollet sinä, kun me tulemme tähän maahan, sido tätä punaista nauhaa siihen ikkunaan, josta laskit meidät alas, ja kokoa isääsi, äitiäsi, veljiäsi ja isäsi koko perhettä luoksesi taloon.
\v 19 Ja kuka vain menee talosi ovesta ulos, sen veri tulkoon hänen oman päänsä päälle, ja me olemme vastuusta vapaat; mutta kuka vain on sinun kanssasi talossa, sen veri tulkoon meidän päämme päälle, jos kenen käsi sattuu häneen.
\v 20 Mutta jos sinä ilmaiset tämän meidän asiamme, niin me olemme vapaat valasta, jonka meillä vannotit."
\v 21 Ja hän sanoi: "Olkoon, niinkuin sanotte", ja päästi heidät menemään, ja he lähtivät. Ja hän sitoi sen punaisen nauhan ikkunaan.
\v 22 Niin he lähtivät ja tulivat vuoristoon ja viipyivät siellä kolme päivää, kunnes takaa-ajajat olivat palanneet. Ja takaa-ajajat etsivät heitä kaikkialta tien varrelta, mutta eivät löytäneet.
\v 23 Sitten nuo kaksi miestä kääntyivät paluumatkalle. He laskeutuivat alas vuoristosta, menivät virran yli ja tulivat Joosuan, Nuunin pojan, luo ja kertoivat hänelle kaikki, mitä heille oli tapahtunut.
\v 24 Ja he sanoivat Joosualle: "Herra on antanut koko maan meidän käsiimme, ja kaikki maan asukkaat menehtyvät pelkoon meidän edessämme".
\c 3
\v 1 Niin Joosua nousi varhain seuraavana aamuna, ja he lähtivät liikkeelle Sittimistä ja tulivat Jordanille, hän ja kaikki israelilaiset; ja he olivat siellä yötä, ennenkuin menivät virran yli.
\v 2 Mutta kolmen päivän kuluttua kulkivat päällysmiehet halki leirin
\v 3 ja käskivät kansaa sanoen: "Kun te näette Herran, teidän Jumalanne, liitonarkin ja leeviläiset papit sitä kantamassa, niin lähtekää tekin liikkeelle paikoiltanne ja seuratkaa sitä.
\v 4 Kuitenkin olkoon noin kahdentuhannen kyynärän välimatka teidän ja sen välillä-älkää menkö sitä lähelle-että tietäisitte tien, jota teidän on käytävä, sillä te ette ole ennen kulkeneet sitä tietä."
\v 5 Ja Joosua sanoi kansalle: "Pyhittäytykää, sillä huomenna Herra on tekevä ihmeellisiä tekoja teidän keskuudessanne".
\v 6 Mutta papeille Joosua sanoi näin: "Ottakaa liitonarkki ja kulkekaa kansan edellä". Niin he ottivat liitonarkin ja kulkivat kansan edellä.
\v 7 Silloin Herra sanoi Joosualle: "Tästä päivästä alkaen minä teen sinut suureksi koko Israelin silmissä, jotta he tietäisivät, että niinkuin minä olin Mooseksen kanssa, niin minä olen sinunkin kanssasi.
\v 8 Käske pappeja, jotka kantavat liitonarkkia, ja sano: 'Kun tulette Jordanin veden ääreen, niin pysähtykää Jordanin rantaan'."
\v 9 Sitten Joosua sanoi israelilaisille: "Tulkaa tänne ja kuulkaa Herran, teidän Jumalanne, sanat".
\v 10 Ja Joosua sanoi: "Tästä saatte tietää, että elävä Jumala on teidän keskellänne ja karkoittaa teidän tieltänne kanaanilaiset, heettiläiset, hivviläiset, perissiläiset, girgasilaiset, amorilaiset ja jebusilaiset:
\v 11 katso, kaiken maan Herran liitonarkki kulkee teidän edellänne Jordanin poikki.
\v 12 Ottakaa siis kaksitoista miestä Israelin sukukunnista, kustakin sukukunnasta yksi mies.
\v 13 Niin pian kuin papit, jotka kantavat Herran, kaiken maan Herran, liitonarkkia, laskevat jalkansa Jordanin veteen, katkeaa Jordanin vesi, ylhäältä päin virtaava vesi, juoksussaan ja pysähtyy roukkioksi."
\v 14 Kun kansa sitten lähti liikkeelle teltoistaan mennäksensä Jordanin poikki, liitonarkkia kantavien pappien käydessä kansan edellä,
\v 15 ja niin pian kuin liitonarkin kantajat tulivat Jordanille ja liitonarkkia kantavien pappien jalat painuivat rantaveteen, niin vaikka Jordan koko elonleikkuuajan on tulvillaan yli kaikkien äyräidensä,
\v 16 pysähtyi ylhäältä päin virtaava vesi ja seisoi yhtenä roukkiona hyvin kaukana Aadamin luona, sen kaupungin, joka on Saaretanin vieressä; ja se vesi, joka virtasi alaspäin Aromereen, Suolamereen, hävisi kokonaan. Niin kansa kulki virran yli Jerikon kohdalta.
\v 17 Ja Herran liitonarkkia kantavat papit seisoivat alallaan kuivalla pohjalla keskellä Jordania, kaiken Israelin kulkiessa kuivaa myöten, kunnes koko kansa oli ehtinyt kulkea Jordanin yli.
\c 4
\v 1 Ja kun koko kansa oli ehtinyt kulkea Jordanin yli, sanoi Herra Joosualle näin:
\v 2 "Ottakaa kansasta kaksitoista miestä, kustakin sukukunnasta yksi mies,
\v 3 ja käskekää heitä sanoen: 'Ottakaa itsellenne tästä, keskeltä Jordania, siltä kohdalta, missä papit seisovat alallaan, kaksitoista kiveä ja viekää ne mukananne ja asettakaa ne siihen paikkaan, mihin jäätte ensi yöksi'".
\v 4 Niin Joosua kutsui ne kaksitoista miestä, jotka hän oli määrännyt otettaviksi israelilaisista, yhden miehen kustakin sukukunnasta,
\v 5 ja Joosua sanoi heille: "Menkää Herran, Jumalanne, arkin eteen keskelle Jordania, ja nostakoon kukin kiven olalleen israelilaisten sukukuntien luvun mukaan,
\v 6 että ne olisivat merkkinä teidän keskellänne. Kun lapsenne vastaisuudessa kysyvät ja sanovat: 'Mitä nämä kivet merkitsevät?'
\v 7 niin vastatkaa heille: 'Sitä, että Jordanin vesi katkesi juoksussaan Herran liitonarkin edessä, kun se kulki Jordanin poikki; Jordanin vesi katkesi juoksussaan, ja siitä ovat nämä kivet muistona israelilaisille ikuisiksi ajoiksi'."
\v 8 Ja israelilaiset tekivät, niinkuin Joosua oli käskenyt, ja ottivat israelilaisten sukukuntien luvun mukaan kaksitoista kiveä keskeltä Jordania, niinkuin Herra oli puhunut Joosualle, ja veivät ne mukanaan yöpaikkaan ja asettivat ne sinne.
\v 9 Ja Joosua pystytti kaksitoista kiveä keskelle Jordania sille kohdalle, jossa liitonarkkia kantavat papit seisoivat; ja ne ovat siellä vielä tänäkin päivänä.
\v 10 Ja papit, jotka kantoivat arkkia, seisoivat keskellä Jordania, kunnes oli suoritettu kaikki, mitä Herra oli käskenyt Joosuan puhua kansalle, kaikki tyynni, mistä Mooses oli Joosualle käskyn antanut, ja kansa kulki nopeasti virran yli.
\v 11 Ja kun koko kansa oli ehtinyt kulkea virran yli, menivät Herran arkki ja papit yli, kansan eteen.
\v 12 Ja ruubenilaiset, gaadilaiset ja toinen puoli Manassen sukukuntaa kulkivat taisteluun valmiina israelilaisten etunenässä, niinkuin Mooses oli heille puhunut.
\v 13 Noin nelikymmentuhantinen sotaan varustettu joukko heitä kulki Herran edellä taisteluun Jerikon arolle.
\v 14 Sinä päivänä Herra teki Joosuan suureksi koko Israelin silmissä, ja he pelkäsivät häntä kaikkena hänen elinaikanansa, niinkuin olivat Moosesta peljänneet.
\v 15 Ja Herra puhui Joosualle sanoen:
\v 16 "Käske pappeja, jotka kantavat lain arkkia, astumaan ylös Jordanista."
\v 17 Niin Joosua käski pappeja sanoen: "Astukaa ylös Jordanista".
\v 18 Kun nyt Herran liitonarkkia kantavat papit astuivat ylös Jordanista, niin tuskin olivat pappien jalat nousseet kuivalle maalle, kun Jordanin vesi palasi paikoilleen ja juoksi niinkuin ennenkin yli kaikkien äyräidensä.
\v 19 Kansa astui ylös Jordanista ensimmäisen kuun kymmenentenä päivänä. Ja he leiriytyivät Gilgaliin, Jerikon itäiselle rajalle.
\v 20 Ja ne kaksitoista kiveä, jotka he olivat ottaneet Jordanista, Joosua pystytti Gilgaliin.
\v 21 Ja hän sanoi israelilaisille näin: "Kun lapsenne vastaisuudessa kysyvät isiltään ja sanovat: 'Mitä nämä kivet merkitsevät?'
\v 22 niin ilmoittakaa se lapsillenne ja sanokaa: 'Israel kulki tämän Jordanin poikki kuivaa myöten,
\v 23 koska Herra, teidän Jumalanne, kuivasi Jordanin veden teidän tieltänne, kunnes olitte kulkeneet virran poikki, samoinkuin Herra, teidän Jumalanne, teki Kaislamerelle, jonka hän kuivasi meidän tieltämme, kunnes olimme kulkeneet sen poikki,
\v 24 jotta kaikki maan kansat tulisivat tietämään, että Herran käsi on väkevä, ja jotta te pelkäisitte Herraa, teidän Jumalaanne, ainiaan'".
\c 5
\v 1 Kun kaikki amorilaisten kuninkaat, jotka asuivat tällä puolella Jordanin, lännen puolella, ja kaikki kanaanilaisten kuninkaat, jotka asuivat meren rannalla, kuulivat, kuinka Herra oli kuivannut Jordanin veden israelilaisten tieltä, kunnes he olivat kulkeneet yli, niin raukesi heidän sydämensä, eikä heissä enää ollut rohkeutta asettua israelilaisia vastaan.
\v 2 Siihen aikaan Herra sanoi Joosualle: "Tee itsellesi kiviveitsiä ja ympärileikkaa taas israelilaiset toistamiseen".
\v 3 Niin Joosua teki itselleen kiviveitsiä ja ympärileikkasi israelilaiset Esinahkakukkulan luona.
\v 4 Ja syy siihen, että Joosua toimitti ympärileikkauksen, oli tämä: koko kansa, joka oli lähtenyt Egyptistä, miehenpuolet, kaikki sotakuntoiset miehet, olivat kuolleet matkalla erämaassa, heidän lähdettyään Egyptistä.
\v 5 Sillä kaikki se kansa, joka oli lähtenyt, oli ollut ympärileikattu, mutta sitä kansaa, joka oli syntynyt matkalla erämaassa, heidän lähdettyään Egyptistä, ei oltu ympärileikattu.
\v 6 Sillä neljäkymmentä vuotta olivat israelilaiset vaeltaneet erämaassa, kunnes oli hävinnyt koko se kansa, ne sotakuntoiset miehet, jotka olivat Egyptistä lähteneet, ne, jotka eivät olleet totelleet Herran ääntä ja joille Herra sentähden oli vannonut, ettei hän ollut salliva heidän nähdä sitä maata, jonka Herra heidän isillensä vannotulla valalla oli luvannut antaa meille, sitä maata, joka vuotaa maitoa ja mettä.
\v 7 Mutta hän herätti heidän poikansa heidän sijaansa; ne Joosua ympärileikkasi, sillä he olivat ympärileikkaamattomia, koska ei heitä oltu ympärileikattu matkalla.
\v 8 Kun koko kansa oli saatu ympärileikatuksi, pysyivät he paikallaan leirissä, kunnes olivat toipuneet.
\v 9 Niin Herra sanoi Joosualle: "Tänä päivänä minä olen vierittänyt teidän päältänne Egyptin häväistyksen". Sentähden kutsutaan paikkaa vielä tänäkin päivänä Gilgaliksi.
\v 10 Kun israelilaiset olivat leiriytyneet Gilgaliin, viettivät he sen kuukauden neljäntenätoista päivänä, ehtoolla, pääsiäistä Jerikon arolla.
\v 11 Ja pääsiäisen jälkeisenä päivänä he söivät sen maan tuotteista happamatonta leipää ja paahdettuja jyviä, juuri sinä päivänä.
\v 12 Mutta seuraavana päivänä lakkasi manna, koska he söivät sen maan tuotteita; eivätkä israelilaiset enää saaneet mannaa, vaan he söivät sinä vuonna Kanaanin maan satoa.
\v 13 Ja tapahtui Joosuan ollessa Jerikon luona, että hän nosti silmänsä ja näki miehen seisovan edessään, paljastettu miekka kädessä. Ja Joosua meni hänen luokseen ja sanoi hänelle: "Oletko sinä meikäläisiä vai vihollisiamme?"
\v 14 Niin hän sanoi: "En, vaan minä olen Herran sotajoukon päämies ja olen juuri nyt tullut". Niin Joosua heittäytyi kasvoilleen maahan, kumarsi ja sanoi hänelle: "Mitä herrallani on sanottavana palvelijalleen?"
\v 15 Ja Herran sotajoukon päämies sanoi Joosualle: "Riisu kengät jalastasi, sillä paikka, jossa seisot, on pyhä". Ja Joosua teki niin.
\c 6
\v 1 Mutta Jeriko sulki porttinsa ja oli suljettuna israelilaisilta: ei kukaan käynyt ulos, eikä kukaan käynyt sisälle.
\v 2 Niin Herra sanoi Joosualle: "Katso, minä annan sinun käsiisi Jerikon sekä sen kuninkaan ja sotaurhot.
\v 3 Kulkekaa siis, kaikki sotakuntoiset miehet, kaupungin ympäri, kiertäkää kerta kaupunki; tee niin kuutena päivänä.
\v 4 Ja seitsemän pappia kantakoon seitsemää oinaansarvista pasunaa arkin edellä. Seitsemäntenä päivänä kulkekaa kaupungin ympäri seitsemän kertaa, ja papit puhaltakoot pasunoihin.
\v 5 Ja kun pitkä oinaansarven puhallus kuuluu, kun kuulette pasunan äänen, niin nostakoon koko kansa kovan sotahuudon; silloin kaupungin muuri kukistuu siihen paikkaansa, ja kansa voi rynnätä sinne ylös, kukin suoraan eteensä."
\v 6 Silloin Joosua, Nuunin poika, kutsui papit ja sanoi heille: "Ottakaa liitonarkki, ja seitsemän pappia kantakoon seitsemää oinaansarvista pasunaa Herran arkin edellä".
\v 7 Sitten hän sanoi kansalle: "Lähtekää ja kulkekaa kaupungin ympäri, ja aseväki käyköön Herran arkin edellä".
\v 8 Ja tapahtui, niinkuin Joosua oli kansalle sanonut. Ne seitsemän pappia, jotka kantoivat niitä seitsemää oinaansarvista pasunaa Herran edellä, lähtivät ja puhalsivat pasunoihin, ja Herran liitonarkki kulki heidän jäljessään.
\v 9 Ja aseväki kulki pasunaa puhaltavien pappien edellä, mutta muu väki kulki arkin jäljessä, samalla kuin pasunoihin yhtenään puhallettiin.
\v 10 Ja Joosua käski kansaa sanoen: "Älkää nostako sotahuutoa älkääkä antako äänenne kuulua, älköönkä sanaakaan pääskö teidän suustanne ennenkuin sinä päivänä, jona minä teille sanon: 'Nostakaa sotahuuto', silloin se nostakaa."
\v 11 Ja hän antoi Herran arkin kulkea yhden kierroksen kaupungin ympäri; sitten he menivät leiriin ja jäivät yöksi leiriin.
\v 12 Joosua nousi varhain seuraavana aamuna, ja papit ottivat Herran arkin.
\v 13 Ja ne seitsemän pappia, jotka kantoivat niitä seitsemää oinaansarvista pasunaa Herran arkin edellä, kulkivat puhaltaen yhtenään pasunoihin, ja aseväki kulki heidän edellään, mutta muu väki kulki Herran arkin jäljessä, samalla kuin pasunoihin yhtenään puhallettiin.
\v 14 Ja tänä toisenakin päivänä he kulkivat kerran kaupungin ympäri ja palasivat sitten leiriin. Niin he tekivät kuutena päivänä.
\v 15 Mutta seitsemäntenä päivänä he nousivat varhain aamun sarastaessa ja kulkivat kaupungin ympäri samalla tavalla seitsemän kertaa. Ainoastaan sinä päivänä he kulkivat kaupungin ympäri seitsemän kertaa.
\v 16 Ja kun papit seitsemännellä kerralla puhalsivat pasunoihin, sanoi Joosua kansalle: "Nostakaa sotahuuto, sillä Herra antaa teille kaupungin.
\v 17 Kaupunki ja kaikki, mitä siinä on, vihittäköön tuhon omaksi Herran kunniaksi; ainoastaan portto Raahab jääköön henkiin, hän ja kaikki, jotka ovat hänen kanssaan hänen talossansa, sillä hän piilotti tiedustelijat, jotka me lähetimme.
\v 18 Mutta karttakaa tuhon omaksi vihittyä, ettette vihi jotakin tuhon omaksi ja kuitenkin ota tuhon omaksi vihittyä ja niin tule vihkineiksi Israelin leiriä tuhon omaksi ja syökse sitä onnettomuuteen.
\v 19 Ja kaikki hopea ja kulta sekä vaski-ja rautakalut olkoot pyhitetyt Herralle; ne joutukoot Herran aartehistoon."
\v 20 Silloin kansa nosti sotahuudon ja pasunoihin puhallettiin. Kun kansa kuuli pasunan äänen, niin se nosti kovan sotahuudon; silloin kukistui muuri siihen paikkaansa, ja kansa ryntäsi ylös kaupunkiin, kukin suoraan eteensä. Niin he valloittivat kaupungin.
\v 21 Ja he vihkivät miekan terällä tuhon omaksi kaiken, mitä kaupungissa oli, miehet ja naiset, nuoret ja vanhat, vieläpä härät, lampaat ja aasit.
\v 22 Mutta niille kahdelle miehelle, jotka olivat olleet vakoilemassa maata, Joosua sanoi: "Menkää sen porton taloon ja tuokaa nainen ja kaikki hänen omaisensa sieltä ulos, niinkuin olette hänelle vannoneet".
\v 23 Silloin ne nuoret miehet, jotka olivat olleet vakoilemassa, menivät ja toivat ulos Raahabin sekä hänen isänsä, äitinsä, veljensä ja kaikki hänen omaisensa; kaikki hänen sukulaisensa he toivat ulos ja jättivät heidät Israelin leirin ulkopuolelle.
\v 24 Mutta kaupungin ja kaikki, mitä siinä oli, he polttivat tulella; ainoastaan hopean, kullan sekä vaski-ja rautakalut he panivat Herran huoneen aartehistoon.
\v 25 Mutta portto Raahabin sekä hänen isänsä perheen ja kaikki hänen omaisensa Joosua jätti henkiin; ja hän jäi asumaan Israelin keskuuteen, aina tähän päivään asti, koska hän oli piilottanut ne tiedustelijat, jotka Joosua oli lähettänyt vakoilemaan Jerikoa.
\v 26 Siihen aikaan Joosua vannotti tämän valan: "Kirottu olkoon Herran edessä se mies, joka ryhtyy rakentamaan tätä Jerikon kaupunkia. Sen perustuksen laskemisesta hän menettäköön esikoisensa ja sen porttien pystyttämisestä nuorimpansa."
\v 27 Ja Herra oli Joosuan kanssa, ja hänen maineensa levisi kautta maan.
\c 7
\v 1 Mutta israelilaiset menettelivät uskottomasti anastamalla itselleen tuhon omaksi vihittyä; sillä Aakan, Karmin poika, joka oli Sabdin poika, joka Serahin poika, Juudan sukukuntaa, otti itselleen tuhon omaksi vihittyä. Silloin syttyi Herran viha israelilaisia kohtaan.
\v 2 Ja Joosua lähetti miehiä Jerikosta Aihin, joka on lähellä Beet-Aavenia, itään päin Beetelistä, ja sanoi heille näin: "Menkää vakoilemaan maata". Niin miehet menivät ja vakoilivat Aita.
\v 3 Kun he palasivat Joosuan luo, sanoivat he hänelle: "Älköön koko kansa menkö, vaan menköön noin kaksi tai kolme tuhatta miestä Aita valloittamaan; älä vaivaa koko kansaa sinne, sillä niitä on vähän".
\v 4 Niin meni sinne kansasta noin kolme tuhatta miestä, mutta he kääntyivät pakoon Ain miesten edestä.
\v 5 Ja Ain miehet löivät heitä kuoliaaksi noin kolmekymmentä kuusi miestä, ajoivat heitä takaa kaupungin portilta Sebarimiin asti ja voittivat heidät rinteessä. Silloin kansan sydän raukesi ja tuli kuin vedeksi.
\v 6 Niin Joosua repäisi vaatteensa ja lankesi kasvoilleen maahan Herran arkin eteen ja oli siinä iltaan saakka, hän ja Israelin vanhimmat; ja he heittivät tomua päänsä päälle.
\v 7 Ja Joosua sanoi: "Voi, Herra, Herra, minkätähden toit tämän kansan Jordanin yli antaaksesi meidät amorilaisten käsiin ja tuhotaksesi meidät? Oi, jospa olisimme päättäneet jäädä tuolle puolelle Jordanin!
\v 8 Oi, Herra, mitä sanoisinkaan, kun Israel on kääntynyt pakoon vihollistensa edestä!
\v 9 Kun kanaanilaiset ja kaikki muut maan asukkaat sen kuulevat, niin he saartavat meidät ja hävittävät meidän nimemme maan päältä. Mitä aiot tehdä suuren nimesi puolesta?"
\v 10 Mutta Herra sanoi Joosualle: "Nouse! Miksi makaat kasvoillasi?
\v 11 Israel on tehnyt syntiä, he ovat rikkoneet minun liittoni, jonka minä olen heille säätänyt; he ovat ottaneet sitä, mikä oli vihitty tuhon omaksi, he ovat varastaneet ja valhetelleet, he ovat panneet sen omain tavarainsa joukkoon.
\v 12 Sentähden israelilaiset eivät voi kestää vihollistensa edessä, vaan heidän täytyy kääntyä pakoon vihollistensa edestä, sillä he itse ovat vihityt tuhon omiksi. En minä enää ole teidän kanssanne, ellette hävitä keskuudestanne tuhon omaksi vihittyä.
\v 13 Nouse, pyhitä kansa ja sano: Pyhittäytykää huomiseksi, sillä näin sanoo Herra, Israelin Jumala: Sinun keskuudessasi, Israel, on jotakin tuhon omaksi vihittyä; sinä et voi kestää vihollistesi edessä, ennenkuin olette poistaneet keskuudestanne tuhon omaksi vihityn.
\v 14 Astukaa siis huomenaamuna sukukunnittain esiin, ja se sukukunta, johon Herran arpa osuu, astukoon esiin suvuittain, ja se suku, johon Herran arpa osuu, astukoon esiin perhekunnittain, ja se perhekunta, johon Herran arpa osuu, astukoon esiin mies mieheltä.
\v 15 Mutta se, jolta tavataan tuhon omaksi vihittyä, poltettakoon tulessa, hän ja kaikki, mitä hänellä on, sillä hän on rikkonut Herran liiton ja tehnyt häpeällisen teon Israelissa."
\v 16 Niin Joosua antoi varhain seuraavana aamuna Israelin sukukunnittain astua esiin; ja arpa osui Juudan sukukuntaan.
\v 17 Silloin hän antoi Juudan sukukunnan astua esiin, ja arpa osui serahilaisten sukuun. Sitten hän antoi serahilaisten suvun astua esiin mies mieheltä, ja arpa osui Sabdiin.
\v 18 Niin hän antoi hänen perhekuntansa mies mieheltä astua esiin, ja arpa osui Aakaniin, Karmin poikaan, joka oli Sabdin poika, joka Serahin poika, Juudan sukukuntaa.
\v 19 Silloin Joosua sanoi Aakanille: "Poikani, anna Herralle, Israelin Jumalalle, kunnia ja anna hänelle ylistys: tunnusta minulle, mitä olet tehnyt, äläkä salaa sitä minulta".
\v 20 Niin Aakan vastasi Joosualle ja sanoi: "Minä todella olen tehnyt syntiä Herraa, Israelin Jumalaa, vastaan, sillä näin minä tein:
\v 21 kun minä näin saaliin joukossa kauniin sinearilaisen vaipan, kaksisataa sekeliä hopeata ja kultalevyn, viidenkymmenen sekelin painoisen, niin minussa syttyi niihin himo, ja minä otin ne; ne ovat kätkettyinä maahan keskelle minun telttaani, hopea alimpana".
\v 22 Niin Joosua lähetti miehiä ottamaan selkoa, ja ne juoksivat telttaan. Siellä oli kätkö hänen teltassaan, hopea alimpana.
\v 23 Ja he ottivat ne teltasta, veivät ne Joosuan ja kaikkien israelilaisten luo ja panivat Herran eteen.
\v 24 Niin Joosua yhdessä koko Israelin kanssa otti Aakanin, Serahin pojan, ja hopean, vaipan ja kultalevyn, sekä hänen poikansa, tyttärensä, härkänsä, aasinsa, lampaansa, telttansa ynnä kaikki, mitä hänellä oli, ja he veivät ne Aakorin laaksoon.
\v 25 Ja Joosua sanoi: "Miksi olet syössyt meidät onnettomuuteen? Herra syöksee sinut onnettomuuteen tänä päivänä." Silloin koko Israel kivitti hänet kuoliaaksi. He polttivat heidät tulessa ja kivittivät heidät.
\v 26 Ja he kasasivat hänen päällensä suuren kiviroukkion, joka vielä tänäkin päivänä on olemassa; ja niin Herra lauhtui vihansa hehkusta. Sentähden kutsutaan sitä paikkaa vielä tänäkin päivänä Aakorin laaksoksi.
\c 8
\v 1 Ja Herra sanoi Joosualle: "Älä pelkää äläkä arkaile. Ota mukaasi kaikki sotaväki ja lähde ja mene Aihin. Katso, minä annan sinun käsiisi Ain kuninkaan ja hänen kansansa, hänen kaupunkinsa ja maansa.
\v 2 Ja tee Aille ja sen kuninkaalle, niinkuin teit Jerikolle ja sen kuninkaalle; kuitenkin saatte ryöstää itsellenne, mitä sieltä on saatavana saalista ja karjaa. Aseta väijytys kaupungin taa."
\v 3 Niin Joosua ynnä kaikki sotaväki lähti liikkeelle mennäkseen Aihin. Ja Joosua valitsi kolmekymmentä tuhatta miestä, sotaurhoa, ja lähetti heidät menemään yöllä.
\v 4 Ja hän käski heitä sanoen: "Asettukaa väijyksiin kaupungin taa, ei aivan kauas kaupungista; ja olkaa kaikki valmiina.
\v 5 Mutta minä ynnä kaikki se väki, joka on minun kanssani, lähenemme kaupunkia. Kun he sitten tulevat ulos meitä vastaan niinkuin ensi kerrallakin, niin me käännymme pakoon heidän edestänsä.
\v 6 Ja he seuraavat meitä niin kauas, että eristämme heidät kaupungista, sillä he sanovat: 'He pakenevat meitä niinkuin ensi kerrallakin'. Kun me näin pakenemme heitä,
\v 7 silloin nouskaa te väijytyksestä ja ottakaa kaupunki haltuunne, sillä Herra, teidän Jumalanne, antaa sen teidän käsiinne.
\v 8 Ja kun olette saaneet kaupungin valtaanne, sytyttäkää kaupunki palamaan; tehkää Herran sanan mukaan. Huomatkaa, että minä käsken teidän tehdä sen."
\v 9 Sitten Joosua lähetti heidät menemään, ja he menivät ja asettuivat väijytyspaikkaan Beetelin ja Ain välille, länteen päin Aista. Mutta Joosua oli sen yön kansan kanssa.
\v 10 Varhain seuraavana aamuna Joosua piti kansan katselmuksen ja lähti, hän ja Israelin vanhimmat, kansan etunenässä nousemaan Aihin.
\v 11 Ja kaikki se sotaväki, joka oli hänen kanssaan, nousi, lähestyi ja tuli kaupungin edustalle; ja he leiriytyivät Ain pohjoispuolelle, niin että laakso oli heidän ja Ain välillä.
\v 12 Sitten hän otti noin viisituhatta miestä ja asetti heidät väijyksiin Beetelin ja Ain välille, länteen päin kaupungista.
\v 13 Niin kansa, koko leiri, joka oli kaupungin pohjoispuolella, ja kaupungin länsipuolella oleva jälkijoukko asetettiin asemiinsa. Mutta Joosua meni sinä yönä keskelle laaksoa.
\v 14 Kun Ain kuningas näki sen, niin kaupungin miehet, kuningas ja kaikki hänen väkensä, lähtivät varhain aamulla nopeasti taisteluun Israelia vastaan määrättyyn paikkaan aromaan puolelle; hän ei näet tiennyt, että oli väijytys häntä vastaan kaupungin takana.
\v 15 Niin Joosua ja koko Israel olivat joutuvinaan tappiolle ja pakenivat erämaahan päin.
\v 16 Silloin kaupungin koko väki kutsuttiin ajamaan heitä takaa; ja he ajoivat Joosuaa takaa, ja niin heidät eristettiin kaupungista.
\v 17 Eikä Aihin eikä Beeteliin jäänyt ainoatakaan miestä, joka ei lähtenyt Israelin jälkeen, vaan he jättivät kaupungin avoimeksi ja ajoivat takaa Israelia.
\v 18 Niin Herra sanoi Joosualle: "Ojenna keihäs, joka on kädessäsi, Aita kohti, sillä minä annan sen sinun käsiisi". Ja Joosua ojensi keihään, joka oli hänen kädessään, kaupunkia kohti.
\v 19 Silloin väijyksissä oleva joukko nousi kiiruusti paikaltaan ja riensi, niin pian kuin hän ojensi kätensä, ja tunkeutui kaupunkiin ja valloitti sen ja sytytti heti kaupungin palamaan.
\v 20 Kun Ain miehet kääntyivät ja katsoivat taaksensa, niin he näkivät kaupungista savun nousevan taivasta kohti; eivätkä he kyenneet pakenemaan, ei sinne eikä tänne, sillä se väki, joka pakeni erämaahan, kääntyi takaa-ajajia vastaan.
\v 21 Kun Joosua ja koko Israel näki, että väijyksissä ollut joukko oli valloittanut kaupungin ja että kaupungista nousi savu, niin he palasivat takaisin ja voittivat Ain miehet.
\v 22 Ja myöskin ne toiset lähtivät kaupungista heitä vastaan, joten he joutuivat israelilaisten väliin, toisten ollessa edessä, toisten takana. Ja he voittivat heidät, päästämättä pakoon ja pelastumaan ainoatakaan heistä.
\v 23 Mutta Ain kuninkaan he ottivat kiinni elävänä ja toivat hänet Joosuan eteen.
\v 24 Kun Israel oli surmannut kaikki Ain asukkaat kedolla, erämaassa, jonne he olivat heitä ajaneet takaa, ja he kaikki viimeiseen mieheen olivat kaatuneet miekan terään, palasi koko Israel Aihin, ja siellä olevat tapettiin miekan terällä.
\v 25 Ja niitä, jotka sinä päivänä kaatuivat, miehiä ja naisia, oli kaikkiaan kaksitoista tuhatta, kaikki Ain asukkaat.
\v 26 Joosua ei vetänyt takaisin kättänsä, jossa hänellä oli keihäs ojennettuna, ennenkuin oli vihkinyt tuhon omiksi kaikki Ain asukkaat.
\v 27 Ainoastaan karjan, ja mitä kaupungista oli saatavana saalista, Israel ryösti itselleen sen määräyksen mukaan, jonka Herra oli Joosualle antanut.
\v 28 Ja Joosua poltti Ain ja teki siitä ikiajoiksi rauniokummun, aution aina tähän päivään asti.
\v 29 Mutta Ain kuninkaan hän ripusti hirteen, jossa hän riippui iltaan asti. Mutta auringon laskiessa Joosua käski ottaa hänen ruumiinsa alas hirrestä, ja he heittivät sen kaupungin portin edustalle ja kasasivat sen päälle suuren kiviroukkion, joka on siellä vielä tänäkin päivänä.
\v 30 Silloin Joosua rakensi Eebalin vuorelle alttarin Herralle, Israelin Jumalalle,
\v 31 niinkuin Herran palvelija Mooses oli käskenyt israelilaisten tehdä ja niinkuin on kirjoitettuna Mooseksen lain kirjassa: alttarin hakkaamattomista kivistä, joihin ei oltu rauta-aseella koskettu. Ja he uhrasivat sen päällä polttouhreja Herralle ja teurastivat teuraita yhteysuhriksi.
\v 32 Ja hän kirjoitti siellä kiviin jäljennöksen Mooseksen laista, jonka tämä oli kirjoittanut israelilaisille.
\v 33 Ja koko Israel vanhimpineen, päällysmiehineen ja tuomareineen seisoi kummallakin puolella arkkia, päin leeviläisiä pappeja, jotka kantoivat Herran liitonarkkia, niin muukalaiset kuin maassasyntyneetkin, toinen puoli kääntyneenä Garissimin vuorta kohti, toinen puoli Eebalin vuorta kohti. Niin Israelin kansa ensiksi siunattiin, niinkuin Herran palvelija Mooses oli käskenyt,
\v 34 ja sen jälkeen hän luki kaikki lain sanat, siunauksen ja kirouksen, aivan niinkuin lain kirjassa on kirjoitettuna.
\v 35 Ei mitään siitä, mitä Mooses oli käskenyt, Joosua jättänyt lukematta kaiken Israelin seurakunnan läsnäollessa, niin myös naisten, lasten ja mukana kulkevien muukalaisten läsnäollessa.
\c 9
\v 1 Kun kaikki kuninkaat, jotka asuivat tällä puolella Jordanin, Vuoristossa, Alankomaassa ja pitkin Suuren meren koko rannikkoa Libanoniin päin, heettiläiset, amorilaiset, kanaanilaiset, perissiläiset, hivviläiset ja jebusilaiset, kuulivat, mitä oli tapahtunut,
\v 2 niin he kokoontuivat yhteen sotiakseen yksimielisesti Joosuaa ja Israelia vastaan.
\v 3 Mutta kun Gibeonin asukkaat kuulivat, mitä Joosua oli tehnyt Jerikolle ja Aille,
\v 4 niin hekin menettelivät viekkaasti: he menivät ja tekeytyivät lähettiläiksi, ottivat kuluneita säkkejä aasiensa selkään sekä kuluneita, repeytyneitä ja kiinnisolmeiltuja viinileilejä
\v 5 ja panivat kuluneet, paikatut kengät jalkaansa ja kuluneet vaatteet päällensä; ja kaikki heidän eväsleipänsä olivat kuivia ja murentuneita.
\v 6 Niin he menivät Joosuan luo Gilgalin leiriin ja sanoivat hänelle sekä Israelin miehille: "Me olemme tulleet kaukaisesta maasta; tehkää siis liitto meidän kanssamme".
\v 7 Mutta Israelin miehet vastasivat hivviläisille: "Kenties te asutte täällä meidän keskellämme; kuinka me tekisimme liiton teidän kanssanne?"
\v 8 Niin he sanoivat Joosualle: "Me olemme sinun palvelijoitasi". Joosua sanoi heille: "Keitä te olette ja mistä tulette?"
\v 9 Niin he vastasivat hänelle: "Palvelijasi tulevat hyvin kaukaisesta maasta Herran, sinun Jumalasi, nimen tähden. Sillä me olemme kuulleet hänestä kaiken, mitä hän teki Egyptissä,
\v 10 ja kaiken, mitä hän teki niille kahdelle amorilaisten kuninkaalle, jotka asuivat tuolla puolella Jordanin, Siihonille, Hesbonin kuninkaalle, ja Oogille, Baasanin kuninkaalle, joka asui Astarotissa.
\v 11 Sentähden sanoivat meille meidän vanhimpamme ja kaikki maamme asukkaat näin: 'Ottakaa evästä mukaanne matkalle ja menkää heitä vastaan ja sanokaa heille: Me olemme teidän palvelijanne, tehkää siis liitto meidän kanssamme'.
\v 12 Tämä leipämme oli vielä lämmintä, kun kotoa otimme sen evääksi lähtiessämme matkalle teidän luoksenne, ja katso, nyt se on kuivaa ja murentunutta.
\v 13 Ja nämä viinileilit, jotka uusina täytimme, ovat nyt repeytyneitä; ja nämä vaatteemme ja kenkämme ovat kovin pitkällä matkalla kuluneet."
\v 14 Niin miehet ottivat heidän evästänsä, mutta eivät kysyneet Herran mieltä.
\v 15 Niin Joosua takasi heille rauhan ja teki heidän kanssaan liiton, luvaten jättää heidät henkiin; ja kansan päämiehet vannoivat heille valan.
\v 16 Mutta kolmen päivän kuluttua, sen jälkeen kuin liitto heidän kanssaan oli tehty, saatiin kuulla, että he olivat lähiseuduilta ja asuivat heidän keskellänsä.
\v 17 Niin israelilaiset lähtivät liikkeelle ja tulivat kolmantena päivänä heidän kaupunkeihinsa; ja heidän kaupunkinsa olivat Gibeon, Kefira, Beerot ja Kirjat-Jearim.
\v 18 Mutta israelilaiset eivät surmanneet heitä, sillä kansan päämiehet olivat vannoneet heille valan Herran, Israelin Jumalan, kautta. Ja koko seurakunta napisi päämiehiä vastaan.
\v 19 Silloin kaikki päämiehet sanoivat koko seurakunnalle: "Me olemme vannoneet heille valan Herran, Israelin Jumalan, kautta; sentähden me emme voi koskea heihin.
\v 20 Mutta tämän me teemme heille, jättäessämme heidät henkiin, ettei viha kohtaisi meitä valan tähden, jonka olemme heille vannoneet."
\v 21 Ja päämiehet sanoivat heistä: "Jääkööt henkiin, mutta tulkoon heistä halonhakkaajia ja vedenkantajia kaikelle kansalle". Näin päämiehet antoivat käskyn heistä.
\v 22 Silloin Joosua kutsui heidät ja puhui heille sanoen: "Miksi olette pettäneet meidät ja sanoneet: 'Me asumme hyvin kaukana teistä', vaikka asutte täällä meidän keskellämme?
\v 23 Sentähden olkaa kirotut! Älköön ikinä ketään teistä päästettäkö olemasta minun Jumalani huoneen palvelijana, halonhakkaajana ja vedenkantajana."
\v 24 He vastasivat Joosualle ja sanoivat: "Sinun palvelijoillesi oli kerrottu, että Herra, sinun Jumalasi, oli käskenyt palvelijaansa Moosesta antamaan teille koko tämän maan ja tuhoamaan kaikki maan asukkaat teidän tieltänne. Sentähden me suuresti pelkäsimme henkeämme teidän edessänne ja teimme tämän.
\v 25 Mutta katso, nyt me olemme sinun käsissäsi: tee meille, mikä mielestäsi on hyvin ja oikein."
\v 26 Silloin hän teki heille näin: hän pelasti heidät israelilaisten käsistä, niin etteivät he heitä surmanneet.
\v 27 Niin Joosua sinä päivänä määräsi heidät seurakunnan ja Herran alttarin halonhakkaajiksi ja vedenkantajiksi, aina tähän päivään asti, sitä paikkaa varten, jonka Herra oli valitseva.
\c 10
\v 1 Kun Adonisedek, Jerusalemin kuningas, kuuli, että Joosua oli valloittanut Ain ja vihkinyt sen tuhon omaksi, tehden Aille ja sen kuninkaalle, niinkuin oli tehnyt Jerikolle ja sen kuninkaalle, ja että Gibeonin asukkaat olivat tehneet rauhan Israelin kanssa ja jääneet heidän keskuuteensa,
\v 2 niin he peljästyivät suuresti, sillä Gibeon oli suuri kaupunki, niinkuin joku kuninkaankaupunki, ja suurempi kuin Ai, ja kaikki sen miehet olivat urhoollisia.
\v 3 Ja Adonisedek, Jerusalemin kuningas, lähetti sanan Hoohamille, Hebronin kuninkaalle, Piramille, Jarmutin kuninkaalle, Jaafialle, Laakiin kuninkaalle, ja Debirille, Eglonin kuninkaalle:
\v 4 "Tulkaa minun luokseni ja auttakaa minua, ja kukistakaamme Gibeon, koska se on tehnyt rauhan Joosuan ja israelilaisten kanssa".
\v 5 Niin nuo viisi amorilaisten kuningasta, Jerusalemin kuningas, Hebronin kuningas, Jarmutin kuningas, Laakiin kuningas ja Eglonin kuningas, kokoontuivat ja lähtivät liikkeelle kaikkine joukkoineen; ja he asettuivat leiriin Gibeonin edustalle ja ryhtyivät taisteluun sitä vastaan.
\v 6 Silloin Gibeonin miehet lähettivät sanan Joosualle Gilgalin leiriin: "Älköön sinun kätesi vetäytykö auttamasta palvelijoitasi. Tule nopeasti luoksemme, pelasta meidät ja auta meitä, sillä kaikki vuoristossa asuvien amorilaisten kuninkaat ovat kokoontuneet meitä vastaan."
\v 7 Niin Joosua lähti Gilgalista, hän ja kaikki sotaväki hänen kanssaan ja kaikki sotaurhot.
\v 8 Silloin Herra sanoi Joosualle: "Älä pelkää heitä, sillä minä annan heidät sinun käsiisi; ei kukaan heistä kestä sinun edessäsi".
\v 9 Niin Joosua yllätti heidät, kuljettuaan kaiken yötä Gilgalista.
\v 10 Ja Herra saattoi heidät hämminkiin israelilaisten edessä, niin että nämä tuottivat heille suuren tappion Gibeonissa ja ajoivat heitä takaa Beet-Hooronin solatietä, surmaten heitä aina Asekaan ja Makkedaan asti.
\v 11 Ja kun he paetessaan Israelia olivat Beet-Hooronin rinteessä, heitti Herra taivaasta heidän päällensä isoja kiviä, koko matkan Asekaan asti, niin että he kuolivat; niitä, jotka kuolivat raekivistä, oli useampia kuin niitä, jotka israelilaiset surmasivat miekalla.
\v 12 Silloin puhui Joosua Herralle, sinä päivänä, jona Herra antoi amorilaiset israelilaisten valtaan, ja sanoi Israelin silmien edessä: "Aurinko, seiso alallasi Gibeonissa, ja kuu Aijalonin laaksossa".
\v 13 Niin aurinko seisoi alallansa, ja kuu pysyi paikallansa, kunnes kansa oli kostanut vihollisilleen. Niinhän on kirjoitettuna "Oikeamielisen kirjassa". Niin aurinko pysyi paikallansa keskitaivaalla päiväkauden, kiirehtimättä laskemaan.
\v 14 Eikä ole ollut sen päivän vertaista, ei ennen eikä jälkeen, jona Herra näin kuuli ihmisen ääntä; sillä Herra soti Israelin puolesta.
\v 15 Sen jälkeen Joosua ja koko Israel hänen kanssaan palasi Gilgalin leiriin.
\v 16 Mutta nuo viisi kuningasta pakenivat ja piiloutuivat Makkedan luolaan.
\v 17 Niin Joosualle ilmoitettiin: "Ne viisi kuningasta on löydetty piiloutuneina Makkedan luolaan".
\v 18 Silloin Joosua sanoi: "Vierittäkää isoja kiviä luolan suulle ja asettakaa sen eteen miehiä vartioimaan heitä.
\v 19 Mutta te muut, älkää pysähtykö, vaan ajakaa takaa vihollisianne ja hakatkaa maahan heidän jälkijoukkonsa älkääkä päästäkö heitä menemään kaupunkeihinsa, sillä Herra, teidän Jumalanne, on antanut heidät teidän käsiinne."
\v 20 Kun sitten Joosua ja israelilaiset olivat tuottaneet heille hyvin suuren, perinpohjaisen tappion ja ne harvat, jotka olivat pelastuneet, olivat päässeet varustettuihin kaupunkeihin,
\v 21 niin koko kansa palasi vahingoittumatonna takaisin Joosuan luo leiriin Makkedaan, eikä kukaan uskaltanut enää hiiskua sanaakaan israelilaisia vastaan.
\v 22 Silloin Joosua sanoi: "Avatkaa luolan suu ja tuokaa ne viisi kuningasta minun eteeni luolasta".
\v 23 Ja he tekivät niin ja toivat hänen eteensä ne viisi kuningasta luolasta: Jerusalemin kuninkaan, Hebronin kuninkaan, Jarmutin kuninkaan, Laakiin kuninkaan ja Eglonin kuninkaan.
\v 24 Ja kun he olivat tuoneet nämä kuninkaat Joosuan eteen, niin Joosua kutsui kaikki Israelin miehet ja sanoi sotaväen päälliköille, jotka olivat seuranneet häntä: "Astukaa esiin ja pankaa jalkanne näiden kuninkaiden niskalle". Niin he astuivat esiin ja panivat jalkansa heidän niskallensa.
\v 25 Silloin Joosua sanoi heille: "Älkää peljätkö älkääkä arkailko, vaan olkaa lujat ja rohkeat, sillä näin on Herra tekevä kaikille teidän vihollisillenne, joita vastaan te joudutte sotimaan".
\v 26 Sen jälkeen Joosua löi heidät kuoliaaksi ja ripusti heidät viiteen hirsipuuhun. Ja he riippuivat hirressä iltaan asti.
\v 27 Mutta auringonlaskun aikaan Joosua käski ottaa heidät alas hirrestä ja heittää luolaan, johon he olivat piiloutuneet. Ja he panivat luolan suulle isoja kiviä, jotka ovat siinä vielä tänäkin päivänä.
\v 28 Samana päivänä Joosua valloitti Makkedan ja surmasi miekan terällä sen asukkaat ja sen kuninkaan; hän vihki tuhon omiksi heidät ja jokaisen, joka siellä oli, päästämättä pakoon ainoatakaan. Ja hän teki Makkedan kuninkaalle, niinkuin oli tehnyt Jerikon kuninkaalle.
\v 29 Sitten Joosua ja koko Israel hänen kanssaan lähti Makkedasta Libnaan ja ryhtyi taisteluun Libnaa vastaan.
\v 30 Ja Herra antoi senkin ja sen kuninkaan Israelin käsiin. Ja Joosua surmasi miekan terällä sen asukkaat, jokaisen, joka siellä oli, päästämättä sieltä pakoon ainoatakaan; ja hän teki sen kuninkaalle saman, minkä oli tehnyt Jerikon kuninkaalle.
\v 31 Sitten Joosua ja koko Israel hänen kanssaan lähti Libnasta Laakiiseen ja asettui leiriin sen edustalle ja ryhtyi taisteluun sitä vastaan.
\v 32 Ja Herra antoi Laakiin Israelin käsiin, niin että hän valloitti sen toisena päivänä; ja hän surmasi miekan terällä sen asukkaat, jokaisen, joka siellä oli, samoin kuin oli tehnyt Libnalle.
\v 33 Silloin Hooram, Geserin kuningas, tuli auttamaan Laakista; mutta Joosua voitti hänet ja hänen väkensä, päästämättä pakoon ainoatakaan heistä.
\v 34 Ja Laakiista Joosua ja koko Israel hänen kanssaan lähti Egloniin, ja he asettuivat leiriin sen edustalle ja ryhtyivät taisteluun sitä vastaan.
\v 35 Ja he valloittivat sen samana päivänä ja surmasivat miekan terällä sen asukkaat, ja hän vihki sinä päivänä tuhon omaksi jokaisen, joka siellä oli, samoin kuin oli tehnyt Laakiille.
\v 36 Sen jälkeen Joosua ja koko Israel hänen kanssaan lähti Eglonista Hebroniin, ja he ryhtyivät taisteluun sitä vastaan.
\v 37 Ja he valloittivat sen ja surmasivat miekan terällä sen asukkaat ja sen kuninkaan, ja samoin kaikki sen alaiset kaupungit ja jokaisen, joka siellä oli, päästämättä pakoon ainoatakaan, samoin kuin hän oli tehnyt Eglonille. Hän vihki tuhon omaksi sen ja jokaisen, joka siellä oli.
\v 38 Sitten Joosua ja koko Israel hänen kanssaan kääntyi Debiriin ja ryhtyi taisteluun sitä vastaan.
\v 39 Ja hän sai valtaansa sen ja sen kuninkaan ja kaikki sen alaiset kaupungit, ja he surmasivat miekan terällä niiden asukkaat ja vihkivät tuhon omaksi jokaisen, joka siellä oli, päästämättä pakoon ainoatakaan. Hän teki Debirille ja sen kuninkaalle saman, minkä oli tehnyt Hebronille ja minkä oli tehnyt Libnalle ja sen kuninkaalle.
\v 40 Sitten Joosua valtasi koko maan, Vuoriston, Etelämaan, Alankomaan ja Rinnemaat, ja surmasi kaikki niiden kuninkaat, päästämättä pakoon ainoatakaan, ja vihki tuhon omaksi joka hengen, niinkuin Herra, Israelin Jumala, oli käskenyt.
\v 41 Ja Joosua valtasi heidän alueensa Kaades-Barneasta Gassaan saakka ja koko Goosenin maakunnan Gibeoniin saakka.
\v 42 Kaikki nämä kuninkaat ja heidän maansa Joosua sai valtaansa yhdellä otteella; sillä Herra, Israelin Jumala, soti Israelin puolesta.
\v 43 Sitten Joosua ja koko Israel hänen kanssaan palasi Gilgalin leiriin.
\c 11
\v 1 Kun Jaabin, Haasorin kuningas, sen kuuli, lähetti hän sanan Joobabille, Maadonin kuninkaalle, ja Simronin kuninkaalle ja Aksafin kuninkaalle
\v 2 ja niille kuninkaille, jotka asuivat pohjoisessa, Vuoristossa, Aromaassa Kinarotista etelään päin, Alankomaassa ja Doorin kukkuloilla lännessä,
\v 3 kanaanilaisille itään ja länteen, amorilaisille, heettiläisille, perissiläisille ja jebusilaisille vuoristoon ja hivviläisille Hermonin juurelle Mispan maahan.
\v 4 Nämä lähtivät liikkeelle kaikkine joukkoineen; väkeä oli niin paljon kuin hiekkaa meren rannalla ja hevosia ja sotavaunuja ylen paljon.
\v 5 Ja kaikki nämä kuninkaat liittyivät yhteen, tulivat ja leiriytyivät yhdessä Meeromin veden rannalle sotiaksensa Israelia vastaan.
\v 6 Silloin Herra sanoi Joosualle: "Älä pelkää heitä, sillä huomenna tähän aikaan minä annan heidät kaikki voitettuina Israelin valtaan; heidän ratsujensa vuohisjänteet sinä katkot, ja heidän vaununsa sinä poltat tulessa".
\v 7 Niin Joosua ja kaikki sotaväki hänen kanssaan yllätti heidät Meeromin veden rannalla ja hyökkäsi heidän kimppuunsa.
\v 8 Ja Herra antoi heidät Israelin käsiin, niin että he voittivat heidät ja ajoivat heitä takaa aina suureen Siidoniin, Misrefot-Majimiin ja itään päin Mispan laaksoon asti; ja he voittivat heidät, päästämättä pakoon ainoatakaan heistä.
\v 9 Ja Joosua teki heille, niinkuin Herra oli hänelle sanonut: heidän ratsujensa vuohisjänteet hän katkoi, ja heidän vaununsa hän poltti tulessa.
\v 10 Sitten Joosua kääntyi takaisin ja valloitti Haasorin ja surmasi miekalla sen kuninkaan; Haasor oli näet muinoin kaikkien näiden kuningaskuntien pääkaupunki.
\v 11 Ja he surmasivat miekan terällä ja vihkivät tuhon omaksi jokaisen, joka siellä oli, niin ettei jäänyt jäljelle ainoatakaan henkeä; ja Haasorin hän poltti tulella.
\v 12 Kaikki nämä kuninkaankaupungit ja niiden kuninkaat Joosua sai valtaansa, ja hän surmasi miekan terällä niiden asukkaat, vihkien heidät tuhon omiksi, niinkuin Herran palvelija Mooses oli käskenyt.
\v 13 Mutta kukkuloilla olevista kaupungeista Israel ei polttanut ainoatakaan, paitsi Haasorin, jonka Joosua poltti.
\v 14 Ja kaiken, mitä näistä kaupungeista oli saatavana saalista, ynnä karjan israelilaiset ryöstivät itselleen; mutta kaikki ihmiset he surmasivat miekan terällä ja tuhosivat heidät, jättämättä eloon ainoatakaan henkeä.
\v 15 Niinkuin Herra oli käskenyt palvelijaansa Moosesta, niin oli Mooses käskenyt Joosuaa, ja niin Joosua teki; eikä hän jättänyt tekemättä mitään kaikesta siitä, mistä Herra oli Moosekselle käskyn antanut.
\v 16 Niin Joosua valloitti koko tämän maan, Vuoriston, koko Etelämaan ja koko Goosenin maakunnan, Alankomaan ja Aromaan, niin myös Israelin vuoriston ja sen alankomaan-
\v 17 maan Seiriin päin kohoavasta Sileästä vuoresta aina Baal-Gaadiin saakka, Libanonin laaksoon, Hermonin vuoren juurelle; kaikki heidän kuninkaansa hän sai valtaansa ja löi heidät kuoliaaksi.
\v 18 Kauan aikaa Joosua kävi sotaa kaikkia näitä kuninkaita vastaan.
\v 19 Eikä ollut ainoatakaan kaupunkia, joka olisi tehnyt rauhan Israelin kanssa, paitsi ne hivviläiset, jotka asuivat Gibeonissa; vaan kaikki valloitettiin asevoimalla.
\v 20 Sillä Herralta tämä tuli; hän paadutti heidän sydämensä, niin että he kävivät taisteluun Israelia vastaan, jotta heidät armotta vihittäisiin tuhon omiksi ja hävitettäisiin, niinkuin Herra oli Moosekselle käskyn antanut.
\v 21 Siihen aikaan Joosua tuli ja hävitti anakilaiset vuoristosta, Hebronista, Debiristä ja Anabista, koko Juudan vuoristosta ja koko Israelin vuoristosta; Joosua vihki heidät kaupunkeineen tuhon omiksi.
\v 22 Israelilaisten maahan ei jäänyt anakilaisia; ainoastaan Gassaan, Gatiin ja Asdodiin niitä jäi.
\v 23 Näin Joosua valloitti koko maan, aivan niinkuin Herra oli Moosekselle puhunut; ja Joosua antoi sen perintöosaksi Israelille, heidän sukukunnilleen heidän osastojensa mukaan. Ja maa pääsi rauhaan sodasta.
\c 12
\v 1 Nämä olivat ne maan kuninkaat, jotka israelilaiset voittivat ja joiden maan he ottivat omakseen tuolla puolella Jordanin, auringonnousun puolella, maan Arnon-joesta aina Hermonin vuoreen saakka ja koko itäpuolisen Aromaan:
\v 2 Siihon, amorilaisten kuningas, joka asui Hesbonissa ja hallitsi maata Arnon-joen rannalla olevasta Aroerista ja jokilaakson keskikohdalta, ja puolta Gileadia, Jabbok-jokeen saakka, joka on ammonilaisten rajana,
\v 3 ja Aromaata aina Kinerotin järveen, sen itärantaan, saakka ja Aromaan mereen, Suolamereen, sen itärantaan, saakka, Beet-Jesimotin tienoille, ja etelään päin Pisgan rinteiden juurelle saakka.
\v 4 Ja he ottivat omakseen Oogin, Baasanin kuninkaan, alueen, hänen, joka oli viimeisiä refalaisia ja asui Astarotissa ja Edreissä
\v 5 ja hallitsi Hermonin vuorta, Salkaa ja koko Baasania gesurilaisten ja maakatilaisten alueeseen saakka ja toista puolta Gileadia, Hesbonin kuninkaan Siihonin alueeseen saakka.
\v 6 Herran palvelija Mooses ja israelilaiset olivat voittaneet heidät; ja Herran palvelija Mooses oli antanut maan omaksi ruubenilaisille ja gaadilaisille ja toiselle puolelle Manassen sukukuntaa.
\v 7 Ja nämä olivat ne maan kuninkaat, jotka Joosua ja israelilaiset voittivat tällä puolella Jordanin, länsipuolella, Libanonin laaksossa olevasta Baal-Gaadista aina Seiriin päin kohoavaan Sileään vuoreen saakka, ja joiden maan Joosua antoi Israelin sukukuntien omaksi, heidän osastojensa mukaan,
\v 8 Vuoristossa, Alankomaassa, Aromaassa, Rinnemaissa, Erämaassa ja Etelämaassa, heettiläisten, amorilaisten, kanaanilaisten, perissiläisten, hivviläisten ja jebusilaisten maan:
\v 9 Jerikon kuningas yksi, lähellä Beeteliä olevan Ain kuningas yksi,
\v 10 Jerusalemin kuningas yksi, Hebronin kuningas yksi,
\v 11 Jarmutin kuningas yksi, Laakiin kuningas yksi,
\v 12 Eglonin kuningas yksi, Geserin kuningas yksi,
\v 13 Debirin kuningas yksi, Gederin kuningas yksi,
\v 14 Horman kuningas yksi, Aradin kuningas yksi,
\v 15 Libnan kuningas yksi, Adullamin kuningas yksi,
\v 16 Makkedan kuningas yksi, Beetelin kuningas yksi,
\v 17 Tappuahin kuningas yksi, Heeferin kuningas yksi,
\v 18 Afekin kuningas yksi, Lassaronin kuningas yksi,
\v 19 Maadonin kuningas yksi, Haasorin kuningas yksi,
\v 20 Simron-Meronin kuningas yksi, Aksafin kuningas yksi,
\v 21 Taanakin kuningas yksi, Megiddon kuningas yksi,
\v 22 Kedeksen kuningas yksi, Karmelin juurella olevan Jokneamin kuningas yksi,
\v 23 Doorin kukkuloilla olevan Doorin kuningas yksi, Gilgalin seudun pakanain kuningas yksi,
\v 24 Tirsan kuningas yksi. Kaikkiaan kolmekymmentä yksi kuningasta.
\c 13
\v 1 Kun Joosua oli käynyt vanhaksi ja iäkkääksi, sanoi Herra hänelle: "Sinä olet käynyt vanhaksi ja iäkkääksi, mutta vielä on hyvin paljon maata valtaamatta.
\v 2 Tämä on se maa, mikä vielä on jäljellä: kaikki filistealaisten alueet ja koko gesurilaisten maa.
\v 3 Siihorista alkaen, joka on itään päin Egyptistä, aina Ekronin alueeseen saakka pohjoiseen päin-se luetaan kanaanilaisten alueeseen-ne viisi filistealaista ruhtinasta, nimittäin Gassan, Asdodin, Askelonin, Gatin ja Ekronin ruhtinaat, niin myöskin avvilaiset
\v 4 etelässä päin; koko kanaanilaisten maa ja Meara, joka on siidonilaisten, Afekiin saakka, amorilaisten alueeseen saakka;
\v 5 ja gebalilaisten maa ja koko Libanon, auringonnousun puolella, Hermonin vuoren juurella olevasta Baal-Gaadista siihen saakka, mistä mennään Hamatiin.
\v 6 Kaikki vuoriston asukkaat Libanonista Misrefot-Majimiin saakka, kaikki siidonilaiset, minä karkoitan israelilaisten tieltä; arvo vain niiden maa Israelin kesken perintöosaksi, niinkuin minä olen sinulle käskyn antanut.
\v 7 Jaa siis tämä maa perintöosana yhdeksälle sukukunnalle ja toiselle puolelle Manassen sukukuntaa."
\v 8 Samalla kuin sen toinen puoli olivat näet myöskin ruubenilaiset ja gaadilaiset saaneet perintöosansa, jonka Mooses antoi heille tuolta puolelta Jordanin, idän puolelta, niinkuin Herran palvelija Mooses sen heille antoi,
\v 9 maan Arnon-joen rannalla olevasta Aroerista ja jokilaakson keskikohdalla olevasta kaupungista alkaen ja koko Meedeban ylätasangon Diiboniin saakka;
\v 10 ja kaikki Siihonin, amorilaisten kuninkaan, kaupungit, hänen, joka hallitsi Hesbonissa, aina ammonilaisten alueeseen saakka,
\v 11 ja Gileadin sekä gesurilaisten ja maakatilaisten alueet ja koko Hermonin vuoren ja koko Baasanin Salkaan saakka,
\v 12 koko Oogin valtakunnan Baasanissa, hänen, joka hallitsi Astarotissa ja Edreissä ja oli viimeisiä refalaisia; nämä Mooses voitti ja karkoitti.
\v 13 Mutta israelilaiset eivät karkoittaneet gesurilaisia ja maakatilaisia, vaan gesurilaiset ja maakatilaiset jäivät asumaan Israelin keskeen aina tähän päivään asti.
\v 14 Ainoastaan Leevin sukukunnalle hän ei antanut perintöosaa. Herran, Israelin Jumalan, uhrit ovat sen perintöosa, niinkuin hän on sille puhunut.
\v 15 Mooses antoi ruubenilaisten sukukunnalle, heidän suvuilleen, maata:
\v 16 heille tuli alue Arnon-joen rannalla olevasta Aroerista ja jokilaakson keskikohdalla olevasta kaupungista alkaen ja koko ylätasanko Meedeban luona;
\v 17 Hesbon ynnä kaikki sen alaiset kaupungit, jotka ovat ylätasangolla, Diibon, Baamot-Baal, Beet-Baal-Meon,
\v 18 Jahas, Kedemot, Meefaat,
\v 19 Kirjataim, Sibma, Seret-Sahar Laaksovuorella,
\v 20 Beet-Peor ja Pisgan rinteet ja Beet-Jesimot;
\v 21 ja kaikki ylätasangon kaupungit ja Siihonin, amorilaisten kuninkaan, koko valtakunta, hänen, joka hallitsi Hesbonissa ja jonka Mooses voitti samalla kuin Midianin ruhtinaat Evin, Rekemin, Suurin, Huurin ja Reban, jotka olivat Siihonin aliruhtinaita ja asuivat siinä maassa.
\v 22 Muiden mukana, jotka kaatuivat, israelilaiset surmasivat miekalla myöskin Bileamin, Beorin pojan, tietäjän.
\v 23 Ruubenilaisten raja on Jordan; se on rajana. Tämä on ruubenilaisten, heidän sukujensa, perintöosa, kaupungit kylineen.
\v 24 Mooses antoi Gaadin sukukunnalle, gaadilaisille, heidän suvuilleen, maata:
\v 25 heidän alueekseen tuli Jaeser, ja kaikki Gileadin kaupungit ja puolet ammonilaisten maata Aroeriin asti, joka on itään päin Rabbasta,
\v 26 ja maa Hesbonista Raamat-Mispeen ja Betonimiin saakka, ja Mahanaimista Lidebirin alueeseen saakka;
\v 27 ja laaksossa: Beet-Raam, Beet-Nimra, Sukkot ja Saafon, loput Siihonin, Hesbonin kuninkaan, valtakunnasta, rajana Jordan Kinneretin järven päähän saakka, tuolla puolella Jordanin, idän puolella.
\v 28 Tämä on gaadilaisten, heidän sukujensa, perintöosa, kaupungit kylineen.
\v 29 Mooses antoi toiselle puolelle Manassen sukukuntaa maata, ja se tuli toiselle puolelle Manassen sukukuntaa, heidän suvuilleen:
\v 30 heidän alueekseen tuli Mahanaimista alkaen koko Baasan, Oogin, Baasanin kuninkaan, koko valtakunta, kaikki Jaairin leirikylät Baasanissa, kuusikymmentä kaupunkia,
\v 31 ja puolet Gileadia sekä Astarot ja Edrei, Oogin valtakunnan pääkaupungit Baasanissa; tämä tuli Maakirin, Manassen pojan, jälkeläisille, toiselle puolelle Maakirin jälkeläisiä, heidän suvuilleen.
\v 32 Nämä ovat ne alueet, jotka Mooses jakoi perintöosiksi Mooabin arolla, tuolla puolella Jordanin, Jerikon kohdalla, idän puolella.
\v 33 Mutta Leevin sukukunnalle Mooses ei antanut perintöosaa. Herra, Israelin Jumala, on heidän perintöosansa, niinkuin hän on heille puhunut.
\c 14
\v 1 Nämä ovat ne alueet, jotka israelilaiset saivat perintöosiksi Kanaanin maassa, ne, jotka pappi Eleasar ja Joosua, Nuunin poika, ja israelilaisten sukukuntien perhekunta-päämiehet jakoivat heille
\v 2 arvalla perintöosiksi sen käskyn mukaisesti, jonka Herra oli yhdeksästä ja puolesta sukukunnasta antanut Mooseksen kautta.
\v 3 Sillä Mooses oli antanut kahdelle ja puolelle sukukunnalle perintöosat tuolta puolelta Jordanin, mutta leeviläisille hän ei antanut perintöosaa heidän keskellänsä.
\v 4 Sillä joosefilaisia oli kaksi sukukuntaa, Manasse ja Efraim; ja leeviläisille ei annettu osuutta maahan, vaan ainoastaan kaupunkeja heidän asuaksensa sekä niiden laidunmaat heidän karjaansa ja omaisuuttansa varten.
\v 5 Niinkuin Herra oli Moosekselle käskyn antanut, niin israelilaiset tekivät ja jakoivat maan.
\v 6 Silloin juudalaiset astuivat Joosuan eteen Gilgalissa, ja kenissiläinen Kaaleb, Jefunnen poika, sanoi hänelle: "Sinä tunnet sen sanan, jonka Herra puhui Jumalan miehelle Moosekselle minusta ja sinusta Kaades-Barneassa.
\v 7 Minä olin neljänkymmenen vuoden vanha, kun Herran palvelija Mooses lähetti minut Kaades-Barneasta vakoilemaan maata, ja minä annoin hänelle tietoja parhaan ymmärrykseni mukaan.
\v 8 Mutta veljeni, jotka olivat käyneet siellä minun kanssani, saivat kansan sydämen raukeamaan, kun taas minä uskollisesti seurasin Herraa, Jumalaani.
\v 9 Sinä päivänä Mooses vannoi sanoen: 'Totisesti, se maa, johon sinä olet jalkasi astunut, on tuleva sinulle ja sinun lapsillesi perintöosaksi ikiaikoihin asti, koska sinä olet uskollisesti seurannut Herraa, minun Jumalaani'.
\v 10 Ja nyt, katso, Herra on antanut minun elää, niinkuin hän oli sanonut, vielä neljäkymmentä viisi vuotta sen jälkeen, kuin Herra puhui tämän sanan Moosekselle, Israelin vaeltaessa erämaassa. Ja katso, minä olen nyt kahdeksankymmenen viiden vuoden vanha
\v 11 ja olen vielä tänä päivänä yhtä voimakas, kuin olin sinä päivänä, jona Mooses minut lähetti; niinkuin voimani oli silloin, niin se on vielä nytkin: minä kykenen sotimaan, lähtemään ja tulemaan.
\v 12 Anna minulle siis tämä vuoristo, josta Herra puhui sinä päivänä. Sinähän kuulit sinä päivänä, että siellä asuu anakilaisia ja että siellä on suuria, varustettuja kaupunkeja. Kenties Herra on minun kanssani, niin että minä saan heidät karkoitetuksi, niinkuin Herra on puhunut."
\v 13 Silloin Joosua siunasi Kaalebin, Jefunnen pojan, ja antoi hänelle perintöosaksi Hebronin.
\v 14 Niin Hebron tuli kenissiläisen Kaalebin, Jefunnen pojan, perintöosaksi, niinkuin se on tänäkin päivänä, sentähden että hän oli uskollisesti seurannut Herraa, Israelin Jumalaa.
\v 15 Mutta Hebronin nimi oli muinoin Kirjat-Arba, Arban mukaan, joka oli mahtavin mies anakilaisten joukossa. Ja maa pääsi rauhaan sodasta.
\c 15
\v 1 Juudan jälkeläisten sukukunta, heidän sukunsa, saivat arpaosansa etelästä, Edomin rajaan ja Siinin erämaahan päin, etäisintä etelää myöten.
\v 2 Heidän eteläinen rajansa alkaa Suolameren päästä, sen eteläisimmästä pohjukasta,
\v 3 jatkuu Skorpionisolan eteläpuolitse, kulkee Siiniin, nousee Kaades-Barnean eteläpuolitse, kulkee Hesroniin, nousee Addariin ja kääntyy Karkaan päin.
\v 4 Edelleen se kulkee Asmoniin ja jatkuu Egyptin puroon; sitten raja päättyy mereen. Tämä olkoon teidän eteläinen rajanne.
\v 5 Itäisenä rajana on Suolameri Jordanin suuhun saakka. Pohjoinen raja alkaa siitä meren pohjukasta, jossa on Jordanin suu.
\v 6 Sieltä raja nousee Beet-Hoglaan ja kulkee Beet-Araban pohjoispuolitse; edelleen raja nousee Boohanin, Ruubenin pojan, kiveen.
\v 7 Sitten raja nousee Debiriin Aakorin laaksosta ja kääntyy pohjoiseen päin Gilgalia kohti, joka on vastapäätä puron eteläpuolella olevaa Adummimin solaa; sitten raja kulkee Een-Semeksen veteen ja päättyy Roogelin lähteeseen.
\v 8 Edelleen raja nousee Ben-Hinnomin laaksoon, Jebusilaiskukkulan, se on Jerusalemin, eteläpuolitse. Sitten raja nousee sen vuoren laelle, joka on vastapäätä Hinnomin laaksoa, lännessä päin, Refaimin tasangon pohjoisessa laidassa.
\v 9 Tämän vuoren laelta raja kaartuu Neftoahin veden lähteelle ja jatkuu Efronin vuoren kaupunkeihin, ja sitten raja kaartuu Baalaan, se on Kirjat-Jearimiin.
\v 10 Baalasta raja kääntyy länteen päin Seirin vuoreen, kulkee Jearimin vuoren kukkulan, se on Kesalonin, pohjoispuolitse, laskeutuu Beet-Semekseen ja kulkee sitten Timnaan.
\v 11 Edelleen raja jatkuu Ekronin kukkulaan, pohjoiseen päin; sitten raja kaartuu Sikkeroniin, kulkee Baala-vuoreen ja jatkuu Jabneeliin; sitten raja päättyy mereen.
\v 12 Ja läntisenä rajana on Suuri meri; se on rajana. Nämä ovat Juudan jälkeläisten, heidän sukukuntiensa, rajat yltympäri.
\v 13 Mutta Kaalebille, Jefunnen pojalle, Joosua antoi, niinkuin Herra oli häntä käskenyt, osuuden Juudan jälkeläisten keskuudessa, Kirjat-Arban, anakilaisten isän Arban kaupungin, se on Hebronin.
\v 14 Ja Kaaleb karkoitti sieltä kolme anakilaista, Anakin jälkeläiset Seesain, Ahimanin ja Talmain,
\v 15 ja lähti sieltä Debirin asukkaita vastaan; mutta Debirin nimi oli muinoin Kirjat-Seefer.
\v 16 Silloin Kaaleb sanoi: "Joka voittaa ja valloittaa Kirjat-Seeferin, sille minä annan tyttäreni Aksan vaimoksi".
\v 17 Niin Otniel, Kenaan, Kaalebin veljen, poika, valloitti sen; ja hän antoi tälle tyttärensä Aksan vaimoksi.
\v 18 Ja kun Aksa tuli, niin hän yllytti miestänsä, että tämä pyytäisi hänen isältänsä peltomaata; ja Aksa pudottautui aasin selästä maahan. Silloin Kaaleb sanoi hänelle: "Mikä sinun on?"
\v 19 Niin hän vastasi: "Anna minulle jäähyväislahja, sillä sinä olet naittanut minut kuivaan maahan; anna siis minulle vesilähteitä". Silloin hän antoi hänelle Ylälähteet ja Alalähteet.
\v 20 Tämä on Juudan jälkeläisten sukukunnan, heidän sukujensa, perintöosa.
\v 21 Juudan jälkeläisten sukukunnan etäisimmät kaupungit Edomin rajalla Etelämaassa ovat: Kabseel, Eeder, Jaagur,
\v 22 Kiina, Diimona, Adada,
\v 23 Kedes, Haasor, Jitnan,
\v 24 Siif, Telem, Bealot,
\v 25 Haasor-Hadatta, Kerijot-Hesron, se on Haasor,
\v 26 Amam, Sema, Moolada,
\v 27 Hasar-Gadda, Hesmon, Beet-Pelet,
\v 28 Hasar-Suual, Beerseba ja Bisjotja,
\v 29 Baala, Ijjim, Esem,
\v 30 Eltolad, Kesil, Horma,
\v 31 Siklag, Madmanna, Sansanna,
\v 32 Lebaot, Silhim, Ain ja Rimmon-kaikkiaan kaksikymmentä yhdeksän kaupunkia kylineen.
\v 33 Alankomaassa: Estaol, Sora, Asna,
\v 34 Saanoah, Een-Gannim, Tappuah, Eenam,
\v 35 Jarmut, Adullam, Sooko, Aseka,
\v 36 Saaraim, Aditaim, Gedera ja Gederotaim-neljätoista kaupunkia kylineen;
\v 37 Senan, Hadasa, Migdal-Gaad,
\v 38 Dilan, Mispe, Jokteel,
\v 39 Laakis, Boskat, Eglon,
\v 40 Kabbon, Lahmas, Kitlis,
\v 41 Gederot, Beet-Daagon, Naema ja Makkeda-kuusitoista kaupunkia kylineen;
\v 42 Libna, Eter, Aasan,
\v 43 Jiftah, Asna, Nesib,
\v 44 Kegila, Aksib ja Maaresa-yhdeksän kaupunkia kylineen;
\v 45 Ekron ja sen tytärkaupungit ja kylät;
\v 46 koko se alue kylineen, joka on Asdodin puolella Ekronista mereen kulkevaa rajaa;
\v 47 Asdod ja sen tytärkaupungit ja kylät; Gassa ja sen tytärkaupungit ja kylät Egyptin puroon asti. Ja Suuri meri on rajana.
\v 48 Ja vuoristossa: Saamir, Jattir, Sooko,
\v 49 Danna, Kirjat-Sanna, se on Debir;
\v 50 Anab, Estemo, Aanim;
\v 51 Goosen, Hoolon ja Giilo-yksitoista kaupunkia kylineen;
\v 52 Arab, Duuma, Esan,
\v 53 Jaanum, Beet-Tappuah, Afeka,
\v 54 Humta, Kirjat-Arba, se on Hebron, ja Siior-yhdeksän kaupunkia kylineen;
\v 55 Maaon, Karmel, Siif, Jutta,
\v 56 Jisreel, Jokdeam ja Saanoah,
\v 57 Kain, Gibea, Timna-kymmenen kaupunkia kylineen;
\v 58 Halhul, Beet-Suur, Gedor,
\v 59 Maarat, Beet-Anot ja Eltekon-kuusi kaupunkia kylineen;
\v 60 Kirjat-Baal, se on Kirjat-Jearim, ja Rabba-kaksi kaupunkia kylineen.
\v 61 Ja erämaassa: Beet-Araba, Middin, Sekaka,
\v 62 Nibsan, Iir-Melah ja Een-Gedi-kuusi kaupunkia kylineen.
\v 63 Mutta jebusilaisia, jotka asuivat Jerusalemissa, eivät Juudan jälkeläiset kyenneet karkoittamaan, ja niin jebusilaiset jäivät asumaan Juudan jälkeläisten sekaan, Jerusalemiin, aina tähän päivään asti.
\c 16
\v 1 Joosefilaisille määräsi arpa rajan kulkemaan idästä päin, Jerikon Jordanista, Jerikon veteen ja sieltä erämaahan, joka kohoaa Jerikosta vuoristoon Beeteliä kohti.
\v 2 Beetelistä raja jatkuu Luusiin ja kulkee arkilaisten alueeseen, Atarotiin.
\v 3 Sitten se laskeutuu länteen päin jafletilaisten alueeseen, aina alisen Beet-Hooronin alueeseen ja Geseriin asti ja päättyy mereen.
\v 4 Joosefilaiset, Manasse ja Efraim, saivat perintöosakseen tämän:
\v 5 Efraimilaisille, heidän suvuilleen, tuli seuraava alue: heidän perintöosansa itäinen raja kulkee Aterot-Addarista yliseen Beet-Hooroniin.
\v 6 Sitten raja päättyy mereen. Pohjoisessa on Mikmetat rajana. Sieltä raja kääntyy itään päin Taanat-Siiloon ja menee sen itäpuolitse Janohaan.
\v 7 Janohasta se laskeutuu Atarotiin ja Naaraan, koskettaa Jerikoa ja päättyy Jordaniin.
\v 8 Tappuahista raja kulkee länteen päin Kaana-puroon ja päättyy mereen. Tämä on efraimilaisten sukukunnan, heidän sukujensa, perintöosa,
\v 9 ja lisäksi ne kaupungit, jotka erotettiin efraimilaisille keskeltä manasselaisten perintöosaa, kaikki ne kaupungit kylineen.
\v 10 Mutta he eivät karkoittaneet kanaanilaisia, jotka asuivat Geserissä; niin kanaanilaiset jäivät asumaan Efraimin keskeen aina tähän päivään asti, mutta joutuivat työveron alaisiksi.
\c 17
\v 1 Manassen sukukunta sai sekin arpaosansa, sillä hän oli Joosefin esikoinen. Maakir, Manassen esikoinen, Gileadin isä, sai Gileadin ja Baasanin, sillä hän oli sotilas.
\v 2 Muutkin manasselaiset saivat osuutensa, suvuittain: abieserilaiset, heelekiläiset, asrielilaiset, sekemiläiset, heeferiläiset ja semidalaiset. Nämä ovat Manassen, Joosefin pojan, miespuoliset jälkeläiset, suvuittain.
\v 3 Mutta Selofhadilla, Heeferin pojalla, joka oli Gileadin poika, joka Maakirin poika, joka Manassen poika, ei ollut poikia, vaan ainoastaan tyttäriä; ja nämä olivat hänen tyttäriensä nimet: Mahla, Nooga, Hogla, Milka ja Tirsa.
\v 4 Nämä astuivat pappi Eleasarin ja Joosuan, Nuunin pojan, ja päämiesten eteen ja sanoivat: "Herra käski Mooseksen antaa meille perintöosan veljiemme keskuudessa". Silloin Joosua antoi heille Herran käskyn mukaisesti perintöosan heidän isänsä veljien keskuudessa.
\v 5 Niin tuli Manasselle, paitsi Gileadin maata ja Baasania tuolla puolella Jordanin, kymmenen osaa,
\v 6 koska Manassen tyttäret saivat perintöosan hänen poikiensa keskuudessa; mutta Gileadin maa joutui Manassen muille jälkeläisille.
\v 7 Manassen raja kulkee Asserista Mikmetatiin, joka on Sikemin itäpuolella; sitten raja menee oikealle Een-Tappuahin asukkaiden tienoille.
\v 8 Tappuahin maa joutui Manasselle, mutta Tappuah, Manassen rajalla, efraimilaisille.
\v 9 Sitten raja laskeutuu Kaana-puroon, puron eteläpuolelle; mutta siellä, Manassen kaupunkien keskellä, olevat kaupungit joutuivat Efraimille. Sitten Manassen raja kulkee puron pohjoispuolelle ja päättyy mereen.
\v 10 Eteläpuolella oleva maa joutui Efraimille, mutta pohjoispuolella oleva maa joutui Manasselle, ja meri on sen rajana. Ja pohjoisessa sen raja koskettaa Asseria ja idässä Isaskaria.
\v 11 Isaskarista ja Asserista joutui Manasselle Beet-Sean ja sen tytärkaupungit, Jibleam ja sen tytärkaupungit, Doorin asukkaat ja sen tytärkaupungit, Een-Doorin asukkaat ja sen tytärkaupungit, Taanakin asukkaat ja sen tytärkaupungit, Megiddon asukkaat ja sen tytärkaupungit, kolme kukkulaa.
\v 12 Mutta manasselaiset eivät kyenneet ottamaan haltuunsa näitä kaupunkeja, vaan kanaanilaisten onnistui jäädä asumaan siihen maahan.
\v 13 Kun israelilaiset sitten voimistuivat, saattoivat he kanaanilaiset työveron alaisiksi, mutta eivät karkoittaneet heitä.
\v 14 Joosefilaiset puhuivat Joosualle sanoen: "Miksi sinä olet antanut minulle perintöosaksi vain yhden arvan ja yhden osan, vaikka minä olen lukuisa kansa, kun Herra aina tähän asti on minua siunannut?"
\v 15 Silloin Joosua sanoi heille: "Jos sinä olet niin lukuisa kansa, niin mene metsäseutuun ja raivaa itsellesi maata sieltä, perissiläisten ja refalaisten maasta, kun kerran Efraimin vuoristo on sinulle liian ahdas".
\v 16 Mutta joosefilaiset vastasivat: "Ei vuoristo riitä meille; ja kaikilla kanaanilaisilla, jotka asuvat tasangoilla, on raudoitettuja sotavaunuja, sekä niillä, jotka asuvat Beet-Seanissa ja sen tytärkaupungeissa, että niillä, jotka asuvat Jisreelin tasangolla".
\v 17 Silloin Joosua sanoi Joosefin heimolle, Efraimille ja Manasselle, näin: "Sinä olet lukuisa kansa ja sinun voimasi on suuri; sinua ei ole jätettävä yhdelle ainoalle arpaosalle,
\v 18 vaan vuoristo on tuleva sinun omaksesi. Koska se on metsäseutua, on sinun raivattava se, ja sen laitapuoletkin tulevat sinun omiksesi. Sillä sinun on karkoitettava kanaanilaiset, vaikka heillä on raudoitettuja sotavaunuja ja vaikka he ovat voimakkaat."
\c 18
\v 1 Ja kaikki israelilaisten seurakunta kokoontui Siiloon, ja he pystyttivät sinne ilmestysmajan, sittenkuin maa oli tullut heille alamaiseksi.
\v 2 Mutta vielä oli israelilaisista jäljellä seitsemän sukukuntaa, joiden perintöosa oli jakamatta.
\v 3 Niin Joosua sanoi israelilaisille: "Kuinka kauan hidastelette ettekä mene ottamaan omaksenne maata, jonka Herra, teidän isienne Jumala, on teille antanut?
\v 4 Tuokaa tänne jokaisesta sukukunnasta kolme miestä, niin minä lähetän heidät menemään ja kiertelemään maata ja panemaan sen kirjaan heidän perintöosiaan silmällä pitäen; ja tulkoot he sitten takaisin minun luokseni.
\v 5 He jakakoot maan seitsemään osaan. Juuda pysyköön alueellaan etelässä, ja Joosefin heimo pysyköön alueellaan pohjoisessa.
\v 6 Pankaa maa, ne seitsemän osaa, kirjaan ja tuokaa kirja tänne minulle, niin minä heitän teidän puolestanne arpaa täällä Herran, meidän Jumalamme, edessä.
\v 7 Sillä leeviläisillä ei ole osuutta teidän keskuudessanne, vaan Herran pappeus on heidän perintöosansa; ja Gaad ja Ruuben ja toinen puoli Manassen sukukuntaa saivat tuolta puolelta Jordanin, idän puolelta, perintöosansa, jonka Herran palvelija Mooses heille antoi."
\v 8 Niin miehet nousivat ja lähtivät; ja Joosua käski lähtevien panna kirjaan maan, sanoen: "Menkää ja kierrelkää maa ja pankaa se kirjaan ja palatkaa sitten minun luokseni, niin minä heitän teidän puolestanne arpaa täällä Herran edessä Siilossa".
\v 9 Ja miehet lähtivät, kulkivat kautta maan ja panivat sen kirjaan kaupunki kaupungilta, seitsemänä osana, ja tulivat takaisin Joosuan luo Siilon leiriin.
\v 10 Ja Joosua heitti heidän puolestaan arpaa Siilossa Herran edessä, ja Joosua jakoi siellä maan israelilaisille, heidän osastojensa mukaan.
\v 11 Ja arpa nousi benjaminilaisten sukukunnalle, heidän suvuilleen; ja heidän arvalla saamansa alue oli Juudan jälkeläisten ja joosefilaisten välillä.
\v 12 Heidän pohjoinen rajansa lähtee Jordanista, ja raja nousee Jerikon pohjoispuolella olevalle kukkulalle ja nousee vuoristoon, länteen päin, ja päättyy Beet-Aavenin erämaahan.
\v 13 Sieltä raja kulkee Luusiin, Luusin eteläpuolella olevaan kukkulaan, se on Beeteliin; sitten raja laskeutuu Aterot-Addariin vuoren yli, joka on alisen Beet-Hooronin eteläpuolella.
\v 14 Sitten raja kaartuu ja kääntyy läntisenä rajana etelään päin siitä vuoresta, joka on vastapäätä Beet-Hooronia, sen eteläpuolella, ja päättyy Kirjat-Baaliin, se on Kirjat-Jearimiin, Juudan jälkeläisten kaupunkiin. Tämä on läntinen raja.
\v 15 Mutta eteläinen raja lähtee Kirjat-Jearimin laidasta, lännen puolelta, ja jatkuu Neftoahin veden lähteelle.
\v 16 Sitten raja laskeutuu sen vuoren päähän, joka on vastapäätä Ben-Hinnomin laaksoa, Refaimin tasangon pohjoisessa laidassa; sieltä se laskeutuu Hinnomin laaksoon Jebusilaiskukkulan eteläpuolitse ja edelleen Roogelin lähteelle.
\v 17 Sitten se kaartuu pohjoiseen päin ja jatkuu Een-Semekseen ja edelleen kivitarhoille, jotka ovat vastapäätä Adummimin solaa, ja laskeutuu Boohanin, Ruubenin pojan, kiveen.
\v 18 Edelleen se kulkee Aromaahan päin olevan kukkulan pohjoispuolitse ja laskeutuu Aromaalle.
\v 19 Sitten raja kulkee Beet-Hoglan kukkulan pohjoispuolitse, ja raja päättyy Suolameren pohjoiseen pohjukkaan, Jordanin eteläpäähän. Tämä on eteläinen raja.
\v 20 Mutta idän puolella on Jordan rajana. Tämä on benjaminilaisten, heidän sukujensa, perintöosa rajoineen yltympäri.
\v 21 Ja benjaminilaisten sukukunnan, heidän sukujensa, kaupungit ovat: Jeriko, Beet-Hogla, Eemek-Kesis,
\v 22 Beet-Araba, Semaraim, Beetel,
\v 23 Avvim, Paara, Ofra,
\v 24 Kefar-Ammoni, Ofni ja Geba-kaksitoista kaupunkia kylineen;
\v 25 Gibeon, Raama, Beerot,
\v 26 Mispe, Kefira, Moosa,
\v 27 Rekem, Jirpeel, Tarala,
\v 28 Seela, Elef, Jebus, se on Jerusalem, Gibeat ja Kirjat-neljätoista kaupunkia kylineen. Tämä on benjaminilaisten, heidän sukujensa, perintöosa.
\c 19
\v 1 Toinen arpa tuli Simeonille, simeonilaisten sukukunnalle, heidän suvuillensa; ja heidän perintöosansa tuli olemaan keskellä Juudan jälkeläisten perintöosaa.
\v 2 Heidän perintöosakseen tuli: Beerseba, Seba, Moolada,
\v 3 Hasar-Suual, Baala, Esem,
\v 4 Eltolad, Betul, Horma,
\v 5 Siklag, Beet-Markabot, Hasar-Suusa,
\v 6 Beet-Lebaot ja Saaruhen-kolmetoista kaupunkia kylineen;
\v 7 Ain, Rimmon, Eeter ja Aasan-neljä kaupunkia kylineen;
\v 8 sitten kaikki ne kylät, jotka ovat näiden kaupunkien ympärillä, aina Baalat-Beeriin, Etelämaan Raamaan, saakka. Tämä on simeonilaisten sukukunnan, heidän sukujensa, perintöosa.
\v 9 Juudan jälkeläisten osasta saivat simeonilaiset perintöosansa, sillä Juudan jälkeläisille oli heidän osuutensa liian suuri; niin simeonilaiset saivat perintöosansa heidän perintöosansa keskeltä.
\v 10 Kolmas arpa nousi sebulonilaisille, heidän suvuillensa, ja heidän perintöosansa alue tuli ulottumaan Saaridiin saakka.
\v 11 Länteen päin nousee heidän rajansa Maralaan, koskettaa Dabbesetia ja sitä puroa, joka on Jokneamin itäpuolella.
\v 12 Itään päin, auringonnousuun päin, kääntyy raja Saaridista Kislot-Taaborin alueelle ja jatkuu Daberatiin ja nousee Jaafiaan.
\v 13 Sieltä se kulkee itään päin, auringonnousuun päin, Gat-Heeferiin ja Eet-Kasiniin ja jatkuu Rimmoniin, joka ulottuu Neegaan.
\v 14 Sitten raja kääntyy sen pohjoispuolitse Hannatoniin ja päättyy Jiftah-Eelin laaksoon.
\v 15 Kattat, Nahalal, Simron, Jidala ja Beetlehem-kaksitoista kaupunkia kylineen.
\v 16 Tämä on sebulonilaisten, heidän sukujensa, perintöosa, nämä kaupungit kylineen.
\v 17 Neljäs arpa tuli Isaskarille, isaskarilaisille, heidän suvuilleen.
\v 18 Ja heidän alueellaan tuli olemaan Jisreel, Kesullot, Suunem,
\v 19 Hafaraim, Siion, Anaharat,
\v 20 Rabbit, Kisjon, Ebes,
\v 21 Remet, Een-Gannim, Een-Hadda ja Beet-Passes;
\v 22 ja raja koskettaa Taaboria, Sahasimia, Beet-Semestä, ja heidän rajansa päättyy Jordaniin-kuusitoista kaupunkia kylineen.
\v 23 Tämä on isaskarilaisten sukukunnan, heidän sukujensa, perintöosa, kaupungit kylineen.
\v 24 Viides arpa tuli asserilaisten sukukunnalle, heidän suvuillensa.
\v 25 Ja heidän alueellaan tuli olemaan Helkat, Hali, Beten ja Aksaf,
\v 26 Alammelek, Amad ja Misal; ja lännessä raja koskettaa Karmelia ja Siihor-Libnatia,
\v 27 kääntyy sitten auringonnousuun päin Beet-Daagoniin ja koskettaa Sebulonia ja Jiftah-Eelin laaksoa pohjoisessa, Beet-Eemekiä ja Negieliä ja jatkuu Kaabulin pohjoispuolitse
\v 28 Ebroniin, Rehobiin, Hammoniin ja Kaanaan, aina suureen Siidoniin saakka.
\v 29 Sitten raja kääntyy Raamaan ja menee Tyyron varustettuun kaupunkiin saakka; sitten raja kääntyy Hoosaan ja päättyy mereen, Heebelistä Aksibiin.
\v 30 Umma, Afek ja Rehob-kaksikymmentä kaksi kaupunkia kylineen.
\v 31 Tämä on asserilaisten sukukunnan, heidän sukujensa, perintöosa, nämä kaupungit kylineen.
\v 32 Kuudes arpa tuli naftalilaisille, naftalilaisten suvuille.
\v 33 Ja heidän rajansa tuli kulkemaan Heelefistä, Saanannimin tammesta, Adami-Nekebin ja Jabneelin kautta Lakkumiin asti ja päättyy Jordaniin.
\v 34 Ja raja kääntyy länteen päin Asnot-Taaboriin ja jatkuu sieltä Hukkokiin ja koskettaa etelässä Sebulonia, lännessä Asseria ja idässä Juudaa Jordanin luona.
\v 35 Varustettuja kaupunkeja ovat: Siddim, Seer, Hammat, Rakkat, Kinneret,
\v 36 Adama, Raama, Haasor,
\v 37 Kedes, Edrei, Een-Haasor,
\v 38 Jireon, Migdal-Eel, Horem, Beet-Anat ja Beet-Semes-yhdeksäntoista kaupunkia kylineen.
\v 39 Tämä on naftalilaisten sukukunnan, heidän sukujensa, perintöosa, kaupungit kylineen.
\v 40 Seitsemäs arpa tuli daanilaisten sukukunnalle, heidän suvuilleen.
\v 41 Heidän perintöosansa alueella tuli olemaan Sora, Estaol, Iir-Semes,
\v 42 Saalabbin, Aijalon, Jitla,
\v 43 Eelon, Timna, Ekron,
\v 44 Elteke, Gibbeton, Baalat,
\v 45 Jehud, Bene-Berak, Gat-Rimmon,
\v 46 Mee-Jarkon ja Rakkon, ynnä Jaafoon päin oleva alue.
\v 47 Mutta daanilaisten alue joutui heiltä pois. Niin daanilaiset lähtivät ja taistelivat Lesemiä vastaan ja valloittivat sen ja surmasivat miekan terällä sen asukkaat ja ottivat sen omaksensa ja asettuivat sinne. Ja he antoivat Lesemille nimen Daan, isänsä Daanin mukaan.
\v 48 Tämä on daanilaisten sukukunnan, heidän sukujensa, perintöosa, nämä kaupungit kylineen.
\v 49 Kun israelilaiset olivat saaneet jaetuksi maan sen rajoja myöten, antoivat he Joosualle, Nuunin pojalle, perintöosan keskuudessaan.
\v 50 Herran käskyn mukaisesti he antoivat hänelle sen kaupungin, jota hän pyysi, Timnat-Serahin Efraimin vuoristossa. Ja hän rakensi uudestaan kaupungin ja asettui sinne.
\v 51 Nämä ovat ne perintöosat, jotka pappi Eleasar ja Joosua, Nuunin poika, ja israelilaisten sukukuntien perhekunta-päämiehet jakoivat arvalla Siilossa Herran edessä, ilmestysmajan ovella. Niin he lopettivat maan jakamisen.
\c 20
\v 1 Silloin Herra puhui Joosualle sanoen:
\v 2 "Puhu israelilaisille ja sano: Määrätkää itsellenne ne turvakaupungit, joista minä olen puhunut teille Mooseksen kautta,
\v 3 että niihin voisi paeta tappaja, joka tapaturmaisesti, tahtomattaan, on jonkun surmannut; ja olkoot ne teillä turvapaikkoina verenkostajalta.
\v 4 Ja kun joku pakenee johonkin näistä kaupungeista, pysähtyköön hän kaupungin portin ovelle ja kertokoon asiansa sen kaupungin vanhimmille; he korjatkoot hänet luoksensa kaupunkiin ja antakoot hänelle paikan, jossa hän saa asua heidän luonansa.
\v 5 Ja jos verenkostaja ajaa häntä takaa, älkööt he luovuttako tappajaa hänen käsiinsä, koska hän tahtomattaan tappoi lähimmäisensä, häntä ennestään vihaamatta.
\v 6 Ja asukoon hän siinä kaupungissa, kunnes on ollut kansan tuomittavana, ja silloisen ylimmäisen papin kuolemaan saakka; sitten tappaja tulkoon taas takaisin omaan kaupunkiinsa ja kotiinsa, kaupunkiin, josta oli paennut."
\v 7 Niin he pyhittivät sitä varten Kedeksen Galileasta, Naftalin vuoristosta, Sikemin Efraimin vuoristosta ja Kirjat-Arban, se on Hebronin, Juudan vuoristosta.
\v 8 Ja tuolta puolelta Jerikon Jordanin, idän puolelta, he määräsivät Ruubenin sukukunnasta Beserin erämaasta, ylätasangolta, ja Gaadin sukukunnasta Raamotin, Gileadista, ja Manassen sukukunnasta Goolanin, Baasanista.
\v 9 Nämä ovat ne kaupungit, jotka asetettiin kaikille israelilaisille ja heidän keskuudessaan asuville muukalaisille sitä varten, että niihin voisi paeta jokainen, joka tapaturmaisesti oli jonkun surmannut, eikä hänen tarvitsisi kuolla verenkostajan käden kautta, ennenkuin oli ollut kansan tuomittavana.
\c 21
\v 1 Leeviläisten perhekunta-päämiehet astuivat pappi Eleasarin ja Joosuan, Nuunin pojan, eteen ja israelilaisten sukukuntien perhekunta-päämiesten eteen
\v 2 ja puhuivat heille Siilossa Kanaanin maassa, sanoen: "Herra käski Mooseksen kautta antaa meille kaupunkeja asuaksemme ja niiden laidunmaat karjaamme varten".
\v 3 Niin israelilaiset antoivat leeviläisille perintöosastaan Herran käskyn mukaan nämä kaupungit laidunmaineen:
\v 4 Arpa tuli kehatilaisten suvuille niin, että leeviläisistä pappi Aaronin jälkeläiset saivat arvalla Juudan sukukunnalta, Simeonin sukukunnalta ja Benjaminin sukukunnalta kolmetoista kaupunkia.
\v 5 Mutta muut kehatilaiset saivat arvalla Efraimin sukukunnan suvuilta, Daanin sukukunnalta ja toiselta puolelta Manassen sukukuntaa kymmenen kaupunkia.
\v 6 Geersonilaiset saivat arvalla Isaskarin sukukunnan suvuilta, Asserin sukukunnalta ja Naftalin sukukunnalta, sekä toiselta puolelta Manassen sukukuntaa Baasanista, kolmetoista kaupunkia.
\v 7 Merarilaiset, heidän sukunsa, saivat Ruubenin sukukunnalta, Gaadin sukukunnalta ja Sebulonin sukukunnalta kaksitoista kaupunkia.
\v 8 Israelilaiset antoivat arvalla leeviläisille nämä kaupungit laidunmaineen, niinkuin Herra oli Mooseksen kautta käskenyt.
\v 9 Juudan jälkeläisten sukukunnasta ja simeonilaisten sukukunnasta annettiin nämä nimeltä mainitut kaupungit:
\v 10 Leevin jälkeläisiin, kehatilaisten sukuihin, kuuluville Aaronin jälkeläisille, sillä heille tuli arpa ensin,
\v 11 annettiin Kirjat-Arba, anakilaisten kantaisän Arban kaupunki, se on Hebron, Juudan vuoristosta, ympärillä olevine laidunmaineen.
\v 12 Mutta kaupungin peltomaat kylineen annettiin Kaalebille, Jefunnen pojalle, perintömaaksi.
\v 13 Pappi Aaronin jälkeläisille annettiin tappajan turvakaupunki Hebron laidunmaineen, Libna laidunmaineen,
\v 14 Jattir laidunmaineen, Estemoa laidunmaineen,
\v 15 Hoolon laidunmaineen, Debir laidunmaineen,
\v 16 Ain laidunmaineen, Jutta laidunmaineen ja Beet-Semes laidunmaineen-yhdeksän kaupunkia näistä kahdesta sukukunnasta;
\v 17 ja Benjaminin sukukunnasta Gibeon laidunmaineen, Geba laidunmaineen,
\v 18 Anatot laidunmaineen ja Almon laidunmaineen-neljä kaupunkia.
\v 19 Aaronin jälkeläisten, pappien, kaupunkeja oli kaikkiaan kolmetoista kaupunkia laidunmaineen.
\v 20 Muut leeviläisiin kuuluvat kehatilaisten suvut, muut kehatilaiset, saivat arvalla Efraimin sukukunnalta seuraavat kaupungit:
\v 21 heille annettiin tappajan turvakaupunki Sikem laidunmaineen Efraimin vuoristosta, Geser laidunmaineen,
\v 22 Kibsaim laidunmaineen, Beet-Hooron laidunmaineen-neljä kaupunkia;
\v 23 ja Daanin sukukunnasta Elteke laidunmaineen, Gibbeton laidunmaineen,
\v 24 Aijalon laidunmaineen ja Gat-Rimmon laidunmaineen-neljä kaupunkia,
\v 25 ja toisesta puolesta Manassen sukukuntaa Taanak laidunmaineen ja Gat-Rimmon laidunmaineen-kaksi kaupunkia.
\v 26 Näiden muiden kehatilaisten sukujen kaupunkeja laidunmaineen oli kaikkiaan kymmenen.
\v 27 Leeviläisten sukuihin kuuluvat geersonilaiset saivat toiselta puolelta Manassen sukukuntaa tappajan turvakaupungin Goolanin laidunmaineen Baasanista ja Beesteran laidunmaineen-kaksi kaupunkia;
\v 28 ja Isaskarin sukukunnalta Kisjonin laidunmaineen, Daberatin laidunmaineen,
\v 29 Jarmutin laidunmaineen ja Een-Gannimin laidunmaineen-neljä kaupunkia;
\v 30 ja Asserin sukukunnalta Misalin laidunmaineen, Abdonin laidunmaineen,
\v 31 Helkatin laidunmaineen ja Rehobin laidunmaineen-neljä kaupunkia;
\v 32 ja Naftalin sukukunnalta tappajan turvakaupungin Kedeksen laidunmaineen Galileasta, Hammot-Doorin laidunmaineen ja Kartanin laidunmaineen-kolme kaupunkia.
\v 33 Geersonilaisten, heidän sukujensa, kaupunkeja oli kaikkiaan kolmetoista kaupunkia laidunmaineen.
\v 34 Muut leeviläisiin kuuluvat merarilaisten suvut saivat Sebulonin sukukunnalta Jokneamin laidunmaineen, Kartan laidunmaineen,
\v 35 Dimnan laidunmaineen, Nahalalin laidunmaineen-neljä kaupunkia;
\v 36 ja Ruubenin sukukunnalta Beserin laidunmaineen, Jahaan laidunmaineen,
\v 37 Kedemotin laidunmaineen ja Meefaatin laidunmaineen-neljä kaupunkia;
\v 38 ja Gaadin sukukunnalta tappajan turvakaupungin Raamotin laidunmaineen Gileadista ja Mahanaimin laidunmaineen,
\v 39 Hesbonin laidunmaineen ja Jaeserin laidunmaineen-yhteensä neljä kaupunkia.
\v 40 Niitä kaupunkeja, jotka nämä muut leeviläisten sukuihin kuuluvat merarilaiset, heidän sukunsa, saivat arvalla, oli kaikkiaan kaksitoista kaupunkia.
\v 41 Kaikkiaan oli leeviläisten kaupunkeja israelilaisten perintömaassa neljäkymmentä kahdeksan kaupunkia laidunmaineen.
\v 42 Näihin kaupunkeihin kuului kuhunkin itse kaupunki ja sen ympärillä olevat laidunmaat; sellaisia olivat kaikki nämä kaupungit.
\v 43 Niin Herra antoi Israelille koko sen maan, jonka hän oli vannonut antavansa heidän isilleen; ja he ottivat sen omaksensa ja asettuivat siihen.
\v 44 Ja Herra soi heidän päästä rauhaan kaikkialla, aivan niinkuin hän valalla vannoen oli luvannut heidän isillensä; eikä yksikään heidän vihollisistaan kestänyt heidän edessään, vaan kaikki heidän vihollisensa Herra antoi heidän käsiinsä.
\v 45 Ei jäänyt täyttämättä ainoakaan kaikista niistä lupauksista, jotka Herra oli antanut Israelin heimolle, vaan kaikki toteutui.
\c 22
\v 1 Sitten Joosua kutsui ruubenilaiset, gaadilaiset ja toisen puolen Manassen sukukuntaa
\v 2 ja sanoi heille: "Te olette noudattaneet kaikkea, mitä Herran palvelija Mooses on käskenyt teidän noudattaa, ja olette kuulleet minua kaikessa, mitä minä olen käskenyt teidän tehdä.
\v 3 Te ette ole hyljänneet veljiänne koko tämän pitkän ajan kuluessa aina tähän päivään asti, ja te olette noudattaneet, mitä Herra, teidän Jumalanne, on käskenyt noudattaa.
\v 4 Ja nyt on Herra, teidän Jumalanne, suonut teidän veljienne päästä rauhaan, niinkuin hän heille puhui; kääntykää siis takaisin ja menkää majoillenne, siihen perintömaahanne, jonka Herran palvelija Mooses antoi teille tuolta puolelta Jordanin.
\v 5 Noudattakaa vain tarkoin niitä käskyjä ja sitä lakia, jotka Herran palvelija Mooses on teille antanut, rakastakaa Herraa, teidän Jumalaanne, vaeltakaa aina hänen teitänsä, noudattakaa hänen käskyjänsä, riippukaa hänessä kiinni ja palvelkaa häntä kaikesta sydämestänne ja kaikesta sielustanne."
\v 6 Niin Joosua siunasi heidät ja päästi heidät menemään, ja he menivät majoillensa.
\v 7 Toiselle puolelle Manassen sukukuntaa Mooses oli antanut maata Baasanista, ja toiselle puolelle Joosua oli antanut maata länsipuolelta Jordanin, heille samoin kuin heidän veljilleen. Ja kun Joosua päästi heidät menemään majoillensa ja siunasi heidät,
\v 8 sanoi hän heille näin: "Kun te palaatte majoillenne, mukananne suuret rikkaudet ja suuri karjan paljous, suuri hopean, kullan, vasken, raudan ja vaatteiden paljous, jakakaa veljienne kanssa vihollisiltanne saatu saalis."
\v 9 Niin ruubenilaiset, gaadilaiset ja toinen puoli Manassen sukukuntaa palasivat takaisin ja lähtivät pois israelilaisten luota Siilosta, joka on Kanaanin maassa, mennäkseen Gileadin maahan, perintömaahansa, johon he olivat asettuneet sen käskyn mukaan, jonka Herra oli Mooseksen kautta antanut.
\v 10 Kun ruubenilaiset, gaadilaiset ja toinen puoli Manassen sukukuntaa tulivat Jordanin kivitarhoille, jotka ovat Kanaanin maan puolella, rakensivat he sinne Jordanin partaalle alttarin, valtavan alttarin.
\v 11 Niin israelilaiset kuulivat sanottavan: "Katso, ruubenilaiset, gaadilaiset ja toinen puoli Manassen sukukuntaa ovat rakentaneet alttarin, päin Kanaanin maata, Jordanin kivitarhojen luo, israelilaisten puolelle".
\v 12 Kun israelilaiset sen kuulivat, kokoontui kaikki israelilaisten seurakunta Siiloon, lähteäkseen sotaan heitä vastaan.
\v 13 Ja israelilaiset lähettivät ruubenilaisten ja gaadilaisten luo ja Manassen sukukunnan toisen puolen luo Gileadin maahan pappi Piinehaan, Eleasarin pojan,
\v 14 ja hänen kanssaan kymmenen ruhtinasta, yhden ruhtinaan kustakin perhekunnasta, kaikista Israelin sukukunnista; kukin heistä oli perhekunta-päämies Israelin heimojen joukossa.
\v 15 Ja he tulivat ruubenilaisten ja gaadilaisten luo ja Manassen sukukunnan toisen puolen luo Gileadin maahan, puhuivat heille ja sanoivat:
\v 16 "Näin sanoo koko Herran seurakunta: Kuinka te menettelette näin uskottomasti Israelin Jumalaa kohtaan, että nyt käännytte pois Herrasta rakentamalla itsellenne alttarin ja niin nyt kapinoitte Herraa vastaan?
\v 17 Eikö meille jo riitä Peorin vuoksi tehty rikos, josta emme ole päässeet puhdistumaan vielä tänäkään päivänä ja josta rangaistus kohtasi Herran seurakuntaa?
\v 18 Ja kuitenkin te nytkin käännytte pois Herrasta! Kun te tänä päivänä kapinoitte Herraa vastaan, niin hän huomenna vihastuu koko Israelin seurakuntaan.
\v 19 Mutta jos teidän perintömaanne on saastainen, niin tulkaa Herran perintömaahan, jossa on Herran asumus, ja asettukaa meidän keskellemme. Älkää kapinoiko Herraa vastaan älkääkä kapinoiko meitä vastaan rakentamalla itsellenne alttaria, toista kuin Herran, meidän Jumalamme, alttari.
\v 20 Eikö silloin, kun Aakan, Serahin poika, oli ollut uskoton ja anastanut itselleen sitä, mikä oli vihitty tuhon omaksi, viha kohdannut koko Israelin seurakuntaa, vaikka hän olikin vain yksi mies? Eikö hänen täytynyt hukkua rikoksensa tähden?"
\v 21 Silloin ruubenilaiset, gaadilaiset ja toinen puoli Manassen sukukuntaa vastasivat ja puhuivat Israelin heimojen päämiehille:
\v 22 "Jumala, Herra Jumala, Jumala, Herra Jumala, hän tietää sen, ja Israel myöskin tietäköön sen: jos me olemme kapinamielessä tai uskottomuudesta Herraa kohtaan-älä meitä silloin tänä päivänä auta-
\v 23 rakentaneet alttarin kääntyäksemme pois Herrasta, uhrataksemme sen päällä polttouhria ja ruokauhria tai toimittaaksemme sen päällä yhteysuhreja, niin kostakoon Herra itse sen.
\v 24 Totisesti, me olemme tehneet sen vain yhdestä huolestuneina, siitä, että teidän lapsenne vastaisuudessa voivat sanoa meidän lapsillemme näin: 'Mitä teillä on tekemistä Herran, Israelin Jumalan, kanssa?
\v 25 Onhan Herra pannut Jordanin välirajaksi meille ja teille, te ruubenilaiset ja gaadilaiset; teillä ei ole mitään osuutta Herraan.' Ja niin teidän lapsenne voivat saada aikaan, että meidän lapsemme lakkaavat pelkäämästä Herraa.
\v 26 Sentähden me sanoimme: Tehkäämme itsellemme alttari, rakentakaamme se, ei polttouhria eikä teurasuhria varten,
\v 27 vaan olemaan meidän ja teidän sekä myös meidän jälkeläistemme välillä meidän jälkeemme todistajana siitä, että me tahdomme toimittaa Herran palvelusta hänen edessänsä, polttouhreja, teurasuhreja ja yhteysuhreja, etteivät teidän lapsenne vastaisuudessa sanoisi meidän lapsillemme: 'Teillä ei ole mitään osuutta Herraan'.
\v 28 Ja me ajattelimme: Jos he vastaisuudessa sanovat näin meille ja meidän jälkeläisillemme, niin me voimme vastata: 'Katsokaa Herran alttarin kuvaa, jonka meidän esi-isämme ovat tehneet, ei polttouhria eikä teurasuhria varten, vaan olemaan todistajana meidän välillämme ja teidän'.
\v 29 Pois se, että me kapinoisimme Herraa vastaan ja kääntyisimme tänä päivänä pois Herrasta rakentamalla alttarin polttouhria, ruokauhria ja teurasuhria varten, toisen kuin Herran, meidän Jumalamme, alttari, joka on hänen asumuksensa edessä!"
\v 30 Kun pappi Piinehas ja kansan ruhtinaat, Israelin heimojen päämiehet, jotka olivat hänen kanssaan, kuulivat, mitä ruubenilaiset, gaadilaiset ja manasselaiset puhuivat, oli se heille mieleen.
\v 31 Ja pappi Piinehas, Eleasarin poika, sanoi ruubenilaisille, gaadilaisille ja manasselaisille: "Nyt me tiedämme, että Herra on meidän keskellämme, koska ette olekaan menetelleet uskottomasti Herraa kohtaan; näin te pelastitte israelilaiset joutumasta Herran käsiin".
\v 32 Sen jälkeen pappi Piinehas, Eleasarin poika, ja ruhtinaat palasivat Gileadin maasta, ruubenilaisten ja gaadilaisten luota, takaisin Kanaanin maahan israelilaisten luo ja antoivat heille nämä tiedot.
\v 33 Ja ne olivat israelilaisille mieleen, ja israelilaiset ylistivät Jumalaa; eivätkä he enää ajatelleet lähteä sotaan heitä vastaan, hävittämään sitä maata, jossa ruubenilaiset ja gaadilaiset asuivat.
\v 34 Ja ruubenilaiset ja gaadilaiset antoivat alttarille nimen, sanoen: "Se on todistaja meidän välillämme siitä, että Herra on Jumala".
\c 23
\v 1 Pitkän ajan kuluttua, sitten kuin Herra oli suonut Israelin päästä rauhaan kaikilta sen ympärillä asuvilta vihollisilta, ja kun Joosua oli käynyt vanhaksi ja iäkkääksi,
\v 2 kutsui Joosua kaiken Israelin, sen vanhimmat, päämiehet, tuomarit ja päällysmiehet ja sanoi heille: "Minä olen käynyt vanhaksi ja iäkkääksi.
\v 3 Ja te olette itse nähneet kaiken, mitä Herra, teidän Jumalanne, on tehnyt kaikille näille kansoille, jotka hän on karkoittanut teidän tieltänne; sillä Herra, teidän Jumalanne, on itse sotinut teidän puolestanne.
\v 4 Katsokaa, minä olen arponut teille, teidän sukukunnillenne, perintöosaksi nämä kansat, jotka vielä ovat jäljellä, ja kaikki kansat, jotka minä hävitin Jordanista Suureen mereen asti, auringonlaskuun päin.
\v 5 Ja Herra, teidän Jumalanne, työntää itse ne pois teidän edestänne ja karkoittaa ne teidän tieltänne, niin että te otatte omaksenne heidän maansa, niinkuin Herra, teidän Jumalanne, on teille puhunut.
\v 6 Olkaa siis aivan lujat ja noudattakaa tarkoin kaikkea, mitä Mooseksen lain kirjaan on kirjoitettu, poikkeamatta siitä oikealle tai vasemmalle,
\v 7 niin ettette yhdy näihin teidän keskuuteenne jääneisiin kansoihin, ette mainitse heidän jumaliensa nimiä ettekä vanno niiden nimeen, ette palvele niitä ettekä kumarra niitä,
\v 8 vaan että riiputte kiinni Herrassa, Jumalassanne, niinkuin olette tehneet aina tähän päivään asti.
\v 9 Sentähden Herra on karkoittanut teidän tieltänne suuret ja mahtavat kansat, eikä ainoakaan ole kestänyt teidän edessänne aina tähän päivään asti.
\v 10 Yksi ainoa mies teistä ajoi pakoon tuhat, sillä Herra, teidän Jumalanne, soti itse teidän puolestanne, niinkuin hän on teille puhunut.
\v 11 Ottakaa siis henkenne tähden tarkka vaari siitä, että rakastatte Herraa, teidän Jumalaanne.
\v 12 Sillä jos te käännytte hänestä pois ja liitytte näiden teidän keskuuteenne jääneiden kansojen tähteisiin ja lankoudutte heidän kanssansa ja yhdytte heihin ja he teihin,
\v 13 niin tietäkää, ettei Herra, teidän Jumalanne, enää karkoita näitä kansoja teidän tieltänne, vaan ne tulevat teille paulaksi ja ansaksi, kylkienne ruoskaksi ja okaiksi silmiinne, kunnes te häviätte tästä hyvästä maasta, jonka Herra, teidän Jumalanne, on teille antanut.
\v 14 Katso, minä menen nyt kaiken maailman tietä. Koko sydämenne ja koko sielunne tietäköön, ettei ainoakaan kaikista niistä teitä koskevista lupauksista, jotka Herra, teidän Jumalanne, on antanut, ole jäänyt täyttämättä; kaikki ovat toteutuneet teille, ei ainoakaan niistä ole jäänyt täyttämättä.
\v 15 Ja niinkuin kaikki teitä koskevat lupaukset, jotka Herra, teidän Jumalanne, on antanut, ovat toteutuneet teille, niin Herra myöskin antaa kaikkien uhkauksiensa toteutua teille, kunnes hän on hävittänyt teidät tästä hyvästä maasta, jonka Herra, teidän Jumalanne, on teille antanut:
\v 16 jos te rikotte Herran, teidän Jumalanne, liiton, jonka hän on teille säätänyt, ja menette ja palvelette muita jumalia ja niitä kumarratte, niin Herran viha syttyy teitä kohtaan, ja te häviätte pian siitä hyvästä maasta, jonka hän on teille antanut."
\c 24
\v 1 Sitten Joosua kokosi kaikki Israelin sukukunnat Sikemiin ja kutsui Israelin vanhimmat, sen päämiehet, tuomarit ja päällysmiehet, ja he asettuivat Jumalan eteen.
\v 2 Ja Joosua sanoi koko kansalle: "Näin sanoo Herra, Israelin Jumala: Tuolla puolella Eufrat-virran asuivat muinoin teidän isänne, myös Terah, Aabrahamin ja Naahorin isä, ja he palvelivat muita jumalia.
\v 3 Mutta minä otin teidän isänne Aabrahamin tuolta puolelta virran ja kuljetin häntä kautta koko Kanaanin maan ja tein hänen jälkeläisensä lukuisiksi ja annoin hänelle Iisakin.
\v 4 Ja Iisakille minä annoin Jaakobin ja Eesaun. Ja Eesaulle minä annoin Seirin vuoriston omaksi, mutta Jaakob ja hänen poikansa menivät Egyptiin.
\v 5 Sitten minä lähetin Mooseksen ja Aaronin ja rankaisin Egyptiä sillä, mitä minä siellä tein, ja sen jälkeen minä vein teidät sieltä pois.
\v 6 Ja kun minä vein teidän isänne pois Egyptistä ja te olitte saapuneet meren rannalle, ajoivat egyptiläiset teidän isiänne takaa sotavaunuilla ja ratsumiehillä Kaislamereen saakka.
\v 7 Niin he huusivat Herraa, ja hän pani pimeyden teidän ja egyptiläisten välille ja antoi meren tulla heidän ylitsensä, ja se peitti heidät; omin silmin te näitte, mitä minä tein egyptiläisille. Kun te sitten olitte asuneet kauan aikaa erämaassa,
\v 8 toin minä teidät amorilaisten maahan, jotka asuivat tuolla puolella Jordanin, ja he taistelivat teitä vastaan; mutta minä annoin heidät teidän käsiinne, ja te otitte omaksenne heidän maansa, ja minä tuhosin heidät teidän tieltänne.
\v 9 Silloin nousi Baalak, Sipporin poika, Mooabin kuningas ja taisteli Israelia vastaan; ja hän lähetti kutsumaan Bileamin, Beorin pojan, että hän kiroaisi teidät.
\v 10 Mutta minä en tahtonut kuulla Bileamia, vaan hänen täytyi siunata teidät, ja minä pelastin teidät hänen käsistään.
\v 11 Ja kun te olitte menneet Jordanin yli ja tulleet Jerikoon, niin Jerikon miehet ja amorilaiset, perissiläiset, kanaanilaiset, heettiläiset, girgasilaiset, hivviläiset ja jebusilaiset taistelivat teitä vastaan, mutta minä annoin heidät teidän käsiinne.
\v 12 Ja minä lähetin herhiläisiä teidän edellänne, ja ne karkoittivat heidät teidän tieltänne, ne kaksi amorilaisten kuningasta; sinä miekallasi ja jousellasi et sitä tehnyt.
\v 13 Ja minä annoin teille maan, josta sinä et ollut vaivaa nähnyt, ja kaupunkeja, joita te ette olleet rakentaneet, mutta joihin saitte asettua; viinitarhoista ja öljypuista, joita te ette olleet istuttaneet, te saitte syödä.
\v 14 Niin peljätkää nyt Herraa, palvelkaa häntä nuhteettomasti ja uskollisesti ja poistakaa ne jumalat, joita teidän isänne palvelivat tuolla puolella virran ja Egyptissä, ja palvelkaa Herraa.
\v 15 Mutta jos pidätte pahana palvella Herraa, niin valitkaa tänä päivänä, ketä tahdotte palvella, niitäkö jumalia, joita teidän isänne palvelivat tuolla puolella virran, vai amorilaisten jumalia, niiden, joiden maassa te asutte. Mutta minä ja minun perheeni palvelemme Herraa."
\v 16 Silloin kansa vastasi ja sanoi: "Pois se, että me hylkäisimme Herran ja palvelisimme muita jumalia!
\v 17 Sillä Herra on meidän Jumalamme, hän, joka johdatti meidät ja meidän isämme pois Egyptin maasta, orjuuden pesästä, ja joka teki meidän silmiemme edessä suuret tunnusteot ja aina varjeli meitä sillä tiellä, jota me vaelsimme, ja kaikkien niiden kansojen keskellä, joiden kautta me kuljimme.
\v 18 Ja Herra karkoitti meidän tieltämme kaikki ne kansat, myös amorilaiset, jotka asuivat tässä maassa. Sentähden me palvelemme Herraa, sillä hän on meidän Jumalamme."
\v 19 Niin Joosua sanoi kansalle: "Te ette voi palvella Herraa, sillä hän on pyhä Jumala; hän on kiivas Jumala, hän ei anna anteeksi teidän rikoksianne ja syntejänne.
\v 20 Jos te hylkäätte Herran ja palvelette vieraita jumalia, niin hän kääntyy pois ja antaa teille käydä pahoin ja tekee lopun teistä, sen sijaan että hän on ennen antanut teille käydä hyvin."
\v 21 Mutta kansa sanoi Joosualle: "Ei niin, vaan me palvelemme Herraa".
\v 22 Silloin Joosua sanoi kansalle: "Te olette itse todistajina itseänne vastaan, että olette valinneet itsellenne Herran palvellaksenne häntä". He vastasivat: "Olemme".
\v 23 Hän sanoi: "Niin poistakaa nyt vieraat jumalat, joita on teidän keskuudessanne, ja taivuttakaa sydämenne Herran, Israelin Jumalan, puoleen".
\v 24 Kansa vastasi Joosualle: "Herraa, meidän Jumalaamme, me palvelemme, ja hänen ääntänsä me kuulemme".
\v 25 Niin Joosua teki sinä päivänä liiton kansan kanssa ja antoi heille Sikemissä käskyt ja oikeudet.
\v 26 Ja Joosua kirjoitti nämä puheet Jumalan lain kirjaan, ja hän otti suuren kiven ja pystytti sen sinne, tammen alle, joka oli Herran pyhäkössä.
\v 27 Ja Joosua sanoi kaikelle kansalle: "Katso, tämä kivi on oleva todistajana meitä vastaan, sillä se on kuullut kaikki Herran sanat, jotka hän on meille puhunut, ja se on oleva todistajana teitä vastaan, ettette kieltäisi Jumalaanne".
\v 28 Sitten Joosua päästi kansan menemään, kunkin perintöosalleen.
\v 29 Näiden tapausten jälkeen Herran palvelija Joosua, Nuunin poika, kuoli sadan kymmenen vuoden vanhana.
\v 30 Ja he hautasivat hänet hänen perintöosansa alueelle, Timnat-Serahiin, joka on Efraimin vuoristossa, pohjoispuolelle Gaas-vuorta.
\v 31 Ja Israel palveli Herraa Joosuan koko elinajan ja niiden vanhinten koko elinajan, jotka elivät vielä kauan Joosuan jälkeen ja tunsivat kaikki ne teot, jotka Herra oli Israelille tehnyt.
\v 32 Ja Joosefin luut, jotka israelilaiset olivat tuoneet Egyptistä, he hautasivat Sikemiin, siihen maapalstaan, jonka Jaakob oli ostanut Hamorin, Sikemin isän, pojilta sadalla kesitalla ja jonka joosefilaiset olivat saaneet perintöosaksensa.
\v 33 Ja Eleasar, Aaronin poika, kuoli, ja he hautasivat hänet Gibeaan, hänen poikansa Piinehaan kaupunkiin, joka oli annettu hänelle Efraimin vuoristosta.
