\id JOB
\h Job
\toc2 Job
\c 1
\v 1 Uusin maassa oli mies, jonka nimi oli Job. Tämä mies oli nuhteeton ja rehellinen, pelkäsi Jumalaa ja karttoi pahaa.
\v 2 Hänelle syntyi seitsemän poikaa ja kolme tytärtä.
\v 3 Ja karjaa hänellä oli seitsemäntuhatta lammasta, kolmetuhatta kamelia, viisisataa härkäparia ja viisisataa aasintammaa sekä ylen paljon palvelijoita. Tämä mies oli kaikista Idän miehistä mahtavin.
\v 4 Hänen pojillansa oli tapana laittaa pitoja, kullakin oli pidot talossaan vuoropäivänänsä; he lähettivät silloin sanan ja kutsuivat kolme sisartansa syömään ja juomaan kanssansa.
\v 5 Mutta kun pitopäivät olivat kiertonsa kiertäneet, lähetti Job sanan ja pyhitti heidät; hän nousi varhain aamulla ja uhrasi polttouhreja, yhtä monta kuin heitä oli. Sillä Job ajatteli: "Ehkä poikani ovat tehneet syntiä ja sydämessään luopuneet Jumalasta". Näin Job teki aina.
\v 6 Mutta kun eräänä päivänä Jumalan pojat tulivat ja asettuivat Herran eteen, tuli myöskin saatana heidän joukossansa.
\v 7 Niin Herra kysyi saatanalta: "Mistä sinä tulet?" Saatana vastasi Herralle ja sanoi: "Maata kiertämästä ja siellä kuljeksimasta".
\v 8 Niin Herra sanoi saatanalle: "Oletko pannut merkille palvelijaani Jobia? Sillä ei ole maan päällä hänen vertaistansa; hän on nuhteeton ja rehellinen mies, pelkää Jumalaa ja karttaa pahaa."
\v 9 Saatana vastasi Herralle ja sanoi: "Suottako Job pelkää Jumalaa?
\v 10 Olethan itse kaikilta puolin suojannut hänet, hänen talonsa ja kaiken, mitä hänellä on; olet siunannut hänen kättensä työn, ja hänen karjalaumansa ovat levinneet ympäri maata.
\v 11 Mutta ojennapa kätesi ja koske kaikkeen, mitä hänellä on: varmaan hän kiroaa sinua vasten kasvojasi."
\v 12 Niin Herra sanoi saatanalle: "Katso, kaikki, mitä hänellä on, olkoon sinun käsissäsi; älä vain koske kädelläsi häneen itseensä". Ja saatana meni pois Herran edestä.
\v 13 Kun sitten eräänä päivänä hänen poikansa ja tyttärensä söivät ja joivat viiniä vanhimman veljensä talossa,
\v 14 tuli sanansaattaja Jobin luo ja sanoi: "Raavailla kynnettiin, ja aasintammat kävivät niiden vieressä laitumella;
\v 15 niin sabalaiset hyökkäsivät ja ryöstivät ne ja surmasivat palvelijat miekan terällä. Vain minä yksin pelastuin kertomaan tämän sinulle."
\v 16 Hänen vielä puhuessaan tuli toinen ja sanoi: "Jumalan tuli iski alas taivaasta, sytytti palamaan lampaat ja palvelijat ja kulutti heidät. Vain minä yksin pelastuin kertomaan tämän sinulle."
\v 17 Hänen vielä puhuessaan tuli taas toinen ja sanoi: "Kaldealaiset asettuivat kolmeen joukkoon ja karkasivat kamelien kimppuun, ryöstivät ne ja surmasivat palvelijat miekan terällä. Vain minä yksin pelastuin kertomaan tämän sinulle."
\v 18 Hänen vielä puhuessaan tuli taas toinen ja sanoi: "Poikasi ja tyttäresi söivät ja joivat viiniä vanhimman veljensä talossa;
\v 19 katso, silloin suuri tuulispää tuli tuolta puolen erämaan ja iski talon neljään nurkkaan, ja se luhistui nuorukaisten päälle, niin että he kuolivat. Vain minä yksin pelastuin kertomaan tämän sinulle."
\v 20 Silloin Job nousi, repäisi viittansa ja leikkasi hiuksensa, heittäytyi maahan ja rukoili.
\v 21 Ja hän sanoi: "Alastonna minä tulin äitini kohdusta, ja alastonna minä sinne palajan. Herra antoi, ja Herra otti; kiitetty olkoon Herran nimi."
\v 22 Kaikessa tässä Job ei tehnyt syntiä eikä puhunut nurjasti Jumalaa vastaan.
\c 2
\v 1 Ja kun eräänä päivänä Jumalan pojat tulivat ja asettuivat Herran eteen, tuli myöskin saatana heidän joukossansa ja asettui Herran eteen.
\v 2 Niin Herra kysyi saatanalta: "Mistä sinä tulet?" Saatana vastasi Herralle ja sanoi: "Maata kiertämästä ja siellä kuljeksimasta".
\v 3 Niin Herra sanoi saatanalle: "Oletko pannut merkille palvelijaani Jobia? Sillä ei ole maan päällä hänen vertaistansa; hän on nuhteeton ja rehellinen mies, pelkää Jumalaa ja karttaa pahaa. Vielä hän pysyy hurskaudessansa, ja sinä olet yllyttänyt minut häntä vastaan, tuhoamaan hänet syyttömästi."
\v 4 Saatana vastasi Herralle ja sanoi: "Nahka nahasta; ja kaikki, mitä ihmisellä on, hän antaa hengestänsä.
\v 5 Mutta ojennapa kätesi ja koske hänen luihinsa ja lihaansa: varmaan hän kiroaa sinua vasten kasvojasi."
\v 6 Herra sanoi saatanalle: "Katso, hän olkoon sinun käsissäsi; säästä kuitenkin hänen henkensä".
\v 7 Niin saatana meni pois Herran edestä ja löi Jobiin pahoja paiseita, kantapäästä kiireeseen asti.
\v 8 Ja tämä otti saviastian sirun, sillä kaapiakseen itseänsä, ja istui tuhkaläjään.
\v 9 Niin hänen vaimonsa sanoi hänelle: "Vieläkö pysyt hurskaudessasi? Kiroa Jumala ja kuole."
\v 10 Mutta hän vastasi hänelle: "Sinä puhut niinkuin mikäkin houkka nainen. Otammehan vastaan Jumalalta hyvää, emmekö ottaisi vastaan pahaakin?" Kaikessa tässä Job ei tehnyt syntiä huulillansa.
\v 11 Kun Jobin kolme ystävää kuuli kaiken onnettomuuden, joka häntä oli kohdannut, tulivat he kukin kotipaikastansa: teemanilainen Elifas, suuhilainen Bildad ja naemalainen Soofar; ja he sopivat keskenänsä ja menivät surkuttelemaan ja lohduttamaan häntä.
\v 12 Mutta kun he jonkun matkan päässä nostivat silmänsä, eivät he enää voineet tuntea häntä; niin he korottivat äänensä ja itkivät, repäisivät kukin viittansa ja viskasivat tomua taivasta kohti päittensä päälle.
\v 13 Sitten he istuivat hänen kanssaan maassa seitsemän päivää ja seitsemän yötä, eikä kukaan heistä puhunut sanaakaan hänelle, sillä he näkivät, että hänen tuskansa oli ylen suuri.
\c 3
\v 1 Senjälkeen Job avasi suunsa ja kirosi syntymäpäivänsä;
\v 2 Job lausui ja sanoi:
\v 3 "Kadotkoon se päivä, jona minä synnyin, ja se yö, joka sanoi: 'Poika on siinnyt'.
\v 4 Se päivä muuttukoon pimeydeksi; älköön Jumala korkeudessa sitä kysykö, älköönkä valonsäde sille paistako.
\v 5 Omistakoon sen pimeys ja pilkkopimeä, pilvi laskeutukoon sen päälle, peljästyttäkööt sitä päivänpimennykset.
\v 6 Sen yön ryöstäköön pimeys; älköön se iloitko vuoden päivien parissa, älköön tulko kuukausien lukuun.
\v 7 Katso, hedelmätön olkoon se yö, älköön siinä riemuhuuto raikuko.
\v 8 Kirotkoot sen päivänmanaajat, ne, jotka saavat hereille Leviatanin.
\v 9 Pimentykööt sen kointähdet, odottakoon se valoa, joka ei tule, älköön se aamuruskon silmäripsiä nähkö,
\v 10 koska se ei sulkenut minulta kohdun ovia eikä kätkenyt vaivaa minun silmiltäni.
\v 11 Miksi en kuollut heti äidin helmaan, miksi en menehtynyt kohdusta tullessani?
\v 12 Miksi olivat minua vastaanottamassa polvet, minkätähden rinnat imeäkseni?
\v 13 Sillä makaisinhan rauhassa silloin, nukkuisin ja saisin levätä
\v 14 kuningasten ja maan neuvosmiesten kanssa, jotka ovat rakentaneet itselleen pyramiideja,
\v 15 päämiesten kanssa, joilla on ollut kultaa, jotka ovat täyttäneet talonsa hopealla;
\v 16 tahi olisin olematon niinkuin maahan kätketty keskoinen, niinkuin sikiöt, jotka eivät ole päivänvaloa nähneet.
\v 17 Siellä lakkaavat jumalattomat raivoamasta, siellä saavat uupuneet levätä;
\v 18 kaikki vangit ovat rauhassa, eivät kuule käskijän ääntä.
\v 19 Yhtäläiset ovat siellä pieni ja suuri, orja on vapaa herrastansa.
\v 20 Miksi hän antaa vaivatulle valoa ja elämää murhemielisille,
\v 21 jotka odottavat kuolemaa, eikä se tule, jotka etsivät sitä enemmän kuin aarretta,
\v 22 jotka iloitsisivat riemastuksiin asti, riemuitsisivat, jos löytäisivät haudan-
\v 23 miehelle, jonka tie on ummessa, jonka Jumala on aitaukseen sulkenut?
\v 24 Sillä huokaukseni on tullut minun leiväkseni, valitukseni valuu kuin vesi.
\v 25 Sillä mitä minä kauhistuin, se minua kohtasi, ja mitä minä pelkäsin, se minulle tapahtui.
\v 26 Ennenkuin tyynnyin, rauhan ja levon sain, tuli tuska jälleen."
\c 4
\v 1 Silloin teemanilainen Elifas lausui ja sanoi:
\v 2 "Ethän pane pahaksesi, jos sinulle puhutaan? Kuka voi vaitikaan olla?
\v 3 Katso, monta sinä olet ojentanut, ja hervonneita käsiä olet vahvistanut;
\v 4 sanasi ovat nostaneet kompastunutta, ja rauenneita polvia olet voimistanut.
\v 5 Mutta nyt, kun itseäsi kova kohtaa, sinä tuskastut, kun se sinuun sattuu, sinä kauhistut.
\v 6 Eikö jumalanpelkosi ole sinun uskalluksesi ja nuhteeton vaelluksesi sinun toivosi?
\v 7 Ajattele, kuka viaton on koskaan hukkunut, ja missä ovat rehelliset joutuneet perikatoon?
\v 8 Minkä minä olen nähnyt, niin ne, jotka vääryyttä kyntävät ja turmiota kylvävät, ne sitä niittävätkin.
\v 9 Jumalan henkäyksestä he hukkuvat, hänen vihansa hengestä he häviävät.
\v 10 Leijonan ärjyntä, jalopeuran ääni vaiennetaan, ja nuorten leijonain hampaat murskataan;
\v 11 jalopeura menehtyy saaliin puutteesta, ja naarasleijonan pennut hajaantuvat.
\v 12 Ja minulle tuli salaa sana, korvani kuuli kuiskauksen,
\v 13 kun ajatukset liikkuivat öisissä näyissä, kun raskas uni oli vallannut ihmiset.
\v 14 Pelko ja vavistus yllättivät minut, peljästyttivät kaikki minun luuni.
\v 15 Tuulen henkäys hiveli kasvojani, ihoni karvat nousivat pystyyn.
\v 16 Siinä seisoi-sen näköä en erottanut-haamu minun silmäini edessä; minä kuulin kuiskaavan äänen:
\v 17 'Onko ihminen vanhurskas Jumalan edessä, onko mies Luojansa edessä puhdas?
\v 18 Katso, palvelijoihinsakaan hän ei luota, enkeleissäänkin hän havaitsee vikoja;
\v 19 saati niissä, jotka savimajoissa asuvat, joiden perustus on maan tomussa! He rusentuvat kuin koiperhonen;
\v 20 ennenkuin aamu ehtooksi muuttuu, heidät muserretaan. Kenenkään huomaamatta he hukkuvat ainiaaksi.
\v 21 Eikö niin: heidän telttanuoransa irroitetaan, ja he kuolevat, viisaudesta osattomina.'"
\c 5
\v 1 "Huuda vain! Onko ketään, joka sinulle vastaisi, ja kenenkä pyhän puoleen kääntyisit?
\v 2 Mielettömän tappaa suuttumus, tyhmän surmaa kiivaus.
\v 3 Minä näin mielettömän juurtuvan, mutta äkkiä sain huutaa hänen asuinsijansa kirousta.
\v 4 Hänen lapsensa ovat onnesta kaukana, heitä poljetaan portissa, eikä auttajaa ole.
\v 5 Ja minkä he ovat leikanneet, syö nälkäinen-ottaa sen vaikka orjantappuroista-ja janoiset tavoittelevat heidän tavaraansa.
\v 6 Sillä onnettomuus ei kasva tomusta, eikä vaiva verso maasta,
\v 7 vaan ihminen syntyy vaivaan, ja kipinät, liekin lapset, lentävät korkealle.
\v 8 Mutta minä ainakin etsisin Jumalaa ja asettaisin asiani Jumalan eteen,
\v 9 hänen, joka tekee suuria, tutkimattomia tekoja, ihmeitä ilman määrää,
\v 10 joka antaa sateen maan päälle ja lähettää vettä vainioille,
\v 11 että hän korottaisi alhaiset ja surevaiset kohoaisivat onneen.
\v 12 Hän tekee kavalain hankkeet tyhjiksi, niin ettei mikään menesty heidän kättensä alla,
\v 13 hän vangitsee viisaat heidän viekkauteensa; ovelain juonet raukeavat:
\v 14 päivällä he joutuvat pimeään ja hapuilevat keskipäivällä niinkuin yöllä.
\v 15 Mutta köyhän hän pelastaa heidän suunsa miekasta, auttaa väkevän kädestä.
\v 16 Ja niin on vaivaisella toivo, mutta vääryyden täytyy sulkea suunsa.
\v 17 Katso, autuas se ihminen, jota Jumala rankaisee! Älä siis pidä halpana Kaikkivaltiaan kuritusta.
\v 18 Sillä hän haavoittaa, ja hän sitoo; lyö murskaksi, mutta hänen kätensä myös parantavat.
\v 19 Kuudesta hädästä hän sinut pelastaa, ja seitsemässä ei onnettomuus sinua kohtaa.
\v 20 Nälänhädässä hän vapahtaa sinut kuolemasta ja sodassa miekan terästä.
\v 21 Kielen ruoskalta sinä olet turvassa, etkä pelkää, kun hävitys tulee.
\v 22 Hävitykselle ja kalliille ajalle sinä naurat, etkä metsän petoja pelkää.
\v 23 Sillä kedon kivien kanssa sinä olet liitossa, ja metsän pedot elävät rauhassa sinun kanssasi.
\v 24 Saat huomata, että majasi on rauhoitettu, ja kun tarkastat asuinsijaasi, et sieltä mitään kaipaa.
\v 25 Ja saat huomata, että sinun sukusi on suuri ja vesasi runsaat kuin ruoho maassa.
\v 26 Ikäsi kypsyydessä sinä menet hautaan, niinkuin lyhde korjataan ajallansa.
\v 27 Katso, tämän olemme tutkineet, ja niin se on; kuule se, ja ota sinäkin siitä vaari."
\c 6
\v 1 Job vastasi ja sanoi:
\v 2 "Oi, jospa minun suruni punnittaisiin ja kova onneni pantaisiin sen kanssa vaakaan!
\v 3 Sillä se on nyt raskaampi kuin meren hiekka; sentähden menevät sanani harhaan.
\v 4 Sillä Kaikkivaltiaan nuolet ovat sattuneet minuun; minun henkeni juo niiden myrkkyä. Jumalan kauhut ahdistavat minua.
\v 5 Huutaako villiaasi vihannassa ruohikossa, ammuuko härkä rehuviljansa ääressä?
\v 6 Käykö äitelää syöminen ilman suolaa, tahi onko makua munanvalkuaisessa?
\v 7 Sieluni ei tahdo koskea sellaiseen, se on minulle kuin saastainen ruoka.
\v 8 Oi, jospa minun pyyntöni täyttyisi ja Jumala toteuttaisi minun toivoni!
\v 9 Jospa Jumala suvaitsisi musertaa minut, ojentaa kätensä ja katkaista elämäni langan!
\v 10 Niin olisi vielä lohdutuksenani-ja ilosta minä hypähtäisin säälimättömän tuskan alla-etten ole kieltänyt Pyhän sanoja.
\v 11 Mikä on minun voimani, että enää toivoisin, ja mikä on loppuni, että tätä kärsisin?
\v 12 Onko minun voimani vahva kuin kivi, onko minun ruumiini vaskea?
\v 13 Eikö minulla ole enää mitään apua, onko pelastus minusta karkonnut?
\v 14 Tuleehan ystävän olla laupias nääntyvälle, vaikka tämä olisikin hyljännyt Kaikkivaltiaan pelon.
\v 15 Minun veljeni ovat petolliset niinkuin vesipuro, niinkuin sadepurot, jotka juoksevat kuiviin.
\v 16 Ne ovat jääsohjusta sameat, niihin kätkeytyy lumi;
\v 17 auringon paahtaessa ne ehtyvät, ne häviävät paikastansa helteen tullen.
\v 18 Niiden juoksun urat mutkistuvat, ne haihtuvat tyhjiin ja katoavat.
\v 19 Teeman karavaanit tähystelivät, Seban matkueet odottivat niitä;
\v 20 he joutuivat häpeään, kun niihin luottivat, pettyivät perille tullessansa.
\v 21 Niin te olette nyt tyhjän veroiset: te näette kauhun ja peljästytte.
\v 22 Olenko sanonut: 'Antakaa minulle ja suorittakaa tavaroistanne lahjus minun puolestani,
\v 23 pelastakaa minut vihollisen vallasta ja lunastakaa minut väkivaltaisten käsistä'?
\v 24 Opettakaa minua, niin minä vaikenen; neuvokaa minulle, missä olen erehtynyt.
\v 25 Kuinka tehoaakaan oikea puhe! Mutta mitä merkitsee teidän nuhtelunne?
\v 26 Aiotteko nuhdella sanoja? Tuultahan ovat epätoivoisen sanat.
\v 27 Orvostakin te heittäisitte arpaa ja hieroisitte kauppaa ystävästänne.
\v 28 Mutta suvaitkaa nyt kääntyä minuun; minä totisesti en valhettele vasten kasvojanne.
\v 29 Palatkaa, älköön vääryyttä tapahtuko; palatkaa, vielä minä olen oikeassa siinä.
\v 30 Olisiko minun kielelläni vääryys? Eikö suulakeni tuntisi, mikä turmioksi on?"
\c 7
\v 1 "Eikö ihmisen olo maan päällä ole sotapalvelusta, eivätkö hänen päivänsä ole niinkuin palkkalaisen päivät?
\v 2 Hän on orjan kaltainen, joka halajaa varjoon, ja niinkuin palkkalainen, joka odottaa palkkaansa.
\v 3 Niin olen minä perinyt kurjuuden kuukaudet, ja vaivan yöt ovat minun osakseni tulleet.
\v 4 Maata mennessäni minä ajattelen: Milloinka saan nousta? Ilta venyy, ja minä kyllästyn kääntelehtiessäni aamuhämärään asti.
\v 5 Minun ruumiini verhoutuu matoihin ja tomukamaraan, minun ihoni kovettuu ja märkii.
\v 6 Päiväni kiitävät nopeammin kuin sukkula, ne katoavat toivottomuudessa.
\v 7 Muista, että minun elämäni on tuulen henkäys; minun silmäni ei enää saa onnea nähdä.
\v 8 Ken minut näki, sen silmä ei minua enää näe; sinun silmäsi etsivät minua, mutta minua ei enää ole.
\v 9 Pilvi häipyy ja menee menojaan; niin myös tuonelaan vaipunut ei sieltä nouse.
\v 10 Ei hän enää palaja taloonsa, eikä hänen asuinpaikkansa häntä enää tunne.
\v 11 Niin en minäkään hillitse suutani, minä puhun henkeni ahdistuksessa, minä valitan sieluni murheessa.
\v 12 Olenko minä meri tai lohikäärme, että asetat vartioston minua vastaan?
\v 13 Kun ajattelen: leposijani lohduttaa minua, vuoteeni huojentaa minun tuskaani,
\v 14 niin sinä kauhistutat minua unilla ja peljästytät minua näyillä.
\v 15 Mieluummin tukehdun, mieluummin kuolen, kuin näin luurankona kidun.
\v 16 Olen kyllästynyt, en tahdo elää iankaiken; anna minun olla rauhassa, sillä tuulen henkäystä ovat minun päiväni.
\v 17 Mikä on ihminen, että hänestä niin suurta lukua pidät ja että kiinnität häneen huomiosi,
\v 18 tarkastat häntä joka aamu, tutkit häntä joka hetki?
\v 19 Etkö koskaan käännä pois katsettasi minusta, etkö hellitä minusta sen vertaa, että saan sylkeni nielaistuksi?
\v 20 Jos olenkin syntiä tehnyt, niin mitä olen sillä sinulle tehnyt, sinä ihmisten vartioitsija? Minkätähden asetit minut maalitauluksesi, ja minkätähden tulin itselleni taakaksi?
\v 21 Minkätähden et anna rikostani anteeksi etkä poista pahaa tekoani? Sillä nyt minä menen levolle maan tomuun, ja jos etsit minua, niin ei minua enää ole."
\c 8
\v 1 Sitten suuhilainen Bildad lausui ja sanoi:
\v 2 "Kuinka kauan sinä senkaltaisia haastat ja suusi puheet ovat kuin raju myrsky?
\v 3 Jumalako vääristäisi oikeuden, Kaikkivaltiasko vääristäisi vanhurskauden?
\v 4 Jos lapsesi tekivät syntiä häntä vastaan, niin hän hylkäsi heidät heidän rikoksensa valtaan.
\v 5 Jos sinä etsit Jumalaa ja anot Kaikkivaltiaalta armoa,
\v 6 jos olet puhdas ja rehellinen, silloin hän varmasti heräjää sinun avuksesi ja asettaa entiselleen sinun vanhurskautesi asunnon.
\v 7 Silloin sinun alkusi näyttää vähäiseltä, mutta loppuaikasi varttuu ylen suureksi.
\v 8 Sillä kysypä aikaisemmalta sukupolvelta, tarkkaa, mitä heidän isänsä ovat tutkineet.
\v 9 Mehän olemme eilispäivän lapsia emmekä mitään tiedä, päivämme ovat vain varjo maan päällä.
\v 10 He sinua opettavat ja sanovat sinulle, tuovat ilmi sanat sydämestään:
\v 11 'Kasvaako kaisla siinä, missä ei ole rämettä? rehottaako ruoko siinä, missä ei ole vettä?
\v 12 Vielä vihreänä ollessaan, ennenaikaisena leikattavaksi, se kuivettuu ennen kuin mikään muu heinä.
\v 13 Niin käy kaikkien niiden, jotka unhottavat Jumalan, ja jumalattoman toivo katoaa,
\v 14 hänen, jonka uskallus on langan varassa, jonka turvana on hämähäkinverkko.
\v 15 Hän nojaa taloonsa, mutta se ei seiso, hän tarttuu siihen, mutta se ei kestä.
\v 16 Hän on rehevänä auringon paisteessa, ja hänen vesansa leviävät yli puutarhan.
\v 17 Hänen juurensa kietoutuvat kiviroukkioon, hän kiinnittää katseensa kivitaloon.
\v 18 Mutta kun Jumala hävittää hänet hänen paikastansa, niin se kieltää hänet: En ole sinua koskaan nähnyt.
\v 19 Katso, siinä oli hänen vaelluksensa ilo, ja tomusta kasvaa toisia.'
\v 20 Katso, Jumala ei hylkää nuhteetonta eikä tartu pahantekijäin käteen.
\v 21 Vielä hän täyttää sinun suusi naurulla ja huulesi riemulla.
\v 22 Sinun vihamiehesi verhotaan häpeällä, ja jumalattomien majaa ei enää ole."
\c 9
\v 1 Job vastasi ja sanoi:
\v 2 "Totisesti minä tiedän, että niin on; kuinka voisi ihminen olla oikeassa Jumalaa vastaan!
\v 3 Jos ihminen tahtoisi riidellä hänen kanssaan, ei hän voisi vastata hänelle yhteen tuhannesta.
\v 4 Hän on viisas mieleltään ja väkevä voimaltaan kuka on niskoitellut häntä vastaan ja jäänyt rankaisematta?
\v 5 Hän siirtää vuoret äkkiarvaamatta, hän kukistaa ne vihassansa;
\v 6 hän järkyttää maan paikaltaan, ja sen patsaat vapisevat;
\v 7 hän kieltää aurinkoa, ja se ei nouse, ja hän lukitsee tähdet sinetillään;
\v 8 hän yksinänsä levittää taivaat ja tallaa meren kuohun kukkuloita;
\v 9 hän loi Seulaset ja Kalevanmiekan, Otavan ja eteläiset tähtitarhat;
\v 10 hän tekee suuria, tutkimattomia tekoja, ihmeitä ilman määrää.
\v 11 Katso, hän käy ohitseni, enkä minä häntä näe; hän liitää ohi, enkä minä häntä huomaa.
\v 12 Katso, hän tempaa saaliinsa, kuka voi häntä estää, kuka sanoa hänelle: 'Mitä sinä teet?'
\v 13 Jumala ei taltu vihastansa; hänen allensa vaipuvat Rahabin auttajat.
\v 14 Minäkö sitten voisin vastata hänelle, valita sanojani häntä vastaan?
\v 15 Vaikka oikeassakin olisin, en saisi vastatuksi; minun täytyisi tuomariltani armoa anoa.
\v 16 Jos minä huutaisin ja hän minulle vastaisikin, en usko, että hän ottaisi korviinsa huutoani,
\v 17 hän, joka ajaa minua takaa myrskytuulessa ja lisää haavojeni lukua syyttömästi,
\v 18 joka ei anna minun vetää henkeäni, vaan täyttää minut katkeralla tuskalla.
\v 19 Jos väkevän voimaa kysytään, niin hän sanoo: 'Tässä olen!' mutta jos oikeutta, niin: 'Kuka vetää minut tilille?'
\v 20 Vaikka olisin oikeassa, niin oma suuni tuomitsisi minut syylliseksi; vaikka olisin syytön, niin hän kuitenkin minut vääräksi tekisi.
\v 21 Syytön minä olen. En välitä hengestäni, elämäni on minulle halpa.
\v 22 Yhdentekevää kaikki; sentähden minä sanon: hän lopettaa niin syyttömän kuin syyllisenkin.
\v 23 Jos ruoska äkkiä surmaa, niin hän pilkkaa viattomain epätoivoa.
\v 24 Maa on jätetty jumalattoman valtaan, hän peittää sen tuomarien kasvot-ellei hän, kuka sitten?
\v 25 Minun päiväni rientävät juoksijata nopeammin, pakenevat onnea näkemättä,
\v 26 ne kiitävät pois niinkuin ruokovenheet, niinkuin kotka, joka iskee saaliiseen.
\v 27 Jos ajattelen: tahdon unhottaa tuskani, muuttaa muotoni ja ilostua,
\v 28 niin minä kauhistun kaikkia kipujani, tiedän, ettet julista minua viattomaksi.
\v 29 Syyllisenä täytyy minun olla; miksi turhaan itseäni vaivaan?
\v 30 Jos vaikka lumessa peseytyisin ja puhdistaisin käteni lipeällä,
\v 31 silloinkin sinä upottaisit minut likakuoppaan, niin että omat vaatteeni minua inhoisivat.
\v 32 Sillä ei ole hän ihminen niinkuin minä, voidakseni vastata hänelle ja käydäksemme oikeutta keskenämme.
\v 33 Ei ole meillä riidanratkaisijaa, joka laskisi kätensä meidän molempien päälle
\v 34 ja ottaisi hänen vitsansa pois minun päältäni, niin ettei hänen kauhunsa peljättäisi minua;
\v 35 silloin minä puhuisin enkä häntä pelkäisi, sillä ei ole mitään sellaista tunnollani."
\c 10
\v 1 "Minun sieluni on kyllästynyt elämään; minä päästän valitukseni valloilleen ja puhun sieluni murheessa,
\v 2 minä sanon Jumalalle: 'Älä tuomitse minua syylliseksi; ilmaise minulle, miksi vaadit minua tilille.
\v 3 Onko sinulla hyötyä siitä, että teet väkivaltaa, että oman käsialasi hylkäät, mutta valaiset jumalattomain neuvoa?
\v 4 Onko sinulla lihan silmät, katsotko, niinkuin ihminen katsoo?
\v 5 Ovatko sinun päiväsi niinkuin ihmisen päivät, ovatko vuotesi niinkuin miehen vuodet,
\v 6 koska etsit vääryyttä minusta ja tutkit minun syntiäni,
\v 7 vaikka tiedät, etten ole syyllinen ja ettei ole ketään, joka sinun käsistäsi auttaa?'
\v 8 Sinun kätesi ovat minut luoneet ja tehneet; yhtäkaikki minut perin juurin tuhoat.
\v 9 Muista, että sinä olet muovaillut minut niinkuin saven, ja nyt muutat minut tomuksi jälleen.
\v 10 Etkö sinä valanut minua niinkuin maitoa ja juoksuttanut niinkuin juustoa?
\v 11 Sinä puetit minut nahalla ja lihalla ja kudoit minut luista ja jänteistä kokoon.
\v 12 Elämän ja armon olet sinä minulle suonut, ja sinun huolenpitosi on varjellut minun henkeni.
\v 13 Mutta sinä kätkit sydämeesi tämän; minä tiedän, että tämä oli sinun mielessäsi:
\v 14 jos minä syntiä tein, niin sinä vartioitsit minua, ja minun rikostani et antanut anteeksi.
\v 15 Jos olisin syyllinen, niin voi minua! Ja vaikka olisin oikeassa, en kuitenkaan voisi päätäni nostaa, häpeästä kylläisenä ja kurjuuttani katsellen.
\v 16 Jos minun pääni nousee, niin sinä ajat minua niinkuin leijona ja teet yhä ihmeitäsi minua vastaan.
\v 17 Sinä hankit yhä uusia todistajia minua vastaan, ja vihasi minuun kasvaa, ja sinä tuot vereksiä joukkoja minun kimppuuni.
\v 18 Miksi toit minut ilmoille äitini kohdusta? Jospa olisin kuollut, ihmissilmän näkemätönnä!
\v 19 Niin minä olisin, niinkuin minua ei olisi ollutkaan; minut olisi kannettu äidin kohdusta hautaan.
\v 20 Ovathan päiväni vähissä; hän antakoon minun olla rauhassa, hän kääntyköön minusta pois, että hiukkasen ilostuisin,
\v 21 ennenkuin lähden, ikinä palajamatta, pimeyden ja synkeyden maahan,
\v 22 maahan, jonka pimeys on synkkä pilkkopimeä ja sekasorto ja jossa valkeneminenkin on pimeyttä."
\c 11
\v 1 Sitten naemalainen Soofar lausui ja sanoi:
\v 2 "Jäisikö suulas puhe vastausta vaille, ja saisiko suupaltti olla oikeassa?
\v 3 Saattaisivatko jaarituksesi miehet vaikenemaan, niin että saisit pilkata, kenenkään sinua häpeään häätämättä?
\v 4 Sanoithan: 'Minun opetukseni on selkeä, ja minä olen puhdas sinun silmissäsi'.
\v 5 Mutta jospa Jumala puhuisi ja avaisi huulensa sinua vastaan
\v 6 ja ilmaisisi sinulle viisauden salaisuudet, että hänellä on ymmärrystä monin verroin! Silloin huomaisit, että Jumala on painanut unhoon montakin pahaa tekoasi.
\v 7 Sinäkö käsittäisit Jumalan tutkimattomuuden tahi pääsisit Kaikkivaltiaan täydellisyydestä perille?
\v 8 Se on korkea kuin taivas-mitä voit tehdä, syvempi kuin tuonela-mitä voit ymmärtää?
\v 9 Se on pitempi kuin maa ja laveampi kuin meri.
\v 10 Jos hän liitää paikalle ja vangitsee ja kutsuu oikeuden kokoon, niin kuka voi häntä estää?
\v 11 Sillä hän tuntee valheen miehet, vääryyden hän näkee tarkkaamattakin.
\v 12 Onttopäinen mies voi viisastua ja villiaasin varsa ihmistyä.
\v 13 Jos sinäkin valmistat sydämesi ja ojennat kätesi hänen puoleensa-
\v 14 mutta jos kädessäsi on vääryys, heitä se kauas äläkä anna petoksen asua majoissasi-
\v 15 silloin saat kohottaa kasvosi ilman häpeän tahraa, olet kuin vaskesta valettu etkä mitään pelkää.
\v 16 Silloin unhotat onnettomuutesi, muistelet sitä kuin vettä, joka on virrannut pois.
\v 17 Elämäsi selkenee kirkkaammaksi keskipäivää, pimeänkin aika on niinkuin aamunkoitto.
\v 18 Silloin olet turvassa, sillä sinulla on toivo; tähystelet-käyt turvallisesti levolle,
\v 19 asetut makaamaan, kenenkään peljättämättä, ja monet etsivät sinun suosiotasi.
\v 20 Mutta jumalattomain silmät raukeavat; turvapaikka on heiltä mennyt, ja heidän toivonsa on huokaus."
\c 12
\v 1 Job vastasi ja sanoi:
\v 2 "Totisesti, te yksin olette kansa, ja teidän mukananne kuolee viisaus!
\v 3 Onhan minullakin ymmärrystä yhtä hyvin kuin teillä; en ole minä teitä huonompi, ja kuka ei moisia tietäisi?
\v 4 Ystävänsä pilkkana on hän, jota Jumala kuuli, kun hän häntä huusi, hurskas, nuhteeton on pilkkana.
\v 5 Turvassa olevan mielestä sopii onnettomuudelle ylenkatse; se on valmiina niille, joiden jalka horjuu.
\v 6 Ja rauhassa ovat väkivaltaisten majat, turvassa ne, jotka ärsyttävät Jumalaa, ne, jotka kantavat jumalansa kourassaan." -
\v 7 "Mutta kysypä eläimiltä, niin ne opettavat sinua, ja taivaan linnuilta, niin ne ilmoittavat sinulle;
\v 8 tahi tutkistele maata, niin se opettaa sinua, ja meren kalat kertovat sinulle.
\v 9 Kuka kaikista näistä ei tietäisi, että Herran käsi on tämän tehnyt,
\v 10 hänen, jonka kädessä on kaiken elävän sielu ja kaikkien ihmisolentojen henki?" -
\v 11 "Eikö korva koettele sanoja ja suulaki maista ruuan makua?" 12:
\v 12 "Vanhuksilla on viisautta, ja pitkä-ikäisillä ymmärrystä." -
\v 13 "Jumalalla on viisaus ja voima, hänellä neuvo ja ymmärrys.
\v 14 Jos hän repii maahan, niin ei rakenneta jälleen; kenen hän telkeää sisälle, sille ei avata.
\v 15 Katso, hän salpaa vedet, ja syntyy kuivuus; hän laskee ne irti, ja ne mullistavat maan.
\v 16 Hänen on väkevyys ja ymmärrys; hänen on niin eksynyt kuin eksyttäjäkin.
\v 17 Hän vie neuvosmiehet pois paljaiksi riistettyinä ja tekee tuomarit tyhmiksi.
\v 18 Kuningasten kurituksesta hän kirvoittaa ja köyttää köyden heidän omiin vyötäisiinsä.
\v 19 Hän vie papit pois paljaiksi riistettyinä, ja ikimahtavat hän kukistaa.
\v 20 Hän hämmentää luotettavain puheen ja ottaa pois vanhoilta taidon.
\v 21 Hän vuodattaa ylenkatsetta ruhtinasten päälle ja aukaisee virtojen padot.
\v 22 Hän paljastaa syvyydet pimeyden peitosta ja tuo valoon pilkkopimeän.
\v 23 Hän korottaa kansat, ja hän hävittää ne, hän laajentaa kansakunnat, ja hän kuljettaa ne pois.
\v 24 Maan kansan päämiehiltä hän ottaa ymmärryksen ja panee heidät harhailemaan tiettömissä autioissa.
\v 25 He haparoivat pimeässä valoa vailla, ja hän panee heidät hoipertelemaan kuin juopuneet."
\c 13
\v 1 "Katso, kaikkea tätä on silmäni nähnyt, korvani kuullut ja sitä tarkannut.
\v 2 Mitä te tiedätte, sen tiedän minäkin; en ole minä teitä huonompi.
\v 3 Mutta minä mielin puhua Kaikkivaltiaalle, minä tahdon tuoda todistukseni Jumalaa vastaan.
\v 4 Sillä te laastaroitte valheella, olette puoskareita kaikki tyynni.
\v 5 Jospa edes osaisitte visusti vaieta, niin se olisi teille viisaudeksi luettava!
\v 6 Kuulkaa siis, mitä minä todistan, ja tarkatkaa, mitä huuleni väittävät vastaan.
\v 7 Tahdotteko puolustaa Jumalaa väärällä puheella ja puhua vilppiä hänen puolestaan;
\v 8 tahdotteko olla puolueellisia hänen hyväksensä tahi ajaa Jumalan asiaa?
\v 9 Koituuko siitä silloin hyvää, kun hän käy teitä tutkimaan; tahi voitteko pettää hänet, niinkuin ihminen petetään?
\v 10 Hän teitä ankarasti rankaisee, jos salassa olette puolueellisia.
\v 11 Eikö hänen korkeutensa peljästytä teitä ja hänen kauhunsa teitä valtaa?
\v 12 Tuhkalauselmia ovat teidän mietelauseenne, savivarustuksia silloin teidän varustuksenne.
\v 13 Vaietkaa, antakaa minun olla, niin minä puhun, käyköön minun miten tahansa.
\v 14 Miksi minä otan lihani hampaisiini ja panen henkeni kämmenelleni?
\v 15 Katso, hän surmaa minut, en minä enää mitään toivo; tahdon vain vaellustani puolustaa häntä vastaan.
\v 16 Jo sekin on minulle voitoksi; sillä jumalaton ei voi käydä hänen kasvojensa eteen.
\v 17 Kuulkaa tarkasti minun puhettani, ja mitä minä lausun korvienne kuullen.
\v 18 Katso, olen ryhtynyt käymään oikeutta; minä tiedän, että olen oikeassa.
\v 19 Kuka saattaa käräjöidä minua vastaan? Silloin minä vaikenen ja kuolen.
\v 20 Kahta vain älä minulle tee, niin en lymyä sinun kasvojesi edestä:
\v 21 ota pois kätesi minun päältäni, ja älköön kauhusi minua peljättäkö;
\v 22 sitten haasta, niin minä vastaan, tahi minä puhun, ja vastaa sinä minulle.
\v 23 Mikä on minun pahain tekojeni ja syntieni luku? Ilmaise minulle rikkomukseni ja syntini.
\v 24 Miksi peität kasvosi ja pidät minua vihollisenasi?
\v 25 Lentävää lehteäkö peljätät, kuivunutta korttako vainoat,
\v 26 koskapa määräät katkeruuden minun osakseni ja perinnökseni nuoruuteni pahat teot,
\v 27 koska panet jalkani jalkapuuhun, vartioitset kaikkia minun polkujani ja piirrät rajan jalkapohjieni ääreen?" -
\v 28 "Hän hajoaa kuin lahopuu, kuin koinsyömä vaate."
\c 14
\v 1 "Ihminen, vaimosta syntynyt, elää vähän aikaa ja on täynnä levottomuutta,
\v 2 kasvaa kuin kukkanen ja lakastuu, pakenee kuin varjo eikä pysy.
\v 3 Ja sellaista sinä pidät silmällä ja viet minut käymään oikeutta kanssasi!
\v 4 Syntyisikö saastaisesta puhdasta? Ei yhden yhtäkään.
\v 5 Hänen päivänsä ovat määrätyt, ja hänen kuukausiensa luku on sinun tiedossasi; sinä olet asettanut hänelle määrän, jonka ylitse hän ei pääse.
\v 6 Niin käännä katseesi pois hänestä, että hän pääsisi rauhaan ja että hän saisi iloita niinkuin palkkalainen päivän päätettyään.
\v 7 Onhan puullakin toivo: vaikka se maahan kaadetaan, kasvaa se uudelleen, eikä siltä vesaa puutu.
\v 8 Vaikka sen juuri vanhenee maassa ja sen kanto kuolee multaan,
\v 9 niin se veden tuoksusta versoo jälleen ja tekee oksia niinkuin istukas.
\v 10 Mutta mies kun kuolee, makaa hän martaana; kun ihminen on henkensä heittänyt, missä hän on sitten?
\v 11 Vesi juoksee pois järvestä, ja joki tyhjenee ja kuivuu;
\v 12 niin ihminen lepoon mentyänsä ei enää nouse. Ennenkuin taivaat katoavat, eivät he heräjä eivätkä havahdu unestansa.
\v 13 Oi, jospa kätkisit minut tuonelaan, piilottaisit minut, kunnes vihasi on asettunut, panisit minulle aikamäärän ja sitten muistaisit minua!
\v 14 Kun mies kuolee, virkoaako hän jälleen henkiin? Minä vartoaisin kaikki sotapalvelukseni päivät, kunnes pääsyvuoroni joutuisi.
\v 15 Sinä kutsuisit, ja minä vastaisin sinulle, sinä ikävöitsisit kättesi tekoa.
\v 16 Silloin sinä laskisit minun askeleeni, et pitäisi vaaria minun synnistäni;
\v 17 rikokseni olisi sinetillä lukittuna kukkaroon, ja pahat tekoni sinä peittäisit piiloon.
\v 18 Mutta vuorikin vyöryy ja hajoaa, ja kallio siirtyy sijaltansa,
\v 19 vesi kuluttaa kivet, ja rankkasade huuhtoo pois maan mullan; niin sinä hävität ihmisen toivon.
\v 20 Sinä masennat hänet iäksi, ja hän lähtee; sinä muutat hänen muotonsa ja lähetät hänet menemään.
\v 21 Kohoavatko hänen lapsensa kunniaan-ei hän sitä tiedä, vaipuvatko vähäisiksi-ei hän heitä huomaa.
\v 22 Hän tuntee vain oman ruumiinsa kivun, vain oman sielunsa murheen."
\c 15
\v 1 Sitten teemanilainen Elifas lausui ja sanoi:
\v 2 "Vastaako viisas tuulta pieksämällä, täyttääkö hän rintansa itätuulella?
\v 3 Puolustautuuko hän puheella, joka ei auta, ja sanoilla, joista ei ole hyötyä?
\v 4 Itse jumalanpelonkin sinä teet tyhjäksi ja rikot hartauden Jumalaa rukoilevilta.
\v 5 Sillä sinun pahuutesi panee sanat suuhusi, ja sinä valitset viekasten kielen.
\v 6 Oma suusi julistaa sinut syylliseksi, enkä minä; omat huulesi todistavat sinua vastaan.
\v 7 Sinäkö synnyit ihmisistä ensimmäisenä, luotiinko sinut ennenkuin kukkulat?
\v 8 Oletko sinä kuulijana Jumalan neuvottelussa ja anastatko viisauden itsellesi?
\v 9 Mitä sinä tiedät, jota me emme tietäisi? Mitä sinä ymmärrät, jota me emme tuntisi?
\v 10 Onpa meidänkin joukossamme harmaapää ja vanhus, isääsi iällisempi.
\v 11 Vähäksytkö Jumalan lohdutuksia ja sanaa, joka sinua piteli hellävaroin?
\v 12 Miksi sydämesi tempaa sinut mukaansa, miksi pyörivät silmäsi,
\v 13 niin että käännät kiukkusi Jumalaa vastaan ja syydät suustasi sanoja?
\v 14 Kuinka voisi ihminen olla puhdas, kuinka vaimosta syntynyt olla vanhurskas!
\v 15 Katso, pyhiinsäkään hän ei luota, eivät taivaatkaan ole puhtaat hänen silmissänsä,
\v 16 saati sitten ihminen, inhottava ja kelvoton, joka juo vääryyttä niinkuin vettä.
\v 17 Minä julistan sinulle, kuule minua, minä kerron, mitä olen nähnyt,
\v 18 mitä viisaat ilmoittavat, salaamatta, mitä olivat isiltänsä saaneet,
\v 19 niiltä, joille yksin maa oli annettuna ja joiden seassa ei muukalainen liikkunut:
\v 20 'Jumalattomalla on tuska koko elämänsä ajan, ne vähät vuodet, jotka väkivaltaiselle on määrätty.
\v 21 Kauhun äänet kuuluvat hänen korvissansa, keskellä rauhaakin hänet yllättää hävittäjä.
\v 22 Ei usko hän pääsevänsä pimeydestä, ja hän on miekalle määrätty.
\v 23 Hän harhailee leivän haussa: missä sitä on? Hän tuntee, että hänen vierellään on valmiina pimeyden päivä.
\v 24 Tuska ja ahdistus kauhistuttavat häntä, masentavat hänet niinkuin kuningas valmiina hyökkäykseen.
\v 25 Koska hän ojensi kätensä Jumalaa vastaan ja pöyhkeili Kaikkivaltiasta vastaan,
\v 26 ryntäsi häntä vastaan niska jäykkänä, taajain kilvenkupurainsa suojassa;
\v 27 koska hän kasvatti ihraa kasvoihinsa ja teki lanteensa lihaviksi,
\v 28 asui hävitetyissä kaupungeissa, taloissa, joissa ei ollut lupa asua,
\v 29 jotka olivat määrätyt jäämään raunioiksi, sentähden hän ei rikastu, eikä hänen omaisuutensa ole pysyväistä, eikä hänen viljansa notkistu maata kohden.
\v 30 Ei hän pääse pimeydestä; tulen liekki kuivuttaa hänen vesansa, ja hän hukkuu hänen suunsa henkäyksestä.
\v 31 Älköön hän turvatko turhuuteen-hän pettyy; sillä hänen voittonsa on oleva turhuus.
\v 32 Mitta täyttyy ennen aikojaan, eikä hänen lehvänsä vihannoi.
\v 33 Hän on niinkuin viinipuu, joka pudottaa raakaleensa, niinkuin öljypuu, joka varistaa kukkansa.
\v 34 Sillä jumalattoman joukkio on hedelmätön, ja tuli kuluttaa lahjustenottajan majat.
\v 35 He kantavat tuhoa ja synnyttävät turmiota, ja heidän kohtunsa valmistaa petosta.'"
\c 16
\v 1 Job vastasi ja sanoi:
\v 2 "Tuonkaltaista olen kuullut paljon; kurjia lohduttajia olette kaikki.
\v 3 Eikö tule jo loppu tuulen pieksämisestä, vai mikä yllyttää sinua vastaamaan?
\v 4 Voisinhan minä myös puhua niinkuin tekin, jos te olisitte minun sijassani; voisin sommitella sanoja teitä vastaan ja ilkkuen nyökytellä teille päätäni,
\v 5 rohkaista teitä suullani ja tuottaa huojennusta huulteni lohduttelulla.
\v 6 Jos puhun, ei tuskani helpota, ja jos lakkaan, lähteekö se sillä?
\v 7 Mutta nyt hän on minut uuvuttanut. Sinä olet hävittänyt koko minun joukkoni
\v 8 ja olet minut kukistanut-siitä muka tuli todistaja-ja raihnauteni nousi minua vastaan, syyttäen minua vasten silmiä.
\v 9 Hänen vihansa raateli ja vainosi minua, hän kiristeli minulle hampaitansa. Viholliseni hiovat katseitaan minua vastaan,
\v 10 he avaavat minulle kitansa ja lyövät häväisten minua poskille; kaikki he yhtyvät minua vastaan.
\v 11 Jumala jättää minut poikaheittiöiden valtaan ja syöksee minut jumalattomain käsiin.
\v 12 Minä elin rauhassa, mutta hän peljätti minut, hän tarttui minua niskaan ja murskasi minut. Hän asetti minut maalitaulukseen;
\v 13 hänen nuolensa viuhuvat minun ympärilläni. Hän halkaisee munuaiseni säälimättä, vuodattaa maahan minun sappeni.
\v 14 Hän murtaa minuun aukon toisensa jälkeen ja ryntää kimppuuni kuin soturi.
\v 15 Minä ompelin säkin iholleni ja painoin sarveni tomuun.
\v 16 Minun kasvoni punoittavat itkusta, ja silmäluomillani on pimeys,
\v 17 vaikkei ole vääryyttä minun käsissäni ja vaikka minun rukoukseni on puhdas.
\v 18 Maa, älä peitä minun vertani, ja minun huudollani älköön olko lepopaikkaa!
\v 19 Katso, nytkin on minun todistajani taivaassa ja puolustajani korkeudessa.
\v 20 Ystäväni pitävät minua pilkkanansa-Jumalaan minun silmäni kyynelöiden katsoo,
\v 21 että hän hankkisi miehelle oikeuden Jumalaa vastaan ja ihmislapselle hänen lähimmäistään vastaan.
\v 22 Sillä vähän on vuosia edessäni enää, ja sitten menen tietä, jota en palaja."
\c 17
\v 1 "Minun henkeni on rikki raastettu, minun päiväni sammuvat, kalmisto on minun osani.
\v 2 Totisesti, pilkka piirittää minua ja silmäni täytyy yhä katsella heidän ynseilyänsä.
\v 3 Aseta puolestani pantti talteesi; kuka muu rupeaisi kättä lyöden minun takaajakseni?
\v 4 Sillä sinä olet sulkenut ymmärrykseltä heidän sydämensä; sentähden sinä et päästä heitä voitolle.
\v 5 Ystäviä kutsutaan osajaolle, mutta omilta lapsilta raukeavat silmät.
\v 6 Minut on pantu kansoille sananlaskuksi; silmille syljettäväksi minä olen tullut.
\v 7 Minun silmäni on hämärtynyt surusta, ja kaikki minun jäseneni ovat kuin varjo.
\v 8 Tästä oikeamieliset hämmästyvät, ja viatonta kuohuttaa jumalattoman meno.
\v 9 Mutta hurskas pysyy tiellänsä, ja se, jolla on puhtaat kädet, kasvaa voimassa.
\v 10 Mutta te kaikki, tulkaa jälleen tänne; en löydä minä viisasta joukostanne.
\v 11 Päiväni ovat menneet, rauenneet ovat aivoitukseni, mitä sydämeni ikävöitsi.
\v 12 Yön he tekevät päiväksi; valo muka lähenee pimeydestä.
\v 13 Jos kuinka toivon, on tuonela asuntoni; minä levitän vuoteeni pimeyteen,
\v 14 minä sanon haudalle: 'Sinä olet isäni', ja madoille: 'Äitini ja sisareni'.
\v 15 Missä on silloin minun toivoni, ja kuka saa minun toivoani katsella?
\v 16 Ne astuvat alas tuonelan salpojen taa, kun yhdessä lepäämme tomussa."
\c 18
\v 1 Sitten suuhilainen Bildad lausui ja sanoi:
\v 2 "Kuinka kauan te asetatte sanoille ansoja? Tulkaa järkiinne, sitten puhelemme.
\v 3 Miksi meitä pidetään elukkain veroisina, olemmeko teidän silmissänne tylsät?
\v 4 Sinä, joka raivossasi raatelet itseäsi-sinunko tähtesi jätettäisiin maa autioksi ja kallio siirtyisi sijaltansa?
\v 5 Ei, jumalattomain valo sammuu, eikä hänen tulensa liekki loista.
\v 6 Valo pimenee hänen majassansa, ja hänen lamppunsa sammuu hänen päänsä päältä.
\v 7 Hänen väkevät askeleensa supistuvat ahtaalle, ja hänen oma neuvonsa kaataa hänet maahan.
\v 8 Sillä hänen omat jalkansa vievät hänet verkkoon, hän käyskentelee katetun pyyntihaudan päällä.
\v 9 Paula tarttuu hänen kantapäähänsä, ansa käy häneen kiinni;
\v 10 hänelle on maahan kätketty pyydys, polulle häntä varten silmukka.
\v 11 Kauhut peljättävät häntä kaikkialta ja ajavat häntä kintereillä kiitäen.
\v 12 Nälkäiseksi käy hänen vaivansa, ja turmio vartoo hänen kaatumistaan.
\v 13 Hänen ruumiinsa jäseniä kalvaa, hänen jäseniänsä kalvaa kuoleman esikoinen.
\v 14 Hänet temmataan pois majastansa, turvastansa; hänet pannaan astumaan kauhujen kuninkaan tykö.
\v 15 Hänen majassansa asuu outoja, hänen asuinpaikallensa sirotetaan tulikiveä.
\v 16 Alhaalta kuivuvat hänen juurensa, ylhäältä kuihtuvat hänen oksansa.
\v 17 Hänen muistonsa katoaa maasta, eikä hänen nimeänsä kadulla mainita.
\v 18 Hänet sysätään valosta pimeyteen ja karkoitetaan maan piiristä.
\v 19 Ei sukua, ei jälkeläistä ole hänellä kansansa seassa, eikä ketään jää jäljelle hänen asuntoihinsa.
\v 20 Lännen asujat hämmästyvät hänen tuhopäiväänsä, idän asujat valtaa vavistus.
\v 21 Näin käy väärintekijän huoneelle, näin sen asuinpaikalle, joka ei Jumalasta välitä."
\c 19
\v 1 Job vastasi ja sanoi:
\v 2 "Kuinka kauan te vaivaatte minun sieluani ja runtelette minua sanoillanne?
\v 3 Jo kymmenenkin kertaa olette minua häväisseet, häpeämättä te minua rääkkäätte.
\v 4 Olenko todella hairahtunut, yöpyykö hairahdukseni minun luonani?
\v 5 Tahi voitteko todella ylvästellä minua vastaan ja todistaa minun ansainneen häpeäni?
\v 6 Tietäkää siis, että Jumala on tehnyt minulle vääryyttä ja on kietonut minut verkkoonsa.
\v 7 Katso, minä huudan: 'Väkivaltaa!' enkä saa vastausta; huudan apua, mutta ei ole mitään oikeutta.
\v 8 Hän on aidannut tieni, niin etten pääse ylitse, ja on levittänyt pimeyden poluilleni.
\v 9 Hän on riisunut minulta kunniani ja ottanut kruunun minun päästäni.
\v 10 Hän repi minut maahan joka puolelta, niin että olen mennyttä, ja hän tempasi irti toivoni niinkuin puun.
\v 11 Hän päästi vihansa syttymään minua vastaan ja piti minua vihollisenansa.
\v 12 Hänen sotajoukkonsa tulivat yhdessä ja tekivät tiensä minua vastaan ja leiriytyivät minun majani ympärille.
\v 13 Veljeni hän on minusta loitontanut; tuttavani ovat minusta aivan vieraantuneet.
\v 14 Läheiseni ovat minusta luopuneet, ja uskottuni ovat unhottaneet minut.
\v 15 Ne, jotka talossani majailevat, ja palvelijattareni pitävät minua muukalaisena, minä olen tullut vieraaksi heidän silmissään.
\v 16 Minä kutsun palvelijaani, eikä hän vastaa; minun suuni täytyy nöyrästi rukoilla häntä.
\v 17 Hengitykseni on vastenmielinen vaimolleni, hajuni on äitini pojista ilkeä.
\v 18 Poikasetkin halveksivat minua; kun nousen, niin he puhuvat minusta pilkkojaan.
\v 19 Kaikki seuratoverini inhoavat minua, ja ne, joita minä rakastin, ovat kääntyneet minua vastaan.
\v 20 Luuni ovat tarttuneet nahkaani, ihooni, eikä minusta ole enää kuin ikenet jäljellä.
\v 21 Armahtakaa minua, armahtakaa, te, minun ystäväni, sillä Jumalan käsi on minuun koskenut.
\v 22 Miksi vainoatte minua niinkuin Jumala, ettekä saa kylläänne minun lihastani?
\v 23 Oi, jospa minun sanani kirjoitettaisiin muistiin, jospa ne piirrettäisiin kirjaan,
\v 24 rautataltalla ja lyijyllä hakattaisiin kallioon ikuisiksi ajoiksi!
\v 25 Mutta minä tiedän lunastajani elävän, ja viimeisenä hän on seisova multien päällä.
\v 26 Ja sittenkuin tämä nahka on yltäni raastettu ja olen ruumiistani irti, saan minä nähdä Jumalan.
\v 27 Hänet olen minä näkevä apunani; minun silmäni saavat nähdä hänet-eikä vieraana. Munaskuuni hiukeavat sisimmässäni.
\v 28 Kun sanotte: 'Kuinka vainoammekaan häntä!' -minusta muka löydetään asian juuri-
\v 29 niin peljätkää miekkaa, sillä viha on kohtaava miekanalaisia pahoja töitä, tietääksenne, että tuomari on."
\c 20
\v 1 Naemalainen Soofar lausui ja sanoi:
\v 2 "Tuohon minun ajatukseni tuovat vastauksen, moisesta minun mieleni kuohuu.
\v 3 Häpäisevää nuhdetta täytyy minun kuulla, mutta minun ymmärrykseni henki antaa minulle vastauksen.
\v 4 Tuoko on sinulla tietoa ikiajoista asti, siitä saakka, kun ihminen maan päälle pantiin?
\v 5 Ei, vaan jumalattomain riemu loppuu lyhyeen, ja riettaan ilo on vain silmänräpäys.
\v 6 Vaikka hänen kopeutensa kohoaa taivaaseen ja hänen päänsä ulottuu pilviin asti,
\v 7 katoaa hän kuitenkin ainiaaksi oman likansa lailla; jotka näkivät hänet, kysyivät: Missä hän on?
\v 8 Niinkuin uni hän lentää pois, eikä häntä enää löydetä, ja hän häipyy kuin öinen näky.
\v 9 Silmä, joka häntä katseli, ei katsele häntä enää, eikä hänen paikkansa häntä enää näe.
\v 10 Hänen poikiensa täytyy hyvittää köyhät, hänen kättensä on annettava pois hänen omaisuutensa.
\v 11 Nuoruuden voimaa olivat täynnä hänen luunsa, mutta sen täytyi mennä maata multaan hänen kanssansa.
\v 12 Vaikka paha onkin makeaa hänen suussaan, niin että hän kätkee sen kielensä alle,
\v 13 säästää sitä eikä siitä luovu, vaan pidättää sitä keskellä suulakeansa,
\v 14 niin muuttuu tämä ruoka hänen sisässään, tulee kyykäärmeiden kähyiksi hänen sisälmyksissänsä.
\v 15 Hän nieli rikkautta, ja hänen täytyy se oksentaa pois, Jumala ajaa sen ulos hänen vatsastansa.
\v 16 Kyykäärmeiden myrkkyä hän imi, kyyn kieli hänet tappaa.
\v 17 Ei hän saa ilokseen katsella puroja, ei hunaja-ja kermajokia ja-virtoja.
\v 18 Hänen on annettava pois hankkimansa, eikä hän saa sitä itse niellä; ei ole hänen ilonsa hänen voittamansa rikkauden veroinen.
\v 19 Sillä hän teki vaivaisille väkivaltaa ja heitti heidät siihen, hän ryösti itselleen talon, eikä saa siinä rakennella.
\v 20 Sillä hän ei tuntenut vatsansa ikinä tyytyvän, mutta ei pelastu hän himotulla tavarallaan.
\v 21 Ei mikään säilynyt hänen ahmailultaan, sentähden hänen onnensa ei kestä.
\v 22 Yltäkylläisyytensä runsaudessa on hänellä hätä, häneen iskevät kaikki kurjien kourat.
\v 23 Kun hän on täyttämässä vatsaansa, lähettää Jumala hänen kimppuunsa vihansa hehkun ja antaa sen sataa hänen päällensä hänen syödessään.
\v 24 Jos hän pakenee rautavaruksia, niin lävistää hänet vaskijousi;
\v 25 kun hän vetää ulos selästään nuolen, käy hänen sappensa lävitse miekan salama. Kauhut valtaavat hänet,
\v 26 kaikki pimeys on varattu hänen aarteilleen. Hänet kuluttaa tuli, joka palaa lietsomatta, se syö, mitä on säilynyt hänen majassansa.
\v 27 Taivas paljastaa hänen pahat tekonsa, maa nousee häntä vastaan.
\v 28 Minkä hänen talonsa tuotti, menee menojaan vihan päivänä niinkuin tulvavedet.
\v 29 Tämä on jumalattoman ihmisen osa Jumalalta, perintöosa, jonka Jumala hänelle määrää."
\c 21
\v 1 Job vastasi ja sanoi:
\v 2 "Kuulkaa, kuulkaa minun sanojani ja suokaa minulle se lohdutus!
\v 3 Kärsikää minua, että saan puhua. Kun olen puhunut, pilkatkaa sitten.
\v 4 Ihmisiäkö vastaan minä valitan? Tahi kuinka en kävisi kärsimättömäksi?
\v 5 Kääntykää minuun, niin tyrmistytte ja panette kätenne suullenne.
\v 6 Kun käyn ajattelemaan, niin kauhistun, ja vavistus valtaa ruumiini:
\v 7 Miksi jumalattomat saavat elää, vanheta, jopa voimassa vahvistua?
\v 8 Heidän sukunsa on vankkana heidän edessään, heidän jälkeläisensä heidän silmäinsä alla.
\v 9 Heidän kotinsa ovat rauhassa, kauhuista kaukana; ei satu heihin Jumalan vitsa.
\v 10 Hänen sonninsa polkee eikä turhaan, hänen lehmänsä poikii eikä kesken.
\v 11 Poikansa he laskevat ulos niinkuin lammaslauman, heidän lapsensa hyppelevät leikiten.
\v 12 He virittävät laulujaan vaskirummun ja kanteleen kaikuessa ja iloitsevat huilun soidessa.
\v 13 He viettävät päivänsä onnessa, mutta äkkiä heidät säikähytetään alas tuonelaan.
\v 14 Ja kuitenkin he sanoivat Jumalalle: 'Mene pois meidän luotamme, sinun teistäsi emme tahdo tietää.
\v 15 Mikä on Kaikkivaltias, että häntä palvelisimme? Ja mitä hyötyä meillä on siitä, että häntä rukoilemme?'
\v 16 Katso, heidän onnensa ei ole heidän omassa kädessänsä. Jumalattomain neuvo olkoon minusta kaukana.
\v 17 Kuinkapa usein jumalattomain lamppu sammuu ja heidät yllättää heidän turmionsa? Kuinkapa usein hän jakelee arpaosat vihassansa?
\v 18 Ovatko he niinkuin tuulen vietävät oljet, niinkuin akanat, jotka tuulispää tempaa mukaansa?
\v 19 Jumala muka säästää hänen lapsilleen hänen onnettomuutensa. Kostakoon hän hänelle itselleen, niin että hän sen tuntee.
\v 20 Nähköön hän perikatonsa omin silmin, juokoon itse Kaikkivaltiaan vihan.
\v 21 Sillä mitä hän välittää perheestänsä, jälkeensä jäävistä, kun hänen kuukausiensa luku on täysi!
\v 22 Onko opetettava ymmärrystä Jumalalle, hänelle, joka taivaallisetkin tuomitsee?
\v 23 Toinen kuolee täydessä onnessansa, kaikessa rauhassa ja levossa;
\v 24 hänen astiansa ovat maitoa täynnä, ja hänen luunsa juotetaan ytimellä.
\v 25 Toinen kuolee katkeralla mielellä, saamatta onnea maistaa.
\v 26 Yhdessä he panevat maata multaan, ja madot peittävät heidät.
\v 27 Katso, minä tunnen teidän ajatuksenne ja juonet, joilla mielitte sortaa minut.
\v 28 Kun sanotte: 'Missä on nyt mahtimiehen talo, missä maja, jossa jumalattomat asuivat?'
\v 29 niin ettekö ole kysyneet maita kulkeneilta? Ette voi kieltää, mitä he ovat todeksi nähneet,
\v 30 että paha säästetään onnettomuuden päivältä, vihan päivältä hänet saatetaan suojaan.
\v 31 Kuka puhuu hänelle vasten kasvoja hänen vaelluksestaan, kuka kostaa hänelle, mitä hän on tehnyt?
\v 32 Hänet saatetaan kalmistoon, ja hänen hautakumpuansa vaalitaan.
\v 33 Kepeät ovat hänelle laakson turpeet. Kaikki ihmiset seuraavat hänen jäljessänsä, niinkuin epälukuiset ovat kulkeneet hänen edellänsä.
\v 34 Kuinka tuotte minulle niin turhaa lohdutusta? Entä vastauksenne-niistä jää pelkkä petollisuus jäljelle."
\c 22
\v 1 Teemanilainen Elifas lausui ja sanoi:
\v 2 "Taitaako ihminen hyödyttää Jumalaa? Ei, vaan ainoastaan itseään hyödyttää ymmärtäväinen.
\v 3 Onko Kaikkivaltiaalla etua siitä, jos olet vanhurskas, tahi voittoa siitä, jos vaellat nuhteetonna?
\v 4 Jumalanpelostasiko hän sinua rankaisee ja käy kanssasi oikeutta?
\v 5 Eikö pahuutesi ole suuri ja sinun pahat tekosi loppumattomat?
\v 6 Sillä otithan veljiltäsi pantin syyttä ja riistit vaatteet alastomilta.
\v 7 Et antanut nääntyvälle vettä juoda, ja nälkäiseltä kielsit leivän.
\v 8 Kovakouraisen omaksi tuli maa, ja vain korkea-arvoinen sai siinä asua.
\v 9 Lesket sinä lähetit luotasi tyhjin käsin, ja orpojen käsivarret murskattiin.
\v 10 Sentähden paulat nyt sinua ympäröivät, ja äkillinen peljästys kauhistuttaa sinut-
\v 11 vai etkö näe pimeyttä? -ja vesitulva peittää sinut.
\v 12 Eikö Jumala ole korkea kuin taivas? Katso, kuinka korkealla on tähtien päälaki.
\v 13 Ja niin sinä sanot: 'Mitäpä Jumala tietää? Voiko hän tuomita synkkäin pilvien takaa?
\v 14 Pilvet ovat hänellä verhona, niin ettei hän näe; ja taivaanrannalla hän käyskentelee.'
\v 15 Tahdotko seurata iänikuista polkua, jota pahantekijät vaelsivat,
\v 16 ne, jotka kukistettiin ennen aikojaan ja joiden perustuksen virta huuhtoi pois,
\v 17 jotka sanoivat Jumalalle: 'Poistu meistä. Mitä voisi Kaikkivaltias meille tehdä?'
\v 18 Ja kuitenkin hän oli täyttänyt heidän talonsa hyvyydellä. Mutta minusta on kaukana jumalattomain neuvo.
\v 19 Hurskaat näkevät sen ja iloitsevat, ja viaton pilkkaa heitä:
\v 20 'Totisesti, vastustajamme ovat hävinneet, ja mitä heistä jäi, kulutti tuli'.
\v 21 Tee siis sovinto ja elä rauhassa hänen kanssaan, niin saavutat onnen.
\v 22 Ota opetusta hänen suustaan ja kätke hänen sanansa sydämeesi.
\v 23 Kun palajat Kaikkivaltiaan tykö, niin tulet raketuksi, jos karkoitat vääryyden majastasi kauas,
\v 24 viskaat kulta-aarteesi tomuun ja Oofirin kullan joen kivien joukkoon.
\v 25 Jos Kaikkivaltias tulee sinun kulta-aarteeksesi, sinun hopeaharkoiksesi,
\v 26 silloin on ilosi oleva Kaikkivaltiaassa, ja sinä nostat kasvosi Jumalan puoleen.
\v 27 Kun rukoilet häntä, niin hän kuulee sinua, ja sinä saat täyttää lupauksesi.
\v 28 Jos mitä päätät, niin se sinulle onnistuu, ja sinun teillesi loistaa valo.
\v 29 Jos tie painuu alaspäin, niin sinä sanot: 'Ylös!' ja hän auttaa nöyrtyväistä.
\v 30 Hän pelastaa senkin, joka ei ole viaton; sinun kättesi puhtauden tähden hän pelastuu."
\c 23
\v 1 Job vastasi ja sanoi:
\v 2 "Tänäänkin on valitukseni niskoittelua! Minun käteni on raskas huokaukseni tähden.
\v 3 Oi, jospa tietäisin, kuinka löytää hänet, jospa pääsisin hänen asunnolleen!
\v 4 Minä esittäisin hänelle riita-asian ja täyttäisin suuni todisteilla.
\v 5 Tahtoisinpa tietää, mitä hän minulle vastaisi, ja kuulla, mitä hän minulle sanoisi.
\v 6 Riitelisikö hän kanssani suurella voimallansa? Ei, hän vain tarkkaisi minua.
\v 7 Silloin käräjöisi hänen kanssaan rehellinen mies, ja minä pelastuisin tuomaristani ainiaaksi.
\v 8 Katso, minä menen itään, mutta ei ole hän siellä; menen länteen, enkä häntä huomaa;
\v 9 jos hän pohjoisessa toimii, en häntä erota, jos hän kääntyy etelään, en häntä näe.
\v 10 Sillä hän tietää, kussa minä kuljen. Jos hän tutkisi minut, kullan kaltaisena minä selviäisin.
\v 11 Hänen askeleissaan on minun jalkani pysynyt, hänen tietänsä olen noudattanut siltä poikkeamatta.
\v 12 Hänen huultensa käskystä en ole luopunut, hänen suunsa sanat minä olen kätkenyt tarkemmin kuin omat päätökseni.
\v 13 Mutta hän pysyy samana, kuka voi häntä estää? Mitä hän tahtoo, sen hän tekee.
\v 14 Niin, hän antaa täydellisesti minulle määrätyn osan, ja sellaista on hänellä vielä tallella paljon.
\v 15 Sentähden valtaa minut kauhu hänen kasvojensa edessä; kun sitä ajattelen, peljästyn häntä.
\v 16 Jumala on lannistanut minun rohkeuteni, Kaikkivaltias on minut kauhistuttanut.
\v 17 Sillä en menehdy pimeän tähden, en oman itseni tähden, jonka pimeys peittää."
\c 24
\v 1 "Miksi ei Kaikkivaltias ole varannut tuomion aikoja, ja miksi eivät saa ne, jotka hänet tuntevat, nähdä hänen päiviänsä?
\v 2 Jumalattomat siirtävät rajoja, ryöstävät laumoja ja laskevat ne laitumelle.
\v 3 Orpojen aasin he vievät, ottavat pantiksi lesken lehmän.
\v 4 He työntävät tieltä köyhät, kaikkien maan kurjain täytyy piileskellä.
\v 5 Katso, nämä ovat kuin villiaasit erämaassa: lähtevät työhönsä saalista etsien, aro on heidän lastensa leipä.
\v 6 Kedolta he korjaavat rehuviljaa ruuakseen, ja jumalattoman viinitarhasta he kärkkyvät tähteitä.
\v 7 Alastomina, ilman vaatteita, he viettävät yönsä, eikä heillä ole peittoa kylmässä.
\v 8 He ovat likomärkiä vuorilla vuotavasta sateesta, ja vailla suojaa he syleilevät kalliota.
\v 9 idin rinnoilta riistetään orpo, ja kurjalta otetaan pantti.
\v 10 He kuljeskelevat alastomina, ilman vaatteita, ja nälkäisinä he kantavat lyhteitä.
\v 11 Jumalattomain muuritarhoissa he pusertavat öljyä, he polkevat viinikuurnaa ja ovat itse janoissansa.
\v 12 Kaupungista kuuluu miesten voihkina, ja haavoitettujen sielu huutaa; mutta Jumala ei piittaa nurjuudesta.
\v 13 Nuo ovat valon vihaajia, eivät tunne sen teitä eivätkä pysy sen poluilla.
\v 14 Ennen päivän valkenemista nousee murhaaja, tappaa kurjan ja köyhän; ja yöllä hän hiipii kuin varas.
\v 15 Avionrikkojan silmä tähyilee hämärää, hän arvelee: 'Ei yksikään silmä minua näe', ja hän panee peiton kasvoillensa.
\v 16 He murtautuvat pimeässä taloihin, päivällä he sulkeutuvat sisään, tahtomatta tietää valosta.
\v 17 Sillä pimeys on heille kaikille aamun vertainen, koska pimeyden kauhut ovat heille tutut." -
\v 18 "Hän kiitää pois vetten viemänä, kirottu on hänen peltopalstansa maassa, hän ei enää poikkea viinimäkien tielle.
\v 19 Kuivuus ja kuumuus ahmaisevat lumiveden, samoin tuonela ne, jotka syntiä tekevät.
\v 20 idin kohtu unhottaa hänet, madot syövät hänet herkkunaan, ei häntä enää muisteta; niin murskataan vääryys kuin puu.
\v 21 Hän ryösti hedelmättömältä, joka ei synnytä, ja leskelle hän ei hyvää tehnyt." -
\v 22 "Väkivaltaiset Jumala ylläpitää voimallansa; he pysyvät pystyssä, vaikka jo olivat epätoivossa hengestään.
\v 23 Hän antaa heidän olla turvassa, ja heillä on vahva tuki; ja hänen silmänsä valvovat heidän teitänsä.
\v 24 He ovat kohonneet korkealle-ei aikaakaan, niin ei heitä enää ole; he vaipuvat kokoon, kuolevat kuin kaikki muutkin, he taittuvat kuin vihneet tähkäpäästä.
\v 25 Eikö ole niin? Kuka tekee minut valhettelijaksi ja saattaa sanani tyhjiksi?"
\c 25
\v 1 Sitten suuhilainen Bildad lausui ja sanoi:
\v 2 "Valta ja peljättävyys on hänen, joka luo rauhaa korkeuksissaan.
\v 3 Onko määrää hänen joukoillansa, ja kenelle ei hänen valonsa koita?
\v 4 Kuinka siis ihminen olisi vanhurskas Jumalan edessä, ja kuinka vaimosta syntynyt olisi puhdas?
\v 5 Katso, eipä kuukaan ole kirkas, eivät tähdetkään ole puhtaat hänen silmissänsä;
\v 6 saati sitten ihminen, tuo mato, ja ihmislapsi, tuo toukka!"
\c 26
\v 1 Job vastasi ja sanoi:
\v 2 "Kuinka oletkaan auttanut voimatonta, tukenut heikkoa käsivartta!
\v 3 Kuinka oletkaan neuvonut taitamatonta ja ilmituonut paljon ymmärrystä!
\v 4 Kenelle oikein olet puheesi pitänyt, ja kenen henki on sinusta käynyt?
\v 5 Haamut alhaalla värisevät, vetten ja niiden asukasten alla.
\v 6 Paljaana on tuonela hänen edessänsä, eikä ole manalalla peitettä.
\v 7 Pohjoisen hän kaarruttaa autiuden ylle, ripustaa maan tyhjyyden päälle.
\v 8 Hän sitoo vedet pilviinsä, eivätkä pilvet halkea niiden alla.
\v 9 Hän peittää valtaistuimensa näkyvistä, levittää pilvensä sen ylitse.
\v 10 Hän on vetänyt piirin vetten pinnalle, siihen missä valo päättyy pimeään.
\v 11 Taivaan patsaat huojuvat ja hämmästyvät hänen nuhtelustaan.
\v 12 Voimallansa hän kuohutti meren, ja taidollansa hän ruhjoi Rahabin.
\v 13 Hänen henkäyksestään kirkastui taivas; hänen kätensä lävisti kiitävän lohikäärmeen.
\v 14 Katso, nämä ovat ainoastaan hänen tekojensa äärten häämötystä, ja kuinka hiljainen onkaan kuiskaus, jonka hänestä kuulemme! Mutta kuka käsittää hänen väkevyytensä jylinän?"
\c 27
\v 1 Job jatkoi lausuen julki mietelmiään ja sanoi:
\v 2 "Niin totta kuin Jumala elää, joka on ottanut minulta oikeuteni, ja Kaikkivaltias, joka on sieluni murehuttanut:
\v 3 niin kauan kuin minussa vielä henkeä on ja Jumalan henkäystä sieramissani,
\v 4 eivät minun huuleni puhu petosta, eikä kieleni vilppiä lausu.
\v 5 Pois se! En myönnä teidän oikeassa olevan. Siihen asti kunnes henkeni heitän, en luovu hurskaudestani.
\v 6 Minä pidän kiinni vanhurskaudestani, en hellitä; yhdestäkään elämäni päivästä omatuntoni ei minua soimaa.
\v 7 Käyköön viholliseni niinkuin jumalattoman ja vastustajani niinkuin väärän.
\v 8 Mitä toivoa on riettaalla, kun Jumala katkaisee hänen elämänsä, kun hän tempaa pois hänen sielunsa?
\v 9 Kuuleeko Jumala hänen huutonsa, kun ahdistus häntä kohtaa?
\v 10 Tahi saattaako hän iloita Kaikkivaltiaasta, huutaa Jumalaa joka aika?
\v 11 Minä opetan teille, mitä tekee Jumalan käsi; en salaa, mitä Kaikkivaltiaalla on mielessä.
\v 12 Katso, itse olette kaikki sen nähneet; miksi te turhia kuvittelette?
\v 13 Tämä on jumalattoman ihmisen osa, Jumalan varaama, tämä on perintöosa, jonka väkivaltaiset Kaikkivaltiaalta saavat.
\v 14 Jos hänellä on paljonkin lapsia, ovat ne miekan omia; eikä hänen jälkeläisillään ole leipää ravinnoksi.
\v 15 Jotka häneltä jäävät, ne saattaa rutto hautaan, eivätkä hänen leskensä pidä itkiäisiä.
\v 16 Jos hän kokoaa hopeata kuin multaa ja kasaa vaatteita kuin savea,
\v 17 kasatkoon: vanhurskas pukee ne päällensä, ja viaton perii hopean.
\v 18 Hän rakentaa talonsa niinkuin kointoukka, se on kuin suojus, jonka vartija kyhää.
\v 19 Rikkaana hän menee levolle: 'Ei häviä mitään'; hän avaa silmänsä, ja kaikki on mennyttä.
\v 20 Kauhut yllättävät hänet kuin tulvavedet, yöllä tempaa hänet mukaansa rajuilma.
\v 21 Itätuuli vie hänet, niin että hän menee menojaan, ja puhaltaa hänet pois paikaltansa.
\v 22 Jumala ampuu häneen nuolensa säälimättä; hänen täytyy paeta hänen kättänsä, minkä voi.
\v 23 Silloin paukutetaan hänelle kämmeniä ja vihelletään hänelle hänen asuinpaikaltansa."
\c 28
\v 1 "Hopeallakin on suonensa ja löytöpaikkansa kullalla, joka puhdistetaan;
\v 2 rauta otetaan maasta, ja kivestä sulatetaan vaski.
\v 3 Tehdään loppu pimeydestä, ja tutkitaan tyystin kivi, jonka synkkä pilkkopimeä peittää.
\v 4 Kaivos louhitaan syvälle maan asujain alle; unhotettuina he riippuvat siellä ilman jalan tukea, heiluvat kaukana ihmisten ilmoilta.
\v 5 Maasta kasvaa leipä, mutta maan uumenet mullistetaan kuin tulen voimalla.
\v 6 Sen kivissä on safiirilla sijansa, siellä on kultahiekkaa.
\v 7 Polkua sinne ei tiedä kotka, eikä haukan silmä sitä havaitse.
\v 8 Sitä eivät astu ylväät eläimet, ei leijona sitä kulje.
\v 9 Siellä käydään käsiksi kovaan kiveen, ja vuoret mullistetaan juuriaan myöten.
\v 10 Kallioihin murretaan käytäviä, ja silmä näkee kaikkinaiset kalleudet.
\v 11 Vesisuonet estetään tihkumasta, ja salatut saatetaan päivänvaloon.
\v 12 Mutta viisaus-mistä se löytyy, ja missä on ymmärryksen asuinpaikka?
\v 13 Ei tunne ihminen sille vertaa, eikä sitä löydy elävien maasta.
\v 14 Syvyys sanoo: 'Ei ole se minussa', ja meri sanoo: 'Ei se ole minunkaan tykönäni'.
\v 15 Sitä ei voida ostaa puhtaalla kullalla, eikä sen hintaa punnita hopeassa.
\v 16 Ei korvaa sitä Oofirin kulta, ei kallis onyks-kivi eikä safiiri.
\v 17 Ei vedä sille vertoja kulta eikä lasi, eivät riitä sen vaihtohinnaksi aitokultaiset kalut.
\v 18 Koralleja ja kristalleja ei sen rinnalla mainita, ja viisauden omistaminen on helmiä kalliimpi.
\v 19 Ei vedä sille vertoja Etiopian topaasi, ei korvaa sitä puhdas kulta.
\v 20 Mistä siis tulee viisaus ja missä on ymmärryksen asuinpaikka?
\v 21 Se on peitetty kaiken elävän silmiltä, salattu taivaan linnuiltakin.
\v 22 Manala ja kuolema sanovat: 'Korvamme ovat kuulleet siitä vain kerrottavan'.
\v 23 Jumala tietää tien sen luokse, hän tuntee sen asuinpaikan.
\v 24 Sillä hän katsoo maan ääriin saakka, hän näkee kaiken, mitä taivaan alla on.
\v 25 Kun hän antoi tuulelle voiman ja määräsi mitalla vedet,
\v 26 kun hän sääti lain sateelle ja ukkospilvelle tien,
\v 27 silloin hän sen näki ja ilmoitti, toi sen esille ja sen myös tutki.
\v 28 Ja ihmiselle hän sanoi: 'Katso, Herran pelko-se on viisautta, ja pahan karttaminen on ymmärrystä'."
\c 29
\v 1 Job jatkoi lausuen mietelmiään ja sanoi:
\v 2 "Oi, jospa olisin, niinkuin olin ammoin kuluneina kuukausina, niinkuin niinä päivinä, joina Jumala minua varjeli,
\v 3 jolloin hänen lamppunsa loisti pääni päällä ja minä hänen valossansa vaelsin pimeyden halki!
\v 4 Jospa olisin niinkuin kukoistukseni päivinä, jolloin Jumalan ystävyys oli majani yllä,
\v 5 jolloin Kaikkivaltias oli vielä minun kanssani ja poikani minua ympäröivät,
\v 6 jolloin askeleeni kylpivät kermassa ja kallio minun vierelläni vuoti öljyvirtoja!
\v 7 Kun menin kaupunkiin porttiaukealle, kun asetin istuimeni torille,
\v 8 niin nuorukaiset väistyivät nähdessään minut, vanhukset nousivat ja jäivät seisomaan,
\v 9 päämiehet lakkasivat puhumasta ja panivat kätensä suulleen.
\v 10 Ruhtinasten ääni vaikeni, ja heidän kielensä tarttui suulakeen.
\v 11 Sillä kenen korva minusta kuuli, hän ylisti minua onnelliseksi, kenen silmä minut näki, hän minusta todisti;
\v 12 minä näet pelastin kurjan, joka apua huusi, ja orvon, jolla ei auttajaa ollut.
\v 13 Menehtyväisen siunaus tuli minun osakseni, ja lesken sydämen minä saatoin riemuitsemaan.
\v 14 Vanhurskaudella minä vaatetin itseni, ja se verhosi minut; oikeus oli minulla viittana ja päähineenä.
\v 15 Minä olin sokean silmä ja ontuvan jalka.
\v 16 Minä olin köyhien isä, ja tuntemattoman asiaa minä tarkoin tutkin.
\v 17 Minä särjin väärintekijän leukaluut ja tempasin saaliin hänen hampaistansa.
\v 18 Silloin ajattelin: 'Pesääni minä saan kuolla, ja minä lisään päiväni paljoiksi kuin hiekka.
\v 19 Onhan juureni vedelle avoinna, ja kaste yöpyy minun oksillani.
\v 20 Kunniani uudistuu alati, ja jouseni nuortuu minun kädessäni.'
\v 21 He kuuntelivat minua ja odottivat, olivat vaiti ja vartoivat neuvoani.
\v 22 Puhuttuani eivät he enää sanaa sanoneet, vihmana vuoti puheeni heihin.
\v 23 He odottivat minua niinkuin sadetta ja avasivat suunsa niinkuin kevätkuurolle.
\v 24 Minä hymyilin heille, kun he olivat toivottomat, ja minun kasvojeni loistaessa eivät he synkiksi jääneet.
\v 25 Jos suvaitsin tulla heidän luokseen, niin minä istuin ylinnä, istuin kuin kuningas sotajoukkonsa keskellä, niinkuin se, joka murheelliset lohduttaa."
\c 30
\v 1 "Mutta nyt nauravat minua elinpäiviltään nuoremmat, joiden isiä minä pidin liian halpoina pantaviksi paimenkoiraini pariin.
\v 2 Ja mitäpä hyödyttäisi minua heidän kättensä voima, koska heidän nuoruutensa tarmon on vienyt
\v 3 puute ja kova nälänhätä! He kaluavat kuivaa maata, jo ennestään autiota erämaata;
\v 4 he poimivat suolaheiniä pensaiden ympäriltä, ja heidän ruokanaan ovat kinsteripensaan juuret.
\v 5 Heidät karkoitetaan ihmisten parista; heitä vastaan nostetaan hälytys niinkuin varasta vastaan.
\v 6 Heidän on asuttava kaameissa rotkoissa, maakoloissa ja kallioluolissa.
\v 7 Pensaiden keskellä he ulisevat, nokkospehkojen suojaan he sulloutuvat-
\v 8 nuo houkkioiden ja kunniattomain sikiöt, jotka on hosuttu maasta pois.
\v 9 Heille minä olen nyt tullut pilkkalauluksi, olen heidän jutuksensa joutunut;
\v 10 he inhoavat minua, väistyvät minusta kauas eivätkä häikäile sylkeä silmilleni.
\v 11 Sillä Jumala on höllentänyt jouseni jänteen ja nöyryyttänyt minut, eivätkä he enää suista julkeuttaan minun edessäni.
\v 12 Oikealta puoleltani nousee tuo sikiöparvi; he lyövät jalat altani ja luovat turmateitänsä minua vastaan.
\v 13 He hävittävät minun polkuni, ovat apuna minua tuhottaessa, vaikka itse ovat ilman auttajaa;
\v 14 niinkuin leveästä muurinaukosta he tulevat, raunioiden alta he vyöryvät esiin.
\v 15 Kauhut ovat kääntyneet minua vastaan; niinkuin tuuli sinä pyyhkäiset pois minun arvoni, ja minun onneni katoaa niinkuin pilvi.
\v 16 Ja nyt minun sieluni vuotaa tyhjiin, kurjuuden päivät ovat saavuttaneet minut.
\v 17 Yö kaivaa luut minun ruumiistani, ja kalvavat tuskani eivät lepää.
\v 18 Kaikkivallan voimasta on minun verhoni muodottomaksi muuttunut: se kiristyy ympärilleni niinkuin ihokkaani pääntie.
\v 19 Hän on heittänyt minut lokaan, ja minä olen tullut tomun ja tuhan kaltaiseksi.
\v 20 Minä huudan sinua, mutta sinä et vastaa minulle; minä seison tässä, mutta sinä vain tuijotat minuun.
\v 21 Sinä muutut tylyksi minulle, vainoat minua väkevällä kädelläsi.
\v 22 Sinä kohotat minut myrskytuuleen, kiidätät minut menemään ja annat minun menehtyä rajuilman pauhinassa.
\v 23 Niin, minä tiedän: sinä viet minua kohti kuolemaa, majaan, kunne kaikki elävä kokoontuu.
\v 24 Mutta eikö saisi hukkuessaan kättänsä ojentaa tahi onnettomuudessa apua huutaa?
\v 25 Vai enkö minä itkenyt kovaosaisen kohtaloa, eikö sieluni säälinyt köyhää?
\v 26 Niin, minä odotin onnea, mutta tuli onnettomuus; minä vartosin valoa, mutta tuli pimeys.
\v 27 Sisukseni kuohuvat lakkaamatta, kurjuuden päivät ovat kohdanneet minut.
\v 28 Minä käyn murheasussa, ilman päivänpaistetta; minä nousen ja huudan väkijoukossa.
\v 29 Minusta on tullut aavikkosutten veli ja kamelikurkien kumppani.
\v 30 Minun nahkani on mustunut ja lähtee päältäni, ja luuni ovat kuumuuden polttamat.
\v 31 Niin muuttui kanteleeni soitto valitukseksi ja huiluni sävel itkun ääneksi."
\c 31
\v 1 "Minä olen tehnyt liiton silmäini kanssa: kuinka voisinkaan katsoa neitosen puoleen!
\v 2 Minkä osan antaisi silloin Jumala ylhäältä, minkä perintöosan Kaikkivaltias korkeudesta?
\v 3 Tuleehan väärälle turmio ja onnettomuus väärintekijöille.
\v 4 Eikö hän näkisi minun teitäni ja laskisi kaikkia minun askeleitani?
\v 5 Jos minä ikinä valheessa vaelsin, jos jalkani kiiruhti petokseen,
\v 6 punnitkoon minut Jumala oikealla vaa'alla, ja hän on huomaava minun nuhteettomuuteni.
\v 7 Jos minun askeleeni poikkesivat tieltä ja minun sydämeni seurasi silmiäni tahi tahra tarttui minun käsiini,
\v 8 niin syököön toinen, mitä minä kylvän, ja minun vesani revittäköön juurinensa.
\v 9 Jos minun sydämeni hullaantui toisen vaimoon ja minä väijyin lähimmäiseni ovella,
\v 10 niin jauhakoon oma vaimoni vieraalle, ja halailkoot häntä muut;
\v 11 sillä se olisi ollut ilkityö ja raskaasti rangaistava rikos,
\v 12 tuli, joka kuluttaisi manalaan saakka ja hävittäisi kaiken saatuni.
\v 13 Jos minä pidin halpana palvelijani ja palvelijattareni oikeuden, kun heillä oli riita minun kanssani,
\v 14 niin mitä minä tekisin, jos Jumala nousisi, ja mitä vastaisin hänelle, jos hän kävisi tutkimaan?
\v 15 Eikö sama, joka äidin kohdussa loi minut, luonut häntäkin, eikö sama meitä äidin sydämen alla valmistanut?
\v 16 Olenko minä kieltänyt vaivaisilta heidän toivomuksensa ja saattanut lesken silmät sammumaan?
\v 17 Olenko syönyt leipäpalani yksinäni, orvonkin saamatta syödä siitä?
\v 18 En, vaan nuoruudestani saakka minä kasvatin häntä niinkuin oma isä ja äitini kohdusta asti minä holhosin häntä.
\v 19 Jos minä näin menehtyväisen vaatteetonna ja köyhän verhoa vailla,
\v 20 jos hänen lanteensa eivät minua siunanneet eikä hän saanut lämmitellä minun karitsaini villoilla,
\v 21 jos minä puin nyrkkiä orvolle, kun näin puoltani pidettävän portissa,
\v 22 niin irtautukoon olkapääni hartiastani, ja murtukoon käsivarteni sijoiltansa.
\v 23 Sillä silloin olisi minun peljättävä turmiota Jumalalta, enkä kestäisi hänen valtasuuruutensa edessä.
\v 24 Jos minä panin uskallukseni kultaan ja sanoin hienolle kullalle: 'Sinä olet minun turvani',
\v 25 jos iloitsin siitä, että rikkauteni oli suuri ja että käteni oli saanut paljon hankituksi,
\v 26 jos katsellessani aurinkoa, kuinka se loisti, ja kuuta, joka ylhänä vaelsi,
\v 27 sydämeni antautui salaa vieteltäväksi ja käteni niille suudelmia heitti,
\v 28 niin olisi sekin raskaasti rangaistava rikos, sillä minä olisin kieltänyt korkeuden Jumalan.
\v 29 Olenko iloinnut vihamieheni vahingosta, riemusta hykähtänyt, kun häntä onnettomuus kohtasi?
\v 30 En ole sallinut suuni syntiä tehdä, kiroten vaatia hänen henkeänsä.
\v 31 Eikö täydy minun talonväkeni myöntää, että kukin on saanut lihaa yllin kyllin?
\v 32 Muukalaisen ei tarvinnut yötä ulkona viettää; minä pidin oveni auki tielle päin.
\v 33 Olenko ihmisten tavoin peitellyt rikkomuksiani, kätkenyt poveeni pahat tekoni,
\v 34 säikkyen suurta joukkoa ja kaiken heimon ylenkatsetta peljäten, niin että pysyin hiljaa, ovestani ulkonematta?
\v 35 Oi, jospa joku kuuntelisi minua! Katso, tuossa on puumerkkini! Kaikkivaltias vastatkoon minulle! Jospa saisin riitapuoleni kirjoittamaan syytekirjan!
\v 36 Totisesti, olkapäälläni sitä kantaisin, sitoisin sen päähäni seppeleeksi.
\v 37 Tekisin hänelle tilin kaikista askeleistani ja astuisin hänen eteensä niinkuin ruhtinas.
\v 38 Jos peltoni huusi minua vastaan ja sen vaot kaikki itkivät,
\v 39 jos kulutin sen voiman maksamatta ja saatoin sen haltijat huokaamaan,
\v 40 niin kasvakoon nisun sijasta orjantappuroita ja ohran sijasta rikkaruohoa." Tähän päättyvät Jobin puheet.
\c 32
\v 1 Kun nuo kolme miestä eivät enää vastanneet Jobille, koska hän oli omissa silmissään vanhurskas,
\v 2 vihastui buusilainen Elihu, Baarakelin poika, joka oli Raamin sukua; Jobiin hän vihastui, koska tämä piti itseään Jumalaa vanhurskaampana,
\v 3 ja tämän kolmeen ystävään hän vihastui, koska he eivät keksineet vastausta, jolla olisivat osoittaneet Jobin olevan väärässä.
\v 4 Elihu oli odottanut vuoroa puhuakseen Jobille, koska toiset olivat iältään häntä vanhemmat.
\v 5 Mutta kun Elihu näki, ettei noilla kolmella miehellä enää ollut sanaa suussa vastaukseksi, vihastui hän.
\v 6 Niin buusilainen Elihu, Baarakelin poika, lausui ja sanoi: "Nuori minä olen iältäni, ja te olette vanhat; sentähden minä arkailin ja pelkäsin ilmoittaa tietoani teille.
\v 7 Minä ajattelin: 'Puhukoon ikä, ja vuosien paljous julistakoon viisautta'.
\v 8 Mutta onhan ihmisissä henki, ja Kaikkivaltiaan henkäys antaa heille ymmärrystä.
\v 9 Eivät iäkkäät ole viisaimmat, eivätkä vanhukset yksin ymmärrä, mikä on oikein.
\v 10 Sentähden minä sanon: Kuule minua; minäkin ilmoitan, mitä tiedän.
\v 11 Katso, minä olen odottanut, mitä teillä olisi sanomista, olen kuunnellut teidän taitavia puheitanne, kunnes olisitte löytäneet osuvat sanat.
\v 12 Niin, minä tarkkasin teitä; mutta katso, ei kukaan ole Jobin sanoja kumonnut, ei kukaan teistä voinut vastata hänen puheisiinsa.
\v 13 Älkää sanoko: 'Meitä vastassa on ilmetty viisaus, vain Jumala voi hänet torjua, ei ihminen'.
\v 14 Minua vastaan hän ei ole todisteita tuonut, enkä käy hänelle vastaamaan teidän puheillanne.
\v 15 He ovat kauhistuneet, eivät enää vastaa; sanat puuttuvat heiltä.
\v 16 Odottaisinko minä, kun he eivät puhu, kun he siinä seisovat enää vastaamatta?
\v 17 Vastaanpa minäkin osaltani, minäkin ilmoitan, mitä tiedän.
\v 18 Sillä minä olen sanoja täynnä, henki rinnassani ahdistaa minua.
\v 19 Katso, minun rintani on kuin viini, jolle ei reikää avata, se on pakahtumaisillaan niinkuin nuorella viinillä täytetyt leilit.
\v 20 Tahdon puhua, saadakseni helpotusta, avata huuleni ja vastata.
\v 21 En pidä kenenkään puolta enkä ketään ihmistä imartele.
\v 22 Sillä en osaa imarrella; silloin Luojani ottaisi minut kohta pois."
\c 33
\v 1 "Mutta kuule nyt, Job, minun puhettani, ja ota korviisi kaikki minun sanani.
\v 2 Katso, minä olen avannut suuni, kieleni puhuu suulakeni alla.
\v 3 Vilpittömästä sydämestä lähtevät sanani; mitä tietävät, sen huuleni suoraan sanovat.
\v 4 Jumalan henki on minut luonut, ja Kaikkivaltiaan henkäys elävöittää minut.
\v 5 Vastaa minulle, jos taidat; varustaudu minua vastaan, nouse taisteluun.
\v 6 Katso, Jumalan edessä minä olen samanlainen kuin sinä: hyppysellinen savea olen minäkin.
\v 7 Katso, ei käy minusta kauhu, joka sinut peljästyttää, eikä minun painoni ole raskaana ylläsi.
\v 8 Mutta sinä olet sanonut korvieni kuullen, minä olen kuullut sinun sanojesi äänen:
\v 9 'Puhdas minä olen, rikoksesta vapaa; olen viaton, eikä minussa ole vääryyttä.
\v 10 Katso, hän keksii vihan syitä minua vastaan, hän pitää minua vihollisenansa;
\v 11 hän panee minun jalkani jalkapuuhun, vartioitsee kaikkia minun polkujani.'
\v 12 Katso, sinä et ole oikeassa-niin minä vastaan sinulle-sillä Jumala on suurempi kuin ihminen.
\v 13 Miksi olet riidellyt häntä vastaan, jos hän ei vastaa kaikkiin ihmisen sanoihin?
\v 14 Sillä Jumala puhuu tavalla ja puhuu toisella; sitä vain ei huomata.
\v 15 Unessa, öisessä näyssä, kun raskas uni valtaa ihmiset ja he nukkuvat vuoteillansa,
\v 16 silloin hän avaa ihmisten korvat ja sinetillä vahvistaa heidän saamansa kurituksen,
\v 17 kääntääkseen ihmisen pois pahasta teosta ja varjellakseen miestä ylpeydestä,
\v 18 säästääkseen hänen sielunsa haudasta ja hänen henkensä syöksymästä peitsiin.
\v 19 Myös kuritetaan häntä tuskalla vuoteessansa, kun hänen luissaan on lakkaamaton kapina,
\v 20 ja hänen henkensä inhoaa leipää ja hänen sielunsa herkkuruokaa.
\v 21 Hänen lihansa kuihtuu näkymättömiin, ja hänen luunsa, ennen näkymättömät, paljastuvat.
\v 22 Näin lähenee hänen sielunsa hautaa ja hänen henkensä kuolonvaltoja.
\v 23 Jos silloin on hänen puolellansa enkeli, välittäjä, yksi tuhansista, todistamassa ihmisen puolesta hänen vilpittömyyttään,
\v 24 niin Jumala armahtaa häntä ja sanoo: 'Vapauta hänet, ettei hän mene hautaan; minä olen saanut lunastusmaksun'.
\v 25 Silloin hänen ruumiinsa taas uhkuu nuoruuden voimaa, hän palajaa takaisin nuoruutensa päiviin.
\v 26 Hän rukoilee Jumalaa, ja Jumala mielistyy häneen ja antaa hänen riemuiten katsella hänen kasvojaan; niin hän palauttaa ihmiselle hänen vanhurskautensa.
\v 27 Hänpä nyt laulaa muille ihmisille ja sanoo: 'Minä olin tehnyt syntiä ja vääristänyt oikean, mutta ei sitä kostettu minulle;
\v 28 hän pelasti minun sieluni joutumasta hautaan, ja minun henkeni saa iloiten katsella valkeutta'.
\v 29 Katso, kaiken tämän tekee Jumala kahdesti ja kolmastikin ihmiselle,
\v 30 palauttaakseen hänen sielunsa haudasta ja antaakseen elämän valkeuden hänelle loistaa.
\v 31 Tarkkaa, Job, kuule minua; vaikene ja anna minun puhua.
\v 32 Mutta jos sinulla on, mitä sanoa, niin vastaa minulle; puhu, sillä mielelläni soisin sinun olevan oikeassa.
\v 33 Ellei, niin kuule minua; vaikene, niin minä opetan sinulle viisautta."
\c 34
\v 1 Ja Elihu lausui ja sanoi:
\v 2 "Kuulkaa, te viisaat, minun sanojani, ja kuunnelkaa minua, te tietomiehet.
\v 3 Sillä korva koettelee sanat, ja suulaki maistaa ruuan maun.
\v 4 Tutkikaamme, mikä oikein on, koettakaamme yhdessä ymmärtää, mikä hyvä on.
\v 5 Sillä Job on sanonut: 'Olen oikeassa, mutta Jumala on ottanut minulta oikeuteni.
\v 6 Vaikka minun puolellani on oikeus, pitäisi minun valhetella; kuolettava nuoli on minuun sattunut, vaikka olen rikoksesta vapaa.'
\v 7 Kuka mies on sellainen kuin Job, joka juo jumalanpilkkaa niinkuin vettä,
\v 8 joka yhtyy väärintekijäin seuraan ja vaeltaa jumalattomain miesten parissa?
\v 9 Sillä hän sanoo: 'Ei hyödy mies siitä, että elää Jumalalle mieliksi'.
\v 10 Sentähden kuulkaa minua, te ymmärtäväiset miehet: Pois se! Ei Jumalassa ole jumalattomuutta eikä Kaikkivaltiaassa vääryyttä.
\v 11 Vaan hän kostaa ihmiselle hänen tekonsa ja maksaa miehelle hänen vaelluksensa mukaan.
\v 12 Totisesti, Jumala ei tee väärin, Kaikkivaltias ei vääristä oikeutta.
\v 13 Kuka on pannut hänet vallitsemaan maata, ja kuka on perustanut koko maanpiirin?
\v 14 Jos hän ajattelisi vain itseänsä ja palauttaisi luokseen henkensä ja henkäyksensä,
\v 15 niin kaikki liha yhdessä menehtyisi, ja ihminen tulisi tomuksi jälleen.
\v 16 Jos sinulla on ymmärrystä, niin kuule tätä, ota korviisi sanojeni ääni.
\v 17 Taitaisiko todella se hallita, joka vihaa oikeutta? Vai tuomitsetko sinä syylliseksi tuon Vanhurskaan, Voimallisen,
\v 18 joka sanoo kuninkaalle: 'Sinä kelvoton', ruhtinaille: 'Sinä jumalaton',
\v 19 joka ei pidä päämiesten puolta eikä aseta rikasta vaivaisen edelle, koska he kaikki ovat hänen kättensä tekoa?
\v 20 Tuossa tuokiossa he kuolevat, keskellä yötä; kansat järkkyvät ja häviävät, väkevä siirretään pois käden koskematta.
\v 21 Sillä hänen silmänsä valvovat ihmisen teitä, ja hän näkee kaikki hänen askeleensa.
\v 22 Ei ole pimeyttä, ei pilkkopimeää, johon voisivat piiloutua väärintekijät.
\v 23 Sillä ei tarvitse Jumalan kauan ihmistä tarkata, ennenkuin tämän on astuttava tuomiolle hänen eteensä;
\v 24 hän musertaa voimalliset tutkimatta ja asettaa toiset heidän sijallensa.
\v 25 Niinpä hän tuntee heidän tekonsa ja kukistaa heidät yöllä, ja he musertuvat.
\v 26 Niinkuin jumalattomia hän kurittaa heitä julkisella paikalla,
\v 27 koska he luopuivat hänestä eivätkä ensinkään huolineet hänen teistään,
\v 28 vaan saattoivat vaivaisten huudon kohoamaan hänen eteensä, ja hän kuuli kurjain huudon.
\v 29 Ja jos hän on hiljaa, kuka häntä siitä tuomitsee? Jos hän peittää kasvonsa, kuka voi häntä katsella? Niin kansaa kuin kutakin ihmistä hän valvoo,
\v 30 ettei pääse hallitsemaan jumalaton ihminen, ei kukaan niistä, jotka ovat kansalle paulana.
\v 31 Sillä onko tässä sanottu Jumalalle: 'Kyllä minä kärsin, en enää pahoin tee.
\v 32 Mitä en näe, neuvo minulle; jos olen tehnyt vääryyttä, en sitä enää tee.'
\v 33 Sinunko mielesi mukaan tulisi hänen kostaa, koska olet niin tyytymätön? Niin, sinun on tehtävä valinta eikä minun; puhu, mitä tiedät.
\v 34 Ymmärtäväiset miehet sanovat minulle, viisas mies, joka minua kuulee, virkkaa:
\v 35 'Job puhuu taitamattomasti, ja hänen sanansa ovat ymmärrystä vailla.
\v 36 Jospa Jobia koeteltaisiin ainiaan, koska hän vastaa väärintekijäin tavalla!
\v 37 Sillä hän lisää syntiä syntiin, lyö kämmentä keskellämme ja syytää sanoja Jumalaa vastaan.'"
\c 35
\v 1 Elihu lausui ja sanoi:
\v 2 "Pidätkö sitä oikeutena, sanotko sitä vanhurskaudeksi Jumalan edessä,
\v 3 että kysyt, mitä se sinua hyödyttää: 'Hyödynkö siitä sen enempää, kuin jos syntiä teen?'
\v 4 Siihen minä vastaan sinulle sekä ystävillesi, jotka luonasi ovat.
\v 5 Luo silmäsi taivaalle ja näe, katsele pilviä, jotka ovat korkealla pääsi päällä.
\v 6 Jos sinä syntiä teet, mitä sillä hänelle teet; ja vaikka sinulla paljonkin rikoksia olisi, mitä sillä hänelle mahdat?
\v 7 Jos olet vanhurskas, mitä sillä hänelle annat, tahi ottaako hän mitään sinun kädestäsi?
\v 8 Ihmistä, kaltaistasi, koskee jumalattomuutesi ja ihmislasta sinun vanhurskautesi.
\v 9 Sorron suuruutta valitetaan, huudetaan apua suurten käsivartta vastaan,
\v 10 ei kysytä: 'Missä on Jumala, minun Luojani, joka yöllä saa viriämään ylistysvirret,
\v 11 joka opettaa meille enemmän kuin metsän eläimille ja antaa meille viisautta enemmän kuin taivaan linnuille?'
\v 12 Valittakoot sitten pahojen ylpeyttä; ei hän vastaa.
\v 13 Ei, turhia ei Jumala kuule, eikä Kaikkivaltias niihin katso,
\v 14 saati jos sanot, ettet voi häntä nähdä; asia on hänen edessänsä: odota häntä.
\v 15 Mutta nyt, kun hänen vihansa ei kosta eikä hän ylvästelystä suuresti välitä,
\v 16 niin Job avaa suunsa joutaviin ja syytää suuria sanoja taitamattomasti."
\c 36
\v 1 Elihu jatkoi puhettaan ja sanoi:
\v 2 "Maltahan vähän, niin julistan sinulle, sillä vielä on minulla Jumalan puolesta puhuttavaa.
\v 3 Minä noudan tietoni kaukaa ja osoitan Luojani oikeuden;
\v 4 sillä totisesti, sanani eivät ole valhetta-mies, jolla on täydellinen tieto, on edessäsi.
\v 5 Katso, Jumala on voimallinen, mutta ei halveksu ketään; väkevä on hänen ymmärryksensä voima.
\v 6 Hän ei pidä jumalatonta elossa, vaan hankkii kurjille oikeuden.
\v 7 Hän ei käännä silmiänsä pois hurskaista, vaan antaa heidän istua kuningasten kanssa valtaistuimella ikuisesti; he kohoavat korkealle.
\v 8 Ja jos niinkin käy, että heidät kytketään kahleisiin, sidotaan kurjuuden köysillä,
\v 9 niin hän sillä ilmaisee heille, mitä he ovat tehneet ja mitä rikkoneet pöyhkeilemisellään,
\v 10 avaa heidän korvansa nuhtelulle ja käskee heitä kääntymään pois vääryydestä.
\v 11 Jos he kuulevat ja alistuvat, niin saavat viettää päivänsä onnessa ja ikävuotensa ihanasti.
\v 12 Mutta jos eivät kuule, niin he syöksyvät surman peitsiin ja menehtyvät ymmärtämättömyyteensä.
\v 13 Mutta jumalattomat pitävät vihaa, he eivät apua huuda, kun hän on heidät vanginnut.
\v 14 Heidän sielunsa kuolee nuoruudessa, heidän elämänsä loppuu niinkuin haureellisten pyhäkköpoikain.
\v 15 Kurjan hän vapahtaa hänen kurjuutensa kautta ja avaa hänen korvansa ahdistuksella.
\v 16 Sinutkin houkutteli ahdingosta pois avara tila, jossa ei ahtautta ollut, ja lihavuudesta notkuvan ruokapöydän rauha.
\v 17 Ja niin kohtasi sinua kukkuramäärin jumalattoman tuomio; tuomio ja oikeus on käynyt sinuun kiinni.
\v 18 Älköön kärsimyksen polte houkutelko sinua pilkkaamaan, älköönkä lunastusmaksun suuruus viekö sinua harhaan.
\v 19 Voiko huutosi auttaa ahdingosta tahi kaikki voimasi ponnistukset?
\v 20 Älä halaja yötä, joka siirtää kansat sijoiltansa.
\v 21 Varo, ettet käänny vääryyteen, sillä se on sinulle mieluisampi kuin kärsimys.
\v 22 Katso, Jumala on korkea, valliten voimassansa; kuka on hänen kaltaisensa opettaja?
\v 23 Kuka määrää hänen tiensä, ja kuka sanoo: 'Sinä teit väärin'?
\v 24 Muista sinäkin ylistää hänen töitänsä, joiden kiitosta ihmiset veisaavat;
\v 25 kaikki ihmiset ihailevat niitä, kuolevaiset katselevat niitä kaukaa.
\v 26 Katso, Jumala on suuri, emme häntä käsitä, hänen vuottensa luku on ilman määrää.
\v 27 Hän kokoaa vedenpisarat; ne vihmovat virtanaan sadetta,
\v 28 jota pilvet vuodattavat, valuttavat ihmisjoukkojen päälle.
\v 29 Kuka ymmärtää pilvien leviämiset, kuka hänen majansa jyrinän?
\v 30 Katso, hän levittää niiden päälle leimauksensa ja peittää meren pohjat.
\v 31 Sillä niin hän tuomitsee kansat, niin hän antaa runsaan ravinnon.
\v 32 Hän peittää molemmat kätensä leimauksilla ja lähettää ne ahdistajan kimppuun.
\v 33 Hänet ilmoittaa hänen jylinänsä, jopa karjakin hänen tulonsa."
\c 37
\v 1 "Niin, siitä vapisee sydämeni ja hypähtää paikoiltansa.
\v 2 Kuulkaa, kuulkaa hänen äänensä pauhinaa ja kohinaa, joka käy hänen suustansa.
\v 3 Hän laskee sen kaikumaan kaiken taivaan alla, lähettää leimauksensa maan ääriin asti.
\v 4 Sen kintereillä ärjyy ääni, hän korottaa väkevän äänensä jylinän, eikä hän säästä salamoitaan, äänensä raikuessa.
\v 5 Ihmeellisesti Jumala korottaa äänensä jylinän, hän tekee suuria tekoja, joita emme käsittää taida.
\v 6 Sillä hän sanoo lumelle: 'Putoa maahan', samoin sadekuurolle, rankkasateittensa ryöpylle.
\v 7 Niin hän kytkee jokaiselta kädet, että kaikki ihmiset hänen tekonsa tietäisivät.
\v 8 Pedot vetäytyvät piiloon ja pysyvät luolissansa.
\v 9 Tähtitarhasta tulee tuulispää, pohjan ilmalta pakkanen.
\v 10 Jumalan henkäyksestä syntyy jää, ja aavat vedet ahdistuvat.
\v 11 Hän myös kuormittaa pilvet kosteudella ja hajottaa välähtelevät ukkosvaarunsa.
\v 12 Ne vyöryvät sinne tänne hänen ohjauksestaan, tehdäkseen maanpiirin päällä kaiken, mitä hän niille määrää.
\v 13 Hän antaa niiden osua milloin maalle vitsaukseksi, milloin siunaukseksi.
\v 14 Ota tämä korviisi, Job; pysähdy ja tarkkaa Jumalan ihmetöitä.
\v 15 Tiedätkö, kuinka Jumala niillä tekonsa teettää ja kuinka hän antaa pilviensä leimausten loistaa?
\v 16 Käsitätkö pilvien punnituksen, hänen ihmeensä, joka on kaikkitietävä?
\v 17 Sinä, jonka vaatteet kuumenevat, kun maa on raukeana etelän helletuulesta,
\v 18 kaarrutatko sinä hänen kanssansa taivaan, joka on vahva kuin valettu kuvastin?
\v 19 Neuvo, mitä meidän on hänelle sanottava; pimeydessämme emme voi tuoda esiin mitään.
\v 20 Olisiko hänelle ilmoitettava, että tahtoisin puhua? Kukapa vaatisi omaa tuhoansa!
\v 21 Ja nyt: ei voida katsella valoa, joka kirkkaana loistaa, kun tuuli on puhaltanut puhdistaen taivaan.
\v 22 Pohjoisesta tulee kultainen hohde; Jumalan yllä on peljättävä valtasuuruus.
\v 23 Kaikkivaltiasta emme saata käsittää, häntä, joka on suuri voimassa, joka ei oikeutta ja täydellistä vanhurskautta polje.
\v 24 Sentähden peljätkööt häntä ihmiset; hän ei katso keneenkään, joka on omasta mielestään viisas."
\c 38
\v 1 Silloin Herra vastasi Jobille tuulispäästä ja sanoi:
\v 2 "Kuka olet sinä, joka taitamattomilla puheilla pimennät minun aivoitukseni?
\v 3 Vyötä nyt kupeesi kuin mies; minä kysyn sinulta, opeta sinä minua.
\v 4 Missä olit silloin, kun minä maan perustin? Ilmoita se, jos ymmärryksesi riittää.
\v 5 Kuka on määrännyt sen mitat-tottapa sen tiedät-tahi kuka on vetänyt mittanuoran sen ylitse?
\v 6 Mihin upotettiin sen perustukset, tahi kuka laski sen kulmakiven,
\v 7 kun aamutähdet kaikki iloitsivat ja kaikki Jumalan pojat riemuitsivat?
\v 8 Ja kuka sulki ovilla meren, kun se puhkesi ja kohdusta lähti,
\v 9 kun minä panin sille pilven vaatteeksi ja synkeyden kapaloksi,
\v 10 kun minä rakensin sille rajani, asetin sille teljet ja ovet
\v 11 ja sanoin: 'Tähän asti saat tulla, mutta edemmäksi et; tässä täytyy sinun ylväiden aaltojesi asettua'?
\v 12 Oletko eläissäsi käskenyt päivän koittaa tahi osoittanut aamuruskolle paikkansa,
\v 13 että se tarttuisi maan liepeisiin ja pudistaisi jumalattomat siitä pois?
\v 14 Silloin se muuttuu niinkuin savi sinetin alla, ja kaikki tulee kuin vaatetettuna esille;
\v 15 jumalattomilta riistetään heidän valonsa, ja kohonnut käsivarsi murskataan.
\v 16 Oletko astunut alas meren lähdesuonille asti ja kulkenut syvyyden kuilut?
\v 17 Ovatko kuoleman portit sinulle paljastuneet, oletko nähnyt pimeyden portit?
\v 18 Käsitätkö, kuinka avara maa on? Ilmoita se, jos kaiken tämän tiedät.
\v 19 Mikä on tie sinne, kussa asuu valo, ja missä on pimeyden asuinsija,
\v 20 että saattaisit sen alueellensa ja tuntisit polut sen majalle?
\v 21 Kaiketi sen tiedät, sillä synnyithän jo silloin, ja onhan päiviesi luku ylen suuri!
\v 22 Oletko käynyt lumen varastohuoneissa, ja oletko nähnyt rakeiden varastot,
\v 23 jotka minä olen säästänyt ahdingon ajaksi, sodan ja taistelun päiväksi?
\v 24 Mitä tietä jakaantuu valo ja itätuuli leviää yli maan?
\v 25 Kuka on avannut kuurnan sadekuurolle ja ukkospilvelle tien,
\v 26 niin että sataa maahan, joka on asumaton, erämaahan, jossa ei ihmistä ole,
\v 27 niin että autio erämaa saa kylläksensä ja maa kasvaa vihannan ruohon?
\v 28 Onko sateella isää, tahi kuka on synnyttänyt kastepisarat?
\v 29 Kenen kohdusta on jää tullut, ja kuka on synnyttänyt taivaan härmän?
\v 30 Vesi tiivistyy kuin kiveksi, ja syvyyden pinta sulkeutuu kiinni.
\v 31 Taidatko solmita Otavan siteet tahi irroittaa kahleista Kalevanmiekan?
\v 32 Voitko tuoda esiin eläinradan tähdet aikanansa ja johdattaa Seulaset lapsinensa?
\v 33 Tunnetko taivaan lait, tahi sinäkö säädät, miten se maata vallitsee?
\v 34 Taidatko korottaa äänesi pilviin ja saada vesitulvan peittämään itsesi?
\v 35 Taidatko lähettää salamat menemään, niin että sanovat sinulle: 'Katso, tässä olemme'?
\v 36 Kuka on pannut viisautta pilvenlonkiin, tahi kuka antoi pilvenhattaroille ymmärrystä?
\v 37 Kuka on niin viisas, että laskee pilvien luvun, kuka kaataa tyhjiksi taivaan leilit,
\v 38 kun multa on kuivunut kovaksi kuin valettu ja maakokkareet toisiinsa takeltuneet?"
\v 39 "Sinäkö ajat saaliin naarasleijonalle ja tyydytät nuorten leijonain nälän,
\v 40 kun ne kyyristyvät luolissansa ja ovat väijyksissä tiheikössä?
\v 41 Kuka hankkii ravinnon kaarneelle, kun sen poikaset huutavat Jumalan puoleen ja lentelevät sinne tänne ruokaa vailla?
\c 39
\v 1 Tiedätkö sinä vuorikauristen poikimisajat, valvotko peurojen synnytyskipuja?
\v 2 Lasketko, milloin niiden kuukaudet täyttyvät, ja tiedätkö ajan, milloin ne poikivat?
\v 3 Ne painautuvat maahan, saavat ilmoille sikiönsä ja vapautuvat synnytystuskistaan.
\v 4 Niiden vasikat vahvistuvat, kasvavat kedolla; ne lähtevät tiehensä eivätkä enää palaja.
\v 5 Kuka on laskenut villiaasin vapaaksi, kuka irroittanut metsäaasin siteet,
\v 6 sen, jolle minä annoin aavikon asunnoksi ja suola-aron asuinsijaksi?
\v 7 Se nauraa kaupungin kohinalle, ajajan huutoa se ei kuule;
\v 8 se tähystelee vuorilta laiduntansa ja etsii kaikkea vihantaa.
\v 9 Taipuuko villihärkä sinua palvelemaan, ja yöpyykö se sinun seimesi ääreen?
\v 10 Voitko ohjaksilla pakottaa villihärän vaolle, tahi äestääkö se laaksonpohjia sinua seuraten?
\v 11 Voitko siihen luottaa, siksi että sen voima on suuri, voitko jättää sen haltuun työsi hedelmät?
\v 12 Voitko uskoa, että se palajaa ja kokoaa viljasi sinun puimatantereellesi?
\v 13 Kamelikurjen siipi lepattaa iloisesti, mutta asuuko sen sulissa ja höyhenissä haikaran hellyys?
\v 14 Se jättää munansa maahan, hiekalle helteen haudottaviksi.
\v 15 Ei se ajattele, että jalka voi ne särkeä ja metsän eläimet polkea ne rikki.
\v 16 Se on tyly poikasilleen, niinkuin ne eivät olisikaan sen omia; hukkaan menee sen vaiva, mutta ei se sitä pelkää.
\v 17 Sillä Jumala on jättänyt sen viisautta vaille ja tehnyt sen ymmärryksestä osattomaksi.
\v 18 Kun se kiitää ilmaa piesten, nauraa se hevoselle ja ratsumiehelle.
\v 19 Sinäkö annat hevoselle voiman, puetat sen kaulan liehuvalla harjalla?
\v 20 Sinäkö panet sen hyppimään kuin heinäsirkan? Sen uljas korskunta on peljättävä.
\v 21 Se kuopii lakeutta ja iloitsee, lähtee voimalla asevarustuksia vastaan.
\v 22 Se nauraa pelolle, ei säiky eikä väisty miekan edestä.
\v 23 Sen yllä kalisee viini, välkähtää keihäs ja peitsi.
\v 24 Käy jyrinä ja jytinä, kun se laukaten taivalta ahmii; ei mikään sitä pidätä sotatorven pauhatessa.
\v 25 Milloin ikinä sotatorvi soi, hirnuu se: iihaha! Jo kaukaa se vainuaa taistelun, päälliköiden jylisevän äänen ja sotahuudon.
\v 26 Sinunko ymmärryksesi voimasta jalohaukka kohoaa korkealle, levittää siipensä kohti etelää?
\v 27 Tahi sinunko käskystäsi kotka lentää ylhäälle ja tekee pesänsä korkeuteen?
\v 28 Kalliolla se asuu ja yöpyy, kallion kärjellä, vuorilinnassaan.
\v 29 Sieltä se tähystelee saalista; kauas katsovat sen silmät.
\v 30 Sen poikaset särpivät verta, ja missä on kaatuneita, siellä on sekin."
\c 40
\v 1 Niin Herra vastasi Jobille ja sanoi:
\v 2 "Tahtooko vikoilija riidellä Kaikkivaltiasta vastaan? Jumalan syyttäjä vastatkoon tähän!"
\v 3 Silloin Job vastasi Herralle ja sanoi:
\v 4 "Katso, minä olen siihen liian halpa; mitäpä sinulle vastaisin? Panen käteni suulleni;
\v 5 kerran minä olen puhunut, enkä enää mitään virka, kahdesti, enkä enää sitä tee."
\v 6 Silloin Herra vastasi Jobille tuulispäästä ja sanoi:
\v 7 "Vyötä nyt kupeesi kuin mies; minä kysyn sinulta, opeta sinä minua.
\v 8 Sinäkö teet tyhjäksi minun oikeuteni, tuomitset minut syylliseksi, ollaksesi itse oikeassa?
\v 9 Tahi onko sinun käsivartesi niinkuin Jumalan, ja voitko korottaa äänesi jylinän niinkuin hän?
\v 10 Kaunistaudu kunnialla ja korkeudella, pukeudu loistoon ja kirkkauteen.
\v 11 Anna vihasi kiivastuksen purkautua, ja masenna katseellasi kaikki ylpeät.
\v 12 Nöyryytä katseellasi kaikki ylpeät, ja muserra jumalattomat siihen paikkaan.
\v 13 Kätke heidät tomuun kaikki tyynni, sulje heidän kasvonsa salaiseen kätköön.
\v 14 Silloin minäkin ylistän sinua, kun oikea kätesi on hankkinut sinulle voiton.
\v 15 Katso Behemotia, jonka minä loin niinkuin sinutkin; se syö ruohoa niinkuin raavas.
\v 16 Katso, sen voima on lanteissa, sen väkevyys vatsalihaksissa.
\v 17 Se ojentaa jäykäksi häntänsä kuin setripuun, sen reisijänteet ovat lujiksi punotut.
\v 18 Sen luut ovat niinkuin vaskiputket, sen nikamat niinkuin raudasta taotut.
\v 19 Se on Jumalan töiden esikoinen; sen luoja ojentaa sille miekan.
\v 20 Sille kantavat satonsa vuoret, joilla kaikki metsän eläimet leikitsevät.
\v 21 Lootuspensaiden alla se makaa, ruovikon ja rämeen kätkössä.
\v 22 Lootuspensaat peittävät sen varjoonsa, puron pajut ympäröivät sitä.
\v 23 Jos virta hätyyttää, ei se säikähdy, se on huoleton, kuohukoon vaikka itse Jordan sen kitaan.
\v 24 Kukapa kävisi kiinni sen silmiin, lävistäisi heittoaseella sen turvan?
\c 41
\v 1 Voitko onkia koukulla Leviatanin ja siimaan kietoa sen kielen?
\v 2 Voitko kiinnittää kaislaköyden sen kuonoon ja väkäraudalla lävistää siltä posken?
\v 3 Rukoileeko se sinua paljon, tahi puhutteleeko se sinua lempeästi?
\v 4 Tekeekö se liiton sinun kanssasi, että saisit sen olemaan orjanasi ainaisesti?
\v 5 Voitko leikkiä sillä niinkuin lintusella tahi sitoa sen tyttöjesi pidellä?
\v 6 Hierovatko pyyntikunnat siitä kauppaa, jakavatko sen kauppamiesten kesken?
\v 7 Voitko iskeä sen nahan täyteen ahinkaita ja sen pään kala-ahraimia?
\v 8 Laskehan vain kätesi sen päälle, niin muistat sen ottelun; et sitä toiste yritä!
\v 9 Katso, siinä toivo pettää; jo sen näkemisestä sortuu maahan."
\v 10 "Ei ole niin rohkeata, joka sitä ärsyttäisi. Kuka sitten kestäisi minun edessäni?
\v 11 Kuka on minulle ensin antanut jotakin, joka minun olisi korvattava? Mitä kaiken taivaan alla on, se on minun.
\v 12 En saata olla puhumatta sen jäsenistä, en sen voimasta ja sorjasta rakenteesta.
\v 13 Kuka voi riisua siltä päällysvaatteen, kuka tunkeutua sen kaksinkertaisten purimien väliin?
\v 14 Kuka on avannut sen kasvojen kaksoisoven? Sen hammasten ympärillä on kauhu.
\v 15 Sen ylpeytenä ovat uurteiset selkäkilvet, kiinnitetyt lujalla sinetillä.
\v 16 Ne käyvät tarkoin toinen toiseensa, niin ettei ilma välitse pääse.
\v 17 Ne ovat toisiinsa liitetyt, pysyvät kiinni erkanematta.
\v 18 Sen aivastus on kuin valon välähdys, sen silmät ovat kuin aamuruskon silmäripset.
\v 19 Sen kidasta lähtee tulisoihtuja, sinkoilee säkeniä.
\v 20 Sen sieramista käy savu niinkuin kihisevästä kattilasta ja kaislatulesta.
\v 21 Sen puhallus polttaa kuin tuliset hiilet, ja sen suusta lähtee liekki.
\v 22 Sen kaulassa asuu voima, ja sen edellä hyppii kauhistus.
\v 23 Sen pahkuraiset lihat ovat kiinteät, ovat kuin valetut, järkkymättömät.
\v 24 Sen sydän on valettu kovaksi kuin kivi, kovaksi valettu kuin alempi jauhinkivi.
\v 25 Kun se nousee, peljästyvät sankarit, kauhusta he tyrmistyvät.
\v 26 Jos sen kimppuun käydään miekoin, ei miekka kestä, ei keihäs, ei heittoase eikä panssari.
\v 27 Sille on rauta kuin oljenkorsi, vaski kuin lahopuu.
\v 28 Ei aja sitä pakoon nuoli, jousen poika, akanoiksi muuttuvat sille linkokivet.
\v 29 Kuin oljenkorsi on sille nuija, keihästen ryskeelle se nauraa.
\v 30 Sen vatsapuolessa on terävät piikit, se kyntää mutaa leveälti kuin puimaäes.
\v 31 Se panee syvyyden kiehumaan kuin padan, tekee meren voidekattilan kaltaiseksi.
\v 32 Sen jäljessä polku loistaa, syvyydellä on kuin hopeahapset.
\v 33 Ei ole maan päällä sen vertaista; se on luotu pelottomaksi.
\v 34 Se katsoo ylen kaikkea, mikä korkeata on; se on kaikkien ylväitten eläinten kuningas."
\c 42
\v 1 Silloin Job vastasi Herralle ja sanoi:
\v 2 "Minä tiedän, että sinä voit kaikki ja ettei mikään päätöksesi ole sinulle mahdoton toteuttaa.
\v 3 'Kuka peittää minun aivoitukseni taitamattomasti?' Siis on niin: minä puhuin ymmärtämättömästi, asioista, jotka ovat ylen ihmeelliset minun käsittää.
\v 4 Kuule siis, niin minä puhun; minä kysyn, opeta sinä minua.
\v 5 Korvakuulolta vain olin sinusta kuullut, mutta nyt on silmäni sinut nähnyt.
\v 6 Sentähden minä peruutan puheeni ja kadun tomussa ja tuhassa."
\v 7 Mutta senjälkeen kuin Herra oli puhunut Jobille nämä sanat, sanoi Herra teemanilaiselle Elifaalle: "Minun vihani on syttynyt sinua ja sinun kahta ystävääsi kohtaan, koska ette ole puhuneet minusta oikein niinkuin minun palvelijani Job.
\v 8 Ottakaa siis seitsemän mullikkaa ja seitsemän oinasta, käykää minun palvelijani Jobin luo ja uhratkaa puolestanne polttouhri, ja minun palvelijani Job rukoilkoon teidän puolestanne. Tehdäkseni hänelle mieliksi en saata teitä häpeälliseen rangaistukseen siitä, ettette puhuneet minusta oikein niinkuin minun palvelijani Job."
\v 9 Niin teemanilainen Elifas, suuhilainen Bildad ja naemalainen Soofar menivät ja tekivät, niinkuin Herra oli heille puhunut; ja Herra teki Jobille mieliksi.
\v 10 Ja kun Job rukoili ystäväinsä puolesta, käänsi Herra Jobin kohtalon, ja Herra antoi Jobille kaikkea kaksin verroin enemmän, kuin hänellä ennen oli ollut.
\v 11 Ja kaikki hänen veljensä ja sisarensa ja kaikki hänen entiset tuttavansa tulivat hänen tykönsä ja aterioitsivat hänen kanssaan hänen talossansa, ja he surkuttelivat ja lohduttivat häntä kaikesta siitä onnettomuudesta, jonka Herra oli antanut kohdata häntä. Ja he antoivat kukin hänelle yhden kesitan ja yhden kultarenkaan.
\v 12 Ja Herra siunasi Jobin elämän loppupuolta vielä enemmän kuin sen alkua, niin että hän sai neljätoista tuhatta lammasta, kuusi tuhatta kamelia, tuhat härkäparia ja tuhat aasintammaa.
\v 13 Ja hän sai seitsemän poikaa ja kolme tytärtä.
\v 14 Ensimmäiselle hän antoi nimen Jemima, toiselle nimen Kesia ja kolmannelle nimen Keren-Happuk.
\v 15 Eikä ollut koko maassa niin kauniita naisia kuin Jobin tyttäret; ja heidän isänsä antoi heille perintöosan heidän veljiensä rinnalla.
\v 16 Tämän jälkeen Job eli vielä sataneljäkymmentä vuotta ja sai nähdä lapsensa ja lastensa lapset neljänteen polveen asti.
\v 17 Sitten Job kuoli vanhana ja elämästä kyllänsä saaneena.
