\id HAG
\h Haggai
\toc2 Haggai
\c 1
\v 1 Kuningas Daarejaveksen toisena vuotena, kuudennessa kuussa, kuukauden ensimmäisenä päivänä, tuli tämä Herran sana profeetta Haggain kautta Juudan käskynhaltijalle Serubbaabelille, Sealtielin pojalle, ja ylimmäiselle papille Joosualle, Joosadakin pojalle:
\v 2 "Näin sanoo Herra Sebaot: Tämä kansa sanoo: Aika ei ole tullut rakentaa Herran huonetta".
\v 3 Mutta profeetta Haggain kautta tuli tämä Herran sana:
\v 4 "Onko sitten aika teidän asua panelilla kaunistetuissa huoneissanne, kun tämä huone on rauniona?
\v 5 Ja nyt sanoo Herra Sebaot näin: Ottakaa vaari teistänne.
\v 6 Te kylvätte paljon, mutta saatte vähän. Te syötte, mutta ette tule ravituiksi. Te juotte, mutta jano ei sammu. Te vaatetatte itsenne, mutta ei tule lämmin. Ja palkkatyöläinen panee työpalkan reikäiseen kukkaroon.
\v 7 Näin sanoo Herra Sebaot: Ottakaa vaari teistänne.
\v 8 Nouskaa vuorille, tuokaa puita ja rakentakaa temppeli, niin minä siihen mielistyn ja näytän kunniani, sanoo Herra.
\v 9 Te odotatte paljoa, mutta se menee vähiin. Te tuotte kotiin, mutta minä puhallan sen pois. Minkätähden? sanoo Herra Sebaot. Minun huoneeni tähden, kun se on rauniona ja te juoksette kukin oman huoneenne hyväksi.
\v 10 Sentähden teiltä taivas pidättää kasteen ja maa pidättää satonsa.
\v 11 Ja minä olen kutsunut kuivuuden maahan ja vuorille, viljalle, viinille ja öljylle, ja mitä vain maa tuottaa, ja ihmisille ja eläimille ja kaikelle kätten vaivannäölle."
\v 12 Niin Serubbaabel, Sealtielin poika, ja ylimmäinen pappi Joosua, Joosadakin poika, ja kansan koko jäännös kuuli Herran, Jumalansa ääntä ja profeetta Haggain sanoja, jota varten Herra, heidän Jumalansa, oli hänet lähettänytkin, ja kansa pelkäsi Herraa.
\v 13 Haggai, Herran sanansaattaja, sanoi, saattaen Herran sanan, kansalle näin: "Minä olen teidän kanssanne, sanoo Herra".
\v 14 Ja Herra herätti Juudan käskynhaltijan Serubbaabelin, Sealtielin pojan, hengen ja ylimmäisen papin Joosuan, Joosadakin pojan, hengen ja kansan koko jäännöksen hengen, ja he tulivat ja ryhtyivät rakentamaan Herran Sebaotin, heidän Jumalansa, temppeliä
\v 15 kahdentenakymmenentenä neljäntenä päivänä kuudennessa kuussa, kuningas Daarejaveksen toisena vuotena.
\c 2
\v 1 Seitsemännessä kuussa, kuukauden kahdentenakymmenentenä ensimmäisenä päivänä tuli profeetta Haggain kautta tämä Herran sana:
\v 2 "Sano Juudan käskynhaltijalle Serubbaabelille, Sealtielin pojalle, ja ylimmäiselle papille Joosualle, Joosadakin pojalle, ja kansan jäännökselle näin:
\v 3 Kuka teidän joukossanne on jäljelle jäänyt, joka on nähnyt tämän temppelin sen entisessä kunniassa? Ja miltä näyttää se teistä nyt? Eikö se ole tyhjän veroinen teidän silmissänne?
\v 4 Mutta nyt ole luja, Serubbaabel, sanoo Herra, ja ole luja, Joosua, Joosadakin poika, ylimmäinen pappi, ja ole luja, maan koko kansa, sanoo Herra, ja tehkää työtä; sillä minä olen teidän kanssanne, sanoo Herra Sebaot.
\v 5 Sen liiton sana, jonka minä tein teidän kanssanne, kun te läksitte Egyptistä, ja minun Henkeni pysyy teidän keskellänne. Älkää peljätkö.
\v 6 Sillä näin sanoo Herra Sebaot: Vielä vähän aikaa, ja minä liikutan taivaat ja maan, meren ja kuivan.
\v 7 Ja minä liikutan kaikki pakanakansat, ja kaikkien pakanakansojen kalleudet tulevat, ja minä täytän tämän temppelin kunnialla, sanoo Herra Sebaot.
\v 8 Minun on hopea, ja minun on kulta, sanoo Herra Sebaot.
\v 9 Tämän temppelin myöhempi kunnia on oleva suurempi kuin aikaisempi, sanoo Herra Sebaot. Ja tässä paikassa minä annan vallita rauhan, sanoo Herra Sebaot."
\v 10 Yhdeksännen kuun kahdentenakymmenentenä neljäntenä päivänä, Daarejaveksen toisena vuotena, tuli profeetta Haggain kautta tämä Herran sana:
\v 11 "Näin sanoo Herra Sebaot: Pyydä papeilta opetusta ja sano:
\v 12 Katso, mies kantaa pyhää lihaa vaatteensa liepeessä ja koskettaa liepeellänsä leipää tai keittoa, viiniä, öljyä tai muuta ruokaa, mitä hyvänsä; tuleeko se siitä pyhäksi?" Niin papit vastasivat ja sanoivat: "Ei".
\v 13 Ja Haggai sanoi: "Jos joku, joka on kuolleesta saastunut, koskettaa jotakin näistä, tuleeko se saastaiseksi?" Niin papit vastasivat: "Tulee saastaiseksi".
\v 14 Silloin Haggai lausui ja sanoi: "Sellaista on tämä väki, sellaista tämä kansa minun edessäni, sanoo Herra. Sellaiset ovat kaikki heidän kättensä työt ja se, mitä he siellä uhriksi tuovat: se on saastaista.
\v 15 Ja nyt ottakaa vaari, kuinka käy tästä päivästä lähtien eteenpäin. Kun ei vielä oltu pantu kiveä kiven päälle Herran temppelissä,
\v 16 sitä ennen, mentiin kahdenkymmenen mitan viljakasalle, mutta oli vain kymmenen; mentiin viinikuurnalle ammentamaan viisikymmentä mittaa, mutta oli kaksikymmentä.
\v 17 Minä löin teitä, kaikkia teidän kättenne töitä, nokitähkällä ja viljanruosteella ja rakeilla, mutta ei kenkään teistä kääntynyt minun puoleeni, sanoo Herra.
\v 18 Ottakaa vaari, kuinka käy tästä päivästä lähtien eteenpäin, yhdeksännen kuun kahdennestakymmenennestä neljännestä päivästä, Herran temppelin perustamispäivästä, lähtien. Ottakaa vaari!
\v 19 Onko aitassa enää siementä? Ja viiniköynnös, viikunapuu, granaattiomenapuu ja öljypuu, nekään eivät ole kantaneet hedelmää. Tästä päivästä lähtien minä annan siunauksen."
\v 20 Ja Herran sana tuli toistamiseen Haggaille kuukauden kahdentenakymmenentenä neljäntenä päivänä; se kuului:
\v 21 "Sano Juudan käskynhaltijalle Serubbaabelille: Minä liikutan taivaat ja maan.
\v 22 Ja minä kukistan kuningaskuntien valtaistuimet, hävitän pakanain kuningaskuntien väkevyyden ja kukistan vaunut ajajineen; ja hevoset ja niiden ratsastajat kaatuvat, mies toisensa miekkaan.
\v 23 Sinä päivänä, sanoo Herra Sebaot, minä otan sinut, palvelijani Serubbaabel, Sealtielin poika, sanoo Herra, ja panen sinut ikäänkuin sinettisormukseksi. Sillä sinut minä olen valinnut, sanoo Herra Sebaot."
