\id 2PE
\h Toinen Pietarin kirje
\toc2 Toinen Pietarin kirje
\c 1
\v 1 Simeon Pietari, Jeesuksen Kristuksen palvelija ja apostoli, niille, jotka ovat saaneet yhtä kalliin uskon kuin mekin meidän Jumalamme ja Vapahtajan Jeesuksen Kristuksen vanhurskaudessa.
\v 2 Armo ja rauha lisääntyköön teille Jumalan ja meidän Herramme Jeesuksen tuntemisen kautta.
\v 3 Koska hänen jumalallinen voimansa on lahjoittanut meille kaiken, mikä elämään ja jumalisuuteen tarvitaan, hänen tuntemisensa kautta, joka on kutsunut meidät kirkkaudellaan ja täydellisyydellään,
\v 4 joiden kautta hän on lahjoittanut meille kalliit ja mitä suurimmat lupaukset, että te niiden kautta tulisitte jumalallisesta luonnosta osallisiksi ja pelastuisitte siitä turmeluksesta, joka maailmassa himojen tähden vallitsee,
\v 5 niin pyrkikää juuri sentähden kaikella ahkeruudella osoittamaan uskossanne avuja, avuissa ymmärtäväisyyttä,
\v 6 ymmärtäväisyydessä itsenne hillitsemistä, itsenne hillitsemisessä kärsivällisyyttä, kärsivällisyydessä jumalisuutta,
\v 7 jumalisuudessa veljellistä rakkautta, veljellisessä rakkaudessa yhteistä rakkautta.
\v 8 Sillä jos teillä on nämä ja ne yhä enenevät, niin ne eivät salli teidän olla toimettomia eikä hedelmättömiä meidän Herramme Jeesuksen Kristuksen tuntemisessa.
\v 9 Jolla sitävastoin ei niitä ole, se on sokea, likinäköinen, on unhottanut puhdistuneensa entisistä synneistänsä.
\v 10 Pyrkikää sentähden, veljet, sitä enemmän tekemään kutsumisenne ja valitsemisenne lujaksi; sillä jos sen teette, ette koskaan lankea;
\v 11 sillä näin teille runsain määrin tarjotaan pääsy meidän Herramme ja Vapahtajamme Jeesuksen Kristuksen iankaikkiseen valtakuntaan.
\v 12 Sentähden minä aina aion muistuttaa teitä tästä, vaikka sen tiedättekin ja olette vahvistetut siinä totuudessa, joka teillä on.
\v 13 Ja minä katson oikeaksi, niin kauan kuin tässä majassa olen, näin muistuttamalla herättää teitä.
\v 14 Sillä minä tiedän, että tämän majani poispaneminen tapahtuu äkisti, niinkuin myös meidän Herramme Jeesus Kristus minulle ilmoitti.
\v 15 Mutta minä olen huolehtiva siitä, että te minun lähtöni jälkeenkin aina voisitte tämän muistaa.
\v 16 Sillä me emme seuranneet viekkaasti sommiteltuja taruja tehdessämme teille tiettäväksi Herramme Jeesuksen Kristuksen voimaa ja tulemusta, vaan me olimme omin silmin nähneet hänen valtasuuruutensa.
\v 17 Sillä hän sai Isältä Jumalalta kunnian ja kirkkauden, kun tältä ylhäisimmältä kirkkaudelta tuli hänelle tämä ääni: "Tämä on minun rakas Poikani, johon minä olen mielistynyt".
\v 18 Ja tämän äänen me kuulimme tulevan taivaasta, kun olimme hänen kanssaan pyhällä vuorella.
\v 19 Ja sitä lujempi on meille nyt profeetallinen sana, ja te teette hyvin, jos otatte siitä vaarin, niinkuin pimeässä paikassa loistavasta lampusta, kunnes päivä valkenee ja kointähti koittaa teidän sydämissänne.
\v 20 Ja tietäkää ennen kaikkea se, ettei yksikään Raamatun profetia ole kenenkään omin neuvoin selitettävissä;
\v 21 sillä ei koskaan ole mitään profetiaa tuotu esiin ihmisen tahdosta, vaan Pyhän Hengen johtamina ihmiset ovat puhuneet sen, minkä saivat Jumalalta.
\c 2
\v 1 Mutta myös valheprofeettoja oli kansan seassa, niinkuin teidänkin keskuudessanne on oleva valheenopettajia, jotka salaa kuljettavat sisään turmiollisia harhaoppeja, kieltävätpä Herrankin, joka on heidät ostanut, ja tuottavat itselleen äkillisen perikadon.
\v 2 Ja moni on seuraava heidän irstauksiaan, ja heidän tähtensä totuuden tie tulee häväistyksi;
\v 3 ja ahneudessaan he valheellisilla sanoilla kiskovat teistä hyötyä; mutta jo ammoisista ajoista heidän tuomionsa valvoo, eikä heidän perikatonsa torku.
\v 4 Sillä ei Jumala säästänyt enkeleitä, jotka syntiä tekivät, vaan syöksi heidät syvyyteen, pimeyden kuiluihin, ja hylkäsi heidät tuomiota varten säilytettäviksi.
\v 5 Eikä hän säästänyt muinaista maailmaa, vaikka varjelikin Nooan, vanhurskauden saarnaajan, ynnä seitsemän muuta, vaan antoi vedenpaisumuksen tulla jumalattomain maailman päälle.
\v 6 Ja hän poltti poroksi Sodoman ja Gomorran kaupungit ja tuomitsi ne häviöön, asettaen ne varoitukseksi niille, jotka vastedes jumalattomasti elävät.
\v 7 Kuitenkin hän pelasti hurskaan Lootin, jota rietasten vaellus irstaudessa vaivasi;
\v 8 sillä asuessaan heidän keskuudessansa tuo hurskas mies kiusaantui hurskaassa sielussaan joka päivä heidän pahain tekojensa tähden, joita hänen täytyi nähdä ja kuulla.
\v 9 Näin Herra tietää pelastaa jumaliset kiusauksesta, mutta tuomion päivään säilyttää rangaistuksen alaisina väärät,
\v 10 ja varsinkin ne, jotka lihan jäljessä kulkevat saastaisissa himoissa ja ylenkatsovat herrauden. Nuo uhkarohkeat, itserakkaat eivät kammo herjata henkivaltoja,
\v 11 vaikka enkelitkään, jotka väkevyydeltään ja voimaltaan ovat suuremmat, eivät lausu heitä vastaan herjaavaa tuomiota Herran edessä.
\v 12 Mutta niinkuin järjettömät, luonnostaan pyydystettäviksi ja häviämään syntyneet eläimet, niin joutuvat myös nämä, kun herjaavat sitä, mitä eivät tunne, häviämään omaan turmelukseensa,
\v 13 saaden vääryyden palkan; he pitävät nautintonaan elää päivänsä hekumassa; he ovat tahra-ja häpeäpilkkuja; he herkuttelevat petoksissaan, kemuillessaan teidän kanssanne;
\v 14 heidän silmänsä ovat täynnä haureutta eivätkä saa kylläänsä synnistä; he viekoittelevat horjuvia sieluja, heillä on ahneuteen harjaantunut sydän; he ovat kirouksen lapsia.
\v 15 He ovat hyljänneet suoran tien, ovat eksyneet ja seuranneet Bileamin, Beorin pojan, tietä, hänen, joka rakasti vääryyden palkkaa,
\v 16 mutta sai rikkomuksestaan ojennuksen: mykkä juhta puhui ihmisen äänellä ja esti profeetan mielettömyyden.
\v 17 Sellaiset ovat vedettömiä lähteitä ja myrskytuulen ajamia hattaroita, ja pimeyden synkeys on heille varattu.
\v 18 Sillä he puhuvat pöyhkeitä turhuuden sanoja ja viekoittelevat lihan himoissa irstauksilla niitä, jotka tuskin ovat päässeet eksyksissä vaeltavia pakoon,
\v 19 ja lupaavat heille vapautta, vaikka itse ovat turmeluksen orjia; sillä kenen voittama joku on, sen orja hän on.
\v 20 Sillä jos he meidän Herramme ja Vapahtajan Jeesuksen Kristuksen tuntemisen kautta ovat päässeetkin maailman saastutuksia pakoon, mutta niihin taas kietoutuvat ja tulevat voitetuiksi, niin on viimeinen tullut heille ensimmäistä pahemmaksi.
\v 21 Parempi olisi heille ollut, etteivät olisi tulleet tuntemaan vanhurskauden tietä, kuin että sen tunnettuaan kääntyvät pois heille annetusta pyhästä käskystä.
\v 22 Heille on tapahtunut, mitä tosi sananlasku sanoo: "Koira palaa oksennukselleen", ja: "Pesty sika rypee rapakossa".
\c 3
\v 1 Tämä on jo toinen kirje, jonka minä kirjoitan teille, rakkaani, ja näissä molemmissa minä muistuttamalla herätän teidän puhdasta mieltänne,
\v 2 että muistaisitte niitä sanoja, joita pyhät profeetat ennen ovat puhuneet, ja Herran ja Vapahtajan käskyä, jonka te apostoleiltanne olette saaneet.
\v 3 Ja ennen kaikkea tietäkää se, että viimeisinä päivinä tulee pilkkapuheinensa pilkkaajia, jotka vaeltavat omien himojensa mukaan
\v 4 ja sanovat: "Missä on lupaus hänen tulemuksestansa? Sillä onhan siitä asti, kuin isät nukkuivat pois, kaikki pysynyt, niinkuin se on ollut luomakunnan alusta."
\v 5 Sillä tietensä he eivät ole tietävinään, että taivaat ja samoin maa, vedestä ja veden kautta rakennettu, olivat ikivanhastaan olemassa Jumalan sanan voimasta
\v 6 ja että niiden kautta silloinen maailma hukkui vedenpaisumukseen.
\v 7 Mutta nykyiset taivaat ja maa ovat samalla sanalla talletetut tulelle, säästetyt jumalattomain ihmisten tuomion ja kadotuksen päivään.
\v 8 Mutta tämä yksi älköön olko teiltä, rakkaani, salassa, että "yksi päivä on Herran edessä niinkuin tuhat vuotta ja tuhat vuotta niinkuin yksi päivä".
\v 9 Ei Herra viivytä lupauksensa täyttämistä, niinkuin muutamat pitävät sitä viivyttelemisenä, vaan hän on pitkämielinen teitä kohtaan, sillä hän ei tahdo, että kukaan hukkuu, vaan että kaikki tulevat parannukseen.
\v 10 Mutta Herran päivä on tuleva niinkuin varas, ja silloin taivaat katoavat pauhinalla, ja alkuaineet kuumuudesta hajoavat, ja maa ja kaikki, mitä siihen on tehty, palavat.
\v 11 Kun siis nämä kaikki näin hajoavat, millaisia tuleekaan teidän olla pyhässä vaelluksessa ja jumalisuudessa,
\v 12 teidän, jotka odotatte ja joudutatte Jumalan päivän tulemista, jonka voimasta taivaat hehkuen hajoavat ja alkuaineet kuumuudesta sulavat!
\v 13 Mutta hänen lupauksensa mukaan me odotamme uusia taivaita ja uutta maata, joissa vanhurskaus asuu.
\v 14 Sentähden, rakkaani, pyrkikää tätä odottaessanne siihen, että teidät havaittaisiin tahrattomiksi ja nuhteettomiksi, rauhassa, hänen edessänsä;
\v 15 ja lukekaa meidän Herramme pitkämielisyys pelastukseksi, josta myös meidän rakas veljemme Paavali hänelle annetun viisauden mukaan teille on kirjoittanut;
\v 16 niinkuin hän tekee kaikissa kirjeissään, kun hän niissä puhuu näistä asioista, vaikka niissä tosin on yhtä ja toista vaikeatajuista, jota tietämättömät ja vakaantumattomat vääntävät kieroon niinkuin muitakin kirjoituksia, omaksi kadotuksekseen.
\v 17 Koska te siis, rakkaani, tämän jo edeltäpäin tiedätte, niin olkaa varuillanne, ettette rietasten eksymyksen mukaansa tempaamina lankeaisi pois omalta lujalta pohjaltanne,
\v 18 ja kasvakaa meidän Herramme ja Vapahtajamme Jeesuksen Kristuksen armossa ja tuntemisessa. Hänen olkoon kunnia sekä nyt että hamaan iankaikkisuuden päivään.
