\id 1PE
\h Ensimmäinen Pietarin kirje
\toc2 Ensimmäinen Pietarin kirje
\c 1
\v 1 Pietari, Jeesuksen Kristuksen apostoli, valituille muukalaisille, jotka asuvat hajallaan Pontossa, Galatiassa, Kappadokiassa, Aasiassa ja Bityniassa,
\v 2 ja jotka Isän Jumalan edeltätietämisen mukaan ovat Hengen pyhittämisen kautta valitut Jeesuksen Kristuksen kuuliaisuuteen ja hänen verellänsä vihmottaviksi. Lisääntyköön teille armo ja rauha.
\v 3 Ylistetty olkoon meidän Herramme Jeesuksen Kristuksen Jumala ja Isä, joka suuren laupeutensa mukaan on uudestisynnyttänyt meidät elävään toivoon Jeesuksen Kristuksen kuolleistanousemisen kautta,
\v 4 turmeltumattomaan ja saastumattomaan ja katoamattomaan perintöön, joka taivaissa on säilytettynä teitä varten,
\v 5 jotka Jumalan voimasta uskon kautta varjellutte pelastukseen, joka on valmis ilmoitettavaksi viimeisenä aikana.
\v 6 Sentähden te riemuitsette, vaikka te nyt, jos se on tarpeellista, vähän aikaa kärsittekin murhetta moninaisissa kiusauksissa,
\v 7 että teidän uskonne kestäväisyys koetuksissa havaittaisiin paljoa kallisarvoisemmaksi kuin katoava kulta, joka kuitenkin tulessa koetellaan, ja koituisi kiitokseksi, ylistykseksi ja kunniaksi Jeesuksen Kristuksen ilmestyessä.
\v 8 Häntä te rakastatte, vaikka ette ole häntä nähneet, häneen te uskotte, vaikka ette nyt häntä näe, ja riemuitsette sanomattomalla ja kirkastuneella ilolla,
\v 9 sillä te saavutatte uskon päämäärän, sielujen pelastuksen.
\v 10 Sitä pelastusta ovat etsineet ja tutkineet profeetat, jotka ovat ennustaneet teidän osaksenne tulevasta armosta,
\v 11 ovat tutkineet, mihin tai millaiseen aikaan heissä oleva Kristuksen Henki viittasi, edeltäpäin todistaessaan Kristusta kohtaavista kärsimyksistä ja niiden jälkeen tulevasta kunniasta.
\v 12 Ja heille, koska he eivät palvelleet itseänsä, vaan teitä, ilmoitettiin se, mikä nyt on teille julistettu niiden kautta, jotka taivaasta lähetetyssä Pyhässä Hengessä ovat teille evankeliumia julistaneet; ja siihen enkelitkin halajavat katsahtaa.
\v 13 Vyöttäkää sentähden mielenne kupeet ja olkaa raittiit; ja pankaa täysi toivonne siihen armoon, joka teille tarjotaan Jeesuksen Kristuksen ilmestymisessä.
\v 14 Niinkuin kuuliaisten lasten tulee, älkää mukautuko niiden himojen mukaan, joissa te ennen, tietämättömyytenne aikana, elitte,
\v 15 vaan sen Pyhän mukaan, joka on teidät kutsunut, tulkaa tekin kaikessa vaelluksessanne pyhiksi.
\v 16 Sillä kirjoitettu on: "Olkaa pyhät, sillä minä olen pyhä".
\v 17 Ja jos te Isänänne huudatte avuksi häntä, joka henkilöön katsomatta tuomitsee kunkin hänen tekojensa mukaan, niin vaeltakaa pelossa tämä muukalaisuutenne aika,
\v 18 tietäen, ettette ole millään katoavaisella, ette hopealla ettekä kullalla, lunastetut turhasta, isiltä peritystä vaelluksestanne,
\v 19 vaan Kristuksen kalliilla verellä, niinkuin virheettömän ja tahrattoman karitsan,
\v 20 hänen, joka tosin oli edeltätiedetty jo ennen maailman perustamista, mutta vasta viimeisinä aikoina on ilmoitettu teitä varten,
\v 21 jotka hänen kauttansa uskotte Jumalaan, joka herätti hänet kuolleista ja antoi hänelle kirkkauden, niin että teidän uskonne on myös toivo Jumalaan.
\v 22 Puhdistakaa sielunne totuuden kuuliaisuudessa vilpittömään veljenrakkauteen ja rakastakaa toisianne hartaasti puhtaasta sydämestä,
\v 23 te, jotka olette uudestisyntyneet, ette katoavasta, vaan katoamattomasta siemenestä, Jumalan elävän ja pysyvän sanan kautta.
\v 24 Sillä: "kaikki liha on kuin ruoho, ja kaikki sen kauneus kuin ruohon kukkanen; ruoho kuivuu, ja kukkanen varisee,
\v 25 mutta Herran sana pysyy iankaikkisesti". Ja tämä on se sana, joka on teille ilosanomana julistettu.
\c 2
\v 1 Pankaa siis pois kaikki pahuus ja kaikki vilppi ja ulkokultaisuus ja kateus ja kaikki panettelu,
\v 2 ja halatkaa niinkuin vastasyntyneet lapset sanan väärentämätöntä maitoa, että te sen kautta kasvaisitte pelastukseen,
\v 3 jos "olette maistaneet, että Herra on hyvä".
\v 4 Ja tulkaa hänen tykönsä, elävän kiven tykö, jonka ihmiset tosin ovat hyljänneet, mutta joka Jumalan edessä on valittu, kallis,
\v 5 ja rakentukaa itsekin elävinä kivinä hengelliseksi huoneeksi, pyhäksi papistoksi, uhraamaan hengellisiä uhreja, jotka Jeesuksen Kristuksen kautta ovat Jumalalle mieluisia.
\v 6 Sillä Raamatussa sanotaan: "Katso, minä lasken Siioniin valitun kiven, kalliin kulmakiven; ja joka häneen uskoo, ei ole häpeään joutuva".
\v 7 Teille siis, jotka uskotte, se on kallis, mutta niille, jotka eivät usko, "on se kivi, jonka rakentajat hylkäsivät, tullut kulmakiveksi"
\v 8 ja "kompastuskiveksi ja loukkauskallioksi". Koska he eivät tottele sanaa, niin he kompastuvat; ja siihen heidät on pantukin.
\v 9 Mutta te olette "valittu suku, kuninkaallinen papisto, pyhä heimo, omaisuuskansa, julistaaksenne sen jaloja tekoja", joka on pimeydestä kutsunut teidät ihmeelliseen valkeuteensa;
\v 10 te, jotka ennen "ette olleet kansa", mutta nyt olette "Jumalan kansa", jotka ennen "ette olleet armahdetut", mutta nyt "olette armahdetut".
\v 11 Rakkaani, niinkuin outoja ja muukalaisia minä kehoitan teitä pidättymään lihallisista himoista, jotka sotivat sielua vastaan,
\v 12 ja vaeltamaan nuhteettomasti pakanain keskuudessa, että he siitä, mistä he parjaavat teitä niinkuin pahantekijöitä, teidän hyvien tekojenne tähden, niitä tarkatessaan, ylistäisivät Jumalaa etsikkopäivänä.
\v 13 Olkaa alamaiset kaikelle inhimilliselle järjestykselle Herran tähden, niin hyvin kuninkaalle, joka on ylin,
\v 14 kuin käskynhaltijoille, jotka hän on lähettänyt pahaa tekeville rangaistukseksi, mutta hyvää tekeville kiitokseksi;
\v 15 sillä se on Jumalan tahto, että te hyvää tekemällä tukitte suun mielettömäin ihmisten ymmärtämättömyydeltä-
\v 16 niinkuin vapaat, ei niinkuin ne, joilla vapaus on pahuuden verhona, vaan niinkuin Jumalan palvelijat.
\v 17 Kunnioittakaa kaikkia, rakastakaa veljiä, peljätkää Jumalaa, kunnioittakaa kuningasta.
\v 18 Palvelijat, olkaa kaikella pelolla isännillenne alamaiset, ei ainoastaan hyville ja lempeille, vaan nurjillekin.
\v 19 Sillä se on armoa, että joku omantunnon tähden Jumalan edessä kestää vaivoja, syyttömästi kärsien.
\v 20 Sillä mitä kiitettävää siinä on, jos te olette kärsivällisiä silloin, kun teitä syntienne tähden piestään? Mutta jos olette kärsivällisiä, kun hyvien tekojenne tähden saatte kärsiä, niin se on Jumalan armoa.
\v 21 Sillä siihen te olette kutsutut, koska Kristuskin kärsi teidän puolestanne, jättäen teille esikuvan, että te noudattaisitte hänen jälkiänsä,
\v 22 joka "ei syntiä tehnyt ja jonka suussa ei petosta ollut",
\v 23 joka häntä herjattaessa ei herjannut takaisin, joka kärsiessään ei uhannut, vaan jätti asiansa sen haltuun, joka oikein tuomitsee,
\v 24 joka "itse kantoi meidän syntimme" ruumiissansa ristinpuuhun, että me, synneistä pois kuolleina, eläisimme vanhurskaudelle; ja hänen "haavainsa kautta te olette paratut".
\v 25 Sillä te olitte "eksyksissä niinkuin lampaat", mutta nyt te olette palanneet sielujenne paimenen ja kaitsijan tykö.
\c 3
\v 1 Samoin te, vaimot, olkaa alamaiset miehillenne, että nekin, jotka ehkä eivät ole sanalle kuuliaisia, vaimojen vaelluksen kautta sanoittakin voitettaisiin,
\v 2 kun he katselevat, kuinka te vaellatte puhtaina ja pelossa.
\v 3 Älköön teidän kaunistuksenne olko ulkonaista, ei hiusten palmikoimista eikä kultien ympärillenne ripustamista eikä koreihin vaatteisiin pukeutumista,
\v 4 vaan se olkoon salassa oleva sydämen ihminen, hiljaisen ja rauhaisan hengen katoamattomuudessa; tämä on Jumalan silmissä kallis.
\v 5 Sillä näin myös muinoin pyhät vaimot, jotka panivat toivonsa Jumalaan, kaunistivat itsensä ja olivat miehillensä alamaiset;
\v 6 niin oli Saara kuuliainen Aabrahamille, kutsuen häntä herraksi; ja hänen lapsikseen te olette tulleet, kun teette sitä, mikä hyvää on, ettekä anna minkään itseänne peljättää.
\v 7 Samoin te, miehet, eläkää taidollisesti kukin vaimonne kanssa, niinkuin heikomman astian kanssa, ja osoittakaa heille kunnioitusta, koska he ovat elämän armon perillisiä niinkuin tekin; etteivät teidän rukouksenne estyisi.
\v 8 Ja lopuksi: olkaa kaikki yksimielisiä, helläsydämisiä, veljiä kohtaan rakkaita, armahtavaisia, nöyriä.
\v 9 Älkää kostako pahaa pahalla, älkää herjausta herjauksella, vaan päinvastoin siunatkaa; sillä siihen te olette kutsututkin, että siunauksen perisitte.
\v 10 Sillä: "joka tahtoo rakastaa elämää ja nähdä hyviä päiviä, varjelkoon kielensä pahasta ja huulensa vilppiä puhumasta,
\v 11 kääntyköön pois pahasta ja tehköön hyvää, etsiköön rauhaa ja pyrkiköön siihen.
\v 12 Sillä Herran silmät tarkkaavat vanhurskaita ja hänen korvansa heidän rukouksiansa, mutta Herran kasvot ovat pahantekijöitä vastaan."
\v 13 Ja kuka on, joka voi teitä vahingoittaa, jos teillä on kiivaus hyvään?
\v 14 Vaan vaikka saisittekin kärsiä vanhurskauden tähden, olette kuitenkin autuaita. "Mutta älkää antako heidän pelkonsa peljättää itseänne, älkääkä hämmästykö",
\v 15 vaan pyhittäkää Herra Kristus sydämissänne ja olkaa aina valmiit vastaamaan jokaiselle, joka teiltä kysyy sen toivon perustusta, joka teissä on, kuitenkin sävyisyydellä ja pelolla,
\v 16 pitäen hyvän omantunnon, että ne, jotka parjaavat teidän hyvää vaellustanne Kristuksessa, joutuisivat häpeään siinä, mistä he teitä panettelevat.
\v 17 Sillä parempi on hyvää tehden kärsiä, jos niin on Jumalan tahto, kuin pahaa tehden.
\v 18 Sillä myös Kristus kärsi kerran kuoleman syntien tähden, vanhurskas vääräin puolesta, johdattaaksensa meidät Jumalan tykö; hän, joka tosin kuoletettiin lihassa, mutta tehtiin eläväksi hengessä,
\v 19 jossa hän myös meni pois ja saarnasi vankeudessa oleville hengille,
\v 20 jotka muinoin eivät olleet kuuliaiset, kun Jumalan pitkämielisyys odotti Nooan päivinä, silloin kun valmistettiin arkkia, jossa vain muutamat, se on kahdeksan sielua, pelastuivat veden kautta.
\v 21 Tämän vertauskuvan mukaan vesi nyt teidätkin pelastaa, kasteena-joka ei ole lihan saastan poistamista, vaan hyvän omantunnon pyytämistä Jumalalta-Jeesuksen Kristuksen ylösnousemuksen kautta,
\v 22 hänen, joka on mennyt taivaaseen ja on Jumalan oikealla puolella; ja hänen allensa ovat enkelit ja vallat ja voimat alistetut.
\c 4
\v 1 Koska siis Kristus on kärsinyt lihassa, niin ottakaa tekin aseeksenne sama mieli-sillä joka lihassa kärsii, se lakkaa synnistä-
\v 2 ettette enää eläisi tätä lihassa vielä elettävää aikaa ihmisten himojen mukaan, vaan Jumalan tahdon mukaan.
\v 3 Riittäähän, että menneen ajan olette täyttäneet pakanain tahtoa vaeltaessanne irstaudessa, himoissa, juoppoudessa, mässäyksissä, juomingeissa ja kauheassa epäjumalain palvelemisessa.
\v 4 Sentähden he oudoksuvat sitä, ettette juokse heidän mukanansa samaan riettauden lätäkköön, ja herjaavat.
\v 5 Mutta heidän on tehtävä tili hänelle, joka on valmis tuomitsemaan eläviä ja kuolleita.
\v 6 Sillä sitä varten kuolleillekin on julistettu evankeliumi, että he tosin olisivat tuomitut lihassa niinkuin ihmiset, mutta että heillä hengessä olisi elämä, niinkuin Jumala elää.
\v 7 Mutta kaiken loppu on lähellä. Sentähden olkaa maltilliset ja raittiit rukoilemaan.
\v 8 Ennen kaikkea olkoon teidän rakkautenne toisianne kohtaan harras, sillä "rakkaus peittää syntien paljouden".
\v 9 Olkaa vieraanvaraisia toinen toistanne kohtaan, nurkumatta.
\v 10 Palvelkaa toisianne, kukin sillä armolahjalla, minkä on saanut, Jumalan moninaisen armon hyvinä huoneenhaltijoina.
\v 11 Jos joku puhuu, puhukoon niinkuin Jumalan sanoja; jos joku palvelee, palvelkoon sen voiman mukaan, minkä Jumala antaa, että Jumala tulisi kaikessa kirkastetuksi Jeesuksen Kristuksen kautta. Hänen on kunnia ja valta aina ja iankaikkisesti. Amen.
\v 12 Rakkaani, älkää oudoksuko sitä hellettä, jossa olette ja joka on teille koetukseksi, ikäänkuin teille tapahtuisi jotakin outoa,
\v 13 vaan iloitkaa, sitä myöten kuin olette osallisia Kristuksen kärsimyksistä, että te myös hänen kirkkautensa ilmestymisessä saisitte iloita ja riemuita.
\v 14 Jos teitä solvataan Kristuksen nimen tähden, niin te olette autuaat, sillä kirkkauden ja Jumalan Henki lepää teidän päällänne.
\v 15 Älköön näet kukaan teistä kärsikö murhaajana tai varkaana tai pahantekijänä tahi sentähden, että sekaantuu hänelle kuulumattomiin;
\v 16 mutta jos hän kärsii kristittynä, älköön hävetkö, vaan ylistäköön sen nimensä tähden Jumalaa.
\v 17 Sillä aika on tuomion alkaa Jumalan huoneesta; mutta jos se alkaa ensiksi meistä, niin mikä on niiden loppu, jotka eivät ole Jumalan evankeliumille kuuliaiset?
\v 18 Ja "jos vanhurskas vaivoin pelastuu, niin mihinkä joutuukaan jumalaton ja syntinen?"
\v 19 Sentähden, uskokoot myös ne, jotka Jumalan tahdon mukaan kärsivät, sielunsa uskolliselle Luojalle, tehden sitä, mikä hyvää on.
\c 5
\v 1 Vanhimpia teidän joukossanne minä siis kehoitan, minä, joka myös olen vanhin ja Kristuksen kärsimysten todistaja ja osallinen myös siihen kirkkauteen, joka vastedes on ilmestyvä:
\v 2 kaitkaa teille uskottua Jumalan laumaa, ei pakosta, vaan vapaaehtoisesti, Jumalan tahdon mukaan, ei häpeällisen voiton tähden, vaan sydämen halusta,
\v 3 ei herroina halliten niitä, jotka ovat teidän osallenne tulleet, vaan ollen laumalle esikuvina,
\v 4 niin te, ylipaimenen ilmestyessä, saatte kirkkauden kuihtumattoman seppeleen.
\v 5 Samoin te, nuoremmat, olkaa vanhemmille alamaiset ja pukeutukaa kaikki keskinäiseen nöyryyteen, sillä "Jumala on ylpeitä vastaan, mutta nöyrille hän antaa armon".
\v 6 Nöyrtykää siis Jumalan väkevän käden alle, että hän ajallansa teidät korottaisi,
\v 7 ja "heittäkää kaikki murheenne hänen päällensä, sillä hän pitää teistä huolen".
\v 8 Olkaa raittiit, valvokaa. Teidän vastustajanne, perkele, käy ympäri niinkuin kiljuva jalopeura, etsien, kenen hän saisi niellä.
\v 9 Vastustakaa häntä lujina uskossa, tietäen, että samat kärsimykset täytyy teidän veljiennekin maailmassa kestää.
\v 10 Mutta kaiken armon Jumala, joka on kutsunut teidät iankaikkiseen kirkkauteensa Kristuksessa, vähän aikaa kärsittyänne, hän on teidät valmistava, teitä tukeva, vahvistava ja lujittava.
\v 11 Hänen olkoon valta aina ja iankaikkisesti! Amen.
\v 12 Silvanuksen, uskollisen veljen, kautta-jona häntä pidän-olen lyhyesti teille tämän kirjoittanut, kehoittaen teitä ja vakuuttaen, että se armo, jossa te olette, on Jumalan totinen armo.
\v 13 Tervehdyksen lähettää teille Babylonissa oleva seurakunta, valittu niinkuin tekin, ja minun poikani Markus.
\v 14 Tervehtikää toisianne rakkauden suunannolla. Rauha teille kaikille, jotka Kristuksessa olette!
