\id RUT
\h Ruut
\toc2 Ruut
\c 1
\v 1 Siihen aikaan kun tuomarit hallitsivat, tuli nälänhätä maahan. Silloin muuan Juudan Beetlehemin mies lähti sieltä ja asettui vaimonsa ja kahden poikansa kanssa muukalaisena asumaan Mooabin maahan.
\v 2 Miehen nimi oli Elimelek, hänen vaimonsa nimi oli Noomi ja hänen kahden poikansa nimet Mahlon ja Kiljon; he olivat efratilaisia Juudan Beetlehemistä. Niin he tulivat Mooabin maahan ja oleskelivat siellä.
\v 3 Ja Elimelek, Noomin mies, kuoli, ja Noomi jäi jälkeen kahden poikansa kanssa.
\v 4 Nämä ottivat itselleen mooabilaiset vaimot; toisen nimi oli Orpa ja toisen nimi Ruut. Ja he asuivat siellä noin kymmenen vuotta.
\v 5 Ja myös nuo molemmat, Mahlon ja Kiljon, kuolivat, niin että vaimo jäi yksin jälkeen kahdesta pojastaan ja miehestään.
\v 6 Silloin hän nousi miniöineen palataksensa takaisin Mooabin maasta, sillä hän oli kuullut Mooabin maassa, että Herra oli pitänyt kansastansa huolen ja antanut sille leipää.
\v 7 Niin hän lähti yhdessä molempien miniäinsä kanssa siitä paikasta, jossa oli oleskellut. Ja heidän tietä käydessään matkalla Juudan maahan
\v 8 sanoi Noomi molemmille miniöillensä: "Menkää, palatkaa kumpikin äitinne kotiin. Herra tehköön teille laupeuden, niinkuin te olette vainajille ja minulle tehneet.
\v 9 Herra suokoon, että saisitte turvan kumpikin miehenne kodissa." Ja hän suuteli heitä. Mutta he korottivat äänensä ja itkivät
\v 10 ja sanoivat hänelle: "Me seuraamme sinua sinun kansasi luo".
\v 11 Mutta Noomi vastasi: "Kääntykää takaisin, tyttäreni; miksi te lähtisitte minun kanssani? Voinko minä enää saada poikia miehiksi teille?
\v 12 Kääntykää takaisin, tyttäreni, menkää, sillä minä olen liian vanha joutuakseni miehelään. Vaikka ajattelisinkin: 'Minulla on vielä toivoa', ja vaikka vielä tänä yönä joutuisin miehelään ja synnyttäisin poikia,
\v 13 ette kai te kuitenkaan odottaisi, kunnes he kasvaisivat suuriksi, ette kai te kuitenkaan sulkeutuisi huoneeseen ja olisi miehelään menemättä. Ei, tyttäreni; minä olen hyvin murheissani teidän tähtenne, sillä Herran käsi on sattunut minuun."
\v 14 Niin he korottivat vielä äänensä ja itkivät. Silloin Orpa suuteli anoppiaan jäähyväisiksi, mutta Ruut riippui kiinni hänessä.
\v 15 Ja Noomi sanoi: "Katso, kälysi on kääntynyt takaisin oman kansansa ja jumalansa luo, käänny sinäkin kälysi kanssa".
\v 16 Mutta Ruut vastasi: "Älä vaadi minua jättämään sinua ja kääntymään takaisin, pois sinun tyköäsi. Sillä mihin sinä menet, sinne minäkin menen, ja mihin sinä jäät, sinne minäkin jään; sinun kansasi on minun kansani, sinun Jumalasi on minun Jumalani.
\v 17 Missä sinä kuolet, siellä minäkin tahdon kuolla ja sinne tulla haudatuksi. Herra rangaiskoon minua nyt ja vasta, jos muu kuin kuolema erottaa meidät."
\v 18 Kun Noomi näki, että hän oli lujasti päättänyt seurata häntä, ei hän enää puhunut siitä hänen kanssansa.
\v 19 Niin he kulkivat molemmat yhdessä, kunnes tulivat Beetlehemiin. Ja kun he tulivat Beetlehemiin, joutui koko kaupunki liikkeelle heidän tähtensä, ja vaimot sanoivat: "Onko tämä Noomi?"
\v 20 Mutta hän vastasi heille: "Älkää kutsuko minua Noomiksi, kutsukaa minua Maaraksi, sillä Kaikkivaltias on antanut minulle paljon katkerata murhetta.
\v 21 Rikkaana minä lähdin, mutta tyhjänä Herra antaa minun palata. Miksi siis kutsutte minua Noomiksi, kun Herra on minua vastaan todistanut ja Kaikkivaltias on tuottanut minulle onnettomuutta?"
\v 22 Niin Noomi palasi miniänsä, mooabilaisen Ruutin, kanssa, joka tuli Mooabin maasta; ja he saapuivat Beetlehemiin ohranleikkuun alussa.
\c 2
\v 1 Noomilla oli miehensä puolelta sukulainen, hyvin varakas mies, Elimelekin sukua, nimeltä Booas.
\v 2 Ja mooabilainen Ruut sanoi Noomille: "Anna minun mennä pellolle poimimaan tähkiä jonkun jäljessä, jonka silmien edessä saan armon". Noomi vastasi hänelle: "Mene, tyttäreni!"
\v 3 Niin hän lähti ja meni poimimaan eräälle pellolle leikkuuväen jäljessä; ja hänelle sattui niin, että se peltopalsta oli Booaan, joka oli Elimelekin sukua.
\v 4 Ja katso, Booas tuli Beetlehemistä, ja hän sanoi leikkuuväelle: "Herra olkoon teidän kanssanne!" He vastasivat hänelle: "Herra siunatkoon sinua!"
\v 5 Sitten Booas sanoi palvelijallensa, joka oli leikkuuväen päällysmiehenä: "Kenen tuo nuori nainen on?"
\v 6 Palvelija, joka oli leikkuuväen päällysmiehenä, vastasi ja sanoi: "Se on se nuori mooabitar, joka tuli Noomin mukana Mooabin maasta.
\v 7 Hän sanoi: 'Salli minun poimia ja koota tähkiä lyhteiden väliltä leikkuuväen jäljessä'. Niin hän tuli ja on ahertanut aamusta varhain tähän saakka; vasta äsken hän hiukan levähti tuolla majassa."
\v 8 Niin Booas sanoi Ruutille: "Kuules, tyttäreni! Älä mene muiden pelloille poimimaan äläkä lähde pois täältä, vaan pysyttele täällä minun palvelijattarieni mukana.
\v 9 Pidä silmällä, millä pellolla leikataan, ja kulje heidän jäljessään. Minä olen kieltänyt palvelijoitani koskemasta sinuun. Jos sinun tulee jano, niin mene astioille ja juo vettä, jota palvelijat ammentavat."
\v 10 Silloin Ruut heittäytyi kasvoilleen, kumartui maahan ja sanoi hänelle: "Miten olen saanut armon sinun silmiesi edessä, niin että huolehdit minusta, vaikka olen vieras?"
\v 11 Booas vastasi ja sanoi hänelle: "Minulle on kerrottu kaikki, mitä sinä olet tehnyt anopillesi miehesi kuoltua, kuinka jätit isäsi ja äitisi ja synnyinmaasi ja lähdit kansan luo, jota et ennen tuntenut.
\v 12 Herra palkitkoon sinulle tekosi; tulkoon sinulle täysi palkka Herralta, Israelin Jumalalta, jonka siipien alta olet tullut turvaa etsimään."
\v 13 Ruut sanoi: "Minä olen saanut armon sinun silmiesi edessä, herrani, sillä sinä olet lohduttanut minua ja puhutellut palvelijatartasi ystävällisesti, vaikka en ole yhdenkään sinun palvelijattaresi vertainen".
\v 14 Ruoka-ajan tultua Booas sanoi hänelle: "Käy tänne ruualle ja kasta palasesi hapanviiniin". Niin Ruut istui leikkuuväen viereen; ja Booas pani hänen eteensä paahdettuja jyviä, niin että hän söi tarpeeksensa ja jäi tähteeksikin.
\v 15 Kun hän sitten nousi poimimaan, käski Booas palvelijoitaan sanoen: "Hän saa poimia myöskin lyhteiden väliltä; ja te ette saa loukata häntä.
\v 16 Voittepa vetää sitomistakin joitakin tähkiä ja jättää ne hänen poimittavikseen; ja te ette saa nuhdella häntä."
\v 17 Niin Ruut poimi pellolla iltaan asti; sitten hän pui, mitä oli saanut poimituksi, ja siitä tuli noin eefa-mitan verta ohria.
\v 18 Ja hän otti ne ja tuli kaupunkiin ja näytti anopillensa, mitä oli poiminut. Sen jälkeen Ruut otti esille tähteet ruuasta, josta oli syönyt tarpeekseen, ja antoi ne hänelle.
\v 19 Silloin hänen anoppinsa sanoi hänelle: "Missä olet tänään poiminut ja missä olet tehnyt työtä? Siunattu olkoon se, joka on sinusta huolehtinut." Sitten hän ilmoitti anopillensa, kenen luona hän oli ollut työssä, sanoen: "Se mies, jonka luona olin tänä päivänä työssä, on nimeltään Booas".
\v 20 Noomi sanoi miniällensä: "Siunatkoon häntä Herra, joka on osoittanut laupeutta eläviä ja kuolleita kohtaan". Ja Noomi sanoi vielä: "Hän on sukulaisemme ja meidän sukulunastajiamme".
\v 21 Silloin mooabilainen Ruut sanoi: "Vielä hän sanoi minulle: 'Pysyttele vain minun palvelijaini mukana siihen asti, että he saavat kaiken minun leikkuuni lopetetuksi'".
\v 22 Niin Noomi sanoi miniällensä Ruutille: "Hyvä on, tyttäreni, lähde hänen palvelijattariensa mukana, niin et joudu sysittäväksi muiden pelloilla".
\v 23 Ja hän pysytteli Booaan palvelijattarien seurassa poimien tähkiä, kunnes ohran-ja nisunleikkuu oli lopussa. Sitten hän jäi olemaan anoppinsa luo.
\c 3
\v 1 Niin Noomi, hänen anoppinsa, sanoi hänelle: "Tyttäreni, minäpä hankin sinulle turvapaikan, että sinun kävisi hyvin.
\v 2 Onhan Booas, jonka palvelijattarien kanssa olit, sukulaisemme; katso, hän viskaa tänä yönä ohria puimatantereella.
\v 3 Niin peseydy nyt ja voitele itsesi ja pukeudu ja mene puimatantereelle; mutta älä näyttäydy hänelle, ennenkuin hän on syönyt ja juonut.
\v 4 Kun hän panee maata, niin katso, mihin paikkaan hän panee maata, ja mene ja nosta peitettä hänen jalkojensa kohdalta ja pane siihen maata; hän sanoo sitten sinulle, mitä sinun on tehtävä."
\v 5 Ruut vastasi hänelle: "Minä teen kaiken, mitä sanot".
\v 6 Niin hän meni alas puimatantereelle ja teki aivan niin, kuin hänen anoppinsa oli häntä käskenyt.
\v 7 Ja kun Booas oli syönyt ja juonut, tuli hänen sydämensä iloiseksi, ja hän meni maata viljakasan ääreen. Ja Ruut tuli hiljaa ja nosti peitettä hänen jalkojensa kohdalta ja pani siihen maata.
\v 8 Puoliyön aikana mies säikähti ja kumartui eteenpäin; ja katso, nainen makasi hänen jalkapohjissaan.
\v 9 Ja hän kysyi: "Kuka sinä olet?" Hän vastasi: "Minä olen Ruut, palvelijattaresi. Levitä liepeesi palvelijattaresi yli, sillä sinä olet minun sukulunastajani."
\v 10 Hän sanoi: "Herra siunatkoon sinua, tyttäreni! Sinä olet osoittanut sukurakkauttasi nyt viimeksi vielä kauniimmin kuin aikaisemmin, kun et ole kulkenut nuorten miesten jäljessä, et köyhien etkä rikkaitten.
\v 11 Ja nyt, tyttäreni, älä pelkää; kaiken, mitä sanot, teen minä sinulle. Sillä minun kansani portissa jokainen tietää sinut kunnialliseksi naiseksi.
\v 12 Totta on, että minä olen sinun sukulunastajasi, mutta on vielä toinen sukulunastaja, joka on läheisempi kuin minä.
\v 13 Jää tähän yöksi; jos hän huomenna lunastaa sinut, niin hyvä; lunastakoon. Mutta jollei hän halua lunastaa sinua, niin minä lunastan sinut, niin totta kuin Herra elää. Lepää siinä aamuun asti."
\v 14 Niin hän lepäsi hänen jalkapohjissaan aamuun asti, mutta nousi, ennenkuin kukaan vielä voi tuntea toisensa. Ja Booas ajatteli: "Älköön tulko tunnetuksi, että tuo nainen on tullut tänne puimatantereelle".
\v 15 Ja hän sanoi: "Anna tänne vaippa, joka on ylläsi, ja pidä sitä". Ja Ruut piti sitä. Silloin hän mittasi siihen kuusi mittaa ohria ja pani ne hänen selkäänsä. Ja hän meni kaupunkiin.
\v 16 Ja Ruut tuli anoppinsa luo, joka sanoi: "Kuinka kävi, tyttäreni?" Niin hän kertoi hänelle kaikki, mitä mies oli hänelle tehnyt;
\v 17 ja hän sanoi: "Nämä kuusi mittaa ohria hän antoi minulle, sanoen: 'Et saa mennä tyhjin käsin anoppisi luo'".
\v 18 Silloin Noomi sanoi: "Pysy alallasi, tyttäreni, kunnes saat tietää, kuinka asia päättyy; sillä mies ei suo itselleen lepoa, ennenkuin hän tänä päivänä saattaa asian päätökseen".
\c 4
\v 1 Mutta Booas meni kaupungin porttiin ja istuutui sinne. Ja katso, sukulunastaja, josta Booas oli puhunut, kulki siitä ohitse; ja Booas sanoi: "Sinä siellä, poikkea tänne istumaan". Hän poikkesi ja istui siihen.
\v 2 Senjälkeen Booas otti kaupungin vanhimpia kymmenen miestä ja sanoi: "Istukaa tähän". Ja he istuivat.
\v 3 Sitten Booas sanoi sukulunastajalle: "Sen peltopalstan, joka oli veljellämme Elimelekillä, on Noomi, joka on palannut Mooabin maasta, myynyt.
\v 4 Sentähden ajattelin: minä ilmoitan siitä sinulle ja sanon: osta se tässä saapuvilla olevien ja minun kansani vanhimpien läsnäollessa. Jos tahdot sen lunastaa sukuun, niin lunasta. Mutta ellet tahdo sitä lunastaa, niin ilmoita minulle, että saan sen tietää; sillä ei ole ketään muuta sukulunastajaa kuin sinä, ja sinun jälkeesi minä." Hän sanoi: "Minä lunastan sen".
\v 5 Niin Booas sanoi: "Ostaessasi pellon Noomilta ostat sen myöskin mooabilaiselta Ruutilta, vainajan leskeltä, ja sinun on pysytettävä vainajan nimi hänen perintöosassaan".
\v 6 Silloin sanoi sukulunastaja: "En voi lunastaa sitä itselleni, sillä siten minä turmelisin oman perintöosani. Lunasta sinä itsellesi, mitä minun olisi lunastettava; minä en voi sitä tehdä."
\v 7 Muinoin oli Israelissa lunastus-ja vaihtokauppoja vahvistettaessa tapa tällainen: riisuttiin kenkä ja annettiin toiselle; tätä käytettiin Israelissa todistuksena.
\v 8 Niin sukulunastaja sanoi Booaalle: "Osta sinä se itsellesi". Ja hän veti kengän jalastaan.
\v 9 Silloin sanoi Booas vanhimmille ja kaikelle kansalle: "Te olette tänään todistajina, että minä ostan Noomilta kaiken Elimelekin ja kaiken Kiljonin ja Mahlonin omaisuuden.
\v 10 Samalla minä olen ostanut myös mooabilaisen Ruutin, Mahlonin lesken, vaimokseni, pysyttääkseni vainajan nimen hänen perintöosassaan, ettei vainajan nimi häviäisi hänen veljiensä keskuudesta eikä hänen kotipaikkansa portista; sen todistajat te olette tänä päivänä."
\v 11 Niin kaikki kansa, joka oli portissa saapuvilla, ja vanhimmat sanoivat: "Me olemme sen todistajat. Suokoon Herra, että vaimo, joka tulee taloosi, tulisi Raakelin ja Leean kaltaiseksi, jotka molemmat rakensivat Israelin huoneen. Tee väkeviä tekoja Efratassa ja saata nimesi kuuluisaksi Beetlehemissä.
\v 12 Ja tulkoon niistä jälkeläisistä, jotka Herra antaa sinulle tästä nuoresta naisesta, sinulle suku, Pereksen suvun kaltainen, hänen, jonka Taamar synnytti Juudalle."
\v 13 Niin Booas otti Ruutin, ja tämä tuli hänen vaimokseen. Ja hän yhtyi häneen; ja Herra antoi hänen tulla raskaaksi, ja hän synnytti pojan.
\v 14 Silloin vaimot sanoivat Noomille: "Kiitetty olkoon Herra, joka tänä päivänä salli sinun saada sukulunastajan. Hänen nimensä tulee kuuluisaksi Israelissa.
\v 15 Hän on virvoittava sinua, ja hänestä on tuleva sinun vanhuutesi tuki, sillä miniäsi, joka rakastaa sinua, on hänet synnyttänyt, hän, joka on sinulle parempi kuin seitsemän poikaa."
\v 16 Niin Noomi otti lapsen, pani sen helmaansa ja rupesi sen hoitajaksi.
\v 17 Ja naapurivaimot antoivat lapselle nimen, sanoen: "Noomille on syntynyt poika". Ja he panivat hänen nimekseen Oobed. Hänestä tuli Iisain, Daavidin isän, isä.
\v 18 Tämä on Pereksen sukuluettelo: Perekselle syntyi Hesron.
\v 19 Hesronille syntyi Raam, ja Raamille syntyi Amminadab.
\v 20 Amminadabille syntyi Nahson, ja Nahsonille syntyi Salma.
\v 21 Salmalle syntyi Booas, ja Booaalle syntyi Oobed.
\v 22 Oobedille syntyi Iisai, ja Iisaille syntyi Daavid.
