\id JDG
\h Tuomarien kirja
\toc2 Tuomarien kirja
\c 1
\v 1 Joosuan kuoleman jälkeen israelilaiset kysyivät Herralta ja sanoivat: "Kenen meistä on ensiksi lähdettävä kanaanilaisia vastaan, sotimaan heitä vastaan?" Herra vastasi:
\v 2 "Juuda lähteköön; katso, minä annan maan hänen käsiinsä".
\v 3 Niin Juuda sanoi veljellensä Simeonille: "Lähde minun kanssani minun arpaosaani, ja sotikaamme kanaanilaisia vastaan, niin minäkin tulen sinun kanssasi sinun arpaosaasi". Niin Simeon lähti hänen kanssaan.
\v 4 Ja Juuda lähti, ja Herra antoi kanaanilaiset ja perissiläiset heidän käsiinsä; ja he voittivat heidät Besekissä-kymmenentuhatta miestä.
\v 5 Ja he kohtasivat Adoni-Besekin Besekissä ja taistelivat häntä vastaan ja voittivat kanaanilaiset ja perissiläiset.
\v 6 Ja Adoni-Besek pakeni, mutta he ajoivat häntä takaa ja ottivat hänet kiinni ja hakkasivat häneltä peukalot ja isotvarpaat.
\v 7 Silloin Adoni-Besek sanoi: "Seitsemänkymmentä kuningasta, joilta oli hakattu peukalot ja isotvarpaat, kokosi muruja minun pöytäni alta; niinkuin minä olen tehnyt, niin on Jumala minulle maksanut". Ja he veivät hänet Jerusalemiin, ja siellä hän kuoli.
\v 8 Ja Juudan miehet ryhtyivät taisteluun Jerusalemia vastaan ja valloittivat sen ja surmasivat miekan terällä sen asukkaat ja pistivät kaupungin tuleen.
\v 9 Sen jälkeen Juudan miehet laskeutuivat sotimaan niitä kanaanilaisia vastaan, jotka asuivat Vuoristossa, Etelämaassa ja Alankomaassa.
\v 10 Niin Juuda meni niitä kanaanilaisia vastaan, jotka asuivat Hebronissa-Hebronin nimi oli muinoin Kirjat-Arba-ja he voittivat Seesain, Ahimanin ja Talmain.
\v 11 Sieltä hän meni Debirin asukkaita vastaan-Debirin nimi oli muinoin Kirjat-Seefer-
\v 12 ja Kaaleb sanoi: "Joka voittaa ja valloittaa Kirjat-Seeferin, sille minä annan tyttäreni Aksan vaimoksi".
\v 13 Niin Otniel, Kenaan, Kaalebin nuoremman veljen, poika, valloitti sen; ja hän antoi tälle tyttärensä Aksan vaimoksi.
\v 14 Ja kun Aksa tuli, niin hän yllytti miestänsä, että tämä pyytäisi hänen isältänsä peltomaata; ja Aksa pudottautui aasin selästä maahan. Silloin Kaaleb sanoi hänelle: "Mikä sinun on?"
\v 15 Niin hän vastasi hänelle: "Anna minulle jäähyväislahja, sillä sinä olet naittanut minut kuivaan maahan, anna siis minulle vesilähteitä". Silloin Kaaleb antoi hänelle Ylälähteet ja Alalähteet.
\v 16 Ja keeniläisen, Mooseksen apen, jälkeläiset olivat lähteneet Palmukaupungista Juudan jälkeläisten kanssa Juudan erämaahan, eteläpuolelle Aradia; he menivät ja asettuivat sikäläisen kansan sekaan.
\v 17 Mutta Juuda meni veljensä Simeonin kanssa, ja he voittivat kanaanilaiset, jotka asuivat Sefatissa, ja he vihkivät kaupungin tuhon omaksi ja kutsuivat sen Hormaksi.
\v 18 Ja Juuda valloitti Gassan alueineen, Askelonin alueineen ja Ekronin alueineen.
\v 19 Ja Herra oli Juudan kanssa, niin että hän sai haltuunsa vuoriston; sillä hän ei kyennyt karkoittamaan niitä, jotka asuivat tasangolla, koska heillä oli raudoitettuja sotavaunuja.
\v 20 Ja he antoivat Kaalebille Hebronin, niinkuin Mooses oli puhunut; ja hän karkoitti sieltä ne kolme anakilaista.
\v 21 Mutta benjaminilaiset eivät karkoittaneet jebusilaisia, jotka asuivat Jerusalemissa, ja niin jebusilaiset jäivät asumaan benjaminilaisten sekaan, Jerusalemiin, aina tähän päivään asti.
\v 22 Myöskin Joosefin heimo lähti liikkeelle; se lähti Beeteliin, ja Herra oli heidän kanssansa.
\v 23 Ja Joosefin heimo vakoilutti Beeteliä-kaupungin nimi oli muinoin Luus-
\v 24 ja vakoilijat näkivät miehen tulevan kaupungista ja sanoivat hänelle: "Näytä meille, mistä päästään kaupunkiin, niin me teemme sinulle laupeuden".
\v 25 Niin hän näytti heille, mistä päästiin kaupunkiin, ja he surmasivat miekan terällä kaupungin asukkaat, mutta sen miehen ja koko hänen sukunsa he päästivät menemään.
\v 26 Ja se mies meni heettiläisten maahan ja rakensi kaupungin ja antoi sille nimen Luus, ja se nimi sillä on vielä tänäkin päivänä.
\v 27 Mutta Manasse ei saanut haltuunsa Beet-Seania ja sen tytärkaupunkeja, ei Taanakia ja sen tytärkaupunkeja, ei Doorin asukkaita ja sen tytärkaupunkeja, ei Jibleamin asukkaita ja sen tytärkaupunkeja eikä Megiddon asukkaita ja sen tytärkaupunkeja, vaan kanaanilaisten onnistui jäädä asumaan siihen maahan.
\v 28 Kun Israel sitten voimistui, saattoi se kanaanilaiset työveron alaisiksi, mutta ei karkoittanut heitä.
\v 29 Efraim ei karkoittanut kanaanilaisia, jotka asuivat Geserissä, ja niin kanaanilaiset jäivät asumaan sen keskeen, Geseriin.
\v 30 Sebulon ei karkoittanut Kidronin asukkaita eikä Nahalolin asukkaita, ja niin kanaanilaiset jäivät asumaan sen keskeen, mutta joutuivat työveron alaisiksi.
\v 31 Asser ei karkoittanut Akkon asukkaita eikä Siidonin asukkaita eikä myöskään Ahlabin, Aksibin, Helban, Afekin ja Rehobin asukkaita.
\v 32 Ja niin asserilaiset joutuivat asumaan maan asukkaiden, kanaanilaisten, keskeen, koska eivät karkoittaneet heitä.
\v 33 Naftali ei karkoittanut Beet-Semeksen asukkaita eikä Beet-Anatin asukkaita ja joutui niin asumaan maan asukkaiden, kanaanilaisten, keskeen; mutta Beet-Semeksen ja Beet-Anatin asukkaat joutuivat heille työveron alaisiksi.
\v 34 Amorilaiset tunkivat daanilaiset vuoristoon, sillä he eivät sallineet heidän laskeutua tasangolle.
\v 35 Ja amorilaisten onnistui jäädä asumaan Har-Herekseen, Aijaloniin ja Saalbimiin; mutta Joosefin heimon käsi kävi heille raskaaksi, ja he joutuivat työveron alaisiksi.
\v 36 Ja amorilaisten alue ulottui Skorpionisolasta, Seelasta, ylöspäin.
\c 2
\v 1 Ja Herran enkeli tuli Gilgalista ylös Bookimiin. Ja hän sanoi: "Minä johdatin teidät Egyptistä ja toin teidät maahan, jonka minä valalla vannoen olin luvannut teidän isillenne, ja sanoin: 'Minä en riko liittoani teidän kanssanne ikinä.
\v 2 Te taas älkää tehkö liittoa tämän maan asukasten kanssa, vaan kukistakaa heidän alttarinsa.' Mutta te ette ole kuulleet minun ääntäni. Mitä olettekaan tehneet!
\v 3 Niinpä minä nyt sanon teille: Minä en karkoita heitä teidän tieltänne, vaan heistä tulee teille ahdistajat, ja heidän jumalansa tulevat teille ansaksi."
\v 4 Ja kun Herran enkeli oli puhunut nämä sanat kaikille israelilaisille, korotti kansa äänensä ja itki.
\v 5 Ja he antoivat sille paikalle nimen Bookim; ja he uhrasivat siinä Herralle.
\v 6 Kun Joosua oli päästänyt kansan menemään, menivät israelilaiset kukin perintöosallensa, ottaakseen maan omaksensa.
\v 7 Ja kansa palveli Herraa Joosuan koko elinajan ja niiden vanhinten koko elinajan, jotka elivät vielä kauan Joosuan jälkeen ja jotka olivat nähneet kaikki ne suuret teot, jotka Herra oli Israelille tehnyt.
\v 8 Mutta Herran palvelija Joosua, Nuunin poika, kuoli sadan kymmenen vuoden vanhana.
\v 9 Ja he hautasivat hänet hänen perintöosansa alueelle Timnat-Herekseen, Efraimin vuoristoon, pohjoispuolelle Gaas-vuorta.
\v 10 Ja kun koko sekin sukupolvi oli tullut kootuksi isiensä tykö, nousi heidän jälkeensä toinen sukupolvi, joka ei tuntenut Herraa eikä niitä tekoja, jotka hän oli Israelille tehnyt.
\v 11 Niin israelilaiset tekivät sitä, mikä oli pahaa Herran silmissä, ja palvelivat baaleja
\v 12 ja hylkäsivät Herran, isiensä Jumalan, joka oli vienyt heidät pois Egyptin maasta, ja lähtivät kulkemaan muiden jumalien jäljessä, niiden kansojen jumalien, jotka asuivat heidän ympärillänsä, kumarsivat niitä ja vihoittivat Herran.
\v 13 Mutta kun he hylkäsivät Herran ja palvelivat baalia ja astarteja,
\v 14 niin Herran viha syttyi Israelia kohtaan, ja hän antoi heidät ryöstäjien käsiin, jotka ryöstivät heitä, ja myi heidät heidän ympärillään asuvien vihollisten käsiin, niin etteivät he enää voineet kestää vihollistensa edessä.
\v 15 Mihin ikinä he lähtivätkin, oli Herran käsi heitä vastaan, tuottaen onnettomuutta, niinkuin Herra oli puhunut ja niinkuin Herra oli heille vannonut; ja niin he joutuivat suureen ahdinkoon.
\v 16 Silloin Herra herätti tuomareita, jotka pelastivat heidät heidän ryöstäjäinsä käsistä.
\v 17 Mutta he eivät totelleet tuomareitansakaan, vaan kulkivat haureudessa muiden jumalien jäljessä ja kumarsivat niitä. Pian he poikkesivat siltä tieltä, jota heidän isänsä, Herran käskyjä totellen, olivat kulkeneet; he eivät tehneet niin.
\v 18 Kun siis Herra herätti heille tuomareita, niin Herra oli tuomarin kanssa ja pelasti heidät heidän vihollistensa käsistä niin kauaksi aikaa, kuin tuomari eli; sillä Herran tuli sääli, kun he voihkivat sortajainsa ja vaivaajainsa käsissä.
\v 19 Mutta kun tuomari kuoli, vaelsivat he jälleen kelvottomasti, vielä pahemmin kuin heidän isänsä, kulkien muiden jumalien jäljessä, palvellen ja kumartaen niitä. He eivät lakanneet teoistansa eivätkä paatuneesta vaelluksestansa.
\v 20 Niin Herran viha syttyi Israelia kohtaan, ja hän sanoi: "Koska tämä kansa on rikkonut minun liittoni, jonka minä sääsin heidän isillensä, eivätkä he ole kuulleet minun ääntäni,
\v 21 niin en minäkään enää karkoita heidän tieltänsä ainoatakaan niistä kansoista, jotka Joosua kuollessaan jätti jäljelle.
\v 22 Minä tahdon näin heidän kauttansa koetella Israelia, noudattavatko he Herran tietä ja vaeltavatko sitä, niinkuin heidän isänsä tekivät, vai eivätkö."
\v 23 Niin Herra jätti nämä kansat paikoilleen, karkoittamatta niitä heti kohta; hän ei antanut niitä Joosuan käsiin.
\c 3
\v 1 Nämä ovat ne kansat, jotka Herra jätti paikoilleen koetellakseen niiden kautta Israelia, kaikkia niitä, jotka eivät olleet kokeneet mitään kaikista Kanaanin sodista-
\v 2 hän jätti ne ainoastaan sitä varten, että israelilaisten sukupolvet saisivat kokea sotaa, hänen opettaessaan heitä sotimaan, kuitenkin ainoastaan niitä, jotka eivät ennen olleet sotaa kokeneet-:
\v 3 filistealaisten viisi ruhtinasta ja kaikki kanaanilaiset ja siidonilaiset ja hivviläiset, jotka asuivat Libanonin vuoristossa, Baal-Hermonin vuoresta siihen saakka, mistä mennään Hamatiin.
\v 4 Nämä jäivät, että hän niiden kautta koettelisi Israelia saadakseen tietää, tottelisivatko he Herran käskyjä, jotka hän Mooseksen kautta oli antanut heidän isillensä.
\v 5 Israelilaiset asuivat siis kanaanilaisten, heettiläisten, amorilaisten, perissiläisten, hivviläisten ja jebusilaisten keskellä,
\v 6 ja he ottivat heidän tyttäriänsä vaimoikseen ja antoivat omia tyttäriänsä heidän pojillensa ja palvelivat heidän jumaliansa.
\v 7 Näin israelilaiset tekivät sitä, mikä oli pahaa Herran silmissä, ja unhottivat Herran, Jumalansa, ja palvelivat baaleja ja aseroita.
\v 8 Silloin Herran viha syttyi Israelia kohtaan, ja hän myi heidät Kuusan-Risataimin, Mesopotamian kuninkaan, käsiin; ja israelilaiset palvelivat Kuusan-Risataimia kahdeksan vuotta.
\v 9 Mutta israelilaiset huusivat Herraa, ja Herra herätti israelilaisille vapauttajan, joka heidät vapautti, Otnielin, Kenaan, Kaalebin nuoremman veljen, pojan.
\v 10 Ja Herran henki tuli häneen, ja hän oli tuomarina Israelissa; hän lähti sotaan, ja Herra antoi Kuusan-Risataimin, Aramin kuninkaan, hänen käsiinsä, ja Kuusan-Risataim sai tuntea hänen kätensä voimaa.
\v 11 Ja maassa oli rauha neljäkymmentä vuotta; sitten Otniel, Kenaan poika, kuoli.
\v 12 Mutta israelilaiset tekivät jälleen sitä, mikä oli pahaa Herran silmissä. Silloin Herra vahvisti Eglonin, Mooabin kuninkaan, Israelia väkevämmäksi, koska he tekivät sitä, mikä oli pahaa Herran silmissä.
\v 13 Ja tämä kokosi luoksensa ammonilaiset ja amalekilaiset, lähti liikkeelle ja voitti Israelin, ja he valtasivat Palmukaupungin.
\v 14 Ja israelilaiset palvelivat Eglonia, mooabilaisten kuningasta, kahdeksantoista vuotta.
\v 15 Ja israelilaiset huusivat Herraa, ja Herra herätti heille vapauttajan, benjaminilaisen Eehudin, Geeran pojan, vasenkätisen miehen. Kun israelilaiset lähettivät hänet viemään veroa Eglonille, Mooabin kuninkaalle,
\v 16 niin Eehud teki itsellensä kaksiteräisen miekan, jalan pituisen, ja sitoi sen takkinsa alle oikealle kupeelleen.
\v 17 Ja hän toi veron Eglonille, Mooabin kuninkaalle. Mutta Eglon oli hyvin lihava mies.
\v 18 Kun hän oli saanut tuoduksi veron, saattoi hän väen, joka oli verolahjoja kantanut, matkalle.
\v 19 Mutta itse hän kääntyi takaisin Gilgalin luona olevilta jumalankuvilta ja käski sanoa: "Minulla on salaista asiaa sinulle, kuningas". Niin tämä sanoi: "Hiljaa!" Ja kaikki, jotka seisoivat hänen luonaan, menivät hänen luotaan ulos.
\v 20 Kun Eehud oli tullut hänen luoksensa, hänen istuessaan yksin viileässä yläsalissaan, sanoi Eehud: "Minulla on sinulle sana Jumalalta". Silloin hän nousi istuimeltaan,
\v 21 mutta Eehud ojensi vasemman kätensä ja tempasi miekan oikealta kupeeltaan ja pisti sen hänen vatsaansa,
\v 22 niin että kahvakin meni sisään terän mukana ja terä upposi kokonaan ihraan, sillä hän ei vetänyt ulos miekkaa hänen vatsastaan. Sitten hän meni ulos laakealle katolle.
\v 23 Kun Eehud oli tullut pylväskäytävään, sulki hän yläsalin ovet jälkeensä ja lukitsi ne.
\v 24 Hänen mentyään tulivat kuninkaan palvelijat, ja kun he näkivät, että yläsalin ovet olivat lukitut, niin he ajattelivat: "Varmaankin hän on tarpeellaan viileässä kammiossa".
\v 25 Sitten he odottivat kyllästyksiin asti, mutta kun hän ei sittenkään avannut yläsalin ovia, ottivat he avaimen ja avasivat itse. Ja katso, heidän herransa makasi kuolleena lattialla.
\v 26 Mutta Eehud oli paennut heidän vitkastellessaan; hän oli jo päässyt jumalankuvien ohi ja pakeni Seiraan.
\v 27 Ja sinne tultuaan hän puhalsi pasunaan Efraimin vuoristossa. Silloin israelilaiset laskeutuivat hänen kanssaan vuoristosta, ja hän heidän etunenässään.
\v 28 Ja hän sanoi heille: "Seuratkaa minua, sillä Herra antaa teidän vihollisenne, mooabilaiset, teidän käsiinne". Silloin he laskeutuivat hänen jäljessään alas, valtasivat mooabilaisten tieltä Jordanin kahlauspaikat eivätkä päästäneet ketään yli.
\v 29 Ja he voittivat silloin Mooabin, lähes kymmenen tuhatta miestä, kaikki voimakkaita ja sotakuntoisia miehiä; eikä ainoakaan päässyt pakoon.
\v 30 Niin täytyi Mooabin silloin nöyrtyä Israelin käden alle. Ja maassa oli rauha kahdeksankymmentä vuotta.
\v 31 Hänen jälkeensä tuli Samgar, Anatin poika. Hän surmasi filistealaisia kuusisataa miestä häränpistimellä; hänkin vapautti Israelin.
\c 4
\v 1 Mutta Eehudin kuoltua israelilaiset tekivät jälleen sitä, mikä oli pahaa Herran silmissä.
\v 2 Silloin Herra myi heidät Jaabinin, Kanaanin kuninkaan, käsiin, joka hallitsi Haasorissa. Hänen sotapäällikkönsä oli Siisera, joka asui Haroset-Goojimissa.
\v 3 Ja israelilaiset huusivat Herraa, sillä Siiseralla oli yhdeksätsadat raudoitetut sotavaunut, ja hän sorti ankarasti israelilaisia kaksikymmentä vuotta.
\v 4 Mutta Debora, naisprofeetta, Lappidotin vaimo, oli siihen aikaan tuomarina Israelissa.
\v 5 Hänen oli tapana istua Deboran-palmun alla, Raaman ja Beetelin välillä, Efraimin vuoristossa, ja israelilaiset menivät hänen luoksensa oikeutta saamaan.
\v 6 Hän lähetti kutsumaan Baarakin, Abinoamin pojan, Naftalin Kedeksestä, ja hän sanoi hänelle: "Näin käskee Herra, Israelin Jumala: Lähde ja mene Taaborin vuorelle ja ota mukaasi kymmenentuhatta miestä naftalilaisia ja sebulonilaisia.
\v 7 Ja minä tuon sinun luoksesi Kiisonin purolle Siiseran, Jaabinin sotapäällikön, sotavaunuineen ja laumoineen ja annan hänet sinun käsiisi."
\v 8 Niin Baarak sanoi hänelle: "Jos sinä lähdet minun kanssani, niin minäkin lähden; mutta jos sinä et lähde minun kanssani, niin en minäkään lähde".
\v 9 Hän vastasi: "Minä lähden sinun kanssasi; mutta kunnia siitä retkestä, jolle lähdet, ei tule sinulle, vaan Herra on myyvä Siiseran naisen käsiin". Niin Debora nousi ja lähti Baarakin kanssa Kedekseen.
\v 10 Silloin Baarak kutsui Sebulonin ja Naftalin koolle Kedekseen; kymmenentuhatta miestä seurasi häntä, ja Debora lähti hänen kanssaan.
\v 11 Mutta keeniläinen Heber oli eronnut keeniläisistä, Hoobabin, Mooseksen apen, jälkeläisistä; ja hän oli telttaansa pystytellen tullut aina Saanaimin tammelle asti, joka on Kedeksen luona.
\v 12 Kun Siiseralle ilmoitettiin, että Baarak, Abinoamin poika, oli noussut Taaborin vuorelle,
\v 13 niin Siisera kutsui koolle kaikki sotavaununsa, yhdeksätsadat raudoitetut sotavaunut, ja kaiken väen, mikä hänellä oli, Haroset-Goojimista Kiisonin purolle.
\v 14 Silloin Debora sanoi Baarakille: "Nouse, sillä tämä on se päivä, jona Herra antaa Siiseran sinun käsiisi; onhan Herra lähtenyt sinun edelläsi". Niin Baarak laskeutui Taaborin vuorelta, ja kymmenentuhatta miestä hänen jäljessään.
\v 15 Ja Herra saattoi Baarakin miekan terän edessä hämminkiin Siiseran ja kaikki hänen sotavaununsa ja koko hänen joukkonsa; ja Siisera astui alas vaunuistaan ja pakeni jalkaisin.
\v 16 Mutta Baarak ajoi takaa sotavaunuja ja sotajoukkoa Haroset-Goojimiin saakka. Ja koko Siiseran joukko kaatui miekan terään; ei ainoakaan pelastunut.
\v 17 Mutta Siisera oli paennut jalkaisin Jaaelin, keeniläisen Heberin vaimon, teltalle; sillä Jaabinin, Haasorin kuninkaan, ja keeniläisen Heberin perheen välillä oli rauha.
\v 18 Ja Jaael meni Siiseraa vastaan ja sanoi hänelle: "Poikkea, herrani, poikkea minun luokseni, älä pelkää". Ja hän poikkesi hänen luoksensa telttaan, ja hän peitti hänet peitteellä.
\v 19 Ja hän sanoi hänelle: "Anna minulle vähän vettä juodakseni, sillä minun on jano". Niin hän avasi maitoleilin ja antoi hänen juoda ja peitti hänet.
\v 20 Ja hän sanoi hänelle: "Asetu teltan ovelle; ja jos joku tulee ja kysyy sinulta ja sanoo: 'Onko täällä ketään?' niin vastaa: 'Ei ole'.
\v 21 Mutta Jaael, Heberin vaimo, tempasi telttavaarnan, otti vasaran käteensä, hiipi hänen luoksensa ja löi vaarnan hänen ohimoonsa, niin että se tunkeutui aina maahan asti; hän oli näet väsymyksestä vaipunut sikeään uneen, ja hän kuoli.
\v 22 Ja katso, silloin Baarak tuli ajaen Siiseraa takaa; ja Jaael meni häntä vastaan ja sanoi hänelle: "Tule, minä näytän sinulle miehen, jota etsit". Ja hän tuli hänen luoksensa, ja katso, Siisera makasi kuolleena, vaarna ohimossaan.
\v 23 Näin Jumala sinä päivänä nöyryytti Jaabinin, Kanaanin kuninkaan, israelilaisten edessä.
\v 24 Ja israelilaisten käsi painoi yhä raskaammin Jaabinia, Kanaanin kuningasta, kunnes he tuhosivat Jaabinin, Kanaanin kuninkaan.
\c 5
\v 1 Sinä päivänä Debora ja Baarak, Abinoamin poika, lauloivat näin:
\v 2 "Johtajat johtivat Israelia, kansa oli altis-siitä te kiittäkää Herraa.
\v 3 Kuulkaa, te kuninkaat, kuunnelkaa, te ruhtinaat. Herran kiitosta minä laulan, minä veisaan Herran, Israelin Jumalan, ylistystä.
\v 4 Kun sinä, Herra, lähdit liikkeelle Seiristä, kun sinä tulit astuen Edomin maasta, niin maa järisi, ja taivaat vuotivat, pilvet vuotivat vettä.
\v 5 Vuoret järkkyivät Herran edessä, itse Siinai Herran, Israelin Jumalan, edessä.
\v 6 Samgarin, Anatin pojan, päivinä, Jaaelin päivinä tiet olivat tyhjinä, matkamiehet kiertelivät syrjäisiä polkuja.
\v 7 Israel oli johtoa vailla, peräti vailla, kunnes sinä, Debora, nousit, sinä, Israelin äiti.
\v 8 He valitsivat uusia jumalia; silloin oli sota porteilla asti, mutta ei näkynyt kilpeä, ei keihästä Israelin neljänkymmenen tuhannen joukossa.
\v 9 Minun sydämeni on kiintynyt Israelin johtomiehiin. Te kansan joukossa alttiit, kiittäkää Herraa.
\v 10 Te, jotka ratsastatte valkoisilla aasintammoilla, te, jotka istutte matoilla, ja te, jotka kuljette teillä, puhukaa.
\v 11 Laulu kuuluu juotto-ojilta, siellä ylistetään Herran vanhurskaita tekoja, hänen johdatuksensa vanhurskautta Israelissa. Silloin Herran kansa laskeutui porteille.
\v 12 Heräjä, heräjä, Debora! Heräjä, heräjä, laula laulu! Nouse, Baarak! Ota vankeja saaliiksesi, sinä Abinoamin poika!
\v 13 Silloin pakolaiset laskeutuivat näiden jalojen luo, Herran kansa laskeutui minun luokseni, sankarien joukko.
\v 14 Efraimista tulivat ne, jotka olivat juurtuneet Amalekiin, he seurasivat sinun joukkojesi mukana, Benjamin. Maakirista laskeutuivat johtomiehet, Sebulonista ne, jotka kantoivat päällikönsauvaa.
\v 15 Ja Isaskarin ruhtinaat tulivat Deboran kanssa, ja niinkuin Baarak, niin Isaskar: hän kiiti tasangolle hänen jäljessänsä. Ruubenin suvuissa oli suuria neuvotteluja.
\v 16 Miksi sinä jäit istumaan karjatarhojen välille, kuuntelemaan paimenpillin soittoa? Ruubenin suvuissa oli suuria neuvonpitoja.
\v 17 Gilead pysyi alallaan tuolla puolella Jordanin, ja Daan-miksi hän viipyi vierailla laivoilla? Asser jäi istumaan meren rannalle ja pysyi alallaan lahtiensa luona.
\v 18 Sebulon on kansa, joka antaa henkensä alttiiksi kuolemaan, samoin Naftali kedon kummuilla.
\v 19 Kuninkaat tulivat ja taistelivat, silloin taistelivat Kanaanin kuninkaat Taanakissa, Megiddon vesien varsilla; mutta hopeata he eivät saaneet saaliiksensa.
\v 20 Tähdet taivaalta kävivät sotaa, radoiltaan ne sotivat Siiseraa vastaan.
\v 21 Kiisonin puro tempasi heidät mukaansa, taistelujen puro, Kiisonin puro. Astu esiin, minun sieluni, voimallisesti!
\v 22 Silloin hevosten kaviot tömistivät maata, kun urhot laskivat, laskivat laukkaa.
\v 23 Kirotkaa Meeros, sanoo Herran enkeli, kiroamalla kirotkaa sen asukkaat, koska eivät tulleet Herran avuksi, Herran avuksi sankarien joukkoon.
\v 24 Siunattu olkoon vaimojen joukossa Jaael, keeniläisen Heberin vaimo, siunattu vaimojen joukossa, jotka teltoissa asuvat.
\v 25 Vettä toinen pyysi, maitoa hän antoi, toi juhlamaljassa kermaa.
\v 26 Hän ojensi kätensä ottamaan vaarnaa, oikean kätensä työvasaraa; ja hän iski Siiseraa, löi murskaksi hänen päänsä, musersi ja lävisti hänen ohimonsa.
\v 27 Hänen jalkainsa juureen hän vaipui, kaatui, jäi siihen, hänen jalkainsa juureen hän vaipui, kaatui; jäi kuolleena makaamaan siihen, mihin vaipui.
\v 28 Siiseran äiti katselee ikkunasta ja huutaa ristikon läpi: 'Miksi viipyvät hänen sotavaununsa tulemasta? Miksi ovat hänen valjakkonsa askeleet niin hitaat?'
\v 29 Viisain hänen ruhtinattaristaan vastaa hänelle, ja hän kertaa itselleen hänen sanansa:
\v 30 'Varmaankin he ovat saaneet saalista ja jakavat sitä: tytön, kaksikin mieheen, kirjavaa kangasta saaliiksi Siiseralle, kirjavaa kangasta, kirjaeltua vaatetta saaliiksi, kaksi kirjaeltua, kirjavaa huivia saatujen saalisten kaulaan'.
\v 31 Niin häviävät kaikki sinun vihollisesi, Herra. Mutta ne, jotka häntä rakastavat, ovat niinkuin aurinko, kun se nousee voimassansa." Ja maassa oli rauha neljäkymmentä vuotta.
\c 6
\v 1 Mutta israelilaiset tekivät sitä, mikä oli pahaa Herran silmissä, ja Herra antoi heidät Midianin käsiin seitsemäksi vuodeksi.
\v 2 Ja Israel sai tuntea Midianin käden voimaa, ja israelilaiset tekivät suojakseen midianilaisia vastaan ne onkalot, joita on vuorissa, ja luolat ja vuorilinnat.
\v 3 Ja joka kerta kun israelilaiset olivat kylväneet, tulivat midianilaiset, amalekilaiset ja Idän miehet ja hyökkäsivät heidän kimppuunsa.
\v 4 He leiriytyivät heitä vastaan ja hävittivät maan sadon aina Gassaa myöten eivätkä jättäneet mitään elintarpeita Israeliin, eivät myöskään lampaita, nautakarjaa eivätkä aaseja.
\v 5 Sillä he lähtivät liikkeelle laumoineen ja telttoineen, he tulivat monilukuisina kuin heinäsirkat, heillä ja heidän kameleillaan ei ollut määrää, ja he tulivat maahan sitä hävittämään.
\v 6 Niin Israel joutui suureen kurjuuteen midianilaisten tähden; ja israelilaiset huusivat Herraa.
\v 7 Ja kun israelilaiset huusivat Herraa Midianin tähden,
\v 8 lähetti Herra israelilaisten luo profeetan, joka sanoi heille: "Näin sanoo Herra, Israelin Jumala: Minä johdatin teidät Egyptistä ja vein teidät pois orjuuden pesästä;
\v 9 minä pelastin teidät egyptiläisten käsistä ja kaikkien teidän sortajainne käsistä; minä karkoitin heidät teidän tieltänne ja annoin teille heidän maansa.
\v 10 Ja minä sanoin teille: Minä olen Herra, teidän Jumalanne, älkää peljätkö amorilaisten jumalia, joiden maassa te asutte. Mutta te ette kuulleet minun ääntäni."
\v 11 Ja Herran enkeli tuli ja istui Ofran tammen alle, joka oli abieserilaisen Jooaan oma, juuri kun tämän poika Gideon oli puimassa nisuja viinikuurnassa, korjatakseen ne talteen midianilaisilta.
\v 12 Ja Herran enkeli ilmestyi hänelle ja sanoi hänelle: "Herra olkoon sinun kanssasi, sinä sotaurho!"
\v 13 Niin Gideon vastasi hänelle: "Oi, Herrani, jos Herra on meidän kanssamme, miksi sitten kaikki tämä on meitä kohdannut? Ja missä ovat kaikki hänen ihmeelliset tekonsa, joista isämme ovat meille kertoneet sanoen: 'Herra on johdattanut meidät tänne Egyptistä'? Mutta nyt Herra on hyljännyt meidät ja antanut meidät Midianin kouriin."
\v 14 Silloin Herra kääntyi häneen ja sanoi: "Mene tässä voimassasi ja vapauta Israel Midianin kourista; minä lähetän sinut".
\v 15 Hän vastasi hänelle: "Oi, Herra, millä minä vapautan Israelin? Minun sukunihan on heikoin Manassessa, ja minä itse olen kaikkein vähäisin isäni perheessä."
\v 16 Herra sanoi hänelle: "Minä olen sinun kanssasi, ja sinä voitat midianilaiset niinkuin yhden ainoan miehen".
\v 17 Mutta hän sanoi hänelle: "Jos olen saanut armon sinun silmiesi edessä, niin osoita minulle tunnusteolla, että sinä itse puhut minun kanssani.
\v 18 Älä poistu täältä, ennenkuin minä tulen takaisin sinun luoksesi ja tuon uhrilahjani ja panen sen eteesi." Hän sanoi: "Minä jään, kunnes sinä tulet takaisin".
\v 19 Gideon meni ja valmisti vohlan, ja eefa-mitan jauhoja happamattomiksi leiviksi, pani lihan koriin ja liemen pataan ja vei ne hänen luoksensa tammen alle ja pani ne tarjolle.
\v 20 Mutta Jumalan enkeli sanoi hänelle: "Ota liha ja happamattomat leivät ja pane ne tälle kalliolle ja vuodata liemi". Ja hän teki niin.
\v 21 Ja Herran enkeli ojensi sauvan, joka hänellä oli kädessään, ja kosketti sen kärjellä lihaa ja happamattomia leipiä; niin kalliosta nousi tuli, ja se kulutti lihan ja happamattomat leivät. Ja Herran enkeli katosi hänen silmistänsä.
\v 22 Kun Gideon näki, että se oli Herran enkeli, sanoi Gideon: "Voi minua, Herra, Herra, kun olen nähnyt Herran enkelin kasvoista kasvoihin!"
\v 23 Mutta Herra sanoi hänelle: "Rauha sinulle! Älä pelkää, sinä et kuole."
\v 24 Silloin Gideon rakensi siihen Herralle alttarin ja pani sen nimeksi: "Herra on rauha". Se on vielä tänäkin päivänä abieserilaisten Ofrassa.
\v 25 Ja sinä yönä Herra sanoi hänelle: "Ota härkä, joka isälläsi on, ja toinen seitsenvuotias härkä ja hajota Baalin alttari, joka isälläsi on, ja hakkaa maahan asera-karsikko, joka on sen vieressä.
\v 26 Ja rakenna ladotuista kivistä alttari Herralle, Jumalallesi, tämän vuorenkukkulan laelle; ota sitten se toinen härkä ja uhraa se polttouhriksi halkojen päällä, jotka saat hakkaamastasi asera-karsikosta."
\v 27 Niin Gideon otti palvelijoitaan kymmenen miestä ja teki, niinkuin Herra oli hänelle puhunut. Mutta kun hän isänsä perhettä ja kaupungin miehiä peljäten ei uskaltanut tehdä sitä päivällä, teki hän sen yöllä.
\v 28 Kun kaupungin miehet varhain seuraavana aamuna nousivat, niin katso, Baalin alttari oli kukistettu ja asera-karsikko sen vierestä hakattu maahan, ja se toinen härkä oli uhrattu polttouhriksi vastarakennetulla alttarilla.
\v 29 Niin he sanoivat toinen toiselleen: "Kuka on tämän tehnyt?" Ja kun he tutkivat ja tiedustelivat, niin sanottiin: "Gideon, Jooaan poika, on sen tehnyt".
\v 30 Silloin kaupungin miehet sanoivat Jooaalle: "Tuo tänne poikasi, hänen täytyy kuolla, sillä hän on kukistanut Baalin alttarin ja hakannut maahan asera-karsikon sen vierestä".
\v 31 Mutta Jooas vastasi kaikille, jotka seisoivat hänen ympärillään: "Tekö ajatte Baalin asiaa, tekö autatte häntä? Se, joka ajaa hänen asiaansa, rangaistakoon kuolemalla ennen huomisaamua. Jos hän on jumala, ajakoon itse asiansa, koska kukistettu alttari oli hänen."
\v 32 Sinä päivänä Gideon sai nimekseen Jerubbaal, sillä sanottiin: "Baal ajakoon itse asiansa häntä vastaan, koska hän on kukistanut hänen alttarinsa".
\v 33 Kaikki midianilaiset, amalekilaiset ja Idän miehet olivat kokoontuneet yhteen, tulleet virran yli ja leiriytyneet Jisreelin tasangolle.
\v 34 Silloin Herran henki täytti Gideonin; hän puhalsi pasunaan, ja niin abieserilaiset kutsuttiin koolle seuraamaan häntä.
\v 35 Ja hän lähetti sanansaattajia koko Manasseen, niin että heidätkin kutsuttiin koolle seuraamaan häntä; samoin hän lähetti sanansaattajat Asseriin, Sebuloniin ja Naftaliin, ja nämä lähtivät vihollisia vastaan.
\v 36 Silloin Gideon sanoi Jumalalle: "Jos sinä aiot vapauttaa Israelin minun kädelläni, niinkuin olet puhunut,
\v 37 niin katso, minä panen nämä kerityt villat puimatantereelle: jos kastetta tulee ainoastaan villoihin ja kaikki maa muuten jää kuivaksi, niin minä siitä tiedän, että sinä minun kädelläni vapautat Israelin, niinkuin olet puhunut".
\v 38 Ja tapahtui niin. Sillä kun hän varhain seuraavana päivänä nousi ja puristi villoja, pusersi hän kastetta villoista koko vesimaljan täyden.
\v 39 Ja Gideon sanoi Jumalalle: "Älköön vihasi syttykö minua kohtaan, jos minä vielä kerran puhun. Anna minun vielä kerta tehdä koetus villoilla. Anna ainoastaan villojen jäädä kuiviksi ja kastetta tulla kaikkialle muualle maahan."
\v 40 Ja Jumala teki niin sinä yönä; ainoastaan villat jäivät kuiviksi, ja kastetta tuli kaikkialle muualle maahan.
\c 7
\v 1 Varhain seuraavana aamuna Jerubbaal, se on Gideon, ynnä kaikki väki, joka oli hänen kanssaan, leiriytyi Harodin lähteelle. Midianilaisten leiri taas oli siitä, Mooren kukkulasta, pohjoiseen päin, tasangolla.
\v 2 Mutta Herra sanoi Gideonille: "Sinulla on kanssasi liian paljon väkeä, antaakseni Midianin heidän käsiinsä; muuten Israel voisi kerskua minua vastaan ja sanoa: 'Oma käteni vapautti minut'.
\v 3 Julista siis kansan kuullen näin: 'Se, joka pelkää ja on arka, palatkoon takaisin ja väistyköön Gileadin vuorilta'." Niin kansasta palasi takaisin kaksikymmentäkaksi tuhatta, ja kymmenentuhatta jäi.
\v 4 Ja Herra sanoi Gideonille: "Vielä on väkeä liian paljon; vie heidät alas veden ääreen, niin minä siellä heidät sinulle tutkin. Se, josta minä sinulle sanon: 'Tämä lähteköön sinun kanssasi', se lähteköön kanssasi; mutta jokainen, josta minä sinulle sanon: 'Tämä älköön lähtekö sinun kanssasi', se älköön lähtekö."
\v 5 Niin hän vei väen alas veden ääreen. Ja Herra sanoi Gideonille: "Aseta erikseen jokainen, joka latkii vettä kielellään, niinkuin koira latkii, ja samoin jokainen, joka laskeutuu polvilleen juodaksensa".
\v 6 Niiden luku, jotka latkivat kädestä suuhunsa, oli kolmesataa miestä; kaikki muu väki oli laskeutunut polvilleen juomaan vettä.
\v 7 Silloin Herra sanoi Gideonille: "Niillä kolmellasadalla miehellä, jotka latkivat, minä vapautan teidät ja annan Midianin sinun käsiisi; kaikki muu väki menköön kukin kotiinsa".
\v 8 Sitten väki otti mukaansa eväät ja pasunansa, ja hän päästi kaikki Israelin miehet menemään kunkin majalleen, pidättäen ainoastaan ne kolmesataa miestä. Ja midianilaisten leiri oli hänen alapuolellaan tasangolla.
\v 9 Sinä yönä Herra sanoi hänelle: "Nouse ja käy leirin kimppuun, sillä minä annan sen sinun käsiisi.
\v 10 Mutta jos sinä pelkäät käydä sen kimppuun, niin mene palvelijasi Puuran kanssa alas leiriin
\v 11 ja kuuntele, mitä siellä puhutaan. Sitten saat rohkeutta käydä leirin kimppuun." Niin hän meni palvelijansa Puuran kanssa alas aina leirin etuvartijoiden luo.
\v 12 Midianilaisia, amalekilaisia ja kaikkia Idän miehiä oli asettunut tasangolle niin paljon kuin heinäsirkkoja; ja heidän kameleillaan ei ollut määrää, niitä oli niin paljon kuin hiekkaa meren rannalla.
\v 13 Kun Gideon tuli, niin muuan mies kertoi untansa toiselle. Hän sanoi: "Minä näin unta ja katso, ohraleipäkakku tuli pyörien midianilaisten leiriin. Se tuli teltalle saakka, iski siihen niin, että se kaatui, ja käänsi sen ylösalaisin, ja teltta jäi kumoon."
\v 14 Niin toinen vastasi ja sanoi: "Se ei ole mikään muu kuin israelilaisen Gideonin, Jooaan pojan, miekka; Jumala antaa hänen käsiinsä Midianin ja koko leirin".
\v 15 Kun Gideon oli kuullut kertomuksen unesta ja sen selityksen, niin hän kumartaen rukoili, palasi sitten takaisin Israelin leiriin ja sanoi: "Nouskaa, sillä Herra antaa midianilaisten leirin teidän käsiinne".
\v 16 Ja hän jakoi ne kolmesataa miestä kolmeen joukkoon ja antoi heille kullekin käteen pasunan ja tyhjän saviruukun, tulisoihtu ruukussa.
\v 17 Ja hän sanoi heille: "Tarkatkaa minua ja tehkää niinkuin minä; kun minä olen tullut leirin laitaan, niin tehkää, niinkuin minä teen.
\v 18 Kun minä ja kaikki, jotka ovat minun kanssani, puhallamme pasunoihin, niin puhaltakaa tekin pasunoihin kaikkialla leirin ympärillä ja huutakaa: 'Herran ja Gideonin puolesta!'"
\v 19 Niin Gideon ja ne sata miestä, jotka olivat hänen kanssansa, tulivat leirin laitaan keskimmäisen yövartion alussa; vartijat olivat juuri asetetut paikoilleen. Silloin he puhalsivat pasunoihin ja särkivät saviruukut, jotka heillä oli käsissään.
\v 20 Niin ne kolme joukkoa puhalsivat pasunoihin, murskasivat saviruukut, tempasivat vasempaan käteensä tulisoihdut ja oikeaan pasunat, puhalsivat niihin ja huusivat: "Herran ja Gideonin miekka!"
\v 21 Ja he seisoivat kukin paikallaan leirin ympärillä. Mutta leirissä kaikki juoksivat sekaisin, kirkuivat ja pakenivat.
\v 22 Ja kun he puhalsivat noihin kolmeensataan pasunaan, niin Herra käänsi toisen miekan toista vastaan koko leirissä, ja leiri pakeni Beet-Sittaan asti Sereraan päin, Tabbatin luona olevan Aabel-Meholan rantaan saakka.
\v 23 Ja Israelin miehet kutsuttiin koolle Naftalista, Asserista ja koko Manassesta, ja he ajoivat midianilaisia takaa.
\v 24 Ja Gideon oli lähettänyt sanansaattajia koko Efraimin vuoristoon, sanomaan: "Tulkaa alas midianilaisia vastaan ja vallatkaa heidän tieltään vedet aina Beet-Baaraan asti sekä Jordan". Niin kaikki Efraimin miehet kutsuttiin koolle, ja he valtasivat vedet aina Beet-Baaraan asti sekä Jordanin.
\v 25 Ja he ottivat vangiksi kaksi midianilaisten ruhtinasta, Oorebin ja Seebin; Oorebin he surmasivat Oorebin kalliolla, ja Seebin he surmasivat Seebin viinikuurnan luona, ja he ajoivat midianilaisia takaa. Mutta Oorebin ja Seebin päät he toivat Gideonille tuolta puolelta Jordanin.
\c 8
\v 1 Mutta Efraimin miehet sanoivat hänelle: "Miksi teit meille sen, ettet kutsunut meitä, kun menit taistelemaan midianilaisia vastaan?" Ja he riitelivät kovasti häntä vastaan.
\v 2 Niin hän sanoi heille: "Mitä minä sitten olen tehnyt teihin verraten? Eikö Efraimin jälkikorjuu ole parempi kuin Abieserin viininkorjuu?
\v 3 Teidän käsiinnehän Jumala antoi midianilaisten ruhtinaat Oorebin ja Seebin. Mitä minä olen voinut tehdä teihin verraten?" Kun hän puhui näin, asettui heidän suuttumuksensa häneen.
\v 4 Kun Gideon tuli Jordanille, meni hän sen yli, hän ja ne kolmesataa miestä, jotka olivat hänen kanssaan. He olivat uuvuksissa takaa-ajamisesta.
\v 5 Ja hän sanoi Sukkotin miehille: "Antakaa joitakin leipäkakkuja väelle, joka seuraa minua, sillä he ovat uuvuksissa; minä olen ajamassa takaa midianilaisten kuninkaita Sebahia ja Salmunnaa".
\v 6 Mutta Sukkotin päämiehet sanoivat: "Onko sinulla sitten jo Sebahin ja Salmunnan nyrkki kädessäsi, että me antaisimme leipää sinun sotajoukollesi?"
\v 7 Gideon vastasi: "Hyvä! Kun Herra antaa Sebahin ja Salmunnan minun käsiini, puin minä teidän lihanne rikki erämaan orjantappuroilla ja orjanruoskilla."
\v 8 Ja hän nousi sieltä Penueliin ja puhui heille samalla tavalla. Ja Penuelin miehet vastasivat hänelle samoin, kuin Sukkotin miehet olivat vastanneet.
\v 9 Niin hän sanoi myös Penuelin miehille: "Jahka palaan voittajana, kukistan minä tämän tornin".
\v 10 Mutta Sebah ja Salmunna olivat Karkorissa ja heidän joukkonsa heidän kanssansa, noin viisitoista tuhatta miestä, kaikki, mitä oli jäljellä Idän miesten koko joukosta; kaatunut oli sata kaksikymmentä tuhatta miekkamiestä.
\v 11 Ja Gideon kulki teltoissa-eläjien tietä Noobahin ja Jogbehan itäpuolitse ja voitti joukon, kun se oli huoletonna leirissään.
\v 12 Ja Sebah ja Salmunna pakenivat, mutta hän ajoi heitä takaa; ja hän otti molemmat midianilaisten kuninkaat, Sebahin ja Salmunnan, vangiksi, saatettuaan koko leirin pakokauhun valtaan.
\v 13 Ja Gideon, Jooaan poika, palasi taistelusta, Hereksen solalta.
\v 14 Ja hän otti kiinni erään nuorukaisen, joka oli Sukkotin miehiä, ja kyseli häneltä, ja tämä kirjoitti hänelle Sukkotin päämiehet ja vanhimmat, seitsemänkymmentä seitsemän miestä.
\v 15 Kun hän sitten tuli Sukkotin miesten luo, sanoi hän: "Tässä ovat nyt Sebah ja Salmunna, joilla te pilkkasitte minua sanoen: 'Onko sinulla sitten jo Sebahin ja Salmunnan nyrkki kädessäsi, että me antaisimme leipää sinun uupuneille miehillesi?'"
\v 16 Ja hän otti kiinni kaupungin vanhimmat; ja hän otti erämaan orjantappuroita ja orjanruoskia ja antoi Sukkotin miesten maistaa niitä.
\v 17 Ja hän kukisti Penuelin tornin ja surmasi kaupungin miehet.
\v 18 Sitten hän sanoi Sebahille ja Salmunnalle: "Minkä näköisiä ne miehet olivat, jotka te tapoitte Taaborilla?" He vastasivat: "Ne olivat niinkuin sinä; jokainen oli varreltaan kuin kuninkaan poika".
\v 19 Hän sanoi: "He olivat minun veljiäni, minun äitini poikia. Niin totta kuin Herra elää: jos te olisitte jättäneet heidät henkiin, en minä surmaisi teitä."
\v 20 Ja hän sanoi Jeterille, esikoiselleen: "Nouse ja surmaa heidät". Mutta nuorukainen ei paljastanut miekkaansa, sillä hän pelkäsi, koska oli vielä nuori.
\v 21 Silloin sanoivat Sebah ja Salmunna: "Nouse sinä ja pistä meidät kuoliaaksi, sillä miehellä on miehen voima". Niin Gideon nousi ja surmasi Sebahin ja Salmunnan. Ja hän otti heidän kameliensa kaulasta puolikuukorut.
\v 22 Niin Israelin miehet sanoivat Gideonille: "Hallitse sinä meitä, sekä sinä itse että sinun poikasi ja poikasi poika; sillä sinä olet vapauttanut meidät Midianin käsistä".
\v 23 Mutta Gideon vastasi heille: "En minä hallitse teitä, eikä minun poikani ole hallitseva teitä; Herra on teitä hallitseva".
\v 24 Ja Gideon sanoi heille: "Yhtä minä pyydän teiltä: antakoon kukin minulle heiltä saaliiksi saamansa nenärenkaan". Heikäläisillä näet on kultaiset nenärenkaat, koska ovat ismaelilaisia.
\v 25 Niin he vastasivat: "Annamme mielellämme". Ja he levittivät vaipan ja heittivät siihen kukin saaliiksi saamansa nenärenkaan.
\v 26 Ja hänen pyytämänsä kultaiset nenärenkaat painoivat tuhat seitsemänsataa kultasekeliä, lukuunottamatta niitä puolikuukoruja, korvarenkaita ja purppuravaatteita, joita midianilaisten kuninkaat olivat kantaneet, ja heidän kameliensa kaulavitjoja.
\v 27 Ja Gideon valmisti niistä kasukan, jonka hän sijoitti kaupunkiinsa Ofraan, ja koko Israel kulki haureudessa siellä sen jäljessä. Ja se tuli ansaksi Gideonille ja hänen perheellensä.
\v 28 Niin täytyi Midianin nöyrtyä israelilaisten edessä, eikä se enää nostanut päätänsä. Ja maassa oli rauha neljäkymmentä vuotta, niin kauan kuin Gideon eli.
\v 29 Ja Jerubbaal, Jooaan poika, meni ja jäi asumaan taloonsa.
\v 30 Ja Gideonilla oli seitsemänkymmentä poikaa, jotka olivat lähteneet hänen kupeistansa; sillä hänellä oli monta vaimoa.
\v 31 Ja myös hänen sivuvaimonsa, joka hänellä oli Sikemissä, synnytti hänelle pojan, ja hän antoi tälle nimen Abimelek.
\v 32 Ja Gideon, Jooaan poika, kuoli päästyään korkeaan ikään, ja hänet haudattiin isänsä Jooaan hautaan abieserilaisten Ofraan.
\v 33 Mutta kun Gideon oli kuollut, niin israelilaiset lähtivät jälleen haureudessa kulkemaan baalien jäljessä ja ottivat Baal-Beritin jumalaksensa.
\v 34 Eivätkä israelilaiset enää muistaneet Herraa, Jumalaansa, joka oli pelastanut heidät kaikkien heidän vihollistensa käsistä, jotka asuivat heidän ympärillään.
\v 35 Eivät he myöskään tehneet Jerubbaalin, Gideonin, perheelle laupeutta kaiken sen hyvän tähden, mitä hän oli tehnyt Israelille.
\c 9
\v 1 Mutta Abimelek, Jerubbaalin poika, meni Sikemiin äitinsä veljien luo ja puhui heille sekä kaikille, jotka olivat sukua hänen äitinsä isän perheelle, ja sanoi:
\v 2 "Puhukaa kaikkien Sikemin miesten kuullen: Kumpi teille on parempi, sekö, että teitä hallitsee seitsemänkymmentä miestä, kaikki Jerubbaalin pojat, vai että teitä hallitsee yksi mies? Ja muistakaa, että minä olen teidän luutanne ja lihaanne."
\v 3 Niin hänen äitinsä veljet puhuivat hänen puolestaan kaikkien Sikemin miesten kuullen kaiken tämän. Ja heidän sydämensä taipui Abimelekin puolelle, sillä he sanoivat: "Hän on meidän veljemme".
\v 4 Ja he antoivat hänelle seitsemänkymmentä hopeasekeliä Baal-Beritin temppelistä. Niillä Abimelek palkkasi tyhjäntoimittajia ja huikentelijoita, ja ne seurasivat häntä.
\v 5 Sitten hän lähti isänsä taloon Ofraan ja surmasi veljensä, Jerubbaalin pojat, seitsemänkymmentä miestä, saman kiven päällä; mutta Jootam, Jerubbaalin nuorin poika, jäi henkiin, sillä hän oli piiloutunut.
\v 6 Sen jälkeen kokoontuivat kaikki Sikemin miehet ja koko Millon väki, ja he menivät ja tekivät Abimelekin kuninkaaksi Muistomerkkitammen luona, joka on Sikemissä.
\v 7 Kun se kerrottiin Jootamille, niin hän meni, asettui seisomaan Garissimin vuoren laelle ja korotti äänensä, huusi ja sanoi heille: "Kuulkaa minua, te Sikemin miehet, että Jumalakin kuulisi teitä.
\v 8 Puut lähtivät voitelemaan itsellensä kuningasta. Ja he sanoivat öljypuulle: 'Ole sinä meidän kuninkaamme'.
\v 9 Mutta öljypuu vastasi heille: 'Jättäisinkö lihavuuteni, josta jumalat ja ihmiset minua ylistävät, mennäkseni huojumaan ylempänä muita puita!'
\v 10 Niin puut sanoivat viikunapuulle: 'Tule sinä ja ole meidän kuninkaamme'.
\v 11 Mutta viikunapuu vastasi heille: 'Jättäisinkö makeuteni ja hyvät antimeni, mennäkseni huojumaan ylempänä muita puita!'
\v 12 Niin puut sanoivat viinipuulle: 'Tule sinä ja ole meidän kuninkaamme'.
\v 13 Mutta viinipuu vastasi heille: 'Jättäisinkö mehuni, joka saa jumalat ja ihmiset iloisiksi, mennäkseni huojumaan ylempänä muita puita!'
\v 14 Niin kaikki puut sanoivat orjantappuralle: 'Tule sinä ja ole meidän kuninkaamme'.
\v 15 Ja orjantappura vastasi puille: 'Jos todella aiotte voidella minut kuninkaaksenne, niin tulkaa ja etsikää suojaa minun varjossani; mutta ellette, niin tuli lähtee orjantappurasta ja kuluttaa Libanonin setrit'.
\v 16 Jos te nyt olette menetelleet uskollisesti ja rehellisesti tehdessänne Abimelekin kuninkaaksi ja jos olette kohdelleet hyvin Jerubbaalia ja hänen perhettänsä ja jos olette palkinneet häntä siitä, mitä hänen kätensä ovat hyvää tehneet-
\v 17 sillä sotihan minun isäni teidän puolestanne ja pani alttiiksi henkensä ja pelasti teidät Midianin käsistä,
\v 18 mutta te olette tänä päivänä nousseet minun isäni perhettä vastaan ja surmanneet hänen poikansa, seitsemänkymmentä miestä, saman kiven päällä ja tehneet Abimelekin, hänen orjattarensa pojan, Sikemin miesten kuninkaaksi, koska hän on teidän veljenne-
\v 19 jos te siis olette tänä päivänä menetelleet uskollisesti ja rehellisesti Jerubbaalia ja hänen perhettänsä kohtaan, niin olkoon teillä iloa Abimelekista ja myöskin hänellä olkoon iloa teistä;
\v 20 mutta ellette ole, niin lähteköön tuli Abimelekista ja kuluttakoon Sikemin miehet sekä Millon väen; ja samoin lähteköön tuli Sikemin miehistä ja Millon väestä ja kuluttakoon Abimelekin."
\v 21 Sitten Jootam lähti pakoon ja pääsi pakenemaan Beeriin; hän asettui sinne suojaan veljeltään Abimelekilta.
\v 22 Kun Abimelek oli hallinnut Israelia kolme vuotta,
\v 23 lähetti Jumala pahan hengen Abimelekin ja Sikemin miesten väliin, niin että Sikemin miehet luopuivat Abimelekista,
\v 24 jotta Jerubbaalin seitsemällekymmenelle pojalle tehty väkivalta tulisi kostetuksi ja heidän verensä tulisi Abimelekin, heidän veljensä, päälle, joka oli heidät surmannut, ja Sikemin miesten päälle, jotka olivat auttaneet häntä surmaamaan veljensä.
\v 25 Ja Sikemin miehet asettivat vuorten kukkuloille väijyjiä, ja nämä ryöstivät jokaisen, joka kulki sitä tietä heidän ohitsensa. Se kerrottiin Abimelekille.
\v 26 Mutta Gaal, Ebedin poika, tuli veljineen, ja he poikkesivat Sikemiin; ja Sikemin miehet luottivat häneen.
\v 27 Ja he menivät kedolle ja korjasivat sadon viinitarhoistaan, polkivat rypäleet ja pitivät ilojuhlan; he menivät jumalansa huoneeseen ja söivät ja joivat ja kirosivat Abimelekia.
\v 28 Ja Gaal, Ebedin poika, sanoi: "Mikä on Abimelek, ja mikä on Sikem, että me häntä palvelisimme? Eikö hän ole Jerubbaalin poika, eikö Sebul ole hänen käskynhaltijansa? Palvelkaa Hamorin, Sikemin isän, miehiä. Miksi me palvelisimme häntä?
\v 29 Olisipa minulla tuo kansa vallassani, niin minä toimittaisin pois Abimelekin; ja Abimelekista hän sanoi: 'Lisää sotajoukkoasi ja tule!'"
\v 30 Mutta kun Sebul, kaupungin päällikkö, kuuli Gaalin, Ebedin pojan, sanat, syttyi hänen vihansa.
\v 31 Ja hän lähetti salaa sanansaattajia Abimelekin luo sanomaan: "Katso, Gaal, Ebedin poika, ja hänen veljensä ovat tulleet Sikemiin, ja nyt he yllyttävät kaupunkia sinua vastaan.
\v 32 Nouse siis yöllä, sinä ja väki, joka on sinun kanssasi, ja asetu kedolle väijyksiin.
\v 33 Ja karkaa aamulla varhain, auringon noustessa, kaupungin kimppuun. Kun hän ja väki, joka on hänen kanssaan, silloin lähtee sinua vastaan, niin tee hänelle, minkä voit."
\v 34 Silloin Abimelek ja kaikki väki, joka oli hänen kanssaan, lähti liikkeelle yöllä, ja he asettuivat väijyksiin Sikemiä vastaan neljässä joukossa.
\v 35 Ja Gaal, Ebedin poika, tuli ulos ja asettui kaupungin portin ovelle; niin Abimelek ja väki, joka oli hänen kanssaan, nousi väijytyspaikasta.
\v 36 Kun Gaal näki väen, sanoi hän Sebulille: "Katso, väkeä tulee alas vuorten kukkuloilta". Mutta Sebul vastasi hänelle: "Vuorten varjot näyttävät sinusta miehiltä".
\v 37 Gaal puhui taas ja sanoi: "Katso, väkeä tulee alas Maannavalta; ja toinen joukko tulee Tietäjätammelta päin".
\v 38 Silloin Sebul sanoi hänelle: "Missä on nyt sinun suuri suusi, kun sanoit: 'Mikä on Abimelek, että me häntä palvelisimme?' Siinä on nyt se väki, jota halveksit. Mene nyt ja taistele heitä vastaan."
\v 39 Niin Gaal lähti Sikemin miesten etunenässä ja taisteli Abimelekia vastaan.
\v 40 Mutta Abimelek ajoi hänet pakoon, ja hän pääsi pakenemaan häntä; ja heitä kaatui paljon, aina portin ovelle asti.
\v 41 Ja Abimelek jäi Arumaan; mutta Sebul karkoitti Gaalin ja hänen veljensä pois Sikemistä.
\v 42 Seuraavana päivänä kansa lähti ulos kedolle, ja siitä ilmoitettiin Abimelekille.
\v 43 Silloin hän otti väkensä ja jakoi sen kolmeen joukkoon ja asettui väijyksiin kedolle. Ja kun hän näki kansan lähtevän kaupungista, hyökkäsi hän heidän kimppuunsa ja surmasi heidät.
\v 44 Abimelek ja ne joukot, jotka olivat hänen kanssaan, karkasivat näet esiin ja asettuivat kaupungin portin ovelle, samalla kuin muut kaksi joukkoa karkasivat kaikkien niiden kimppuun, jotka olivat kedolla, ja surmasivat heidät.
\v 45 Sitten Abimelek taisteli kaupunkia vastaan koko sen päivän, valloitti kaupungin ja surmasi kansan, joka siellä oli. Ja hän hävitti kaupungin ja kylvi suolaa sen paikalle.
\v 46 Kun kaikki Sikemin tornin miehet sen kuulivat, menivät he Eel-Beritin temppelin holviin.
\v 47 Mutta kun Abimelekille kerrottiin, että kaikki Sikemin tornin miehet olivat kokoontuneet sinne,
\v 48 niin Abimelek nousi Salmonin vuorelle, hän ja kaikki väki, joka oli hänen kanssaan. Ja Abimelek otti kirveen käteensä ja löi poikki puunoksan, nosti ja pani sen olalleen ja sanoi väelle, joka oli hänen kanssaan: "Mitä näitte minun tekevän, se tehkää tekin joutuin".
\v 49 Niin väestäkin löi poikki oksansa kukin; sitten he seurasivat Abimelekia, panivat oksat holvin päälle ja sytyttivät holvin heidän päällään palamaan. Niin saivat surmansa myöskin kaikki Sikemin tornin asukkaat, noin tuhat miestä ja naista.
\v 50 Sitten Abimelek meni Teebekseen, asettui leiriin Teebestä vastaan ja valloitti sen.
\v 51 Mutta kaupungin keskellä oli luja torni, ja kaikki miehet ja naiset, kaikki kaupungin asukkaat, pakenivat siihen. He sulkivat jälkeensä oven ja nousivat tornin katolle.
\v 52 Niin Abimelek tuli tornin ääreen ja ryhtyi taisteluun sitä vastaan; ja hän astui tornin ovelle polttaakseen sen tulella.
\v 53 Mutta eräs nainen heitti jauhinkiven Abimelekin päähän ja murskasi hänen pääkallonsa.
\v 54 Silloin hän heti huusi palvelijalle, joka kantoi hänen aseitansa, ja sanoi hänelle: "Paljasta miekkasi ja surmaa minut, ettei minusta sanottaisi: 'Nainen tappoi hänet'". Ja hänen palvelijansa lävisti hänet, ja hän kuoli.
\v 55 Kun Israelin miehet näkivät, että Abimelek oli kuollut, menivät he kukin kotiinsa.
\v 56 Näin Jumala kosti Abimelekille sen pahan, minkä hän oli tehnyt isäänsä kohtaan surmatessaan seitsemänkymmentä veljeään;
\v 57 ja kaiken Sikemin miesten tekemän pahan Jumala käänsi heidän omaan päähänsä. Niin heidät saavutti Jootamin, Jerubbaalin pojan, kirous.
\c 10
\v 1 Abimelekin jälkeen nousi Israelia vapauttamaan isaskarilainen Toola, Doodon pojan Puuan poika, joka asui Saamirissa, Efraimin vuoristossa.
\v 2 Hän oli tuomarina Israelissa kaksikymmentä kolme vuotta; sitten hän kuoli, ja hänet haudattiin Saamiriin.
\v 3 Hänen jälkeensä nousi gileadilainen Jaair ja oli tuomarina Israelissa kaksikymmentä kaksi vuotta.
\v 4 Ja hänellä oli kolmekymmentä poikaa, jotka ratsastivat kolmellakymmenellä aasilla; ja heillä oli kolmekymmentä kaupunkia, joita vielä tänäkin päivänä kutsutaan Jaairin leirikyliksi ja jotka ovat Gileadin maassa.
\v 5 Ja Jaair kuoli, ja hänet haudattiin Kaamoniin.
\v 6 Mutta israelilaiset tekivät jälleen sitä, mikä oli pahaa Herran silmissä, ja palvelivat baaleja ja astarteja ja Aramin jumalia, Siidonin jumalia, Mooabin jumalia, ammonilaisten jumalia ja filistealaisten jumalia, ja he hylkäsivät Herran eivätkä palvelleet häntä.
\v 7 Niin Herran viha syttyi Israelia kohtaan, ja hän myi heidät filistealaisten ja ammonilaisten käsiin.
\v 8 Nämä riistivät ja raastivat israelilaisia sen vuoden ja vielä kahdeksantoista vuotta, kaikkia israelilaisia, jotka asuivat tuolla puolella Jordanin amorilaisten maassa, Gileadissa.
\v 9 Ja ammonilaiset menivät Jordanin yli taistelemaan myöskin Juudaa, Benjaminia ja Efraimin heimoa vastaan, ja niin Israel joutui suureen ahdinkoon.
\v 10 Silloin israelilaiset huusivat Herraa sanoen: "Me olemme tehneet syntiä sinua vastaan, sillä me olemme hyljänneet oman Jumalamme ja palvelleet baaleja".
\v 11 Ja Herra vastasi israelilaisille: "Eivätkö egyptiläiset, amorilaiset, ammonilaiset, filistealaiset,
\v 12 siidonilaiset, amalekilaiset ja maaonilaiset sortaneet teitä, ja kun te huusitte minua, enkö minä pelastanut teitä heidän käsistänsä.
\v 13 Mutta te hylkäsitte minut ja palvelitte muita jumalia; sentähden en minä enää teitä pelasta.
\v 14 Menkää ja huutakaa avuksenne niitä jumalia, jotka olette valinneet; pelastakoot ne teidät ahdinkonne aikana."
\v 15 Niin israelilaiset sanoivat Herralle: "Me olemme syntiä tehneet; tee sinä meille aivan niinkuin hyväksi näet, kunhan vain tänä päivänä autat meitä".
\v 16 Ja he poistivat vieraat jumalat keskuudestaan ja palvelivat Herraa. Silloin hän ei enää kärsinyt, että Israelia vaivattiin.
\v 17 Ja ammonilaiset kutsuttiin koolle, ja he leiriytyivät Gileadiin; mutta israelilaiset kokoontuivat ja leiriytyivät Mispaan.
\v 18 Silloin kansa, Gileadin ruhtinaat, sanoivat toisillensa: "Kuka on se mies, joka alkaa taistelun ammonilaisia vastaan? Hän on oleva kaikkien Gileadin asukasten päämies."
\c 11
\v 1 Gileadilainen Jefta oli sotaurho, mutta hän oli porton poika; Jeftan isä oli Gilead.
\v 2 Mutta Gileadin vaimo synnytti hänelle poikia, ja kun tämän vaimon pojat kasvoivat suuriksi, niin he karkoittivat Jeftan ja sanoivat hänelle: "Et sinä saa perintöosaa meidän isämme talossa, sillä sinä olet toisen naisen poika".
\v 3 Niin Jefta lähti pakoon veljiänsä ja asettui Toobin maahan. Ja Jeftan luo kerääntyi tyhjäntoimittajia, ja ne retkeilivät yhdessä hänen kanssaan.
\v 4 Jonkun ajan kuluttua ammonilaiset aloittivat sodan Israelia vastaan.
\v 5 Kun nyt ammonilaiset alottivat sodan Israelia vastaan, niin Gileadin vanhimmat lähtivät noutamaan Jeftaa Toobin maasta.
\v 6 Ja he sanoivat Jeftalle: "Tule ja rupea meidän päälliköksemme, sotiaksemme ammonilaisia vastaan".
\v 7 Mutta Jefta vastasi Gileadin vanhimmille: "Ettekö te vihanneet minua ja karkoittaneet minua isäni talosta? Minkätähden tulette minun luokseni nyt, kun teillä on hätä?"
\v 8 Gileadin vanhimmat sanoivat Jeftalle: "Juuri sentähden olemme nyt tulleet jälleen sinun luoksesi; ja jos sinä tulet meidän kanssamme ja ryhdyt taistelemaan ammonilaisia vastaan, niin sinä olet oleva meidän, kaikkien Gileadin asukasten, päämies".
\v 9 Jefta vastasi Gileadin vanhimmille: "Jos te viette minut takaisin, taistelemaan ammonilaisia vastaan, ja Herra antaa heidät minun valtaani, niin minä rupean teidän päämieheksenne".
\v 10 Silloin Gileadin vanhimmat sanoivat Jeftalle: "Herra kuulee meidän välipuheemme; totisesti, me teemme kaiken, mitä sinä sanoit".
\v 11 Niin Jefta lähti Gileadin vanhinten kanssa, ja kansa asetti hänet päämiehekseen ja päällikökseen. Ja Jefta lausui Herran edessä Mispassa kaiken, mitä oli puhunut.
\v 12 Sitten Jefta lähetti ammonilaisten kuninkaan luo sanansaattajia sanomaan: "Mitä sinulla on minun kanssani tekemistä, kun tulet minua vastaan, sotimaan minun maatani vastaan?"
\v 13 Niin ammonilaisten kuningas vastasi Jeftan sanansaattajille: "Ottihan Israel tullessaan Egyptistä minun maani Arnonista Jabbokiin ja Jordaniin asti; anna se nyt hyvällä takaisin".
\v 14 Jefta lähetti taas sanansaattajia ammonilaisten kuninkaan luo
\v 15 ja käski sanoa hänelle: "Näin sanoo Jefta: Ei Israel ole ottanut Mooabin maata eikä ammonilaisten maata.
\v 16 Sillä tullessaan Egyptistä Israel kulki erämaan kautta Kaislamerelle saakka ja tuli Kaadekseen.
\v 17 Ja Israel lähetti sanansaattajia Edomin kuninkaan luo sanomaan: 'Salli minun kulkea maasi läpi'. Mutta Edomin kuningas ei kuullut heitä. Ja he lähettivät sanan myöskin Mooabin kuninkaalle, mutta ei hänkään suostunut. Niin Israel asettui Kaadekseen.
\v 18 Sitten he kulkivat erämaan kautta ja kiersivät Edomin maan ja Mooabin maan ja tulivat itäpuolelle Mooabin maata ja leiriytyivät Arnonin toiselle puolelle; he eivät tulleet Mooabin alueelle, sillä Arnon on Mooabin raja.
\v 19 Silloin Israel lähetti sanansaattajia Siihoniin, amorilaisten kuninkaan, Hesbonin kuninkaan, luo, ja Israel käski sanoa hänelle: 'Salli meidän kulkea maasi läpi määräpaikkaamme'.
\v 20 Mutta Siihon ei uskonut Israelia, niin että olisi sallinut sen kulkea alueensa läpi, vaan Siihon kokosi kaiken väkensä, ja he leiriytyivät Jahaaseen, ja hän ryhtyi taisteluun Israelia vastaan.
\v 21 Mutta Herra, Israelin Jumala, antoi Siihonin ja kaiken hänen väkensä Israelin käsiin, niin että nämä voittivat heidät. Ja Israel valloitti koko amorilaisten maan, niiden, jotka asuivat siinä maassa.
\v 22 Ja he ottivat omakseen koko amorilaisten alueen Arnonista Jabbokiin asti ja erämaasta Jordaniin saakka.
\v 23 Näin siis Herra, Israelin Jumala, karkoitti amorilaiset kansansa Israelin tieltä. Ja nyt sinä ottaisit omaksesi heidän maansa!
\v 24 Eikö ole niin: minkä sinun jumalasi Kemos antaa sinun omaksesi, sen sinä otat omaksesi; ja kenen hyvänsä Herra, meidän Jumalamme, karkoittaa meidän tieltämme, sen maan me otamme omaksemme?
\v 25 Vai oletko sinä parempi kuin Baalak, Sipporin poika, Mooabin kuningas? Rakensiko hän riitaa Israelin kanssa, tahi ryhtyikö hän sotaan heitä vastaan?
\v 26 Israel on nyt asunut Hesbonissa ja sen tytärkaupungeissa, Aroerissa ja sen tytärkaupungeissa ja kaikissa Arnonin varrella olevissa kaupungeissa kolmesataa vuotta. Miksi te ette sen ajan kuluessa ole ottaneet niitä pois?
\v 27 Minä en ole rikkonut sinua vastaan, mutta sinä teet pahasti minua kohtaan, kun ryhdyt sotimaan minua vastaan. Herra, joka on tuomari, tuomitkoon tänä päivänä israelilaisten ja ammonilaisten välillä."
\v 28 Mutta ammonilaisten kuningas ei ottanut kuuloonsa, mitä Jefta lähetti hänelle sanomaan.
\v 29 Silloin Herran henki tuli Jeftaan, ja hän kulki Gileadin ja Manassen läpi ja kulki edelleen Gileadin Mispeen, ja Gileadin Mispestä hän lähti ammonilaisia vastaan.
\v 30 Ja Jefta teki lupauksen Herralle ja sanoi: "Jos sinä annat ammonilaiset minun käsiini,
\v 31 niin tulkoon kuka tulkoonkin minua vastaan taloni ovesta, kun minä voittajana palaan ammonilaisten luota, hän on oleva Herran, ja minä uhraan hänet polttouhriksi".
\v 32 Sitten Jefta lähti ammonilaisia vastaan, sotimaan heitä vastaan, ja Herra antoi heidät hänen käsiinsä.
\v 33 Ja hän tuotti heille hyvin suuren tappion, valloittaen maan Aroerista Minnitiin ja Aabel-Keramimiin asti, kaksikymmentä kaupunkia. Niin täytyi ammonilaisten nöyrtyä israelilaisten edessä.
\v 34 Kun Jefta sitten tuli kotiinsa Mispaan, niin katso, hänen tyttärensä tuli ulos häntä vastaan vaskirumpua lyöden ja karkeloiden. Ja hän oli hänen ainoa lapsensa; paitsi tätä ei hänellä ollut poikaa eikä tytärtä.
\v 35 Nähdessään hänet hän repäisi vaatteensa ja sanoi: "Voi, tyttäreni, nyt sinä masennat minut maahan, nyt sinä syökset minut onnettomuuteen! Sillä minä avasin suuni Herralle enkä voi sanaani peruuttaa."
\v 36 Niin hän vastasi hänelle: "Isäni, jos sinä avasit suusi Herralle, niin tee minulle, niinkuin suusi on puhunut, koska Herra on antanut sinun kostaa vihollisillesi, ammonilaisille".
\v 37 Sitten hän sanoi isällensä: "Myönnettäköön minulle kuitenkin tämä: jätä minut vapauteeni kahdeksi kuukaudeksi, että minä yhdessä ystävättärieni kanssa menen vuorille itkemään neitsyyttäni".
\v 38 Niin hän sanoi: "Mene!" ja päästi hänet menemään kahdeksi kuukaudeksi. Ja hän meni ystävättärineen ja itki neitsyyttänsä vuorilla.
\v 39 Mutta kahden kuukauden kuluttua hän palasi isänsä luo, ja tämä pani hänessä täytäntöön lupauksensa, jonka oli tehnyt. Eikä hän miehestä tietänyt. Ja tuli tavaksi Israelissa,
\v 40 että Israelin tyttäret joka vuosi menivät lauluin ylistämään gileadilaisen Jeftan tytärtä-neljän päivän ajaksi joka vuosi.
\c 12
\v 1 Ja Efraimin miehet kutsuttiin koolle, ja he lähtivät pohjoiseen päin ja sanoivat Jeftalle: "Miksi lähdit sotimaan ammonilaisia vastaan kutsumatta meitä tulemaan kanssasi? Me poltamme tulella sinun talosi pääsi päältä."
\v 2 Jefta vastasi heille: "Minulla ja minun kansallani oli kova taistelu ammonilaisten kanssa; silloin minä kutsuin teitä, mutta te ette tulleet auttamaan minua heidän käsistään.
\v 3 Ja kun minä näin, ettette tulleet auttamaan minua, panin minä henkeni kämmenelleni ja lähdin ammonilaisia vastaan, ja Herra antoi heidät minun käsiini. Miksi te olette nyt lähteneet minua vastaan, sotimaan minua vastaan?"
\v 4 Ja Jefta kokosi kaikki Gileadin miehet ja ryhtyi taisteluun Efraimia vastaan; ja Gileadin miehet voittivat efraimilaiset, jotka olivat sanoneet: "Te olette karkureita Efraimista; Gilead on Efraimin ja Manassen keskessä".
\v 5 Ja gileadilaiset valtasivat efraimilaisten tieltä Jordanin kahlauspaikat. Kun sitten Efraimin pakolaiset sanoivat: "Antakaa minun mennä yli", kysyivät Gileadin miehet kultakin: "Oletko efraimilainen?" Jos hän vastasi: "En",
\v 6 niin he sanoivat hänelle: "Sano 'shibbolet'". Jos hän sanoi "sibbolet", kun ei osannut ääntää oikein, ottivat he hänet kiinni ja tappoivat Jordanin kahlauspaikoilla. Niin kaatui silloin Efraimista neljäkymmentäkaksi tuhatta.
\v 7 Ja Jefta oli tuomarina Israelissa kuusi vuotta; sitten gileadilainen Jefta kuoli, ja hänet haudattiin erääseen Gileadin kaupunkiin.
\v 8 Hänen jälkeensä oli Ibsan, Beetlehemistä, tuomarina Israelissa.
\v 9 Hänellä oli kolmekymmentä poikaa, ja hän naitti kolmekymmentä tytärtänsä muualle ja toi muualta kolmekymmentä tyttöä pojilleen vaimoiksi. Ja hän oli tuomarina Israelissa seitsemän vuotta. 12:
\v 10 Sitten Ibsan kuoli, ja hänet haudattiin Beetlehemiin.
\v 11 Hänen jälkeensä oli sebulonilainen Eelon tuomarina Israelissa; hän oli tuomarina Israelissa kymmenen vuotta.
\v 12 Sitten sebulonilainen Eelon kuoli, ja hänet haudattiin Aijaloniin, Sebulonin maahan.
\v 13 Hänen jälkeensä oli piratonilainen Abdon, Hillelin poika, tuomarina Israelissa.
\v 14 Hänellä oli neljäkymmentä poikaa ja kolmekymmentä pojanpoikaa, jotka ratsastivat seitsemälläkymmenellä aasilla; hän oli tuomarina Israelissa kahdeksan vuotta.
\v 15 Sitten piratonilainen Abdon, Hillelin poika, kuoli, ja hänet haudattiin Piratoniin, Efraimin maahan, amalekilaisten vuoristoon.
\c 13
\v 1 Kun israelilaiset taas tekivät sitä, mikä oli pahaa Herran silmissä, niin Herra antoi heidät filistealaisten käsiin neljäksikymmeneksi vuodeksi.
\v 2 Sorassa oli mies, Daanin sukukuntaa, nimeltä Maanoah; hänen vaimonsa oli hedelmätön eikä ollut synnyttänyt.
\v 3 Silloin ilmestyi Herran enkeli vaimolle ja sanoi hänelle: "Katso, sinä olet hedelmätön etkä ole synnyttänyt, mutta sinä tulet raskaaksi ja synnytät pojan.
\v 4 Varo siis, ettet juo viiniä ja väkijuomaa etkä syö mitään saastaista.
\v 5 Sillä katso, sinä tulet raskaaksi ja synnytät pojan; partaveitsi älköön koskettako hänen päätänsä, sillä poika on oleva Jumalan nasiiri äitinsä kohdusta asti, ja hän on alottava Israelin vapauttamisen filistealaisten käsistä."
\v 6 Niin vaimo meni ja sanoi miehelleen näin: "Jumalan mies tuli minun luokseni; hän oli näöltään niinkuin Jumalan enkeli, hyvin peljättävä. En kysynyt häneltä, mistä hän oli, eikä hän ilmaissut minulle nimeänsä.
\v 7 Ja hän sanoi minulle: 'Katso, sinä tulet raskaaksi ja synnytät pojan; älä siis juo viiniä ja väkijuomaa äläkä syö mitään saastaista, sillä poika on oleva Jumalan nasiiri äitinsä kohdusta aina kuolinpäiväänsä asti'."
\v 8 Silloin Maanoah rukoili Herraa ja sanoi: "Oi Herra, salli Jumalan miehen, jonka lähetit, vielä tulla luoksemme opettamaan meille, mitä meidän on tehtävä pojalle, joka on syntyvä".
\v 9 Ja Jumala kuuli Maanoahin rukouksen, ja Jumalan enkeli tuli jälleen vaimon tykö, kun tämä istui kedolla; ja Maanoah, hänen miehensä, ei ollut hänen kanssaan.
\v 10 Niin vaimo juoksi nopeasti ilmoittamaan miehellensä ja sanoi hänelle: "Katso, sama mies, joka äsken kävi luonani, ilmestyi minulle".
\v 11 Niin Maanoah nousi ja seurasi vaimoaan. Ja kun hän tuli miehen luo, sanoi hän tälle: "Sinäkö olet se mies, joka puhuttelit tätä vaimoa?" Hän vastasi: "Minä".
\v 12 Silloin Maanoah sanoi: "Kun sanasi käy toteen, miten sitten on meneteltävä pojan kanssa ja mitä hänelle on tehtävä?"
\v 13 Herran enkeli sanoi Maanoahille: "Varokoon vaimo kaikkea, mistä minä olen hänelle puhunut:
\v 14 Älköön syökö mitään, mikä viiniköynnöksestä tulee, viiniä ja väkijuomaa hän älköön juoko älköönkä syökö mitään saastaista. Noudattakoon hän kaikkea, mitä minä olen käskenyt hänen noudattaa."
\v 15 Ja Maanoah sanoi Herran enkelille: "Salli meidän pidättää sinua valmistaaksemme sinulle vohlan".
\v 16 Mutta Herran enkeli vastasi Maanoahille: "Vaikka sinä pidättäisitkin minut, en minä kuitenkaan söisi sinun ruokaasi; mutta jos tahdot valmistaa polttouhrin, niin uhraa se Herralle". Sillä Maanoah ei tiennyt häntä Herran enkeliksi.
\v 17 Niin Maanoah sanoi Herran enkelille: "Mikä on sinun nimesi, kunnioittaaksemme sinua, kun sinun sanasi käy toteen?"
\v 18 Herran enkeli vastasi hänelle: "Minkätähden kysyt minun nimeäni? Se on ihmeellinen."
\v 19 Niin Maanoah otti vohlan ja ruokauhrin ja uhrasi sen kalliolla Herralle. Ja Herra teki ihmeen Maanoahin ja hänen vaimonsa nähden:
\v 20 liekin kohotessa alttarilta taivasta kohti kohosi Herran enkeli alttarin liekissä ylös Maanoahin ja hänen vaimonsa nähden, ja he heittäytyivät kasvoilleen maahan;
\v 21 eikä Herran enkeli enää ilmestynyt Maanoahille ja hänen vaimollensa. Nyt Maanoah tiesi hänet Herran enkeliksi.
\v 22 Niin Maanoah sanoi vaimolleen: "Me olemme kuoleman omat, sillä olemme nähneet Jumalan".
\v 23 Mutta hänen vaimonsa vastasi hänelle: "Jos Herra tahtoisi surmata meidät, ei hän olisi ottanut meiltä vastaan polttouhria ja ruokauhria eikä antanut meidän nähdä tätä kaikkea eikä antanut meidän juuri nyt tätä kuulla".
\v 24 Ja vaimo synnytti pojan ja antoi hänelle nimen Simson; ja poika kasvoi, ja Herra siunasi häntä.
\v 25 Ja Herran henki alkoi hänessä vaikuttaa Daanin leirissä, Soran ja Estaolin välillä.
\c 14
\v 1 Ja Simson meni alas Timnaan ja näki Timnassa naisen, filistealaisten tyttäriä.
\v 2 Niin hän tuli sieltä ja kertoi sen isälleen ja äidilleen ja sanoi: "Minä näin Timnassa naisen, filistealaisten tyttäriä; ottakaa hänet nyt minulle vaimoksi".
\v 3 Hänen isänsä ja äitinsä sanoivat hänelle: "Eikö ole yhtään naista veljiesi tyttärien joukossa ja minun koko kansassani, kun aiot mennä ottamaan vaimon ympärileikkaamattomien filistealaisten joukosta?" Mutta Simson sanoi isälleen: "Ota hänet minulle, sillä hän on mieluinen minun silmissäni".
\v 4 Mutta hänen isänsä ja äitinsä eivät tienneet, että se tuli Herralta, sillä hän etsi tilaisuutta filistealaisia vastaan. Filistealaiset näet hallitsivat siihen aikaan Israelia.
\v 5 Niin Simson meni isänsä ja äitinsä kanssa alas Timnaan. Mutta kun he saapuivat Timnan viinitarhoille, niin katso, nuori leijona tuli kiljuen häntä vastaan.
\v 6 Silloin Herran henki tuli häneen, niin että hän repäisi sen, niinkuin olisi reväissyt vohlan, sulin käsin. Eikä hän ilmoittanut isälleen eikä äidilleen, mitä oli tehnyt.
\v 7 Sitten hän meni sinne ja puhutteli naista, ja tämä oli mieluinen Simsonin silmissä.
\v 8 Ja kun hän jonkun ajan kuluttua palasi sinne ottaakseen hänet, poikkesi hän katsomaan leijonan raatoa, ja katso, leijonan ruumiissa oli mehiläisparvi ja hunajaa.
\v 9 Ja hän kaapi hunajan kouriinsa ja kulki edelleen ja söi sitä. Niin hän tuli isänsä ja äitinsä luo ja antoi heille, ja he söivät. Mutta hän ei sanonut heille, että oli kaapinut hunajan leijonan ruumiista.
\v 10 Sitten hänen isänsä meni naisen luo, ja Simson laittoi siellä pidot, sillä niin oli nuorten miesten tapa.
\v 11 Mutta kun he näkivät hänet, valitsivat he kolmekymmentä sulhaspoikaa olemaan hänen kanssaan.
\v 12 Niin Simson sanoi heille: "Minä panen teille arvoituksen; jos selitätte sen minulle seitsemän pitopäivän kuluessa ja arvaatte oikein, niin minä annan teille kolmekymmentä aivinapaitaa ja kolmekymmentä juhlapukua.
\v 13 Mutta ellette voi sitä minulle selittää, niin te annatte minulle kolmekymmentä aivinapaitaa ja kolmekymmentä juhlapukua." Ja he sanoivat hänelle: "Lausu arvoituksesi, että saamme sen kuulla".
\v 14 Silloin hän sanoi heille: "Lähti syötävä syömäristä, lähti väkevästä makea". Mutta he eivät voineet kolmeen päivään selittää arvoitusta.
\v 15 Seitsemäntenä päivänä he sanoivat Simsonin vaimolle: "Viekoittele miehesi selittämään meille arvoitus, muuten me poltamme sinut ja sinun isäsi talon tulella. Oletteko kutsuneet meidät tänne köyhdyttääksenne meitä, vai kuinka?"
\v 16 Niin Simsonin vaimo ahdisti häntä itkullaan ja sanoi: "Sinähän vihaat minua etkä rakasta; sinä olet pannut arvoituksen minun kansalaisilleni etkä selitä sitä minulle". Mutta hän vastasi hänelle: "En ole selittänyt sitä edes isälleni enkä äidilleni, sinulleko sen selittäisin!"
\v 17 Niin hän ahdisti häntä itkullaan ne seitsemän päivää, jotka heidän pitonsa kestivät. Mutta seitsemäntenä päivänä Simson selitti hänelle, koska vaimo häntä ahdisti. Ja vaimo selitti arvoituksen kansalaisilleen.
\v 18 Niin kaupungin miehet sanoivat hänelle seitsemäntenä päivänä, ennenkuin aurinko laski: "Mikä on makeampaa kuin hunaja, ja mikä leijonaa väkevämpi?" Hän vastasi heille: "Ellette olisi kyntäneet minun vasikallani, ette olisi arvoitustani arvanneet".
\v 19 Silloin Herran Henki tuli häneen, ja hän meni Askeloniin, löi siellä kuoliaaksi kolmekymmentä miestä, otti heiltä vaatteet ja antoi juhlapuvut arvoituksen selittäjille. Ja hänen vihansa syttyi, ja hän meni isänsä kotiin.
\v 20 Mutta Simsonin vaimo joutui sille sulhaspojista, joka oli ollut yljän ystävänä.
\c 15
\v 1 Jonkun ajan kuluttua, nisunleikkuuaikana, tuli Simson katsomaan vaimoansa, tuomisinaan vohla, ja sanoi: "Minä menen vaimoni luo sisähuoneeseen". Mutta tämän isä ei sallinut hänen mennä,
\v 2 vaan sanoi: "Minä tosiaankin luulin, että olit ruvennut vihaamaan häntä, ja annoin hänet sinun sulhaspojallesi. Mutta onhan hänen nuorempi sisarensa häntä kauniimpi, sinä saat hänet toisen sijaan".
\v 3 Mutta Simson vastasi heille: "Nyt minä en tule syynalaiseksi filistealaisista, vaikka teenkin heille pahaa".
\v 4 Niin Simson meni ja pyydysti kolmesataa kettua. Ja hän otti tulisoihtuja, sitoi aina kaksi häntää yhteen ja asetti tulisoihdun kunkin häntäparin väliin.
\v 5 Sitten hän sytytti tulisoihdut ja päästi ketut menemään filistealaisten viljapeltoihin; näin hän sytytti palamaan sekä kuhilaat että kasvavan viljan, viinitarhat ja öljypuut.
\v 6 Niin filistealaiset kysyivät: "Kuka tämän on tehnyt?" Vastattiin: "Simson, timnalaisen vävy, koska tämä otti hänen vaimonsa ja antoi sen hänen sulhaspojalleen". Niin filistealaiset menivät ja polttivat sekä vaimon että hänen isänsä tulessa.
\v 7 Mutta Simson sanoi heille: "Koska te näin teette, niin totisesti minä en lakkaa, ennenkuin olen kostanut teille".
\v 8 Ja hän pieksi heitä pahasti kupeisiin jos kinttuihinkin. Sitten hän meni ja asettui asumaan Eetamin kallioluolaan.
\v 9 Silloin filistealaiset lähtivät liikkeelle, leiriytyivät Juudaan ja levittäytyivät Lehin tienoille.
\v 10 Ja Juudan miehet kysyivät: "Miksi te olette tulleet meitä vastaan?" He vastasivat: "Me olemme tulleet sitomaan Simsonin tehdäksemme hänelle, niinkuin hän teki meille".
\v 11 Niin kolmetuhatta miestä Juudasta meni Eetamin kallioluolalle, ja he sanoivat Simsonille: "Etkö tiedä, että filistealaiset hallitsevat meitä; mitä oletkaan meille tehnyt!" Hän vastasi heille: "Niinkuin he tekivät minulle, niin minäkin tein heille".
\v 12 He sanoivat hänelle: "Me tulimme sitomaan sinut antaaksemme sinut filistealaisten käsiin". Mutta Simson sanoi heille: "Vannokaa minulle, ettette itse lyö minua kuoliaaksi".
\v 13 Niin he vastasivat hänelle sanoen: "Emme lyö; me ainoastaan sidomme sinut ja annamme sinut heidän käsiinsä, mutta emme sinua surmaa". Ja he sitoivat hänet kahdella uudella köydellä ja veivät hänet pois kalliolta.
\v 14 Kun hän saapui Lehiin, niin filistealaiset riensivät riemuhuudoin häntä vastaan. Silloin Herran henki tuli häneen, ja samalla köydet hänen käsivarsissaan olivat kuin tulen polttamat aivinalangat, ja hänen siteensä sulivat pois hänen käsistänsä.
\v 15 Ja hän huomasi tuoreen aasinleukaluun, ojensi kätensä, otti sen ja löi sillä kuoliaaksi tuhat miestä.
\v 16 Ja Simson sanoi: "Aasinleukaluulla minä löin heitä läjään, löin kahteen, aasinleukaluulla löin heitä tuhannen miestä".
\v 17 Sen sanottuaan hän heitti leukaluun kädestänsä. Niin sen paikan nimeksi tuli Raamat-Lehi.
\v 18 Mutta kun hän oli kovin janoissaan, niin hän huusi Herraa ja sanoi: "Sinä annoit palvelijasi käden kautta tämän suuren voiton; ja nyt minä kuolen janoon ja joudun ympärileikkaamattomien käsiin".
\v 19 Silloin Jumala avasi hampaankolon leukaluussa, ja siitä vuoti vettä; hän joi, ja hänen henkensä elpyi, ja hän virkistyi. Siitä lähde sai nimekseen Een-Hakkore; se on vielä tänäkin päivänä Lehissä.
\v 20 Ja hän oli filistealaisten aikana tuomarina Israelissa kaksikymmentä vuotta.
\c 16
\v 1 Niin Simson meni Gassaan, ja hän näki siellä porton ja meni sen luo.
\v 2 Kun gassalaisille kerrottiin, että Simson oli tullut sinne, niin he piirittivät hänet ja väijyivät häntä koko yön kaupungin portilla. Mutta he olivat hiljaa koko yön, ajatellen: "Kun aamu valkenee, surmaamme hänet".
\v 3 Ja Simson makasi siellä puoliyöhön asti. Mutta puoliyön aikana hän nousi, tarttui kaupungin portin oviin ja molempiin pihtipieliin, nosti ne salpoineen paikaltansa, asetti hartioilleen ja vei ne sen vuoren laelle, joka on vastapäätä Hebronia.
\v 4 Sen jälkeen hän rakastui erääseen Soorekin laaksossa asuvaan naiseen, jonka nimi oli Delila.
\v 5 Niin filistealaisten ruhtinaat tulivat naisen luo ja sanoivat hänelle: "Viekoittele hänet ja ota selko, missä hänen suuri voimansa on ja miten voisimme voittaa hänet, että saisimme hänet sidotuksi ja masennetuksi; niin me annamme sinulle kukin tuhat ja sata hopeasekeliä".
\v 6 Silloin Delila sanoi Simsonille: "Ilmaise minulle, missä sinun suuri voimasi on ja miten sinut voidaan sitoa ja masentaa".
\v 7 Simson vastasi hänelle: "Jos minut sidotaan seitsemällä tuoreella jänteellä, jotka eivät ole kuivuneet, niin minä tulen heikoksi ja olen niinkuin muutkin ihmiset".
\v 8 Niin filistealaisten ruhtinaat toivat naiselle seitsemän tuoretta jännettä, jotka eivät olleet kuivuneet, ja hän sitoi hänet niillä.
\v 9 Mutta sisähuoneessa hänellä istui väijyjiä. Ja hän sanoi hänelle: "Filistealaiset ovat kimpussasi, Simson!" Silloin tämä katkaisi jänteet, niinkuin katkeaa tulen kärventämä rohdinlanka. Ei siis päästy hänen voimansa perille.
\v 10 Ja Delila sanoi Simsonille: "Katso, sinä olet pettänyt minut ja valhetellut minulle. Ilmaise nyt minulle, miten sinut voidaan sitoa."
\v 11 Niin hän sanoi hänelle: "Jos minut sidotaan uusilla köysillä, joilla ei ole tehty työtä, niin minä tulen heikoksi ja olen niinkuin muutkin ihmiset".
\v 12 Niin Delila otti uudet köydet, sitoi hänet niillä ja sanoi hänelle: "Filistealaiset ovat kimpussasi, Simson!" Ja sisähuoneessa istui väijyjiä. Mutta hän katkaisi ne käsivarsistaan niinkuin langan.
\v 13 Niin Delila sanoi Simsonille: "Sinä olet tähän asti minua pettänyt ja valhetellut minulle; ilmaise minulle, miten sinut voidaan sitoa". Niin hän vastasi hänelle: "Jos kudot minun pääni seitsemän palmikkoa kankaan loimiin".
\v 14 Ja hän löi ne lujaan iskulastalla. Sitten hän sanoi hänelle: "Filistealaiset ovat kimpussasi, Simson!" Kun hän heräsi unestansa, repäisi hän irti iskulastan ja loimet.
\v 15 Niin nainen sanoi hänelle: "Kuinka sinä saatat sanoa: 'Minä rakastan sinua', vaikka sydämesi ei ole minun kanssani? Jo kolme kertaa olet pettänyt minut etkä ole minulle ilmaissut, missä sinun suuri voimasi on."
\v 16 Ja kun hän joka päivä ahdisti häntä sanoillansa ja vaivasi häntä, niin hän kiusautui kuollakseen
\v 17 ja paljasti hänelle koko sydämensä ja sanoi hänelle: "Ei ole partaveitsi minun päätäni koskettanut, sillä minä olen Jumalan nasiiri äitini kohdusta asti; jos minun hiukseni ajetaan, niin voimani poistuu minusta, ja minä tulen heikoksi ja olen niinkuin kaikki muutkin ihmiset".
\v 18 Kun Delila huomasi, että hän oli paljastanut hänelle koko sydämensä, niin hän lähetti kutsumaan filistealaisten ruhtinaat sanoen: "Nyt tulkaa, sillä hän on paljastanut minulle koko sydämensä". Niin filistealaisten ruhtinaat tulivat hänen luoksensa tuoden mukanaan rahat.
\v 19 Ja hän nukutti hänet polvilleen ja kutsui miehen, joka leikkasi hänen päänsä seitsemän palmikkoa. Niin hän alkoi saada hänet masennetuksi, ja hänen voimansa poistui hänestä.
\v 20 Ja Delila sanoi: "Filistealaiset ovat kimpussasi, Simson!" Kun hän heräsi unestaan, niin hän ajatteli: "Kyllä minä selviydyn niinkuin aina ennenkin ja pudistan itseni vapaaksi". Eikä hän tiennyt, että Herra oli poistunut hänestä.
\v 21 Silloin filistealaiset ottivat hänet kiinni ja puhkaisivat hänen silmänsä. Ja he veivät hänet Gassaan ja kytkivät hänet vaskikahleisiin, ja hänen täytyi jauhaa vankilassa.
\v 22 Mutta hiukset rupesivat jälleen kasvamaan hänen päähänsä sen jälkeen, kuin ne olivat ajetut.
\v 23 Niin filistealaisten ruhtinaat kokoontuivat uhraamaan suurta uhria jumalalleen Daagonille ja iloa pitämään, sillä he sanoivat: "Meidän jumalamme on antanut vihollisemme Simsonin meidän käsiimme".
\v 24 Kun kansa näki hänet, niin he ylistivät jumalaansa, sillä he sanoivat: "Meidän jumalamme on antanut käsiimme vihollisemme, maamme hävittäjän, sen, joka surmasi meistä niin monta". 16:
\v 25 Ja kun heidän sydämensä olivat tulleet iloisiksi, niin he sanoivat: "Noutakaa Simson huvittamaan meitä". Niin Simson noudettiin vankilasta huvittamaan heitä. Ja he asettivat hänet seisomaan pylvästen väliin.
\v 26 Silloin Simson sanoi palvelijalle, joka piti kiinni hänen kädestään: "Päästä minut tunnustelemaan pylväitä, joiden varassa rakennus on, nojatakseni niihin".
\v 27 Mutta huone oli täynnä miehiä ja naisia; myöskin kaikki filistealaisten ruhtinaat olivat siellä, ja katolla oli noin kolmetuhatta miestä ja naista katselemassa, kuinka Simson heitä huvitti.
\v 28 Silloin Simson huusi Herraa ja sanoi: "Herra, Herra, muista minua ja vahvista minua ainoastaan tämä kerta, oi Jumala, niin että saisin filistealaisille yhdellä kertaa kostetuksi molemmat silmäni!"
\v 29 Sitten Simson kiersi käsivartensa molempien keskipylväiden ympäri, joiden varassa rakennus oli, toisen ympäri oikean ja toisen ympäri vasemman käsivartensa, ja painautui niitä vastaan.
\v 30 Ja Simson sanoi: "Menköön oma henkeni yhdessä filistealaisten kanssa!" Ja hän taivuttautui eteenpäin niin rajusti, että rakennus luhistui ruhtinasten ja kaiken siinä olevan kansan päälle. Ja kuolleita, jotka hän surmasi kuollessaan, oli enemmän kuin niitä, jotka hän oli surmannut eläessään.
\v 31 Niin hänen veljensä ja koko hänen isänsä perhe menivät ja ottivat hänet ja veivät ja hautasivat hänet Soran ja Estaolin välille, hänen isänsä Maanoahin hautaan. Hän oli ollut tuomarina Israelissa kaksikymmentä vuotta.
\c 17
\v 1 Efraimin vuoristossa oli mies, nimeltä Miika.
\v 2 Hän sanoi äidillensä: "Ne tuhat ja sata hopeasekeliä, jotka sinulta otettiin ja joiden tähden sinä lausuit vannotuksen minunkin kuulteni, katso, ne rahat ovat minulla; minä ne otin". Silloin sanoi hänen äitinsä: "Herra siunatkoon sinua, poikani!"
\v 3 Niin hän antoi takaisin äidilleen ne tuhat ja sata hopeasekeliä. Mutta hänen äitinsä sanoi: "Minä pyhitän nämä rahat Herralle ja luovutan ne pojalleni veistetyn ja valetun jumalankuvan teettämistä varten. Nyt minä annan ne sinulle takaisin."
\v 4 Mutta hän antoi rahat takaisin äidilleen. Ja hänen äitinsä otti kaksisataa hopeasekeliä ja antoi ne kultasepälle, joka niistä teki veistetyn ja valetun jumalankuvan. Se oli sitten Miikan talossa.
\v 5 Sillä miehellä, Miikalla, oli siis jumalanhuone, ja hän teetti kasukan ja kotijumalien kuvia ja asetti yhden pojistaan itsellensä papiksi.
\v 6 Siihen aikaan ei ollut kuningasta Israelissa, ja jokainen teki sitä, mikä hänen omasta mielestään oli oikein.
\v 7 Juudan Beetlehemissä oli nuori mies, Juudan sukukuntaa; hän oli leeviläinen ja asui siellä muukalaisena.
\v 8 Tämä mies lähti siitä kaupungista, Juudan Beetlehemistä, asuaksensa muukalaisena, missä vain sopisi; ja vaeltaessaan tietänsä hän tuli Efraimin vuoristoon, Miikan talolle asti.
\v 9 Miika kysyi häneltä: "Mistä sinä tulet?" Hän vastasi: "Minä olen leeviläinen Juudan Beetlehemistä ja vaellan asuakseni muukalaisena, missä vain sopii".
\v 10 Miika sanoi hänelle: "Asetu minun luokseni ja tule minun isäkseni ja papikseni, niin minä annan sinulle vuosittain kymmenen hopeasekeliä ja vaatetuksen ja elatuksesi". Niin leeviläinen tuli.
\v 11 Ja leeviläinen suostui asettumaan sen miehen luo, ja tämä piti sitä nuorta miestä kuin omaa poikaansa.
\v 12 Miika asetti leeviläisen virkaan, ja nuoresta miehestä tuli hänen pappinsa, ja hän jäi Miikan taloon.
\v 13 Ja Miika sanoi: "Nyt minä tiedän, että Herra tekee minulle hyvää, sillä minulla on pappina leeviläinen".
\c 18
\v 1 Siihen aikaan ei ollut kuningasta Israelissa; ja siihen aikaan daanilaisten sukukunta etsi itsellensä perintöosaa asuttavaksensa, sillä siihen päivään asti se ei ollut saanut perintöosaa Israelin sukukuntien kesken.
\v 2 Ja daanilaiset lähettivät sukukuntansa keskuudesta viisi miestä, sotakuntoisia miehiä Sorasta ja Estaolista, vakoilemaan maata ja tutkimaan sitä; he sanoivat heille: "Menkää tutkimaan maata". Ja nämä tulivat Efraimin vuoristoon, Miikan talolle asti, ja yöpyivät sinne.
\v 3 Ollessaan Miikan talon luona he tunsivat nuoren miehen hänen äänestään leeviläiseksi; niin he poikkesivat sinne ja kysyivät häneltä: "Kuka on tuonut sinut tänne? Mitä sinä täällä toimitat, ja mitä sinulla on täällä tekemistä?"
\v 4 Hän vastasi heille: "Niin ja niin teki Miika minulle ja palkkasi minut papiksensa".
\v 5 Ja he sanoivat hänelle: "Kysy Jumalalta, että saisimme tietää, onnistuuko matka, jolla me olemme".
\v 6 Pappi vastasi heille: "Menkää rauhassa. Matka, jolla olette, tapahtuu Herran edessä."
\v 7 Niin ne viisi miestä jatkoivat matkaansa ja tulivat Laikseen; ja he näkivät, että sikäläinen kansa asui huoleti siidonilaisten tavoin, rauhassa ja huoletonna; eikä kukaan tehnyt vahinkoa siinä maassa rikkauksia anastamalla. Myöskin olivat he kaukana siidonilaisista eivätkä olleet tekemisissä muitten ihmisten kanssa.
\v 8 Ja he tulivat veljiensä luo Soraan ja Estaoliin, ja heidän veljensä kysyivät heiltä: "Mitä kuuluu?"
\v 9 He sanoivat: "Nouskaa, lähtekäämme heitä vastaan. Sillä me olemme katselleet maata, ja katso, se on hyvin hyvä. Ja tekö jäisitte toimettomiksi! Älkää viivytelkö, lähtekää liikkeelle, menkää sinne ja ottakaa omaksenne se maa.
\v 10 Kun tulette sinne, tulette huoletonna elävän kansan luo, ja maa on tilava joka suuntaan. Niin, Jumala antaa sen teidän käsiinne, paikan, jossa ei ole puutetta mistään, mitä maan päällä on."
\v 11 Niin lähti sieltä liikkeelle, daanilaisten sukukunnasta, Sorasta ja Estaolista, kuusisataa sota-aseilla varustettua miestä.
\v 12 He nousivat Juudan Kirjat-Jearimiin ja leiriytyivät sinne. Sentähden kutsutaan sitä paikkaa vielä tänäkin päivänä "Daanin leiriksi"; se on Kirjat-Jearimin takana.
\v 13 Sieltä he kulkivat Efraimin vuoristoon ja tulivat Miikan talolle asti.
\v 14 Niin ne viisi miestä, jotka olivat käyneet vakoilemassa Laiksen maata, rupesivat puhumaan ja sanoivat veljillensä: "Tiedättekö, että noissa huoneissa on kasukka ja kotijumalia sekä veistetty ja valettu jumalankuva? Miettikää siis, mitä teidän on tehtävä."
\v 15 Niin he poikkesivat sinne ja tulivat sen nuoren leeviläisen miehen asunnolle, Miikan taloon, ja tervehtivät häntä.
\v 16 Ja ne kuusisataa sota-aseilla varustettua daanilaista asettuivat portin oven eteen.
\v 17 Ja ne viisi miestä, jotka olivat käyneet vakoilemassa maata, nousivat taloon, menivät sisään ja ottivat veistetyn jumalankuvan ja kasukan ja kotijumalat ja valetun jumalankuvan, mutta pappi ja ne kuusisataa sota-aseilla varustettua miestä seisoivat portin oven edessä.
\v 18 Kun he menivät Miikan taloon ja ottivat veistetyn jumalankuvan ja kasukan ja kotijumalat ja valetun jumalankuvan, niin pappi kysyi heiltä: "Mitä te teette?"
\v 19 He vastasivat hänelle: "Vaikene, pidä suusi kiinni ja lähde meidän kanssamme ja tule meidän isäksemme ja papiksemme. Onko parempi ollaksesi pappina yhden miehen talossa kuin Israelin heimon ja sukukunnan pappina?"
\v 20 Silloin pappi tuli hyville mielin, ja hän otti kasukan ja kotijumalat ja veistetyn jumalankuvan ja meni väen keskeen.
\v 21 Sitten he kääntyivät jatkamaan matkaansa ja panivat vaimot ja lapset sekä karjan ja kuormaston kulkemaan edellänsä.
\v 22 He olivat ehtineet vähän matkaa Miikan talosta, kun Miikan talon lähitalojen miehet kutsuttiin koolle, ja he pääsivät daanilaisten kintereille.
\v 23 Ja he huusivat daanilaisille; nämä kääntyivät ja kysyivät Miikalta: "Mikä sinun on, kun väkesi on noin kutsuttu koolle?"
\v 24 Hän vastasi: "Te olette ottaneet minun jumalani, jotka minä olen teettänyt, ja papin, ja menette matkoihinne. Mitä on minulla enää jäljellä? Ja kuinka te vielä kysytte minulta: 'Mikä sinun on'?"
\v 25 Mutta daanilaiset sanoivat hänelle: "Herkeä huutamasta meille, muuten miehet ärtyvät ja käyvät kimppuunne, ja te menetätte henkenne, sekä sinä että sinun perheesi".
\v 26 Niin daanilaiset jatkoivat matkaansa, ja kun Miika näki, että he olivat häntä voimakkaammat, kääntyi hän ja palasi kotiinsa.
\v 27 Otettuaan siis sen, minkä Miika oli teettänyt, sekä hänen pappinsa, hyökkäsivät he Laiksen rauhassa ja huoletonna elävän kansan kimppuun ja surmasivat heidät miekan terällä ja polttivat kaupungin tulella.
\v 28 Eikä kukaan tullut avuksi, sillä se oli kaukana Siidonista eivätkä he olleet tekemisissä muitten ihmisten kanssa; se oli Beet-Rehobin tasangolla. Daanilaiset rakensivat kaupungin uudestaan ja asettuivat siihen.
\v 29 Ja he antoivat kaupungille nimen Daan, isänsä Daanin nimen mukaan, hänen, joka oli Israelille syntynyt; mutta ennen oli kaupungin nimi ollut Lais.
\v 30 Sitten daanilaiset pystyttivät itsellensä sen veistetyn jumalankuvan; ja Joonatan, Manassen pojan Geersomin poika, ja hänen poikansa olivat daanilaisten sukukunnan pappeina, kunnes maan väestö vietiin pakkosiirtolaisuuteen.
\v 31 He pystyttivät itsellensä sen veistetyn jumalankuvan, jonka Miika oli teettänyt, ja se oli siinä koko ajan, minkä Jumalan huone oli Siilossa.
\c 19
\v 1 Siihen aikaan, kun ei ollut kuningasta Israelissa, asui eräs leeviläinen mies muukalaisena Efraimin vuoriston perukoilla, ja hän otti itselleen sivuvaimon Juudan Beetlehemistä.
\v 2 Mutta hänen sivuvaimonsa oli hänelle uskoton ja meni hänen luotansa isänsä kotiin Juudan Beetlehemiin, ja hän oli siellä jonkun aikaa, neljä kuukautta.
\v 3 Sitten hänen miehensä nousi ja lähti hänen jälkeensä viihdytelläkseen häntä ja palauttaakseen hänet luokseen; ja hänellä oli mukanaan palvelija ja aasipari. Ja nainen vei hänet isänsä kotiin; ja kun naisen isä näki hänet, riensi hän iloisena häntä vastaan.
\v 4 Ja hänen appensa, naisen isä, pidätteli häntä, niin että hän viipyi hänen luonaan kolme päivää; he söivät ja joivat ja olivat siellä yötä.
\v 5 Neljäntenä päivänä hän varhain aamulla nousi lähteäkseen; mutta naisen isä sanoi vävyllensä: "Vahvista itseäsi leipäpalalla; sitten saatte lähteä".
\v 6 Niin he istuivat, söivät ja joivat molemmat yhdessä. Sitten naisen isä sanoi miehelle: "Suostu jäämään yöksi, ja olkoon sydämesi iloinen".
\v 7 Mutta mies nousi lähteäksensä; silloin hänen appensa pyysi häntä pyytämällä, ja hän jäi sinne vielä yöksi.
\v 8 Viidentenä päivänä hän varhain aamulla nousi lähteäksensä, mutta naisen isä sanoi hänelle: "Vahvista itseäsi, ja viipykää iltapäivään asti". Niin he söivät toistensa kanssa.
\v 9 Ja mies nousi lähteäkseen sivuvaimonsa ja palvelijansa kanssa, mutta hänen appensa, naisen isä, sanoi hänelle: "Katso, päivä kallistuu iltaan, jääkää yöksi; päivä on menemässä mailleen, jää tänne yöksi, ja olkoon sydämesi iloinen. Nouskaa huomenna varhain matkallenne, ja lähde sitten majallesi."
\v 10 Mutta mies ei tahtonut jäädä yöksi, vaan nousi ja lähti ja tuli Jebuksen, se on Jerusalemin, kohdalle, mukanaan satuloitu aasipari ja sivuvaimonsa.
\v 11 Kun he olivat Jebuksen luona ja päivä oli kohta laskemassa, sanoi palvelija isännälleen: "Tule, poiketkaamme tuohon jebusilaisten kaupunkiin ja yöpykäämme sinne".
\v 12 Mutta hänen isäntänsä vastasi hänelle: "Emme poikkea vieraitten kaupunkiin, jotka eivät ole israelilaisia, vaan menemme edelleen Gibeaan asti".
\v 13 Ja hän sanoi palvelijallensa: "Tule, pyrkikäämme toiseen paikkaan, yöpykäämme Gibeaan tai Raamaan".
\v 14 Niin he jatkoivat matkaansa, ja aurinko laski heiltä lähellä Gibeaa, joka on Benjaminissa.
\v 15 Ja he poikkesivat Gibeaan yöpyäkseen sinne. Hän tuli sinne ja istuutui kaupungin torille, mutta ei kukaan ottanut heitä yöksi huoneeseen.
\v 16 Ja katso, illalla tuli vanha mies työstään kedolta; hän oli Efraimin vuoristosta ja asui muukalaisena Gibeassa. Mutta sen paikkakunnan miehet olivat benjaminilaisia.
\v 17 Ja kun hän nosti silmänsä, näki hän matkamiehen kaupungin torilla. Silloin vanha mies sanoi: "Minne olet matkalla ja mistä tulet?"
\v 18 Hän vastasi hänelle sanoen: "Me olemme matkalla Juudan Beetlehemistä Efraimin vuoriston perukoille; sieltä minä olen kotoisin ja olen käynyt Juudan Beetlehemissä asti. Olen matkalla Herran huoneeseen, mutta ei kukaan ota minua huoneeseen.
\v 19 Meillä on sekä olkia että muuta rehua aaseillemme, niin myös leipää ja viiniä minulle itselleni ja palvelijattarellesi ja nuorelle miehelle, joka on palvelijasi kanssa, niin ettei meiltä mitään puutu."
\v 20 Vanha mies sanoi: "Rauha sinulle! Minun asiani on, jos sinulta jotakin puuttuisi. Älä vain jää yöksi tähän torille."
\v 21 Ja hän vei hänet taloonsa ja teki aaseille appeen. Ja he pesivät jalkansa ja söivät ja joivat.
\v 22 Ja kun he olivat ilahduttamassa sydäntänsä, niin katso, kaupungin miehet, kelvottomat miehet, piirittivät talon, kolkuttivat ovelle ja sanoivat vanhalle miehelle, talon isännälle, näin: "Tuo tänne se mies, joka tuli sinun taloosi, ryhtyäksemme häneen".
\v 23 Mutta mies, talon isäntä, meni ulos heidän luokseen ja sanoi heille: "Älkää, veljeni, älkää tehkö niin pahoin! Kun kerran tämä mies on tullut minun talooni, älkää tehkö sellaista häpeällistä tekoa.
\v 24 Katso, täällä on minun tyttäreni, joka on neitsyt, ja tämän miehen sivuvaimo. Minä tuon heidät tänne; tehkää heille väkivaltaa, tehkää heille, mitä tahdotte, mutta tälle miehelle älkää tehkö sellaista häpeällistä tekoa."
\v 25 Mutta miehet eivät tahtoneet häntä kuulla. Silloin mies tarttui sivuvaimoonsa ja vei hänet heidän luoksensa kadulle, ja he yhtyivät häneen ja pitelivät häntä pahoin koko yön aina aamuun asti, ja vasta aamun sarastaessa he hänet päästivät.
\v 26 Ja päivän koittaessa vaimo tuli ja kaatui sen miehen talon oven eteen, jonka talossa hänen isäntänsä oli, ja makasi siinä, kunnes päivä valkeni.
\v 27 Kun hänen isäntänsä aamulla nousi ja avasi talon oven ja tuli ulos lähteäksensä matkalle, niin katso, hänen sivuvaimonsa makasi talon oven edessä, kädet kynnyksellä.
\v 28 Hän sanoi hänelle: "Nouse ja lähtekäämme!" Mutta vastausta ei tullut. Silloin mies nosti hänet aasin selkään, nousi ja lähti kotiinsa.
\v 29 Mutta kotiin tultuaan hän otti veitsen, tarttui sivuvaimoonsa ja paloitteli hänet luineen kaikkineen kahdeksitoista kappaleeksi ja lähetti ne kaikkialle Israelin alueelle.
\v 30 Ja jokainen, joka sen näki, sanoi: "Mitään sellaista ei ole tapahtunut eikä nähty siitä päivästä lähtien, jona israelilaiset tulivat Egyptin maasta, aina tähän päivään saakka. Harkitkaa tätä, neuvotelkaa ja puhukaa."
\c 20
\v 1 Ja kaikki israelilaiset lähtivät liikkeelle, ja kansa kokoontui yhtenä miehenä Daanista aina Beersebaan saakka, niin myös Gileadin maasta, Herran eteen Mispaan.
\v 2 Ja koko kansan päämiehet ja kaikki Israelin sukukunnat astuivat esiin Jumalan kansan seurakunnassa: neljäsataa tuhatta miekalla varustettua jalkamiestä.
\v 3 Ja benjaminilaiset saivat kuulla, että israelilaiset olivat menneet Mispaan. Ja israelilaiset sanoivat: "Kertokaa, kuinka tämä pahateko tapahtui".
\v 4 Niin se leeviläinen mies, murhatun vaimon mies, vastasi ja sanoi: "Minä ja minun sivuvaimoni olimme tulleet Benjaminin Gibeaan yöpyäksemme sinne.
\v 5 Silloin Gibean miehet nousivat minua vastaan ja piirittivät yöllä talon, jossa minä olin. Minut he aikoivat tappaa, minun sivuvaimolleni he tekivät väkivaltaa, niin että hän kuoli.
\v 6 Sitten minä tartuin sivuvaimooni ja paloittelin hänet ja lähetin kappaleet kaikkialle Israelin perintömaahan, koska he olivat tehneet ilkityön ja häpeällisen teon Israelissa.
\v 7 Katso, nyt olette kaikki tässä, te israelilaiset. Keskustelkaa ja neuvotelkaa tässä paikassa."
\v 8 Silloin nousi kaikki kansa yhtenä miehenä ja sanoi: "Älköön meistä kukaan menkö majallensa, älköön kukaan poistuko kotiinsa.
\v 9 Tämän me nyt teemme Gibealle: me menemme sitä vastaan arvan mukaan.
\v 10 Ja me otamme kymmenen miestä sadasta, Israelin kaikista sukukunnista, ja sata tuhannesta ja tuhat kymmenestätuhannesta, hankkimaan muonaa kansalle, kun se menee kostamaan Benjaminin Gibealle sen häpeällisen teon, minkä se on tehnyt Israelissa."
\v 11 Niin kokoontuivat kaikki Israelin miehet kaupunkia vastaan, kuin yhdeksi mieheksi yhtyneinä.
\v 12 Ja Israelin sukukunnat lähettivät miehiä kaikkiin Benjaminin sukuihin sanomaan: "Mikä pahateko onkaan teidän keskuudessanne tehty!
\v 13 Luovuttakaa nyt ne Gibean kelvottomat miehet, surmataksemme heidät ja poistaaksemme pahan Israelista." Mutta benjaminilaiset eivät tahtoneet kuulla veljiänsä, israelilaisia.
\v 14 Niin benjaminilaiset kokoontuivat kaupungeistaan Gibeaan lähteäksensä sotaan israelilaisia vastaan.
\v 15 Sinä päivänä pidettiin benjaminilaisten katselmus, ja heitä oli muista kaupungeista kaksikymmentäkuusi tuhatta miekkamiestä, paitsi Gibean asukkaita, joita katselmuksessa oli seitsemänsataa valiomiestä.
\v 16 Kaikesta tästä väestä oli seitsemänsataa valiomiestä vasenkätistä; jokainen näistä osasi lingota kiven hiuskarvalleen, hairahtumatta.
\v 17 Myös pidettiin Israelin miesten katselmus, ja heitä oli, paitsi benjaminilaisia, neljäsataa tuhatta miekkamiestä, kaikki sotilaita.
\v 18 Ja he nousivat ja lähtivät Beeteliin ja kysyivät Jumalalta. Israelilaiset sanoivat: "Kenen meistä on ensiksi lähdettävä taistelemaan benjaminilaisia vastaan?" Herra vastasi: "Juuda ensiksi".
\v 19 Ja israelilaiset lähtivät liikkeelle seuraavana aamuna ja asettuivat leiriin Gibean edustalle.
\v 20 Ja Israelin miehet lähtivät taistelemaan Benjaminia vastaan, ja Israelin miehet asettuivat sotarintaan heitä vastaan Gibean edustalle.
\v 21 Mutta benjaminilaiset ryntäsivät ulos Gibeasta ja kaatoivat sinä päivänä Israelista kaksikymmentäkaksi tuhatta miestä.
\v 22 Mutta kansa, Israelin miehet, rohkaisivat mielensä ja asettuivat jälleen sotarintaan samalle paikalle, mihin olivat asettuneet ensimmäisenä päivänä.
\v 23 Sillä kun israelilaiset menivät ja itkivät Herran edessä iltaan asti ja kysyivät Herralta sanoen: "Onko minun vielä ryhdyttävä taisteluun veljiäni, benjaminilaisia, vastaan?" niin Herra vastasi: "Menkää heitä vastaan".
\v 24 Ja toisena päivänä israelilaiset lähenivät benjaminilaisia;
\v 25 niin benjaminilaiset toisena päivänä ryntäsivät Gibeasta heitä vastaan ja kaatoivat israelilaisia vielä kahdeksantoista tuhatta miestä, kaikki miekkamiehiä.
\v 26 Silloin kaikki israelilaiset, koko kansa, lähtivät ja tulivat Beeteliin ja itkivät ja istuivat siellä Herran edessä ja paastosivat sen päivän aina iltaan asti; ja he uhrasivat polttouhreja ja yhteysuhreja Herran edessä.
\v 27 Ja israelilaiset kysyivät Herralta-sillä Jumalan liitonarkki oli siihen aikaan siellä,
\v 28 ja Piinehas, Aaronin pojan Eleasarin poika, seisoi siihen aikaan sen edessä-ja sanoivat: "Onko minun vielä lähdettävä taisteluun veljiäni, benjaminilaisia, vastaan, vai onko minun siitä luovuttava?" Herra vastasi: "Lähtekää; sillä huomenna minä annan heidät sinun käsiisi".
\v 29 Silloin Israel asetti väijytyksiä Gibean ympärille.
\v 30 Ja israelilaiset menivät kolmantena päivänä benjaminilaisia vastaan ja asettuivat sotarintaan Gibeaa vastaan niinkuin edellisilläkin kerroilla.
\v 31 Ja benjaminilaiset ryntäsivät ulos kansaa vastaan, mutta tulivat eristetyiksi kaupungista; ja niinkuin edellisilläkin kerroilla he aluksi saivat lyödyksi kansaa kuoliaaksi niillä valtateillä, joista toinen vie Beeteliin, toinen kedon yli Gibeaan, noin kolmekymmentä Israelin miestä.
\v 32 Ja benjaminilaiset sanoivat: "Me voitimme heidät nyt niinkuin ennenkin"; mutta israelilaiset sanoivat: "Paetkaamme ja eristäkäämme heidät kaupungista valtateille".
\v 33 Niin kaikki Israelin miehet nousivat, kukin paikaltaan, ja asettuivat sotarintaan Baal-Taamariin; ja väijyksissä oleva Israelin joukko syöksyi esiin paikaltaan Geban aukealta.
\v 34 Niin tuli kymmenentuhatta valiomiestä koko Israelista Gibean edustalle, ja syntyi ankara taistelu; eivätkä he huomanneet, että onnettomuus oli kohtaamassa heitä.
\v 35 Ja Herra antoi Israelin voittaa Benjaminin, ja israelilaiset kaatoivat sinä päivänä Benjaminista kaksikymmentäviisi tuhatta ja sata miestä, kaikki miekkamiehiä.
\v 36 Nyt benjaminilaiset näkivät olevansa voitetut. Mutta Israelin miehet väistyivät benjaminilaisten tieltä, sillä he luottivat väijytykseen, jonka olivat asettaneet Gibeaa vastaan.
\v 37 Silloin väijyksissä ollut joukko riensi ja karkasi Gibeaan; väijyksissä ollut joukko meni ja surmasi kaikki kaupungin asukkaat miekan terällä.
\v 38 Ja Israelin miehet olivat sopineet väijyksissä olevan joukon kanssa, että se panisi sakean savupilven nousemaan kaupungista.
\v 39 Kun siis Israelin miehet olivat kääntyneet pakosalle taistelussa, ja kun Benjaminin miehet aluksi olivat lyöneet kuoliaaksi Israelin miehiä noin kolmekymmentä miestä ja sanoneet: "Varmasti me voitamme heidät niinkuin ensimmäisessäkin taistelussa",
\v 40 niin alkoi pilvi, savupatsas, nousta kaupungista. Ja kun benjaminilaiset kääntyivät taaksepäin, niin katso, koko kaupunki nousi savuna taivasta kohti.
\v 41 Israelin miehet kääntyivät takaisin, mutta Benjaminin miehet kauhistuivat, sillä he näkivät, että onnettomuus oli kohdannut heitä.
\v 42 Ja he kääntyivät pakoon Israelin miesten edestä erämaan tielle, mutta sota seurasi heitä kintereillä; ja sikäläisten kaupunkien asukkaat kaatoivat heitä heidän keskeltänsä.
\v 43 He saartoivat Benjaminin, ajoivat heitä takaa ja tallasivat heitä maahan levähdyspaikassa ja aina Gibean kohdalle asti, auringonnousuun päin.
\v 44 Niin kaatui Benjaminista kahdeksantoistatuhatta miestä, kaikki sotakuntoisia miehiä.
\v 45 He kääntyivät ja pakenivat erämaahan päin, Rimmonin kalliolle; mutta israelilaiset tekivät heistä valtateillä vielä jälkikorjuun, surmaten viisituhatta miestä, ja seurasivat heitä kintereillä aina Gideomiin asti ja surmasivat heitä kaksituhatta miestä.
\v 46 Kaikkiaan oli niitä, jotka sinä päivänä kaatuivat Benjaminista, kaksikymmentäviisi tuhatta miekkamiestä, kaikki sotakuntoisia miehiä.
\v 47 Ja heitä kääntyi pakoon erämaahan päin, Rimmonin kalliolle, kuusisataa miestä. Ja he jäivät Rimmonin kalliolle neljäksi kuukaudeksi.
\v 48 Mutta Israelin miehet palasivat takaisin benjaminilaisten luo ja surmasivat heidät miekan terällä, kaupungin sekä vahingoittumatta jääneet ihmiset että eläimet, kaiken, minkä tapasivat; myöskin pistivät he tuleen kaikki kaupungit, joihin tulivat.
\c 21
\v 1 Israelin miehet olivat vannoneet Mispassa ja sanoneet: "Ei kukaan meistä anna tytärtään benjaminilaiselle vaimoksi".
\v 2 Ja kansa tuli Beeteliin, ja he istuivat siellä aina iltaan asti Jumalan edessä, korottivat äänensä ja itkivät katkerasti
\v 3 ja sanoivat: "Miksi, oi Herra, Israelin Jumala, on Israelissa käynyt niin, että Israelista nyt puuttuu yksi sukukunta?"
\v 4 Varhain seuraavana päivänä kansa nousi ja rakensi sinne alttarin ja uhrasi polttouhreja ja yhteysuhreja.
\v 5 Ja israelilaiset sanoivat: "Onko yhdessäkään Israelin sukukunnassa ketään, joka ei ole tullut seurakunnan kanssa tänne Herran eteen?" Sillä siitä, joka ei tulisi Herran luo Mispaan, oli vannottu ankara vala: "Hän on kuolemalla rangaistava".
\v 6 Ja israelilaisten tuli sääli veljeänsä Benjaminia, ja he sanoivat: "Tänä päivänä on yksi sukukunta hakattu pois Israelista.
\v 7 Mitä meidän on tehtävä, että jäljelle jääneet saavat vaimoja? Sillä itse me olemme vannoneet Herran kautta, ettemme anna heille tyttäriämme vaimoiksi."
\v 8 Ja he kysyivät: "Onko Israelin sukukunnissa ainoatakaan, joka ei ole tullut Herran eteen Mispaan?" Ja katso, Gileadin Jaabeksesta ei ollut ketään tullut leiriin, seurakuntakokoukseen.
\v 9 Sillä kun kansasta pidettiin katselmus, niin katso, siellä ei ollut ketään Gileadin Jaabeksen asukkaista.
\v 10 Niin kansa lähetti sinne kaksitoistatuhatta sotakuntoista miestä ja käski heitä sanoen: "Menkää ja surmatkaa miekan terällä Gileadin Jaabeksen asukkaat vaimoineen ja lapsineen.
\v 11 Tehkää näin: kaikki miehenpuolet ja kaikki naiset, jotka ovat yhtyneet mieheen, vihkikää tuhon omiksi."
\v 12 Ja Gileadin Jaabeksen asukkaista he löysivät neljäsataa nuorta naista, jotka olivat neitsyitä eivätkä olleet yhtyneet mieheen; ja he veivät nämä leiriin Siiloon, joka on Kanaanin maassa.
\v 13 Sitten koko kansa lähetti sanansaattajia puhumaan benjaminilaisten kanssa, jotka olivat Rimmonin kalliolla, ja tarjosi heille rauhaa.
\v 14 Silloin benjaminilaiset palasivat takaisin, ja heille annettiin ne naiset, jotka oli jätetty henkiin Gileadin Jaabeksen naisista. Mutta ne eivät riittäneet heille.
\v 15 Niin kansan tuli sääli Benjaminia, koska Herra oli tehnyt aukon Israelin sukukuntiin.
\v 16 Ja kansan vanhimmat sanoivat: "Mitä meidän on tehtävä, että jäljelle jääneet saisivat vaimoja? Sillä ovathan naiset hävitetyt Benjaminista."
\v 17 Ja he sanoivat: "Pelastuneiden perintöomaisuus on jäävä Benjaminille, ettei yksikään sukukunta häviäisi Israelista.
\v 18 Mutta itse me emme voi antaa heille tyttäriämme vaimoiksi, sillä israelilaiset ovat vannoneet ja sanoneet: kirottu olkoon se, joka antaa vaimon benjaminilaiselle."
\v 19 Niin he sanoivat: "Katso, joka vuosi vietetään Herran juhla Siilossa, joka on pohjoiseen päin Beetelistä, auringonnousuun päin siitä valtatiestä, joka vie Beetelistä Sikemiin, ja etelään päin Lebonasta".
\v 20 Ja he käskivät benjaminilaisia sanoen: "Menkää ja asettukaa väijyksiin viinitarhoihin.
\v 21 Kun näette Siilon tyttärien tulevan ulos karkeloimaan, niin rynnätkää viinitarhoista ja ryöstäkää jokainen itsellenne vaimo Siilon tyttäristä ja lähtekää Benjaminin maahan.
\v 22 Ja kun heidän isänsä tai veljensä tulevat valittamaan meille, niin me sanomme heille: 'Lahjoittakaa heidät meille, sillä ei kukaan meistä ole ottanut sodassa vaimoa. Ettehän te ole itse antaneet niitä heille; muuten olisitte joutuneet vikapäiksi.'"
\v 23 Benjaminilaiset tekivät niin ja ottivat lukumääränsä mukaan itselleen vaimoja karkeloivien joukosta, ryöstäen heidät. Sitten he palasivat perintöosaansa ja rakensivat uudestaan kaupungit ja asettuivat niihin.
\v 24 Silloin israelilaisetkin vaelsivat sieltä, kukin sukukuntaansa ja sukuunsa, ja menivät sieltä kukin perintöosallensa.
\v 25 Siihen aikaan ei ollut kuningasta Israelissa; jokainen teki sitä, mikä hänen omasta mielestään oli oikein.
