\id TIT
\h Kirje Titukselle
\toc2 Kirje Titukselle
\c 1
\v 1 Paavali, Jumalan palvelija ja Jeesuksen Kristuksen apostoli Jumalan valittujen uskoa ja sen totuuden tuntemista varten, joka on jumalisuuden mukainen,
\v 2 apostoli sen iankaikkisen elämän toivon perusteella, jonka Jumala, joka ei valhettele, on luvannut ennen ikuisia aikoja-
\v 3 mutta kun aika oli tullut, ilmoitti hän sanansa saarnassa, joka on uskottu minulle Jumalan, meidän vapahtajamme, käskyn mukaan:
\v 4 Tiitukselle, oikealle pojalleni yhteisen uskomme perusteella. Armo ja rauha Isältä Jumalalta ja meidän Vapahtajaltamme Kristukselta Jeesukselta!
\v 5 Minä jätin sinut Kreettaan sitä varten, että järjestäisit, mitä vielä jäi järjestämättä, ja että asettaisit, niinkuin minä sinulle määräsin, joka kaupunkiin vanhimmat,
\v 6 jos missä olisi joku nuhteeton, yhden vaimon mies, jonka lapset ovat uskovia, eivät irstaudesta syytettyjä eivätkä niskoittelevia.
\v 7 Sillä seurakunnan kaitsijan on, niinkuin Jumalan huoneenhaltijan tulee, oltava nuhteeton, ei itserakas, ei pikavihainen, ei juomari, ei tappelija, ei häpeällisen voiton pyytäjä,
\v 8 vaan vieraanvarainen, hyvää rakastava, maltillinen, oikeamielinen, pyhä, itsensähillitseväinen;
\v 9 hänen tulee pysyä kiinni opinmukaisessa, luotettavassa sanassa, että olisi kykenevä sekä neuvomaan terveellä opilla että kumoamaan vastaansanojain väitteet.
\v 10 Sillä paljon on niskoittelevia, turhanpuhujia ja eksyttäjiä, varsinkin ympärileikattujen joukossa;
\v 11 semmoisilta on suu tukittava, sillä he kääntävät ylösalaisin kokonaisia huonekuntia opettamalla sopimattomia häpeällisen voiton vuoksi.
\v 12 Eräs heistä, heidän oma profeettansa, on sanonut: "Petturi Kreetan mies, peto ilkeä, laiskurivatsa".
\v 13 Tämä todistus on tosi; sentähden nuhtele heitä ankarasti, että tulisivat uskossa terveiksi
\v 14 eivätkä kiinnittäisi huomiotansa juutalaisiin taruihin eikä totuudesta pois kääntyvien ihmisten käskyihin.
\v 15 Kaikki on puhdasta puhtaille; mutta saastaisille ja uskottomille ei mikään ole puhdasta, vaan heidän sekä mielensä että omatuntonsa on saastainen.
\v 16 He väittävät tuntevansa Jumalan, mutta teoillaan he hänet kieltävät, sillä he ovat inhottavia ja tottelemattomia ja kaikkiin hyviin tekoihin kelvottomia.
\c 2
\v 1 Mutta sinä puhu sitä, mikä terveeseen oppiin soveltuu:
\v 2 vanhat miehet olkoot raittiit, arvokkaat, siveät ja uskossa, rakkaudessa ja kärsivällisyydessä terveet;
\v 3 niin myös vanhat naiset olkoot käytöksessään niinkuin pyhien sopii, ei panettelijoita, ei paljon viinin orjia, vaan hyvään neuvojia,
\v 4 voidakseen ohjata nuoria vaimoja rakastamaan miehiänsä ja lapsiansa,
\v 5 olemaan siveitä, puhtaita, kotinsa hoitajia, hyviä, miehilleen alamaisia, ettei Jumalan sana pilkatuksi tulisi.
\v 6 Nuorempia miehiä samoin kehoita käyttäytymään siveästi.
\v 7 Aseta itsesi kaikessa hyvien tekojen esikuvaksi, olkoon opetuksesi puhdasta ja arvokasta
\v 8 ja puheesi tervettä ja moitteetonta, että vastustaja häpeäisi, kun hänellä ei ole meistä mitään pahaa sanottavana.
\v 9 Kehoita palvelijoita olemaan isännilleen kaikessa alamaisia, heille mieliksi, etteivät vastustele,
\v 10 etteivät näpistele, vaan kaikin tavoin osoittavat vilpitöntä uskollisuutta, että he Jumalan, meidän vapahtajamme, opin kaikessa kaunistaisivat.
\v 11 Sillä Jumalan armo on ilmestynyt pelastukseksi kaikille ihmisille
\v 12 ja kasvattaa meitä, että me, hyljäten jumalattomuuden ja maailmalliset himot, eläisimme siveästi ja vanhurskaasti ja jumalisesti nykyisessä maailmanajassa,
\v 13 odottaessamme autuaallisen toivon täyttymistä ja suuren Jumalan ja Vapahtajamme Kristuksen Jeesuksen kirkkauden ilmestymistä,
\v 14 hänen, joka antoi itsensä meidän edestämme lunastaakseen meidät kaikesta laittomuudesta ja puhdistaakseen itselleen omaisuudeksi kansan, joka hyviä tekoja ahkeroitsee.
\v 15 Puhu tätä ja kehoita ja nuhtele kaikella käskyvallalla. Älköön kukaan sinua halveksiko.
\c 3
\v 1 Muistuta heitä olemaan hallituksille ja esivalloille alamaiset, kuuliaiset, kaikkiin hyviin tekoihin valmiit,
\v 2 etteivät ketään herjaa, eivät riitele, vaan ovat lempeitä ja osoittavat kaikkea sävyisyyttä kaikkia ihmisiä kohtaan.
\v 3 Olimmehan mekin ennen ymmärtämättömiä, tottelemattomia, eksyksissä, moninaisten himojen ja hekumain orjia, elimme pahuudessa ja kateudessa, olimme inhottavia ja vihasimme toisiamme.
\v 4 Mutta kun Jumalan, meidän vapahtajamme, hyvyys ja ihmisrakkaus ilmestyi,
\v 5 pelasti hän meidät, ei vanhurskaudessa tekemiemme tekojen ansiosta, vaan laupeutensa mukaan uudestisyntymisen peson ja Pyhän Hengen uudistuksen kautta,
\v 6 jonka Hengen hän runsaasti vuodatti meihin meidän Vapahtajamme Jeesuksen Kristuksen kautta,
\v 7 että me vanhurskautettuina hänen armonsa kautta tulisimme iankaikkisen elämän perillisiksi toivon mukaan.
\v 8 Tämä sana on varma, ja minä tahdon, että sinä näitä teroitat, niin että ne, jotka Jumalaan uskovat, ahkeroisivat hyvien tekojen harjoittamista. Nämä ovat hyviä ja hyödyllisiä ihmisille.
\v 9 Mutta vältä mielettömiä riitakysymyksiä ja sukuluetteloita ja kinastelua ja kiistoja laista, sillä ne ovat hyödyttömiä ja turhia.
\v 10 Harhaoppista ihmistä karta, varoitettuasi häntä kerran tai kahdesti,
\v 11 sillä sinä tiedät, että semmoinen ihminen on joutunut harhaan ja tekee syntiä, ja hän on itse itsensä tuominnut.
\v 12 Kun lähetän luoksesi Artemaan tai Tykikuksen, niin tule viipymättä minun tyköni Nikopoliin, sillä siellä olen päättänyt viettää talven.
\v 13 Varusta huolellisesti matkalle Zeenas, lainoppinut, ja Apollos, ettei heiltä mitään puuttuisi.
\v 14 Oppikoot meikäläisetkin, tarpeen vaatiessa, harjoittamaan hyviä tekoja, etteivät jäisi hedelmättömiksi.
\v 15 Tervehdyksen lähettävät sinulle kaikki, jotka ovat minun kanssani. Sano tervehdys niille, jotka pitävät meitä rakkaina uskossa. Armo olkoon kaikkien teidän kanssanne.
