\id 3JN
\h Kolmas Johanneksen kirje
\toc2 Kolmas Johanneksen kirje
\c 1
\v 1 Vanhin rakkaalle Gaiukselle, jota minä totuudessa rakastan.
\v 2 Rakkaani, minä toivotan sinulle, että kaikessa menestyt ja pysyt terveenä, niinkuin sielusikin menestyy.
\v 3 Minua ilahutti suuresti, kun veljet tulivat ja antoivat todistuksen sinun totuudestasi, niinkuin sinä totuudessa vaellatkin.
\v 4 Minulla ei ole suurempaa iloa kuin se, että kuulen lasteni vaeltavan totuudessa.
\v 5 Rakkaani, sinä toimit uskollisesti kaikessa, mitä teet veljien, vieläpä vieraittenkin hyväksi.
\v 6 He ovat seurakunnan edessä antaneet todistuksen sinun rakkaudestasi; ja sinä teet hyvin, kun autat heitä eteenpäin heidän matkallaan, niinkuin Jumalan edessä arvollista on.
\v 7 Sillä hänen nimensä tähden he ovat matkalle lähteneet eivätkä ota pakanoilta mitään.
\v 8 Me olemme siis velvolliset ottamaan semmoisia vastaan, auttaaksemme yhdessä totuutta eteenpäin.
\v 9 Minä kirjoitin seurakunnalle; mutta Diotrefes, joka haluaa olla ensimmäinen heidän joukossaan, ei ota meitä vastaan.
\v 10 Sentähden minä, jos tulen, muistutan hänen teoistansa, mitä hän tekee, kun pahoilla sanoilla meistä juoruaa; ja vielä siihenkään tyytymättä, hän ei itse ota veljiä vastaan, vaan estää niitäkin, jotka tahtovat sen tehdä, ja ajaa heidät pois seurakunnasta.
\v 11 Rakkaani, älä seuraa pahaa, vaan hyvää. Joka hyvin tekee, se on Jumalasta; joka pahoin tekee, se ei ole Jumalaa nähnyt.
\v 12 Demetrius on kaikilta, jopa itse totuudeltakin, saanut hyvän todistuksen; ja mekin todistamme hänestä samaa, ja sinä tiedät, että meidän todistuksemme on tosi.
\v 13 Minulla olisi paljon kirjoittamista sinulle, mutta en tahdo kirjoittaa sinulle musteella ja kynällä,
\v 14 sillä minä toivon pian näkeväni sinut, ja silloin saamme suullisesti puhella. Rauha sinulle! Ystävät tervehtivät sinua. Tervehdys ystäville, kullekin erikseen.
